Report for Institution Code KU, Resource kubi_ornithology
Usage stats for August 2016, generated on 2016/09/05

SEARCHES:

Number of searches that retrieved data from the resource: 576
Number of records retrieved in searches: 7284
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 99
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 3
	Country: Mexico ; Times: 24
	Country: Unknown ; Times: 14
	Country: India ; Times: 7
	Country: France ; Times: 7
	Country: United Kingdom ; Times: 3
	Country: Austria ; Times: 1
	Country: Australia ; Times: 2
	Country: Germany ; Times: 6
	Country: Colombia ; Times: 7
	Country: Puerto Rico ; Times: 3
	Country: Switzerland ; Times: 2
	Country: New Zealand ; Times: 3
	Country: United States ; Times: 391
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 26
	Date: 2016-08-11 ; Times: 43
	Date: 2016-08-12 ; Times: 24
	Date: 2016-08-13 ; Times: 13
	Date: 2016-08-14 ; Times: 23
	Date: 2016-08-15 ; Times: 12
	Date: 2016-08-16 ; Times: 41
	Date: 2016-08-17 ; Times: 16
	Date: 2016-08-18 ; Times: 10
	Date: 2016-08-19 ; Times: 28
	Date: 2016-08-30 ; Times: 47
	Date: 2016-08-31 ; Times: 32
	Date: 2016-08-29 ; Times: 85
	Date: 2016-08-28 ; Times: 17
	Date: 2016-08-25 ; Times: 22
	Date: 2016-08-24 ; Times: 12
	Date: 2016-08-27 ; Times: 9
	Date: 2016-08-26 ; Times: 17
	Date: 2016-08-21 ; Times: 15
	Date: 2016-08-20 ; Times: 10
	Date: 2016-08-09 ; Times: 5
	Date: 2016-08-22 ; Times: 23
	Date: 2016-08-23 ; Times: 46

List of queries that retrieved data from the resource: 
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb 4697" ; Times: 1
	Query: "lamprolia" ; Times: 1
	Query: "amazilia chionopectus" ; Times: 1
	Query: "institutioncode: KU Oreocharis arfaki 16440" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Corcorax melanorhamphos" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Coracina tenuirostris" ; Times: 1
	Query: "108905" ; Times: 1
	Query: "falco rufigularis" ; Times: 4
	Query: "class:Aves county:&#34;runnels&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "type:specimen genus:guira class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Platylophus galericulatus" ; Times: 3
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb 19410" ; Times: 1
	Query: "genus:Pelecanus county:&#34;Linn&#34;" ; Times: 1
	Query: "Corvus monedula KU" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 5
	Query: "type:specimen specificepithet:montana genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "institutioncode: KU Platysteira castanea 29120" ; Times: 1
	Query: "Catharus ustulatus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "5918" ; Times: 1
	Query: "sanaka type:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "Mecca" ; Times: 2
	Query: "Falco peregrinus" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Cnemophilus loriae" ; Times: 1
	Query: "institutioncode: KU Rhagologus leucostigma 18382" ; Times: 1
	Query: "institutioncode:KU Hemipus picatus" ; Times: 1
	Query: "type:specimen specificepithet:viridis genus:trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen (pipridae) institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Cissa hypoleuca" ; Times: 1
	Query: "Townsend" ; Times: 1
	Query: "96656" ; Times: 1
	Query: "type:specimen genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "CD-05" ; Times: 1
	Query: "year &gt;= 1920 year &lt;= 1955 distance(location,geopoint(37.54457732085582,-117.66357421875))&lt;100000" ; Times: 1
	Query: "type:specimen specificepithet:ani genus:CROTOPHAGA class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Myzomela rubratra institutioncode:KU" ; Times: 1
	Query: "type:specimen genus:Nyctidromus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "eupherusa poliocerca" ; Times: 16
	Query: "schiffornis turdina guyana" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 2
	Query: "type:specimen (Colibri thalassinus) institutioncode:KU" ; Times: 1
	Query: "Setophaga kirtlandii type:specimen" ; Times: 2
	Query: "specificepithet:kirtlandii genus:Setophaga" ; Times: 5
	Query: "type:specimen specificepithet:cayana genus:Piaya class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Peucaea aestivalis" ; Times: 3
	Query: "type:specimen specificepithet:collaris genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 5
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:fuscus genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "type:specimen genus:apteryx" ; Times: 1
	Query: "Contopus sordidulus Kansas" ; Times: 3
	Query: "athene cunicularia chihuahua" ; Times: 1
	Query: "Setophaga kirtlandii type:specimen institutioncode:KU" ; Times: 3
	Query: "catalognumber:121515 institutioncode:KU" ; Times: 1
	Query: "institutioncode:KU 23303" ; Times: 1
	Query: "sialis sialis" ; Times: 2
	Query: "Catharus fuscater Peru" ; Times: 1
	Query: "fasciata" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Dicrurus paradiseus 23288" ; Times: 1
	Query: "type:specimen genus:Leucochloris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:glaucopis genus:Thalurania class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:leucurus genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;vermivora chrysoptera&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "class:aves stateprovince:&#34;New Mexico&#34; year &gt;= 1885 year &lt;= 1885" ; Times: 2
	Query: "type:specimen specificepithet:aureoventris genus:Chlorostilbon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "lucida" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Aleadryas rufinucha 16569" ; Times: 1
	Query: "114007" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "recordedby:loomis year &gt;= 1967" ; Times: 2
	Query: "type:specimen genus:coccyzus americanus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Cracticus quoyi" ; Times: 1
	Query: "Melanocharis longicauda" ; Times: 1
	Query: "type:specimen specificepithet:maculatus genus:Nystalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "catalognumber:85010 institutioncode:KU" ; Times: 2
	Query: "type:specimen specificepithet:curucui genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "atthis ellioti" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "type:specimen genus:clytolaema class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "calidris type:specimen institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Eulacestoma nigropectus 16397" ; Times: 1
	Query: "Platylophus galericulatus ku" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "locality:Arkansas" ; Times: 1
	Query: "catalognumber:115168 institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Malaconotus sulfureopectus 15498" ; Times: 1
	Query: "NHR" ; Times: 4
	Query: "type:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen specificepithet:viridis genus:Trogon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:1726" ; Times: 1
	Query: "Calocitta colliei cHIHUAHUA" ; Times: 1
	Query: "type:specimen catalognumber:19420 institutioncode:KU" ; Times: 2
	Query: "type:specimen genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen specificepithet:verreauxi genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode: KU Birds Paradisaea minor 16148" ; Times: 1
	Query: "sanaka vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "urocissa institutioncode:KU" ; Times: 1
	Query: "34126" ; Times: 1
	Query: "phylloscopus tytleri" ; Times: 8
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1920" ; Times: 1
	Query: "catalognumber:114007" ; Times: 1
	Query: "type:specimen specificepithet:lactea genus:AMAZILIA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sternula antillarum" ; Times: 2
	Query: "4380" ; Times: 1
	Query: "Contopus nigrescens" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "PIcoides villosus year &gt;= 1980" ; Times: 1
	Query: "NHR ansp" ; Times: 7
	Query: "type:specimen specificepithet:pretrei genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "county:&#34;Klickitat&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Podicipedidae dominicus" ; Times: 2
	Query: "genus:machaeropterus family:pipridae (weight) institutioncode:KU" ; Times: 2
	Query: "type:specimen genus:Coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb 2271" ; Times: 2
	Query: "sterna dougallii" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Machaerirhynchus nigripectus 4734" ; Times: 1
	Query: "type:specimen specificepithet:squammata genus:columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chloroceryle americana cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:versicolor genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "catalognumber:25201" ; Times: 1
	Query: "8974" ; Times: 1
	Query: "institutioncode: KU Passer domesticus 28860" ; Times: 1
	Query: "type:specimen genus:machaeropterus family:pipridae institutioncode:KU" ; Times: 1
	Query: "Basileuterus rufifrons cHIHUAHUA" ; Times: 1
	Query: "Icterus nigrogularis" ; Times: 1
	Query: "type:specimen specificepithet:ruficauda genus:Galbula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pseudalethe poliocephala" ; Times: 2
	Query: "type:specimen specificepithet:americanus genus:coccyzus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "egg dates" ; Times: 1
	Query: "type:specimen specificepithet:talpacoti class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "52883" ; Times: 1
	Query: "institutioncode: KU Chelidorhynx hypoxantha 28022" ; Times: 1
	Query: "specificepithet:sordidulus genus:Contopus class:Aves stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "Callipepla californica" ; Times: 2
	Query: "Bubo virginianus cHIHUAHUA" ; Times: 1
	Query: "type:specimen specificepithet:scintilla genus:Selasphorus" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus year &gt;= 1800 year &lt;= 1930" ; Times: 1
	Query: "type:specimen specificepithet:ruficapillus genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanerpes erythrocephalus virginia" ; Times: 1
	Query: "Garrulus glandarius KU 11120" ; Times: 1
	Query: "type:specimen specificepithet:choliba class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:GLAUCIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:chacuru genus:Nystalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catharus fuscescens month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "&#34;Rhegmatorhina berlepschi&#34;" ; Times: 1
	Query: "genus:machaeropterus family:pipridae institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Dryoscopus cubla 26685" ; Times: 1
	Query: "CA 5051" ; Times: 1
	Query: "University of Michigan birds" ; Times: 1
	Query: "Myzomela institutioncode:KU" ; Times: 10
	Query: "Drymophila" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Struthidea cinerea" ; Times: 1
	Query: "seal type:specimen institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Melampitta lugubris 16552" ; Times: 1
	Query: "catalognumber:108596 institutioncode:KU" ; Times: 1
	Query: "ara militaris country:&#34;mexico&#34;" ; Times: 2
	Query: "bird shape" ; Times: 1
	Query: "phylloscopus borealis indonesia" ; Times: 2
	Query: "genus:Junco stateprovince:&#34;Kansas&#34; month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "90-128" ; Times: 1
	Query: "michigan state university" ; Times: 2
	Query: "Pyrrhocorax pyrrhocorax KU 28865" ; Times: 1
	Query: "type:specimen genus:Opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "clamator coromandus" ; Times: 2
	Query: "institutioncode:KU" ; Times: 1
	Query: "county:&#34;klickitat&#34; stateprovince:&#34;Washington&#34; mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:bourcieri genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "acuta type:specimen institutioncode:KU" ; Times: 1
	Query: "type:specimen genus:melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:glaucis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "iliaca" ; Times: 1
	Query: "institutioncode: KU Parotia lawesii 16428" ; Times: 1
	Query: "71290" ; Times: 1
	Query: "type:specimen genus:Aphantochroa class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ant" ; Times: 1
	Query: "catalognumber:41513" ; Times: 1
	Query: "type:specimen specificepithet:squalidus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:virens genus:contopus stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 2
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Arses telescophthalmus 12218" ; Times: 1
	Query: "92074" ; Times: 1
	Query: "institutioncode: KU Chaetorhynchus papuensis 16414" ; Times: 1
	Query: "schiffornis turdina" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Cisticola anonymus" ; Times: 1
	Query: "type:specimen genus:geotrygon class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Catalina AND Carpodacus" ; Times: 1
	Query: "type:specimen genus:chaetura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "KU 23219" ; Times: 3
	Query: "catharus ansp tissue" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "catalognumber:119083 institutioncode:KU" ; Times: 1
	Query: "lagopus type:specimen institutioncode:KU" ; Times: 1
	Query: "Puffinus gravis" ; Times: 1
	Query: "type:specimen genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "institutioncode: KU Lamprolia victoriae 24329" ; Times: 1
	Query: "Momotus coeruliceps" ; Times: 6
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "institutioncode: KU Ptilorrhoa leucosticta 16514" ; Times: 1
	Query: "catalognumber:120426" ; Times: 1
	Query: "catalognumber:121652 institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb 10728" ; Times: 2
	Query: "1146" ; Times: 1
	Query: "catalognumber:114139 institutioncode:KU" ; Times: 1
	Query: "institutioncode: KU Birds" ; Times: 2
	Query: "type:specimen genus:Threnetes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Myrmotherula longipennis longipennis" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus AND (california)" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "Psilorhinus morio KU 21842" ; Times: 1
	Query: "institutioncode:KU Strepera graculina 9660" ; Times: 1
	Query: "Myophonus" ; Times: 2
	Query: "type:specimen genus:opisthocomus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chondestes grammacus cHIHUAHUA" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; month &gt;= 8 month &lt;= 10" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Trochocercus nitens 15689" ; Times: 1
	Query: "catalognumber:62313 institutioncode:KU" ; Times: 1
	Query: "type:specimen specificepithet:serrirostris genus:colibri class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:brasiliana genus:hydropsalis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ku bird tissue" ; Times: 1
	Query: "Myzomela cardinalis institutioncode:KU" ; Times: 4
	Query: "Buteo swainsoni" ; Times: 1
	Query: "chrysoparia" ; Times: 9
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Dicrurus paradiseus" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Laniarius barbarus 15451" ; Times: 1
	Query: "ixonotus guttatus" ; Times: 1
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "Myzomela cardinalis" ; Times: 2
	Query: "family:Tyrannidae class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:116487" ; Times: 1
	Query: "Island AND Piranga olivacea" ; Times: 1
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(48.3416461723746,-120.5859375))&lt;100000" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Foulehaio carunculatus 26344" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Ifrita kowaldi 12106" ; Times: 1
	Query: "Corvinella melanoleuca KU 26670" ; Times: 1
	Query: "institutioncode: KU Birds 9610" ; Times: 1
	Query: "distance(location,geopoint(38.92522904714054,-116.82861328125))&lt;100000" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Myiagra azureocapilla 24306" ; Times: 1
	Query: "kane county utah" ; Times: 4
	Query: "egg ontario" ; Times: 1
	Query: "aURIPARUS FLAVICEPS" ; Times: 1
	Query: "brune" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1930" ; Times: 2
	Query: "catalognumber:119809" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "genus:machaeropterus family:pipridae AND (not weight) institutioncode:KU" ; Times: 1
	Query: "type:specimen genus:machaeropterus family:pipridae" ; Times: 1
	Query: "95656" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Callipepla squamata cHIHUAHUA" ; Times: 2
	Query: "Clarke Aves year &gt;= 1880 year &lt;= 1935" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 1
	Query: "21820" ; Times: 1
	Query: "type:specimen specificepithet:longuemareus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Pyrrhocorax pyrrhocorax" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 2
	Query: "devil" ; Times: 2
	Query: "chiroxiphia boliviana" ; Times: 1
	Query: "W. S. Wood" ; Times: 1
	Query: "institutioncode: KU Birds Pachycephala" ; Times: 2
	Query: "year &gt;= 1980 year &lt;= 2016 distance(location,geopoint(46.78501604269253,-120.47607421875))&lt;173205.84956023155" ; Times: 1
	Query: "specificepithet:domesticus genus:passer country:&#34;Brazil&#34;" ; Times: 1
	Query: "72619" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus stateprovince:&#34;Kansas&#34; month &gt;= 7 month &lt;= 10" ; Times: 1
	Query: "Piculus chrysochloros" ; Times: 1
	Query: "64030" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "loon" ; Times: 1
	Query: "type:specimen specificepithet:rufaxilla genus:leptotila class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Cissa hypoleuca KU 23241" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Lanius excubitor 28984" ; Times: 1
	Query: "parus major &amp; hasmass:1" ; Times: 1
	Query: "institutioncode: KU Birds Epimachus meyeri 16421" ; Times: 2
	Query: "gubernetes KU" ; Times: 3
	Query: "institutioncode: KU Psophodes occidentalis 6204" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "institutioncode: KU" ; Times: 3
	Query: "Catharus minimus month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "specificepithet:caerulea genus:Passerina stateprovince:&#34;Kansas&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Tchagra senegalus 15518" ; Times: 1
	Query: "Melanerpes aurifrons stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:calliope stateprovince:&#34;california&#34;" ; Times: 2
	Query: "Snake Spring" ; Times: 1
	Query: "Pnoepyga pusilla type:specimen" ; Times: 1
	Query: "specificepithet:cooperi genus:Contopus class:Aves stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 2
	Query: "type:specimen specificepithet:eurynome genus:Phaethornis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Corvus monedula KU 6775" ; Times: 1
	Query: "lamprolia institutioncode:ku" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Pitohui dichrous 12200" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 2
	Query: "type:specimen specificepithet:CLAMATOR class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode: KU Batis senegalensis 15403" ; Times: 1
	Query: "Pyroderus scutatus" ; Times: 1
	Query: "Celeus flavus" ; Times: 1
	Query: "type:specimen specificepithet:passerina genus:Columbina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Pyrrhocorax pyrrhocorax 28865" ; Times: 1
	Query: "type:specimen specificepithet:cinereiventris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Lalage maculosa" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "granatellus venustus" ; Times: 1
	Query: "institutioncode: KU Birds Parotia lawesii 16428" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 6
	Query: "type:specimen genus:STEPHANOXIS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:115634" ; Times: 1
	Query: "Platylophus galericulatus institutioncode:KU" ; Times: 1
	Query: "54750" ; Times: 1
	Query: "class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "type:specimen genus:Baryphthengus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pitta brachyura" ; Times: 1
	Query: "KU birds" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Dicrurus aeneus 23352" ; Times: 1
	Query: "clangula type:specimen institutioncode:KU" ; Times: 1
	Query: "genus:machaeropterus family:pipridae AND (weight) institutioncode:KU" ; Times: 1
	Query: "eurostopodus macrotis" ; Times: 1
	Query: "catalognumber:121654 institutioncode:KU" ; Times: 1
	Query: "genus:Tyrannus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Catharus ustulatus year &gt;= 1980" ; Times: 1
	Query: "catalognumber:120426 collectioncode:Birds" ; Times: 2
	Query: "type:specimen genus:tapera class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "meleagris gallopavo country:&#34;mexico&#34;" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Cyanocitta cristata" ; Times: 1
	Query: "institutioncode:KU Pitohui nigrescens 18387" ; Times: 1
	Query: "catalognumber:108610 institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Corvinella melanoleuca 26670" ; Times: 1
	Query: "institutioncode: KU Birds Manucodia keraudrenii 12256" ; Times: 1
	Query: "type:specimen specificepithet:fimbriata genus:Amazilia class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "class:Aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 3
	Query: "county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "cottontail" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Oreoica gutturalis" ; Times: 1
	Query: "type:specimen genus:Nyctiphrynus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Artamus cinereus" ; Times: 1
	Query: "type:specimen specificepithet:macroura genus:eupetomena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Chroicocephalus novaehollandiae" ; Times: 2
	Query: "Beetle" ; Times: 1
	Query: "type:specimen specificepithet:plumbea genus:patagioenas class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "institutioncode:KU 4697" ; Times: 2
	Query: "caspia" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "occidentalis lucida" ; Times: 1
	Query: "type:specimen genus:Melanotrochilus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "type:specimen genus:ramphodon class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "psittacus erithacus" ; Times: 1
	Query: "Catharus fuscater Panama" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "catharus tissue ansp" ; Times: 1
	Query: "Chlorospingus country:&#34;Mexico&#34;" ; Times: 5
	Query: "family:Tyrannidae class:aves county:&#34;greenwood&#34; stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:verticalis genus:Tyrannus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "unam" ; Times: 1
	Query: "specificepithet:stelleri stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "perisoreus canadensis" ; Times: 1
	Query: "&#34;setophaga cerulea&#34; stateprovince:&#34;virginia&#34;" ; Times: 2
	Query: "corbidi" ; Times: 3
	Query: "Capito quinticolor" ; Times: 4
	Query: "institutioncode: KU Prionops plumatus 26690" ; Times: 1
	Query: "type:specimen genus:MEGASCOPS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "10923" ; Times: 3
	Query: "10929" ; Times: 1
	Query: "institutioncode: KU Erpornis zantholeuca 27942" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Strepera graculina" ; Times: 1
	Query: "type:specimen specificepithet:inda genus:chloroceryle class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Terpsiphone paradisi 23463" ; Times: 1
	Query: "type:specimen specificepithet:cyanus genus:hylocharis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "falco peregrinus" ; Times: 2
	Query: "Falco sparverius" ; Times: 1
	Query: "type:specimen genus:Chrysolampis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode: KU Birds Lophorina superba 16456" ; Times: 1
	Query: "catalognumber:14862 institutioncode:KU" ; Times: 1
	Query: "Tyrannus verticalis Missouri type:specimen" ; Times: 1
	Query: "tanysiptera galatea" ; Times: 1
	Query: "13787" ; Times: 1
	Query: "catalognumber:19420 institutioncode:KU" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "egg lake manitoba" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "insect" ; Times: 2
	Query: "catalognumber:119084 institutioncode:KU" ; Times: 1
	Query: "institutioncode: KU Tephrodornis gularis 30886" ; Times: 1
	Query: "Gallinago AND Island" ; Times: 1
	Query: "genus:goura" ; Times: 1
	Query: "scolopax minor" ; Times: 1
	Query: "N M LIZARDS" ; Times: 1
	Query: "M-8974" ; Times: 1
	Query: "type:specimen specificepithet:creagra class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:ruficollis class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 2
	Query: "catalognumber:104437 institutioncode:KU" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 66 (out of 924 download events in this period)
Total number of records downloaded: 18524
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 6
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 3
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: Colombia ; Times: 4
	Country: Switzerland ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-08-10 ; Times: 1
	Date: 2016-08-11 ; Times: 3
	Date: 2016-08-12 ; Times: 1
	Date: 2016-08-13 ; Times: 1
	Date: 2016-08-29 ; Times: 4
	Date: 2016-08-16 ; Times: 5
	Date: 2016-08-25 ; Times: 4
	Date: 2016-08-24 ; Times: 1
	Date: 2016-08-27 ; Times: 1
	Date: 2016-08-26 ; Times: 9
	Date: 2016-08-21 ; Times: 1
	Date: 2016-08-23 ; Times: 10
	Date: 2016-08-31 ; Times: 8
	Date: 2016-08-18 ; Times: 2
	Date: 2016-08-30 ; Times: 4
	Date: 2016-08-19 ; Times: 1
	Date: 2016-08-14 ; Times: 1
	Date: 2016-08-22 ; Times: 8
	Date: 2016-08-09 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Mecca" ; Times: 1
	Query: "gavia" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer country:&#34;Brazil&#34;" ; Times: 3
	Query: "Empidonax flaviventris year &gt;= 1980" ; Times: 1
	Query: "stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "Guanajuato" ; Times: 6
	Query: "chrysoparia" ; Times: 1
	Query: "Anolis" ; Times: 1
	Query: "cotinga cotinga type:specimen" ; Times: 1
	Query: "&#34;Ceyx erithacus&#34;" ; Times: 1
	Query: "Buteo swainsoni" ; Times: 1
	Query: "Empidonax minimus year &gt;= 1980" ; Times: 1
	Query: "chlorospingus" ; Times: 2
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Colombia Aves Boyaca" ; Times: 1
	Query: "geospiza" ; Times: 1
	Query: "guanajuato" ; Times: 3
	Query: "Myophonus" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 1
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "cotinga cayana type:specimen" ; Times: 2
	Query: "Sphyrapicus varius year &gt;= 1980" ; Times: 1
	Query: "Granite Mountain" ; Times: 1
	Query: "Colombia Aves Santander" ; Times: 1
	Query: "camarhynchus" ; Times: 1
	Query: "lanius ludovicianus" ; Times: 1
	Query: "falco rufigularis" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Cypseloides" ; Times: 1
	Query: "lamprolia institutioncode:ku" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "type:specimen specificepithet:jamaicensis genus:laterallus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "stateprovince:&#34;choco&#34;" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "SALTATOR COERULESCENS" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "cistothorus platensis" ; Times: 1
	Query: "certhidea" ; Times: 1
	Query: "eudyptes" ; Times: 1
	Query: "Polioptila californica californica" ; Times: 1
	Query: "genus:Xipholena mappable:1" ; Times: 1
	Query: "Colombia Aves" ; Times: 1
	Query: "Mexico" ; Times: 1
	Query: "Agelaius tricolor" ; Times: 1
	Query: "GUANAJUATO" ; Times: 4
	Query: "specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Picoides tridactylus year &gt;= 1980" ; Times: 1
	Query: "Snake Spring" ; Times: 1
	Query: "genus:Cotinga mappable:1" ; Times: 1
	Query: "Apodidae" ; Times: 1


End of report.