Report for Institution Code KU, Resource kubi_ornithology
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 905
Number of records retrieved in searches: 15573
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 95
	Country: Brazil ; Times: 72
	Country: Russia ; Times: 19
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 37
	Country: Unknown ; Times: 221
	Country: France ; Times: 4
	Country: United States ; Times: 393
	Country: Denmark ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Germany ; Times: 24
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 13
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 3
	Country: Norway ; Times: 2
	Country: South Korea ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-09 ; Times: 38
	Date: 2016-04-29 ; Times: 42
	Date: 2016-04-28 ; Times: 6
	Date: 2016-04-07 ; Times: 19
	Date: 2016-04-06 ; Times: 42
	Date: 2016-04-05 ; Times: 68
	Date: 2016-04-04 ; Times: 23
	Date: 2016-04-21 ; Times: 42
	Date: 2016-04-20 ; Times: 42
	Date: 2016-04-23 ; Times: 19
	Date: 2016-04-08 ; Times: 31
	Date: 2016-04-25 ; Times: 13
	Date: 2016-04-24 ; Times: 16
	Date: 2016-04-27 ; Times: 120
	Date: 2016-04-26 ; Times: 50
	Date: 2016-04-22 ; Times: 28
	Date: 2016-04-18 ; Times: 15
	Date: 2016-04-19 ; Times: 6
	Date: 2016-04-14 ; Times: 16
	Date: 2016-04-15 ; Times: 21
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-17 ; Times: 20
	Date: 2016-04-10 ; Times: 30
	Date: 2016-04-11 ; Times: 58
	Date: 2016-04-12 ; Times: 62
	Date: 2016-04-13 ; Times: 59
	Date: 2016-04-03 ; Times: 15
	Date: 2016-04-02 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "halcyon smyrnensis institutioncode:ku" ; Times: 1
	Query: "type:specimen genus:Aratinga (canicularis) institutioncode:KU" ; Times: 1
	Query: "(reddington)" ; Times: 1
	Query: "Linton AND San Clemente Island" ; Times: 2
	Query: "spiders" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "sialia sialis" ; Times: 2
	Query: "recurvirostra" ; Times: 1
	Query: "sula granti" ; Times: 1
	Query: "Douglas Fir" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-108.937516))&lt;15000" ; Times: 1
	Query: "Pachyramphus validus" ; Times: 1
	Query: "Synthliboramphus AND &#34;SAnta Barbara Island&#34;" ; Times: 1
	Query: "dubusia taeniata" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-111.487516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "sterna paradisaea" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.277516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.657516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-111.147516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-110.977516))&lt;15000" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "KU 18786" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.957516))&lt;15000" ; Times: 1
	Query: "socorro" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1955 year &lt;= 1960 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-110.297516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 12 month &lt;= 12 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.557516))&lt;15000" ; Times: 1
	Query: "Larus AND Santa Catalina Island" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.557516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(32.149036,-112.677516))&lt;15000" ; Times: 2
	Query: "distance(location,geopoint(21.609036,-106.727516))&lt;15000" ; Times: 4
	Query: "recordedby:Mock" ; Times: 1
	Query: "ONTARIO 1" ; Times: 16
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "iptrecordid:&#34;KU:Birds:100752&#34;" ; Times: 2
	Query: "&#34;Thamnophilus aethiops&#34; AND Peru AND weight" ; Times: 1
	Query: "stateprovince:&#34;alaska&#34; recordedby:davis" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 1
	Query: "distance(location,geopoint(21.949036,-107.917516))&lt;15000" ; Times: 4
	Query: "55830" ; Times: 1
	Query: "type:specimen (Collocalia) year &gt;= 2012 year &lt;= 2012 institutioncode:KU" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "locality:Berkeley campus" ; Times: 2
	Query: "catalognumber:63934" ; Times: 1
	Query: "Dolichonyx oryzivorus Ontario 1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.277516))&lt;15000" ; Times: 1
	Query: "Riparia riparia" ; Times: 4
	Query: "trapping" ; Times: 1
	Query: "Melanerpes erythrocephalus Ontario" ; Times: 10
	Query: "Cranioleuca albicapilla" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.487516))&lt;15000" ; Times: 1
	Query: "aegotheles insignis" ; Times: 2
	Query: "Myiagra rubecula institutioncode:ku" ; Times: 2
	Query: "riparia riparia" ; Times: 5
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.637516))&lt;15000" ; Times: 1
	Query: "county:&#34;Chelan&#34; stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta" ; Times: 1
	Query: "type:specimen specificepithet:tigrina genus:Setophaga month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "Biodiversity Research Collection" ; Times: 1
	Query: "stateprovince:&#34;California&#34; (Polioptila californica)" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "specificepithet:atrocaudata genus:Terpsiphone institutioncode:KU" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1951 mappable:1" ; Times: 1
	Query: "goss" ; Times: 6
	Query: "Egretta caerulea" ; Times: 1
	Query: "roraimia type:specimen" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 1
	Query: "myiagra azureocapilla institutioncode:ku" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "cinereiventris" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-111.487516))&lt;15000" ; Times: 1
	Query: "Asthenes vilcabambae" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.217516))&lt;15000" ; Times: 1
	Query: "frogs" ; Times: 2
	Query: "distance(location,geopoint(23.479036,-105.877516))&lt;15000" ; Times: 1
	Query: "KU AND Santa Cruz Island AND California" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.297516))&lt;15000" ; Times: 1
	Query: "Arses institutioncode:ku" ; Times: 2
	Query: "cupressus" ; Times: 1
	Query: "cranioleuca marcapatae" ; Times: 1
	Query: "&#34;Automolus infuscatus&#34; AND Peru AND weight" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.977516))&lt;15000" ; Times: 3
	Query: "Atlapetes canigenis" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2
	Query: "phylloscartes superciliaris type:specimen" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 2
	Query: "skin specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 1
	Query: "Myiagra erythrops institutioncode:ku" ; Times: 1
	Query: "locality:Pajarito stateprovince:&#34;Boyaca&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.787516))&lt;15000" ; Times: 1
	Query: "class:aves catalognumber:23552" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1935 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-110.127516))&lt;15000" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:KU" ; Times: 2
	Query: "attila torridus type:specimen year &gt;= 1965 sex:female" ; Times: 1
	Query: "Aepypodius arfakianus" ; Times: 1
	Query: "euphonia chlorotica institutioncode:KU" ; Times: 1
	Query: "Cockrum" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.787516))&lt;15000" ; Times: 1
	Query: "genus:ara (militaris)" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "pachyramphus polychopterus spixii" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "myrmeciza longipes type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.807516))&lt;15000" ; Times: 1
	Query: "Gymnorhinus" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "recurvirostra skeleton africa" ; Times: 1
	Query: "Synthliboramphus AND Island" ; Times: 1
	Query: "type:specimen specificepithet:papou genus:charmosyna institutioncode:KU" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "schiffornis virescens" ; Times: 3
	Query: "dimidiata" ; Times: 2
	Query: "26214" ; Times: 1
	Query: "Myiagra hebetior institutioncode:ku" ; Times: 2
	Query: "Myiornis auricularis" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-108.427516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "Camp AND Catalina" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "specificepithet:tigrina genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "myrmotherula longipennis type:specimen sex:male" ; Times: 1
	Query: "Philydor lichtensteini" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-109.107516))&lt;15000" ; Times: 2
	Query: "stateprovince:&#34;Ontario&#34; mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Asthenes ottonis" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.937516))&lt;15000" ; Times: 1
	Query: "pachyramphus aglaiae nicaragua" ; Times: 1
	Query: "Pachyramphus polychopterus spixii" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.617516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-106.387516))&lt;15000" ; Times: 1
	Query: "11650" ; Times: 3
	Query: "catalognumber:10221 institutioncode:KU" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1
	Query: "coragyps" ; Times: 1
	Query: "n.s. goss" ; Times: 4
	Query: "57321" ; Times: 1
	Query: "euphonia institutioncode:KU" ; Times: 11
	Query: "distance(location,geopoint(31.469036,-110.297516))&lt;15000" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 10
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.637516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.107516))&lt;15000" ; Times: 1
	Query: "Pachyramphus polychopterus spixii brazil" ; Times: 1
	Query: "KUBI 39323" ; Times: 2
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "type:specimen specificepithet:leucorrhoa genus:Tachycineta mappable:1" ; Times: 2
	Query: "63498" ; Times: 1
	Query: "pyrrhura molinae" ; Times: 7
	Query: "Bonasa institutioncode:KU" ; Times: 4
	Query: "distance(location,geopoint(31.299036,-110.807516))&lt;15000" ; Times: 1
	Query: "catalognumber:87118 institutioncode:KU" ; Times: 1
	Query: "Diglossa baritula KU Bird tissue 95418" ; Times: 2
	Query: "violacea" ; Times: 1
	Query: "specificepithet:caerulescens genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 2
	Query: "ANSP birds Ecuador" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta mappable:1" ; Times: 2
	Query: "type:specimen specificepithet:castanea genus:Setophaga month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alberta&#34; mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "catalognumber:25184 institutioncode:KU" ; Times: 1
	Query: "skin type:specimen genus:Calyptophilus sex:male" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.487516))&lt;15000" ; Times: 1
	Query: "Diglossa baritula KU Bird tissue 94118" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "catalognumber:1383 institutioncode:KU" ; Times: 1
	Query: "Asthenes virgata" ; Times: 1
	Query: "38774" ; Times: 1
	Query: "Elaenia spectabilis" ; Times: 2
	Query: "Setophaga discolor" ; Times: 2
	Query: "Dolichonyx oryzivorus Ontario" ; Times: 10
	Query: "distance(location,geopoint(31.639036,-106.217516))&lt;15000" ; Times: 1
	Query: "beetle" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo preparations:skin" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-112.677516))&lt;15000" ; Times: 1
	Query: "pyrrhura frontalis" ; Times: 3
	Query: "distance(location,geopoint(32.149036,-109.107516))&lt;15000" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "specificepithet:calendula genus:regulus year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "myrmothera simplex type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-112.507516))&lt;15000" ; Times: 1
	Query: "gallinula chloropus (kenya)" ; Times: 1
	Query: "KU 48 pachyramphus" ; Times: 1
	Query: "Calliope" ; Times: 1
	Query: "pseudoscops clamator" ; Times: 1
	Query: "euscarthmus meloryphus" ; Times: 5
	Query: "Accipiter striatus" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.127516))&lt;15000" ; Times: 1
	Query: "Callipepla californica" ; Times: 1
	Query: "Myrmeciza longipes" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-105.877516))&lt;15000" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "phylloscartes eximius" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.807516))&lt;15000" ; Times: 1
	Query: "KU 115069" ; Times: 1
	Query: "ANSP birds ECUADOR" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-106.387516))&lt;15000" ; Times: 6
	Query: "Minatitlan -Colima" ; Times: 4
	Query: "1900 Jackson" ; Times: 2
	Query: "Cruise 13" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.977516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.957516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.427516))&lt;15000" ; Times: 1
	Query: "dendrocygna county:&#34;pima&#34; year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "bastrop" ; Times: 1
	Query: "Setophaga striata" ; Times: 2
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "Calliope calliope" ; Times: 1
	Query: "class:aves catalognumber:22127" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "Egretta rufescens" ; Times: 1
	Query: "euphonia affinis institutioncode:KU" ; Times: 1
	Query: "Melierax gabar" ; Times: 1
	Query: "pachycephala pectoralis institutioncode:KU" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.957516))&lt;15000" ; Times: 1
	Query: "Island AND 1915" ; Times: 1
	Query: "attila torridus type:specimen" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-109.617516))&lt;15000" ; Times: 1
	Query: "specificepithet:vespertinus genus:Coccothraustes" ; Times: 1
	Query: "Lawton" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1
	Query: "Pheugopedius eisenmanni" ; Times: 1
	Query: "Hirundo rustica  ONTARIO 1" ; Times: 2
	Query: "Nandayus" ; Times: 1
	Query: "Arremon taciturnus" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1955 mappable:1" ; Times: 2
	Query: "Bucephala albeola" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.787516))&lt;15000" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "ANSP" ; Times: 1
	Query: "melidora" ; Times: 1
	Query: "yellowstone" ; Times: 1
	Query: "Haliaeetus vocifer" ; Times: 1
	Query: "griselda" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "Dolichonyx oryzivorus ONTARIO 1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "MYIOBIUS ATRICAUDUS" ; Times: 2
	Query: "egretta caerulea" ; Times: 1
	Query: "type:specimen (Harpactes ardens) year &gt;= 2011 year &lt;= 2013 institutioncode:KU" ; Times: 1
	Query: "genus:Coccothraustes stateprovince:&#34;Kansas&#34;" ; Times: 9
	Query: "santa maria" ; Times: 1
	Query: "Empidonax traillii" ; Times: 1
	Query: "odontophoridae" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.957516))&lt;15000" ; Times: 1
	Query: "Myiagra alecto institutioncode:ku" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1965 year &lt;= 1970 mappable:1" ; Times: 2
	Query: "ONTARIO" ; Times: 16
	Query: "2 ONTARIO 1" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-108.767516))&lt;15000" ; Times: 2
	Query: "locality:Berkeley" ; Times: 1
	Query: "myiagra azureocapilla" ; Times: 3
	Query: "&#34;Automolus rufipileatus&#34; AND Peru AND weight" ; Times: 1
	Query: "Pachyramphus viridis" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.317516))&lt;15000" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 2
	Query: "distance(location,geopoint(21.439036,-106.387516))&lt;15000" ; Times: 6
	Query: "ranong chloropsis" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Elaenia spectabilis distance(location,geopoint(-11.178401873711785,-74.091796875))&lt;607798" ; Times: 1
	Query: "catalognumber:64563" ; Times: 1
	Query: "iptrecordid:&#34;KU:Birds:100750&#34;" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-110.297516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-111.997516))&lt;15000" ; Times: 2
	Query: "24556" ; Times: 1
	Query: "country:&#34;canada&#34; (whitehorse yukon)" ; Times: 1
	Query: "Trogon curucui" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "Corvus AND Island" ; Times: 1
	Query: "28423" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 7
	Query: "distance(location,geopoint(31.299036,-105.877516))&lt;15000" ; Times: 2
	Query: "Diglossa baritula KU Bird tissue 4921" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-110.467516))&lt;15000" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-112.337516))&lt;15000" ; Times: 1
	Query: "Cinnycerthia peruana" ; Times: 1
	Query: "recordedby:graber" ; Times: 1
	Query: "specificepithet:stagnatilis" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-109.617516))&lt;15000" ; Times: 1
	Query: "Scytalopus gettyae" ; Times: 1
	Query: "Pteroglossus inscriptus" ; Times: 1
	Query: "Arremon flavirostris" ; Times: 1
	Query: "rIPARIA RIPARIA" ; Times: 2
	Query: "Passeridae Arizona" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 2
	Query: "cettia ruficapilla institutioncode:ku" ; Times: 1
	Query: "Diglossa baritula KU Bird tissue 7680" ; Times: 1
	Query: "cettia parens" ; Times: 2
	Query: "KU AND Santa Catalina Island AND California" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-108.597516))&lt;15000" ; Times: 1
	Query: "(orca)" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga month &gt;= 1 month &lt;= 4" ; Times: 1
	Query: "Setophaga caerulescens 1" ; Times: 5
	Query: "melidora institutioncode:ku" ; Times: 4
	Query: "skin type:specimen specificepithet:somptuosus genus:Anisognathus sex:male" ; Times: 2
	Query: "Crypturellus undulatus undulatus" ; Times: 1
	Query: "&#34;Catharus fuscater&#34; AND Peru AND weight" ; Times: 1
	Query: "distance(location,geopoint(23.649036,-109.787516))&lt;15000" ; Times: 3
	Query: "KU 3756" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 2
	Query: "myrmotherula behni type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-110.977516))&lt;15000" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.597516))&lt;15000" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 2
	Query: "Coccothraustes minnesota" ; Times: 2
	Query: "Crax rubra" ; Times: 11
	Query: "ectopistes migratorius" ; Times: 4
	Query: "type:specimen genus:Psittacus (timneh)" ; Times: 2
	Query: "sturnus contra india" ; Times: 1
	Query: "Parabuteo" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-111.147516))&lt;15000" ; Times: 1
	Query: "ANSP birds" ; Times: 2
	Query: "skin type:specimen specificepithet:speculiferus genus:Nesospingus sex:male" ; Times: 1
	Query: "Myiagra cervinicauda institutioncode:ku" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "&#34;Thamnophilus doliatus&#34; AND Peru AND weight" ; Times: 1
	Query: "Euphonia institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:discolor genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Ecuador Birds ANSP" ; Times: 5
	Query: "specificepithet:discolor genus:Setophaga month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "Ammodramus savannarum dakota" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "distance(location,geopoint(28.749036,-112.847516))&lt;15000" ; Times: 1
	Query: "devil" ; Times: 3
	Query: "corvus corax" ; Times: 1
	Query: "catalognumber:34768 institutioncode:KU" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-112.167516))&lt;15000" ; Times: 1
	Query: "syndactyla roraimae type:specimen" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-105.367516))&lt;15000" ; Times: 1
	Query: "mimus saturninus" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-108.257516))&lt;15000" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "corythaeola cristata kansas" ; Times: 1
	Query: "Nicator" ; Times: 1
	Query: "Otus" ; Times: 1
	Query: "class:aves catalognumber:41515" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.787516))&lt;15000" ; Times: 1
	Query: "specificepithet:rubecula genus:Scelorchilus country:&#34;chile&#34;" ; Times: 1
	Query: "spain" ; Times: 1
	Query: "Birds 103433" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;virginia&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Jackson 1917" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.107516))&lt;15000" ; Times: 1
	Query: "skin type:specimen specificepithet:castaneoventris genus:Dubusia sex:male" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "class:aves catalognumber:26819" ; Times: 1
	Query: "catalognumber:32851 institutioncode:KU" ; Times: 1
	Query: "specificepithet:discolor genus:Setophaga mappable:1" ; Times: 4
	Query: "distance(location,geopoint(31.809036,-110.977516))&lt;15000" ; Times: 1
	Query: "university of puerto rico" ; Times: 1
	Query: "Aepypodius ku" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-109.107516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "genus:Coccothraustes" ; Times: 1
	Query: "specificepithet:discolor genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "skin type:specimen specificepithet:dominicensis genus:Spindalis sex:male" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Linton AND Island" ; Times: 1
	Query: "tachycineta albilinea" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Hirundo rustica  Ontario" ; Times: 10
	Query: "catalognumber:8292 institutioncode:KU" ; Times: 2
	Query: "distance(location,geopoint(31.469036,-108.767516))&lt;15000" ; Times: 1
	Query: "KU AND San Nicolas Island" ; Times: 1
	Query: "cyornis concretus" ; Times: 1
	Query: "35651" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-111.147516))&lt;15000" ; Times: 1
	Query: "Hirundo rustica  Ontario 1" ; Times: 1
	Query: "specificepithet:rubecula genus:Scelorchilus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "distance(location,geopoint(32.149036,-108.937516))&lt;15000" ; Times: 1
	Query: "genus:Cranioleuca stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "KU AND San Clemente Island AND California" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "KU AND Santa Cruz Island" ; Times: 1
	Query: "distance(location,geopoint(33.72433966174761,-82.001953125))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-112.847516))&lt;15000" ; Times: 2
	Query: "Lepidothrix coeruleocapilla" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-106.727516))&lt;15000" ; Times: 1
	Query: "sclerurus scansor" ; Times: 2
	Query: "distance(location,geopoint(25.519036,-107.747516))&lt;15000" ; Times: 1
	Query: "38758" ; Times: 1
	Query: "skin type:specimen specificepithet:spiza genus:Chlorophanes sex:male" ; Times: 1
	Query: "megalura" ; Times: 1
	Query: "distance(location,geopoint(31.469036,-108.937516))&lt;15000" ; Times: 1
	Query: "KU 3562" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "Arremon semitorquatus" ; Times: 1
	Query: "upucerthia serrana" ; Times: 2
	Query: "distance(location,geopoint(31.979036,-109.447516))&lt;15000" ; Times: 1
	Query: "dendrocygna county:&#34;pima&#34;" ; Times: 1
	Query: "conopophaga lineata" ; Times: 3
	Query: "38882" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-109.107516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.147516))&lt;15000" ; Times: 1
	Query: "catalognumber:10141 institutioncode:KU" ; Times: 1
	Query: "Asthenes palpebralis" ; Times: 1
	Query: "(newfoundland)" ; Times: 1
	Query: "KU 3314" ; Times: 1
	Query: "58425" ; Times: 1
	Query: "distance(location,geopoint(23.139036,-106.047516))&lt;15000" ; Times: 1
	Query: "Aepypodius arfakianus ku" ; Times: 1
	Query: "myiarchus tuberculifer" ; Times: 6
	Query: "46748" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "catalognumber:17256 institutioncode:KU" ; Times: 3
	Query: "specificepithet:wyatti genus:Asthenes country:&#34;Peru&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.807516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "4890" ; Times: 2
	Query: "Leptosittaca branickii" ; Times: 1
	Query: "Pachycephala institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-105.707516))&lt;15000" ; Times: 1
	Query: "&#34;Automolus ochrolaemus&#34; AND Peru AND weight" ; Times: 1
	Query: "KU 3298" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 2
	Query: "distance(location,geopoint(28.749036,-113.017516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-110.467516))&lt;15000" ; Times: 1
	Query: "Myrmotherula axillaris institutioncode:KU" ; Times: 1
	Query: "mummy" ; Times: 19
	Query: "Formicivora rufa institutioncode:KU" ; Times: 1
	Query: "specificepithet:sonneratii genus:Gallus" ; Times: 1
	Query: "mosquito specimen" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "Diglossa baritula" ; Times: 5
	Query: "sarkidiornis skeleton" ; Times: 5
	Query: "Wright AND Island AND KU" ; Times: 1
	Query: "Megascops nudipes" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "seicercus poliogenys" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "pachyramphus polychopterus december" ; Times: 1
	Query: "KU 100000" ; Times: 2
	Query: "Penelope purpurascens" ; Times: 17
	Query: "distance(location,geopoint(31.299036,-108.597516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.609036,-105.027516))&lt;15000" ; Times: 6
	Query: "distance(location,geopoint(21.949036,-107.747516))&lt;15000" ; Times: 5
	Query: "20587" ; Times: 1
	Query: "Elaenia spectabilis distance(location,geopoint(-11.178401873711785,-74.091796875))&lt;100000" ; Times: 1
	Query: "country:&#34;Mexico&#34; recordedby:nelson" ; Times: 1
	Query: "malurus alboscapulatus" ; Times: 1
	Query: "pteroglossus aracari type:specimen" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "KU AND Santa Barbara Island AND California" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "type:specimen specificepithet:nigrescens genus:Setophaga" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-111.317516))&lt;15000" ; Times: 1
	Query: "Pomatorhinus ochraceiceps" ; Times: 1
	Query: "Myrmeciza hemimelaena" ; Times: 1
	Query: "ontario" ; Times: 4
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.127516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-111.997516))&lt;15000" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga" ; Times: 5
	Query: "attila torridus type:specimen year &gt;= 1965" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.637516))&lt;15000" ; Times: 1
	Query: "KU 2130" ; Times: 1
	Query: "genus:Asthenes stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "&#34;Catharus bicknelli&#34; AND weight" ; Times: 1
	Query: "specificepithet:caerulescens genus:setophaga month &gt;= 1 month &lt;= 4 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-109.447516))&lt;15000" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "87674" ; Times: 1
	Query: "ornithion" ; Times: 1
	Query: "Leptopogon taczanowskii" ; Times: 1
	Query: "turdus unicolor india" ; Times: 1
	Query: "pelecanus" ; Times: 4
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "vultur" ; Times: 1
	Query: "Accipiter striatus 1" ; Times: 2
	Query: "Diglossa baritula KU bird tissue 95418" ; Times: 1
	Query: "distance(location,geopoint(23.479036,-109.957516))&lt;15000" ; Times: 2
	Query: "67524" ; Times: 3
	Query: "lichtensteini" ; Times: 2
	Query: "distance(location,geopoint(21.779036,-107.747516))&lt;15000" ; Times: 7
	Query: "38875" ; Times: 2
	Query: "Pyrilia haematotis" ; Times: 1
	Query: "distance(location,geopoint(21.779036,-107.917516))&lt;15000" ; Times: 4
	Query: "type:specimen (Harpactes ardens) institutioncode:KU" ; Times: 1
	Query: "ku lophura bulweri" ; Times: 1
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:striata genus:Setophaga month &gt;= 9 month &lt;= 12" ; Times: 2
	Query: "ornithion inerme" ; Times: 2
	Query: "103433" ; Times: 2
	Query: "1 ONTARIO 1" ; Times: 3
	Query: "Cranioleuca marcapatae" ; Times: 2
	Query: "genus:Junco recordedby:graber" ; Times: 1
	Query: "year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "Schistocichla saturata" ; Times: 1
	Query: "distance(location,geopoint(32.149036,-110.467516))&lt;15000" ; Times: 1
	Query: "aegotheles albertisi" ; Times: 1
	Query: "type:specimen genus:ara (militaris)" ; Times: 1
	Query: "type:specimen specificepithet:meyeni genus:Tachycineta mappable:1" ; Times: 1
	Query: "Trogon surrucura" ; Times: 1
	Query: "podargus ocellatus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "genus:cranioleuca stateprovince:&#34;Junin&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "Agelaius phoeniceus California San Bernardino County" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-106.387516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-109.957516))&lt;15000" ; Times: 1
	Query: "10371" ; Times: 1
	Query: "Mobile Alabama" ; Times: 1
	Query: "cettia institutioncode:ku" ; Times: 2
	Query: "myiobius atricaudus" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 3
	Query: "distance(location,geopoint(31.809036,-108.937516))&lt;15000" ; Times: 1
	Query: "Uromyias agraphia" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 3
	Query: "distance(location,geopoint(31.639036,-110.807516))&lt;15000" ; Times: 1
	Query: "KU 48" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 116 (out of 1312 download events in this period)
Total number of records downloaded: 47195
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 5
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 2
	Country: India ; Times: 2
	Country: United States ; Times: 94
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-21 ; Times: 29
	Date: 2016-04-08 ; Times: 3
	Date: 2016-04-10 ; Times: 8
	Date: 2016-04-23 ; Times: 3
	Date: 2016-04-15 ; Times: 1
	Date: 2016-04-24 ; Times: 3
	Date: 2016-04-29 ; Times: 3
	Date: 2016-04-28 ; Times: 2
	Date: 2016-04-27 ; Times: 4
	Date: 2016-04-18 ; Times: 1
	Date: 2016-04-19 ; Times: 1
	Date: 2016-04-05 ; Times: 2
	Date: 2016-04-04 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-07 ; Times: 7
	Date: 2016-04-09 ; Times: 7
	Date: 2016-04-20 ; Times: 25
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-11 ; Times: 9
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-26 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Platalea ajaja stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Picidae mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 1 mappable:1" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "sialia sialis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "class:Aves country:&#34;nicaragua&#34;" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "Turdus hauxwelli" ; Times: 1
	Query: "Myiarchus tuberculifer type:specimen" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "type:specimen specificepithet:leucorrhoa genus:Tachycineta mappable:1" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "type:specimen genus:Tachycineta mappable:1" ; Times: 2
	Query: "specificepithet:caerulescens genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:discolor genus:setophaga month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "type:specimen specificepithet:albiventer genus:Tachycineta mappable:1" ; Times: 1
	Query: "Seicercus poliogenys" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 4 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1955 year &lt;= 1960 mappable:1" ; Times: 2
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Passeridae Arizona" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1940 year &lt;= 1950 mappable:1" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2005 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 11 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 8 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1910 year &lt;= 1920 mappable:1" ; Times: 1
	Query: "Pernis apivorus" ; Times: 1
	Query: "&#34;Thamnophilus aethiops&#34; AND Peru AND weight" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;seneca&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "&#34;Automolus ochrolaemus&#34; AND Peru AND weight" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 2 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "loxia curvirostra skeleton" ; Times: 1
	Query: "Diglossa baritula" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 1995 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1980 year &lt;= 1985 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 11 mappable:1" ; Times: 1
	Query: "Crax rubra" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1890 year &lt;= 1900 mappable:1" ; Times: 1
	Query: "&#34;Thamnophilus doliatus&#34; AND Peru AND weight" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1951 mappable:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 2 month &lt;= 3 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Erie&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen specificepithet:albilinea genus:Tachycineta mappable:1" ; Times: 1
	Query: "Chlidonias hybrida" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 3 month &lt;= 3 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 8 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 6 month &lt;= 7 mappable:1" ; Times: 1
	Query: "Melierax gabar" ; Times: 1
	Query: "aves" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1970 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1880 year &lt;= 1890 mappable:1" ; Times: 1
	Query: "cyrtodactylus" ; Times: 1
	Query: "&#34;Automolus infuscatus&#34; AND Peru AND weight" ; Times: 1
	Query: "&#34;Automolus rufipileatus&#34; AND Peru AND weight" ; Times: 1
	Query: "Aves year &gt;= 1874 year &lt;= 1874 month &gt;= 8 month &lt;= 8" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1960 year &lt;= 1965 mappable:1" ; Times: 2
	Query: "specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 11 month &lt;= 12 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1920 year &lt;= 1930 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1990 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 12 month &lt;= 12 mappable:1" ; Times: 2
	Query: "Nandayus" ; Times: 1
	Query: "Petrochelidon pyrrhonota type:specimen institutioncode:KU" ; Times: 2
	Query: "type:specimen specificepithet:thalassina genus:Tachycineta mappable:1" ; Times: 1
	Query: "Melampitta" ; Times: 1
	Query: "country:&#34;Nicaragua&#34; year &gt;= 1967 year &lt;= 1968 institutioncode:KU" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 4 mappable:1" ; Times: 2
	Query: "type:specimen class:Aves county:&#34;Cayuga&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen specificepithet:bicolor genus:Tachycineta mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1985 year &lt;= 1990 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 9 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1995 year &lt;= 2000 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 4 month &lt;= 5 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1930 year &lt;= 1940 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1950 year &lt;= 1960 mappable:1" ; Times: 1
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 1965 year &lt;= 1970 mappable:1" ; Times: 2
	Query: "specificepithet:satrapa genus:regulus month &gt;= 8 month &lt;= 9 mappable:1" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;Wyoming&#34; stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "type:specimen class:Aves county:&#34;genesee&#34; stateprovince:&#34;New York&#34;" ; Times: 3
	Query: "tachycineta albilinea" ; Times: 1
	Query: "colibri coruscans" ; Times: 2
	Query: "Doricha eliza" ; Times: 2
	Query: "specificepithet:Satrapa genus:Regulus year &gt;= 2000 year &lt;= 2010 mappable:1" ; Times: 1
	Query: "county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; (Campylorhynchus)" ; Times: 1
	Query: "selasphorus platycercus" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 7 month &lt;= 7 mappable:1" ; Times: 2
	Query: "specificepithet:discolor genus:setophaga month &gt;= 1 month &lt;= 2 mappable:1" ; Times: 1
	Query: "specificepithet:satrapa genus:regulus month &gt;= 10 month &lt;= 10 mappable:1" ; Times: 1
	Query: "specificepithet:tigrina genus:Setophaga month &gt;= 1 month &lt;= 3" ; Times: 1


End of report.