Report for Institution Code KU, Resource kubi_ornithology
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 139
Number of records retrieved in searches: 1620
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Australia ; Times: 4
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 3
	Country: Chile ; Times: 6
	Country: Costa Rica ; Times: 5
	Country: Finland ; Times: 6
	Country: Germany ; Times: 12
	Country: Mexico ; Times: 5
	Country: Panama ; Times: 5
	Country: Spain ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 77

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 8
	Date: 2014-07-03 ; Times: 5
	Date: 2014-07-05 ; Times: 3
	Date: 2014-07-06 ; Times: 9
	Date: 2014-07-07 ; Times: 4
	Date: 2014-07-08 ; Times: 6
	Date: 2014-07-09 ; Times: 1
	Date: 2014-07-10 ; Times: 7
	Date: 2014-07-11 ; Times: 32
	Date: 2014-07-14 ; Times: 6
	Date: 2014-07-16 ; Times: 5
	Date: 2014-07-17 ; Times: 2
	Date: 2014-07-18 ; Times: 2
	Date: 2014-07-19 ; Times: 3
	Date: 2014-07-20 ; Times: 5
	Date: 2014-07-22 ; Times: 7
	Date: 2014-07-23 ; Times: 9
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 8
	Date: 2014-07-26 ; Times: 5
	Date: 2014-07-28 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 6
	Date: 2014-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "W.M. Good "agelaius phoeniceus"" ; Times: 1
	Query: "Didunculus" ; Times: 4
	Query: "crocodile" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 3
	Query: "stateprovince:"kansas" specificepithet:corax genus:corvus" ; Times: 2
	Query: "1961 humphrey NOT YPM" ; Times: 1
	Query: "Quiscalus mexicanus institutioncode:KU" ; Times: 3
	Query: "KU 65090" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1940 year <= 2014" ; Times: 1
	Query: "cecropia" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ku (skin) year >= 1960 year <= 2014" ; Times: 1
	Query: "piranga flava country:"Guyana" institutioncode:KU" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(38.75408327579141,-95.7568359375))<439309" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "stateprovince:"arizona" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "genus:vultur" ; Times: 2
	Query: "Pteroptochos" ; Times: 1
	Query: "xenus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<240627" ; Times: 1
	Query: "picoides borealis" ; Times: 3
	Query: "Rhynchopsitta terrisi" ; Times: 5
	Query: "specificepithet:corax genus:corvus institutioncode:ku year >= 1980 year <= 2014" ; Times: 2
	Query: "stateprovince:"oregon" specificepithet:corax genus:corvus (skin) year >= 1960 year <= 2014" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "grasshopper sparrow" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ku" ; Times: 1
	Query: "Tarsiger" ; Times: 2
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 1
	Query: "cockroach" ; Times: 1
	Query: "genus:myiodynastes catalognumber:86999" ; Times: 2
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "stateprovince:"oregon" specificepithet:corax genus:corvus year >= 1960 year <= 2014" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "emberiza aureola" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus institutioncode:ku year >= 1900 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<466374" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "sicalis flaveola" ; Times: 3
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<213195" ; Times: 1
	Query: "alectoris mappable:1" ; Times: 1
	Query: "country:"mexico" specificepithet:corax genus:corvus institutioncode:ku year >= 1900 year <= 2014" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(38.75408327579141,-95.7568359375))<576363" ; Times: 1
	Query: "W.M. Good "agelaius phoeniceus" specificepithet:Phoeniceus genus:Agelaius class:Aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus year >= 1990 year <= 2014" ; Times: 1
	Query: "antrostomus" ; Times: 1
	Query: "jabiru" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<292875" ; Times: 1
	Query: "Icterus auratus" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(45.460130637921004,-99.84375))<207915" ; Times: 1
	Query: "catalognumber:91468 institutioncode:Ku" ; Times: 1
	Query: "specificepithet:corax genus:corvus institutioncode:ku AND (NOT Alaska) year >= 1980 year <= 2014" ; Times: 1
	Query: "specificepithet:lacteus genus:Bubo" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 5
	Query: "stateprovince:"oregon" specificepithet:corax genus:corvus institutioncode:ku year >= 1900 year <= 2014" ; Times: 1
	Query: "Harpactes ardens philippines year >= 1990 year <= 2014" ; Times: 3
	Query: "specificepithet:cryptoleucus genus:corvus institutioncode:ku" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: ""Quiscalus mexicanus" (skull)" ; Times: 3
	Query: "Corvus imparatus" ; Times: 3
	Query: "ku 1961 humphrey" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus institutioncode:ku year >= 1900 year <= 2014" ; Times: 1
	Query: "morton 1966 aves panama" ; Times: 1
	Query: "Corvus sinaloae" ; Times: 2
	Query: ""picoides borealis"" ; Times: 3
	Query: "xenus cinereus" ; Times: 2
	Query: "Parus amabilis" ; Times: 4
	Query: "country:"mongolia" specificepithet:corax genus:corvus" ; Times: 1
	Query: "stateprovince:"California" genus:Patagioenas" ; Times: 1
	Query: ""picoides borealis" institutioncode:KU" ; Times: 1
	Query: ""quiscalus mexicanus" institutioncode:KU" ; Times: 1
	Query: "monarcha infelix" ; Times: 2
	Query: "Quiscalus mexicanus skull" ; Times: 1
	Query: "spixii" ; Times: 1
	Query: "KU 106306" ; Times: 2
	Query: "specificepithet:corax genus:corvus year >= 1950 year <= 2014 distance(location,geopoint(38.75408327579141,-95.7568359375))<454544" ; Times: 1
	Query: "Zoothera citrina" ; Times: 4
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus institutioncode:ku" ; Times: 1
	Query: "calidris ferruginea" ; Times: 2
	Query: "genus:Vultur" ; Times: 2
	Query: "(ocuilapa)" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 2
	Query: "stateprovince:"texas" specificepithet:cryptoleucus genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "catalognumber:89817 institutioncode:Ku" ; Times: 2
	Query: "mango" ; Times: 1
	Query: "KU 100967" ; Times: 1
	Query: "specificepithet:cryptoleucus genus:corvus institutioncode:ku year >= 1970 year <= 2014" ; Times: 1
	Query: "dragonflies" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 437 download events in this period)
Total number of records downloaded: 13075 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 12991
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 16
	Country: Germany ; Times: 1
	Country: United States ; Times: 12

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-05 ; Times: 2
	Date: 2014-07-06 ; Times: 1
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 2
	Date: 2014-07-15 ; Times: 14
	Date: 2014-07-16 ; Times: 1
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-22 ; Times: 1
	Date: 2014-07-24 ; Times: 1
	Date: 2014-07-25 ; Times: 1
	Date: 2014-07-29 ; Times: 3
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"argentina"" ; Times: 1
	Query: "Tympanuchus cupido cupido specificepithet:cupido cupido genus:Tympanuchus" ; Times: 1
	Query: "country:"Bolivia"" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Didunculus" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Pteroptochos" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "country:"suriname"" ; Times: 1
	Query: "rhodinocichla" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Guyana" year <= 2014" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1
	Query: "stateprovince:"new mexico" specificepithet:oberholseri genus:Empidonax" ; Times: 1
	Query: "picoides borealis" ; Times: 2
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "country:"chile"" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Tallahassee" ; Times: 1
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Larus dominicanus" ; Times: 1
	Query: "Gymnopithys salvini" ; Times: 1
	Query: "Sapayoa" ; Times: 1
	Query: "country:"Trinidad" year <= 2014" ; Times: 1
	Query: ""quiscalus mexicanus" institutioncode:KU" ; Times: 1
	Query: "country:"paraguay"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 607
Total number of records retrieved from searches: 6452
Number of download events that retrieved data from the resource: 148
Total number of records downloaded: 498876

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 607
Total number of records retrieved from searches: 6452
Number of download events that retrieved data from the resource: 196
Total number of records downloaded: 526615


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
