Report for Institution Code KU, Resource kubi_ornithology
Usage stats for January 2018, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 1757
Number of records retrieved in searches: 27442
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 14
	Country: Canada ; Times: 66
	Country: Unknown ; Times: 34
	Country: France ; Times: 23
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 14
	Country: Bolivia ; Times: 13
	Country: Venezuela ; Times: 2
	Country: Ecuador ; Times: 5
	Country: Norway ; Times: 1
	Country: Germany ; Times: 33
	Country: Belgium ; Times: 17
	Country: Spain ; Times: 1
	Country: United States ; Times: 969
	Country: Sweden ; Times: 5
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 525
	Country: South Africa ; Times: 4
	Country: India ; Times: 9
	Country: United Kingdom ; Times: 16
	Country: Colombia ; Times: 3
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 33
	Date: 2018-01-18 ; Times: 88
	Date: 2018-01-31 ; Times: 122
	Date: 2018-01-30 ; Times: 69
	Date: 2018-01-11 ; Times: 38
	Date: 2018-01-10 ; Times: 47
	Date: 2018-01-13 ; Times: 33
	Date: 2018-01-12 ; Times: 40
	Date: 2018-01-15 ; Times: 134
	Date: 2018-01-14 ; Times: 2
	Date: 2018-01-17 ; Times: 19
	Date: 2018-01-16 ; Times: 424
	Date: 2018-01-24 ; Times: 100
	Date: 2018-01-25 ; Times: 73
	Date: 2018-01-08 ; Times: 21
	Date: 2018-01-09 ; Times: 80
	Date: 2018-01-28 ; Times: 23
	Date: 2018-01-29 ; Times: 28
	Date: 2018-01-02 ; Times: 13
	Date: 2018-01-03 ; Times: 15
	Date: 2018-01-26 ; Times: 180
	Date: 2018-01-01 ; Times: 16
	Date: 2018-01-06 ; Times: 5
	Date: 2018-01-21 ; Times: 9
	Date: 2018-01-22 ; Times: 40
	Date: 2018-01-07 ; Times: 1
	Date: 2018-01-04 ; Times: 31
	Date: 2018-01-05 ; Times: 13
	Date: 2018-01-23 ; Times: 32
	Date: 2018-01-27 ; Times: 26
	Date: 2018-01-20 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:aves (beck) institutioncode:KU" ; Times: 1
	Query: "Meliphaga montana KUBI 12276" ; Times: 1
	Query: "genus:rhipidura class:aves (116545) institutioncode:KU" ; Times: 1
	Query: "10299" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Coccyzus minor" ; Times: 1
	Query: "Cyornis caerulatus" ; Times: 1
	Query: "specificepithet:chrysaea institutioncode:KU" ; Times: 2
	Query: "Picoides fumigatus" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "Cyanocorax yucatanicus" ; Times: 1
	Query: "class:aves catalognumber:88285 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Cyanocorax yncas" ; Times: 1
	Query: "Myioborus pictus" ; Times: 1
	Query: "Anas platyrhynchos sex:female hassex:1" ; Times: 1
	Query: "Columbina passerina" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Lepidocolaptes affinis" ; Times: 1
	Query: "Riparia riparia" ; Times: 1
	Query: "catalognumber:131451 institutioncode:KU" ; Times: 2
	Query: "48520" ; Times: 1
	Query: "Setophaga fusca" ; Times: 1
	Query: "Porcupine" ; Times: 2
	Query: "Chondrohierax uncinatus" ; Times: 1
	Query: "genus:Poecile institutioncode:KU" ; Times: 2
	Query: "porphyrio year &gt; 1990 ku" ; Times: 2
	Query: "specificepithet:dissimilis genus:Turdus hasmass:1" ; Times: 1
	Query: "Dryocopus lineatus" ; Times: 1
	Query: "Celeus castaneus" ; Times: 1
	Query: "Zenaida macroura" ; Times: 1
	Query: "distance(location,geopoint(39.3046985515001,-81.4958979025))&lt;23581" ; Times: 3
	Query: "class:aves catalognumber:88220 institutioncode:KU" ; Times: 2
	Query: "Empidonax minimus" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "3854" ; Times: 1
	Query: "genus:rhipidura class:aves (18000) institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinctus class:aves institutioncode:KU" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "Hylophilus sclateri tissue" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "strix occidentalis" ; Times: 2
	Query: "seicercus montis" ; Times: 2
	Query: "class:aves catalognumber:88164 institutioncode:KU" ; Times: 1
	Query: "Archilochus colubris" ; Times: 1
	Query: "Heliornis fulica" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1940 year &lt;= 1949" ; Times: 1
	Query: "class:aves catalognumber:88211 institutioncode:KU" ; Times: 1
	Query: "Hylocharis leucotis" ; Times: 1
	Query: "Pandion haliaetus" ; Times: 1
	Query: "class:aves catalognumber:88162 institutioncode:KU" ; Times: 1
	Query: "catalognumber:10368 institutioncode:KU" ; Times: 1
	Query: "Petrochelidon pyrrhonota" ; Times: 1
	Query: "Setophaga coronata" ; Times: 1
	Query: "Dendrocolaptes picumnus" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 1
	Query: "specificepithet:tullbergi genus:Campethera" ; Times: 6
	Query: "class:aves catalognumber:88331 institutioncode:KU" ; Times: 1
	Query: "Eudocimus  albus" ; Times: 1
	Query: "Trogon citreolus" ; Times: 1
	Query: "class:aves catalognumber:88133 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88319 institutioncode:KU" ; Times: 1
	Query: "Aspatha gularis" ; Times: 1
	Query: "distance(location,geopoint(26.0719813217379,-97.34352465675))&lt;4441" ; Times: 3
	Query: "haematoderus" ; Times: 2
	Query: "class:aves catalognumber:88179 institutioncode:KU" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 1
	Query: "class:Aves catalognumber:120891 institutioncode:KU" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "class:aves catalognumber:88273 institutioncode:KU" ; Times: 1
	Query: "catalognumber:104023 institutioncode:KU" ; Times: 2
	Query: "Pardirallus maculatus" ; Times: 1
	Query: "Basileuterus culicivorus" ; Times: 1
	Query: "Dysithamnus mentalis" ; Times: 1
	Query: "specificepithet:reichenovii genus:Cryptospiza" ; Times: 2
	Query: "Ardea alba" ; Times: 1
	Query: "class:aves catalognumber:88188 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88213 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88122 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(29.5749954895001,-94.694437005))&lt;6622" ; Times: 3
	Query: "specificepithet:melodia genus:melospiza hastissue:1" ; Times: 1
	Query: "Zenaida asiatica" ; Times: 1
	Query: "class:aves catalognumber:88269 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88147 institutioncode:KU" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Icterus mesomelas" ; Times: 1
	Query: "Dives dives" ; Times: 1
	Query: "Seiurus aurocapilla" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "specificepithet:vittatum genus:apaloderma" ; Times: 1
	Query: "Mycteria americana" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "class:aves catalognumber:88223 institutioncode:KU" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "class:aves catalognumber:88167 institutioncode:KU" ; Times: 1
	Query: "genus:Nucifraga institutioncode:KU" ; Times: 3
	Query: "Pandion haliaetus sex:female hassex:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "distance(location,geopoint(26.327607579,-97.9756494694142))&lt;13610" ; Times: 4
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "genus:Histrionicus stateprovince:&#34;Alaska&#34;" ; Times: 2
	Query: "Sterna hirundo" ; Times: 1
	Query: "Acanthorhynchus tenuirostris KUBI 10667" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "class:aves catalognumber:88176 institutioncode:KU" ; Times: 1
	Query: "specificepithet:bicolor hastissue:1" ; Times: 1
	Query: "catalognumber:78216 collectioncode:Birds institutioncode:KU" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "class:aves catalognumber:88217 institutioncode:KU" ; Times: 1
	Query: "specificepithet:carunculatus genus:Foulehaio institutioncode:KU hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:88128 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1920 year &lt;= 1929" ; Times: 1
	Query: "class:Aves catalognumber:88225 institutioncode:KU" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "genus:rhipidura class:aves (20210) institutioncode:KU" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Myiodynastes maculatus" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;cochise&#34;" ; Times: 1
	Query: "Oreothlypis virginiae" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen hastissue:1" ; Times: 1
	Query: "Myrmotherula schisticolor" ; Times: 1
	Query: "genus:alca class:aves" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:47176 institutioncode:KU" ; Times: 3
	Query: "Cyclarhis gujanensis" ; Times: 1
	Query: "Crypturellus boucardi" ; Times: 1
	Query: "Cossypha natalensis" ; Times: 1
	Query: "haemorhous purpureus" ; Times: 1
	Query: "Atlapetes albinucha" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 2
	Query: "genus:rhipidura class:aves (10230) institutioncode:ku" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "catalognumber:11157 institutioncode:KU" ; Times: 1
	Query: "Gallinula galeata" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "foraging" ; Times: 2
	Query: "sylvia minula" ; Times: 6
	Query: "Tachyphonus delatrii" ; Times: 1
	Query: "Trogon melanocephalus" ; Times: 1
	Query: "Charadrius vociferus" ; Times: 1
	Query: "Spiza americana" ; Times: 1
	Query: "specificepithet:sclateri genus:melidectes class:aves institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Cameroon&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "dendrocitta vagabunda" ; Times: 1
	Query: "pogoniulus bilineatus" ; Times: 2
	Query: "motacilla hasmedia:1" ; Times: 2
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "genus:Pogoniulus institutioncode:KU" ; Times: 9
	Query: "ciccaba nigrolineata" ; Times: 1
	Query: "class:aves catalognumber:88189 institutioncode:KU" ; Times: 1
	Query: "20821" ; Times: 1
	Query: "Piranga leucoptera" ; Times: 1
	Query: "class:aves catalognumber:88187 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 2000 year &lt;= 2010 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "class:aves catalognumber:88130 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88191 institutioncode:KU" ; Times: 1
	Query: "Euphonia gouldi" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; hasmass:1" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "Pachyramphus cinnamomeus" ; Times: 1
	Query: "Phaeochroa cuvierii" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;alaska&#34; country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 2
	Query: "Leptotila cassinii" ; Times: 1
	Query: "specificepithet:parens class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:miniatus genus:myioborus institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34; hastissue:1" ; Times: 1
	Query: "Egretta caerulea" ; Times: 1
	Query: "Amazilia candida" ; Times: 1
	Query: "Myadestes unicolor" ; Times: 1
	Query: "(rising) institutioncode:KU hastissue:1" ; Times: 1
	Query: "distance(location,geopoint(29.7189808702855,-93.8858990183471))&lt;2043" ; Times: 3
	Query: "Xiphorhynchus flavigaster" ; Times: 1
	Query: "specificepithet:watsonii genus:Megascops hasmass:1" ; Times: 1
	Query: "Anser anser anser vntype:specimen hastissue:1" ; Times: 1
	Query: "Amaurospiza concolor" ; Times: 1
	Query: "Anas strepera" ; Times: 1
	Query: "Hemignathus" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 1
	Query: "class:aves catalognumber:88199 institutioncode:KU" ; Times: 1
	Query: "hirundapus institutioncode:KU" ; Times: 6
	Query: "KU palawan bres" ; Times: 1
	Query: "specificepithet:canadensis genus:perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 2
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "Elaenia flavogaster" ; Times: 1
	Query: "Myiarchus nuttingi" ; Times: 1
	Query: "ammodramus bairdii" ; Times: 3
	Query: "Setophaga magnolia" ; Times: 1
	Query: "specificepithet:epichlorus genus:Urolais" ; Times: 2
	Query: "Spinus psaltria" ; Times: 1
	Query: "Setophaga citrina" ; Times: 1
	Query: "distance(location,geopoint(29.6913633355,-96.265222723))&lt;9047" ; Times: 3
	Query: "Nyctibius griseus" ; Times: 1
	Query: "Contopus sordidulus" ; Times: 1
	Query: "Pomatorhinus schisticeps vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "Saltator coerulescens" ; Times: 1
	Query: "specificepithet:roberti genus:Cossyphicula" ; Times: 2
	Query: "Dendrocolaptes sanctithomae" ; Times: 1
	Query: "Ramphastos sulfuratus" ; Times: 1
	Query: "milensky tissue" ; Times: 2
	Query: "dicrurus atripennis" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "Oreothlypis celata" ; Times: 1
	Query: "Microrhopias quixensis" ; Times: 1
	Query: "Melidectes torquatus KUBI 16587" ; Times: 1
	Query: "14014" ; Times: 1
	Query: "genus:rhipidura class:aves (116441) institutioncode:KU" ; Times: 1
	Query: "Terenotriccus erythrurus" ; Times: 1
	Query: "distance(location,geopoint(26.110795247,-98.2710711635))&lt;13014" ; Times: 3
	Query: "Molothrus aeneus" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga hasmass:1" ; Times: 1
	Query: "specificepithet:albescens genus:synallaxis institutioncode:KU" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "Anthracothorax prevostii" ; Times: 1
	Query: "Tachybaptus dominicus" ; Times: 1
	Query: "catalognumber:10246 institutioncode:KU" ; Times: 1
	Query: "specificepithet:poliocephalus genus:phylloscopus class:aves institutioncode:KU" ; Times: 1
	Query: "pardalotus 8886" ; Times: 4
	Query: "89962" ; Times: 1
	Query: "Spinus notatus" ; Times: 1
	Query: "genus:rhipidura class:aves (114692) institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88170 institutioncode:KU" ; Times: 1
	Query: "Ornithion semiflavum" ; Times: 1
	Query: "Aramus guarauna" ; Times: 1
	Query: "Tachyeres brachypterus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Crypturellus cinnamomeus" ; Times: 1
	Query: "urosphena whiteheadi" ; Times: 2
	Query: "class:aves catalognumber:88227 institutioncode:KU" ; Times: 1
	Query: "Cossypha isabellae mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 1
	Query: "Buteo plagiatus" ; Times: 1
	Query: "Ciccaba virgata" ; Times: 1
	Query: "Columba livia" ; Times: 1
	Query: "Myiarchus cinerascens" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "specificepithet:chubbi genus:Cisticola" ; Times: 2
	Query: "class:aves catalognumber:88282 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1970 year &lt;= 1979 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 2010 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tachyeres pteneres basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Foulehaio carunculatus KUBI 26344" ; Times: 1
	Query: "61419" ; Times: 1
	Query: "class:aves catalognumber:88338 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88177 institutioncode:KU" ; Times: 1
	Query: "dicrurus balicassius" ; Times: 2
	Query: "pardalotus striatus ku 8886" ; Times: 1
	Query: "42679" ; Times: 1
	Query: "cettia annae" ; Times: 1
	Query: "Contopus cinereus" ; Times: 1
	Query: "gallirallus philippensis year &gt; 1990" ; Times: 2
	Query: "platalea ajaja" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "dicrurus bracteatus" ; Times: 2
	Query: "brachygalba lugubris institutioncode:ku" ; Times: 1
	Query: "Oliver Komar class:Aves hastissue:1" ; Times: 1
	Query: "trogonidae ku" ; Times: 4
	Query: "class:aves catalognumber:88255 institutioncode:KU" ; Times: 2
	Query: "class:aves catalognumber:88308 institutioncode:KU" ; Times: 1
	Query: "Aix sponsa basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Anabacerthia variegaticeps" ; Times: 1
	Query: "class:aves catalognumber:88253 institutioncode:KU" ; Times: 1
	Query: "Anas discors" ; Times: 1
	Query: "Pseudoscops clamator" ; Times: 1
	Query: "class:aves catalognumber:88259 institutioncode:KU" ; Times: 1
	Query: "lipaugus guyana" ; Times: 1
	Query: "Dendrocincla anabatina" ; Times: 1
	Query: "Piranga olivacea" ; Times: 1
	Query: "class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:10738" ; Times: 3
	Query: "Oreothlypis superciliosa" ; Times: 1
	Query: "class:aves catalognumber:88317 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sclateri class:aves institutioncode:KU" ; Times: 1
	Query: "Jabiru mycteria" ; Times: 1
	Query: "Pheucticus chrysopeplus" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year &gt;= 1929" ; Times: 4
	Query: "distance(location,geopoint(29.6889056257145,-93.874815028586))&lt;3430" ; Times: 2
	Query: "specificepithet:lewis genus:Melanerpes catalognumber:23166 institutioncode:KU" ; Times: 1
	Query: "specificepithet:fedoa genus:Limosa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Busarellus (3140) institutioncode:KU" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "class:aves catalognumber:88318 institutioncode:KU" ; Times: 1
	Query: "2808 vntype:specimen" ; Times: 1
	Query: "Trogon caligatus" ; Times: 1
	Query: "Malurus cyaneus hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:carunculatus genus:Foulehaio institutioncode:KU" ; Times: 1
	Query: "Eucometis penicillata" ; Times: 1
	Query: "Cossyphicula roberti" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;alaska&#34; country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 3
	Query: "distance(location,geopoint(29.703943248,-93.8820537597454))&lt;2736" ; Times: 2
	Query: "Pheucticus ludovicianus" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Vireo plumbeus" ; Times: 1
	Query: "KU 949" ; Times: 1
	Query: "genus:rhipidura class:aves (116462) institutioncode:KU" ; Times: 1
	Query: "Accipiter imitator" ; Times: 7
	Query: "specificepithet:atrogularis genus:Prinia institutioncode:KU" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bocagei genus:Sheppardia" ; Times: 2
	Query: "Geothlypis poliocephala" ; Times: 1
	Query: "Cossypha isabellae" ; Times: 1
	Query: "Picoides pubescens country:&#34;United States&#34; year &gt;= 1989 year &lt;= 2018" ; Times: 1
	Query: "Spizaetus tyrannus" ; Times: 1
	Query: "class:aves catalognumber:88216 institutioncode:KU" ; Times: 2
	Query: "Rostrhamus sociabilis" ; Times: 1
	Query: "class:aves catalognumber:88119 institutioncode:KU" ; Times: 1
	Query: "dicrurus ludwigii" ; Times: 2
	Query: "class:aves catalognumber:88333 institutioncode:KU" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Setophaga dominica" ; Times: 1
	Query: "class:aves catalognumber:88178 institutioncode:KU" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;kansas&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:88163 institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:120892 institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:120768 institutioncode:KU" ; Times: 1
	Query: "emberiza pusilla" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "class:Aves catalognumber:120887 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88200 institutioncode:KU" ; Times: 1
	Query: "Microcerculus philomela" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "Cyanerpes cyaneus" ; Times: 1
	Query: "tesia superciliaris" ; Times: 3
	Query: "Lampornis amethystinus" ; Times: 1
	Query: "Basileuterus rufifrons" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 1
	Query: "Cyanolyca cucullata" ; Times: 1
	Query: "Aythya collaris" ; Times: 1
	Query: "Vireo philadelphicus" ; Times: 1
	Query: "Megascops guatemalae" ; Times: 1
	Query: "catalognumber:4779 institutioncode:KU" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "genus:rhipidura class:aves (17717) institutioncode:KU" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 1
	Query: "Oxyura jamaicensis" ; Times: 1
	Query: "Thamnophilus doliatus" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tringa solitaria" ; Times: 1
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 3
	Query: "class:aves locality:isabel institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88266 institutioncode:KU" ; Times: 1
	Query: "gelochelidon nilotica" ; Times: 3
	Query: "genus:Corvus corax country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 2
	Query: "class:Aves catalognumber:120889 institutioncode:KU" ; Times: 2
	Query: "Manacus candei" ; Times: 1
	Query: "catalognumber:118008 institutioncode:KU" ; Times: 2
	Query: "Passerculus sandwichensis AND mass" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "Nyctanassa violacea" ; Times: 1
	Query: "Egretta thula" ; Times: 1
	Query: "Basileuterus belli" ; Times: 1
	Query: "genus:rhipidura class:aves (112538) institutioncode:KU" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes hastissue:1" ; Times: 3
	Query: "Empidonax alnorum" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "class:aves catalognumber:88126 institutioncode:KU" ; Times: 1
	Query: "Falco sparverius" ; Times: 1
	Query: "genus:Corvus Corax lifestage:adult sex:male haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus preparations:skeleton" ; Times: 1
	Query: "specificepithet:melanochlamys class:Aves institutioncode:KU" ; Times: 1
	Query: "lalage sharpei" ; Times: 2
	Query: "county:&#34;Lucas&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "catalognumber:121671" ; Times: 1
	Query: "class:aves catalognumber:88153 institutioncode:KU" ; Times: 1
	Query: "Anser albifrons albifrons basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Jacana spinosa" ; Times: 1
	Query: "Cereopsis novaehollandiae basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "thamnophilus insignis" ; Times: 1
	Query: "specificepithet:aglaiae genus:Pachyramphus institutioncode:KU hastissue:1" ; Times: 1
	Query: "Calidris bairdii" ; Times: 1
	Query: "Botaurus pinnatus" ; Times: 1
	Query: "Cathartes burrovianus" ; Times: 1
	Query: "distance(location,geopoint(29.6964244368575,-93.8775603898847))&lt;3167" ; Times: 2
	Query: "Pheugopedius maculipectus" ; Times: 1
	Query: "UNAM" ; Times: 1
	Query: "Arremonops chloronotus" ; Times: 1
	Query: "Colinus virginianus" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "Platyrinchus cancrominus" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Circus hudsonius sex:male hassex:1" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiarchus tuberculifer" ; Times: 1
	Query: "Todirostrum cinereum" ; Times: 1
	Query: "genus:rhipidura class:aves (114583) institutioncode:KU" ; Times: 1
	Query: "Calidris minutilla" ; Times: 1
	Query: "95638" ; Times: 1
	Query: "specificepithet:leucophrys genus:Henicorhina institutioncode:KU hastissue:1" ; Times: 1
	Query: "Leptopogon amaurocephalus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:88212 institutioncode:KU" ; Times: 1
	Query: "Picoides borealis" ; Times: 6
	Query: "Harpia harpyja hastissue:1" ; Times: 1
	Query: "Tityra inquisitor" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "specificepithet:takatsukasae genus:Monarcha institutioncode:KU" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "genus:Antilophia class:Aves" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Calidris alba" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "Stelgidopteryx serripennis" ; Times: 1
	Query: "Caracara plancus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Mionectes oleagineus" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "Criniger olivaceus" ; Times: 1
	Query: "specificepithet:ornata genus:Poospiza hasmass:1" ; Times: 1
	Query: "Mitrephanes phaeocercus" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "turdus ruficollis" ; Times: 1
	Query: "piranga bidentata institutioncode:KU hastissue:1" ; Times: 1
	Query: "Thryothorus ludovicianus" ; Times: 1
	Query: "class:aves catalognumber:88330 institutioncode:KU" ; Times: 1
	Query: "Setophaga discolor" ; Times: 1
	Query: "catalognumber:1044" ; Times: 1
	Query: "Legatus leucophaius" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Trogon mexicanus" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "specificepithet:minor genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Formicarius analis" ; Times: 1
	Query: "Loxigilla violacea" ; Times: 1
	Query: "Empidonax flavescens" ; Times: 1
	Query: "Dendrocopos leucotos" ; Times: 12
	Query: "Coragyps atratus" ; Times: 1
	Query: "Icterus chrysater" ; Times: 1
	Query: "class:aves catalognumber:88251 institutioncode:KU" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "Setophaga tigrina" ; Times: 1
	Query: "Cyanocompsa cyanoides" ; Times: 1
	Query: "76908" ; Times: 1
	Query: "distance(location,geopoint(26.219201413,-98.5266965236825))&lt;20217" ; Times: 3
	Query: "Volatinia jacarina" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "class:aves catalognumber:88235 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88207 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88329 institutioncode:KU" ; Times: 1
	Query: "K. W. Johnson" ; Times: 2
	Query: "Tadorna ferruginea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1900 year &lt;= 1909 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:nigrogularis genus:clytorhynchus hasmass:1" ; Times: 1
	Query: "specificepithet:dougallii genus:Sterna hastissue:1" ; Times: 1
	Query: "Charadrius alexandrinus AND (mass OR weight)" ; Times: 1
	Query: "class:aves catalognumber:88139 institutioncode:KU" ; Times: 1
	Query: "r-87617" ; Times: 1
	Query: "KU 4986" ; Times: 2
	Query: "Geotrygon montana" ; Times: 1
	Query: "class:aves catalognumber:88313 institutioncode:KU" ; Times: 1
	Query: "Pteroglossus torquatus" ; Times: 1
	Query: "KU 30078" ; Times: 2
	Query: "KU 30079" ; Times: 1
	Query: "Sternula superciliaris weight" ; Times: 3
	Query: "tangara vassorii" ; Times: 1
	Query: "genus:rhipidura class:aves (116457) institutioncode:KU" ; Times: 1
	Query: "Siskiwit Bay" ; Times: 1
	Query: "Pipilo maculatus" ; Times: 1
	Query: "Schiffornis veraepacis" ; Times: 1
	Query: "Hydropsalis maculicaudus" ; Times: 1
	Query: "specificepithet:cristata genus:Alcedo" ; Times: 1
	Query: "catalognumber:1360 institutioncode:KU" ; Times: 1
	Query: "109562" ; Times: 1
	Query: "class:aves catalognumber:88238 institutioncode:KU" ; Times: 1
	Query: "specificepithet:fortipes genus:Cettia institutioncode:KU" ; Times: 1
	Query: "Empidonax virescens" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus" ; Times: 1
	Query: "Geothlypis rostrata vntype:specimen sex:female" ; Times: 2
	Query: "specificepithet:porphyraceus genus:Ptilinopus hasmass:1" ; Times: 2
	Query: "tiaris bicolor" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "specificepithet:oritis genus:Cyanomitra" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "specificepithet:belli genus:Basileuterus institutioncode:KU hastissue:1" ; Times: 1
	Query: "Phalacrocorax brasilianus" ; Times: 1
	Query: "Perdix minnesota" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "eleothreptus anomalus" ; Times: 3
	Query: "specificepithet:poliothorax genus:Kakamega" ; Times: 2
	Query: "Setophaga castanea" ; Times: 1
	Query: "specificepithet:cincta class:aves institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88265 institutioncode:KU" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 4
	Query: "Myiobius sulphureipygius" ; Times: 1
	Query: "idiopsar" ; Times: 1
	Query: "Euphonia hirundinacea" ; Times: 1
	Query: "Spizaetus melanoleucus" ; Times: 1
	Query: "class:aves catalognumber:88326 institutioncode:KU" ; Times: 1
	Query: "jrs guyana" ; Times: 9
	Query: "Vireo gilvus" ; Times: 1
	Query: "class:aves catalognumber:88173 institutioncode:KU" ; Times: 1
	Query: "Larus delawarensis" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aimophila rufescens" ; Times: 1
	Query: "specificepithet:poensis genus:Laniarius" ; Times: 3
	Query: "Herpetotheres cachinnans" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Uropsila leucogastra" ; Times: 1
	Query: "class:aves catalognumber:88234 institutioncode:KU" ; Times: 1
	Query: "Cyanocorax melanocyaneus hastissue:1" ; Times: 1
	Query: "cyanocorax melanocyaneus" ; Times: 3
	Query: "Dendrocygna autumnalis" ; Times: 1
	Query: "84111" ; Times: 1
	Query: "Setophaga striata" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Cossypha caffra" ; Times: 1
	Query: "Columbina minuta" ; Times: 1
	Query: "24291" ; Times: 1
	Query: "class:aves catalognumber:88332 institutioncode:KU" ; Times: 1
	Query: "Nucifraga" ; Times: 6
	Query: "genus:Cettia institutioncode:KU" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "guyana myiozetetes" ; Times: 2
	Query: "genus:Tricholaema institutioncode:KU" ; Times: 2
	Query: "Rhytipterna holerythra" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "class:aves catalognumber:88165 institutioncode:KU" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "genus:rhipidura class:aves (116464) institutioncode:KU" ; Times: 1
	Query: "genus:rhipidura class:aves (118571) institutioncode:KU" ; Times: 1
	Query: "catalognumber:110699 institutioncode:KU" ; Times: 2
	Query: "Grallaria guatimalensis" ; Times: 1
	Query: "Dendrocopos atratus" ; Times: 1
	Query: "field sparrow" ; Times: 3
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Nycticorax nycticorax" ; Times: 1
	Query: "class:aves catalognumber:88214 institutioncode:KU" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: "Sternula superciliaris" ; Times: 2
	Query: "myrmotherula behni vntype:specimen" ; Times: 1
	Query: "Agamia agami" ; Times: 1
	Query: "dicrurus modestus" ; Times: 2
	Query: "specificepithet:atrifusca genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:26303 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(38.4600230857,-76.144085943))&lt;12886" ; Times: 2
	Query: "Thalasseus sandvicensis" ; Times: 1
	Query: "Fulica americana" ; Times: 1
	Query: "class:aves catalognumber:88143 institutioncode:KU" ; Times: 1
	Query: "specificepithet:lebruni genus:Sicalis hasmass:1" ; Times: 1
	Query: "Catharus minimus" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 1
	Query: "vntype:specimen fieldnumber:1195" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 3
	Query: "Catharus mexicanus" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton (oviduct OR ovary OR egg OR ova)" ; Times: 1
	Query: "Oncostoma cinereigulare" ; Times: 1
	Query: "genus:rhipidura class:aves (6194)" ; Times: 1
	Query: "catalognumber:15277 institutioncode:KU" ; Times: 1
	Query: "specificepithet:poensis genus:Phyllastrephus" ; Times: 2
	Query: "specificepithet:margaretae genus:zoothera class:aves institutioncode:KU" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "specificepithet:lewis genus:Melanerpes catalognumber:23168 institutioncode:KU" ; Times: 1
	Query: "specificepithet:autumnalis genus:dendrocygna class:Aves year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Xenops minutus" ; Times: 1
	Query: "Cygnus olor sex:male hassex:1" ; Times: 1
	Query: "class:aves catalognumber:88171 institutioncode:KU" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus country:&#34;Equatorial Guinea&#34;" ; Times: 3
	Query: "Athene cunicularia" ; Times: 1
	Query: "Aix galericulata sex:Female hassex:1" ; Times: 1
	Query: "Icterus pustulatus vntype:specimen country:&#34;El Salvador&#34;" ; Times: 1
	Query: "skeleton vntype:specimen genus:Tachuris class:Aves" ; Times: 1
	Query: "class:aves catalognumber:88159 institutioncode:KU" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "family:Tinamidae sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 1
	Query: "specificepithet:walleri genus:Onychognathus" ; Times: 2
	Query: "class:aves catalognumber:88324 institutioncode:KU" ; Times: 1
	Query: "123553" ; Times: 1
	Query: "hirundapus" ; Times: 1
	Query: "Buteo augur" ; Times: 4
	Query: "skeleton vntype:specimen genus:Tachuris class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(4779) institutioncode:KU" ; Times: 1
	Query: "Tringa flavipes" ; Times: 1
	Query: "class:aves catalognumber:88279 institutioncode:KU" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "Myzomela major" ; Times: 1
	Query: "29233" ; Times: 4
	Query: "Pogonocichla stellata mappable:1" ; Times: 1
	Query: "class:aves catalognumber:88277 institutioncode:KU" ; Times: 1
	Query: "catalognumber:96993" ; Times: 1
	Query: "class:aves catalognumber:88169 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88302 institutioncode:KU" ; Times: 1
	Query: "specificepithet:lobata genus:Biziura preparations:skeleton" ; Times: 1
	Query: "specificepithet:boulboul genus:Turdus hasmass:1" ; Times: 1
	Query: "Melanerpes aurifrons" ; Times: 1
	Query: "dicrurus megarhynchus" ; Times: 1
	Query: "specificepithet:squamata genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 1
	Query: "Buteo albonotatus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1890 year &lt;= 1899" ; Times: 2
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "specificepithet:brunneinucha genus:arremon institutioncode:KU hastissue:1" ; Times: 1
	Query: "Xiphorhynchus erythropygius" ; Times: 1
	Query: "Chloephaga rubidiceps basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tyrannus verticalis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:lewis genus:Melanerpes institutioncode:KU" ; Times: 1
	Query: "Chloroceryle americana" ; Times: 1
	Query: "Piranga flava" ; Times: 1
	Query: "Callonetta leucophrys basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cygnus cygnus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "Pardalotus striatus KUBI 8886" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 2
	Query: "Cossypha heuglini mappable:1" ; Times: 1
	Query: "distance(location,geopoint(33.802489436786,-106.865426345))&lt;4226" ; Times: 3
	Query: "Haliaeetus leucocephalus sex:male hassex:1" ; Times: 1
	Query: "specificepithet:beryllina genus:amazilia institutioncode:KU hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Espirito Santo&#34; country:&#34;Brazil&#34; collectioncode:birds institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88118 institutioncode:KU" ; Times: 1
	Query: "baeopogon clamans" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 2
	Query: "Leptotila rufaxilla" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "specificepithet:ophthalmicus genus:chlorospingus institutioncode:KU hastissue:1" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Eurillas latirostris" ; Times: 1
	Query: "hypsipetes siquijorensis" ; Times: 1
	Query: "Momotus lessonii" ; Times: 1
	Query: "Onychorhynchus coronatus" ; Times: 1
	Query: "Platalea ajaja" ; Times: 1
	Query: "Lampornis viridipallens" ; Times: 1
	Query: "Mniotilta varia" ; Times: 1
	Query: "Setophaga pensylvanica" ; Times: 1
	Query: "Strix nebulosa" ; Times: 3
	Query: "Dendrocincla homochroa" ; Times: 1
	Query: "DENDROCOPOS ATRATUS" ; Times: 1
	Query: "class:aves catalognumber:88148 institutioncode:KU" ; Times: 1
	Query: "genus:Corvus corax stateprovince:&#34;arizona&#34; country:&#34;United States&#34; sex:female hassex:1 hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:88275 institutioncode:KU" ; Times: 1
	Query: "Phalacrocorax auritus" ; Times: 1
	Query: "Myiozetetes similis" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Parkesia motacilla" ; Times: 1
	Query: "castaniceps castaniceps" ; Times: 2
	Query: "Anas acuta" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 1
	Query: "Vireo huttoni" ; Times: 1
	Query: "KU palawan" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Vireo leucophrys" ; Times: 1
	Query: "class:aves locality:manus" ; Times: 2
	Query: "class:aves catalognumber:88194 institutioncode:KU" ; Times: 1
	Query: "Parkesia noveboracensis" ; Times: 1
	Query: "genus:rhipidura class:aves (113363) institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Perisoreus year &gt;= 1920 year &lt;= 1979 hastissue:1" ; Times: 1
	Query: "Elanus leucurus" ; Times: 1
	Query: "class:aves catalognumber:88120 institutioncode:KU" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "pardalotus striatus ansp australia" ; Times: 2
	Query: "Spizaetus ornatus" ; Times: 1
	Query: "class:aves catalognumber:88195 institutioncode:KU" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "Gymnomyza viridis KUBI 24318" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "Morococcyx  erythropygus" ; Times: 1
	Query: "Saltator atriceps" ; Times: 1
	Query: "Amazilia tzacatl" ; Times: 1
	Query: "specificepithet:dichroa genus:aplonis class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:fuscater genus:Catharus country:&#34;Panama&#34; hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:88151 institutioncode:KU" ; Times: 1
	Query: "Setophaga petechia" ; Times: 1
	Query: "Contopus pertinax" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 11
	Query: "Turdus assimilis" ; Times: 1
	Query: "class:aves catalognumber:88185 institutioncode:KU" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "specificepithet:vermiculatus genus:Megascops hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:88248 institutioncode:KU" ; Times: 2
	Query: "Melospiza lincolnii" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 1
	Query: "class:aves catalognumber:88224 institutioncode:KU" ; Times: 1
	Query: "51835" ; Times: 1
	Query: "Campylopterus  curvipennis" ; Times: 1
	Query: "Aix galericulata sex:female hassex:1" ; Times: 1
	Query: "Pelecanus occidentalis" ; Times: 1
	Query: "specificepithet:miniatus genus:Myioborus stateprovince:&#34;oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "class:aves catalognumber:88160 institutioncode:KU" ; Times: 1
	Query: "Packard" ; Times: 1
	Query: "class:aves catalognumber:88336 institutioncode:KU" ; Times: 1
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "Arremon aurantiirostris" ; Times: 1
	Query: "Campylopterus hemileucurus" ; Times: 1
	Query: "class:aves catalognumber:88339 institutioncode:KU" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "chionis alba" ; Times: 1
	Query: "class:aves catalognumber:88322 institutioncode:KU" ; Times: 3
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "class:aves catalognumber:88328 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1870 year &lt;= 1879" ; Times: 1
	Query: "catalognumber:95811 institutioncode:KU" ; Times: 3
	Query: "Piranga roseogularis" ; Times: 1
	Query: "porcupine mappable:1" ; Times: 5
	Query: "Breeding pond country:&#34;United States&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "119073" ; Times: 4
	Query: "Struthioniformes Rheiformes" ; Times: 1
	Query: "Anser anser vntype:specimen hastissue:1" ; Times: 2
	Query: "Cardellina canadensis" ; Times: 1
	Query: "Cossyphicula roberti mappable:1" ; Times: 1
	Query: "class:aves catalognumber:88272 institutioncode:KU" ; Times: 1
	Query: "lipaugus guyana ku" ; Times: 1
	Query: "specificepithet:albescens genus:Synallaxis institutioncode:KU" ; Times: 1
	Query: "Amazilia beryllina" ; Times: 1
	Query: "specificepithet:epops genus:Upupa institutioncode:KU hastissue:1" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "specificepithet:ursulae genus:Cinnyris" ; Times: 2
	Query: "genus:Clytorhynchus institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius hasmass:1" ; Times: 1
	Query: "Phaethornis striigularis" ; Times: 1
	Query: "class:aves catalognumber:88155 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88190 institutioncode:KU" ; Times: 1
	Query: "Thryothorus albinucha" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "Anas crecca" ; Times: 1
	Query: "Habia rubica" ; Times: 1
	Query: "Niltava davidi AND (weight OR mass)" ; Times: 1
	Query: "Cyanocorax yncas hastissue:1" ; Times: 1
	Query: "Campephilus guatemalensis" ; Times: 1
	Query: "Chaetura vauxi" ; Times: 1
	Query: "Thalassornis leuconotus leuconotus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:gambelii genus:Callipepla class:Aves county:&#34;pima&#34;" ; Times: 2
	Query: "order:Tinamiformes sex:Female preparations:Skeleton (Oviduct OR ovary OR egg OR ova OR ovum OR ovid OR follicle)" ; Times: 2
	Query: "class:aves catalognumber:88306 institutioncode:KU" ; Times: 1
	Query: "catalognumber:1290" ; Times: 2
	Query: "26413" ; Times: 1
	Query: "Myiopagis viridicata" ; Times: 1
	Query: "Habia fuscicauda" ; Times: 1
	Query: "Contopus cooperi" ; Times: 1
	Query: "Sialia sialis sialis" ; Times: 2
	Query: "Granatellus sallaei" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "catalognumber:114771 institutioncode:KU" ; Times: 2
	Query: "Fregata magnificens" ; Times: 1
	Query: "Stresemannia bougainvillei KUBI" ; Times: 1
	Query: "class:aves catalognumber:88320 institutioncode:KU" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "specificepithet:dissimilis genus:turdus hasmass:1" ; Times: 1
	Query: "distance(location,geopoint(29.323794082,-95.2090021715))&lt;6305" ; Times: 3
	Query: "Charadrius melodus" ; Times: 2
	Query: "Sporophila corvina" ; Times: 1
	Query: "class:aves catalognumber:88305 institutioncode:KU" ; Times: 1
	Query: "Ramphocelus passerinii" ; Times: 1
	Query: "Pavo cristatus" ; Times: 1
	Query: "class:aves catalognumber:88323 institutioncode:KU" ; Times: 1
	Query: "locality:Sonoita Creek basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Protonotaria citrea" ; Times: 1
	Query: "genus:clytorhynchus institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:120895 institutioncode:KU" ; Times: 1
	Query: "Icterus galbula" ; Times: 1
	Query: "genus:rhipidura class:aves (113156) institutioncode:KU" ; Times: 1
	Query: "Botaurus lentiginosus" ; Times: 1
	Query: "Timeliopsis fulvigula KUBI 12152" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "Taraba major" ; Times: 1
	Query: "Saltator maximus" ; Times: 1
	Query: "Dendrocygna viduata vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza class:aves stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:120893 institutioncode:KU" ; Times: 1
	Query: "Anas americana" ; Times: 1
	Query: "Tyrannus vociferans" ; Times: 1
	Query: "Contopus virens" ; Times: 1
	Query: "specificepithet:montana genus:Arizelocichla" ; Times: 2
	Query: "class:aves catalognumber:88192 institutioncode:KU" ; Times: 1
	Query: "guyana ku 2014" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "class:aves catalognumber:88258 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88315 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Glaucidium gnoma" ; Times: 1
	Query: "specificepithet:pertinax genus:aratinga hasmass:1" ; Times: 2
	Query: "catalognumber:87343 collectioncode:Birds institutioncode:KU" ; Times: 1
	Query: "Tyrannus melancholicus" ; Times: 1
	Query: "Rynchops niger" ; Times: 15
	Query: "Myiarchus tyrannulus" ; Times: 1
	Query: "chauna torquata vntype:specimen" ; Times: 1
	Query: "Empidonax flaviventris" ; Times: 1
	Query: "Myiarchus crinitus" ; Times: 1
	Query: "Nyctibius jamaicensis" ; Times: 1
	Query: "&#34;buteo jamaicensis&#34; institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Psarocolius wagleri" ; Times: 1
	Query: "Hylocichla mustelina" ; Times: 1
	Query: "Tityra semifasciata" ; Times: 1
	Query: "Peucedramus taeniatus" ; Times: 1
	Query: "family:Cathartidae preparations:Skeleton institutioncode:KU" ; Times: 1
	Query: "cyanocorax melanocyaneus vntype:specimen hastissue:1" ; Times: 2
	Query: "Cardellina versicolor" ; Times: 1
	Query: "Icterus spurius" ; Times: 1
	Query: "Accipiter bicolor" ; Times: 1
	Query: "class:aves catalognumber:88311 institutioncode:KU" ; Times: 1
	Query: "Cyanolyca pumilo" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile" ; Times: 3
	Query: "class:aves catalognumber:88337 institutioncode:KU" ; Times: 1
	Query: "specificepithet:isabellae genus:Cossypha" ; Times: 2
	Query: "Niltava sundara AND (weight OR mass)" ; Times: 1
	Query: "class:aves catalognumber:88237 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88137 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88196 institutioncode:KU" ; Times: 1
	Query: "ku 882 pipra" ; Times: 1
	Query: "Branta sandvicensis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cyanocompsa parellina" ; Times: 2
	Query: "specificepithet:rufescens genus:poecile institutioncode:KU" ; Times: 1
	Query: "Tangara larvata" ; Times: 1
	Query: "Branta leucopsis basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:Aves preparations:Alcoholic basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Smithornis institutioncode:KU" ; Times: 3
	Query: "Galbula ruficauda" ; Times: 1
	Query: "ANSP 1316" ; Times: 1
	Query: "genus:rhipidura class:aves (116458) institutioncode:KU" ; Times: 1
	Query: "Synallaxis erythrothorax" ; Times: 1
	Query: "catalognumber:35341" ; Times: 1
	Query: "Leptodon cayanensis" ; Times: 1
	Query: "Vireo pallens" ; Times: 1
	Query: "dolospingus" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 1
	Query: "class:Aves catalognumber:120890 institutioncode:KU" ; Times: 1
	Query: "V-1689" ; Times: 1
	Query: "Chloroceryle aenea" ; Times: 1
	Query: "Tachyeres leucocephalus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:88229 institutioncode:KU" ; Times: 1
	Query: "Vireo flavifrons" ; Times: 1
	Query: "specificepithet:inexpectata class:aves" ; Times: 3
	Query: "Amazona farinosa" ; Times: 1
	Query: "Fratercula arctica" ; Times: 3
	Query: "class:aves catalognumber:88138 institutioncode:KU" ; Times: 1
	Query: "specificepithet:siquijorensis genus:hypsipetes hasmass:1" ; Times: 1
	Query: "Calidris himantopus" ; Times: 1
	Query: "genus:rhipidura class:aves (112402) institutioncode:KU" ; Times: 1
	Query: "grus americana minnesota" ; Times: 1
	Query: "specificepithet:familiaris institutioncode:KU" ; Times: 1
	Query: "dicrurus remifer" ; Times: 1
	Query: "class:aves catalognumber:88303 institutioncode:KU" ; Times: 1
	Query: "specificepithet:albiventris genus:Elminia" ; Times: 2
	Query: "aimophila simulans" ; Times: 1
	Query: "class:aves catalognumber:88247 institutioncode:KU" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "class:aves catalognumber:88181 institutioncode:KU" ; Times: 1
	Query: "Picoides scalaris" ; Times: 1
	Query: "Aphelocoma coerulescens vntype:specimen hastissue:1" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "Turdus grayi" ; Times: 1
	Query: "21220" ; Times: 1
	Query: "cyanocorax melanocyaneus vntype:specimen year &gt;= 2000 hassex:1 hastissue:1" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "class:aves catalognumber:88252 institutioncode:KU" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "class:aves catalognumber:88249 institutioncode:KU" ; Times: 1
	Query: "Sittasomus griseicapillus" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "class:aves catalognumber:88125 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88140 institutioncode:KU" ; Times: 1
	Query: "Illadopsis rufescens" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "genus:rhipidura class:aves (113338) institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88271 institutioncode:KU" ; Times: 2
	Query: "Dendrocygna arcuata arcuata vntype:specimen" ; Times: 1
	Query: "Ictinia plumbea" ; Times: 1
	Query: "specificepithet:major genus:dendrocopos hasmass:1" ; Times: 1
	Query: "specificepithet:vitiensis genus:clytorhynchus hasmass:1" ; Times: 1
	Query: "Pluvialis squatarola" ; Times: 1
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 2
	Query: "genus:corvus corax lifestage:adult sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "Psarocolius montezuma" ; Times: 1
	Query: "class:aves catalognumber:88135 institutioncode:KU" ; Times: 3
	Query: "Camptostoma imberbe" ; Times: 1
	Query: "class:aves catalognumber:88230 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88309 institutioncode:KU" ; Times: 1
	Query: "Harpagus bidentatus" ; Times: 1
	Query: "Setophaga ruticilla" ; Times: 1
	Query: "class:aves catalognumber:88310 institutioncode:KU" ; Times: 1
	Query: "dicrurus macrocercus" ; Times: 1
	Query: "(3140) institutioncode:KU" ; Times: 2
	Query: "class:aves catalognumber:88144 institutioncode:KU" ; Times: 1
	Query: "genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Elanoides forficatus" ; Times: 1
	Query: "Dendrocygna autumnalis autumnalis vntype:specimen" ; Times: 3
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1910 year &lt;= 1919 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Notharchus hyperrhynchus" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(rising) institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88123 institutioncode:KU" ; Times: 1
	Query: "17892" ; Times: 1
	Query: "class:aves catalognumber:88197 institutioncode:KU" ; Times: 1
	Query: "melospiza melodia king county" ; Times: 1
	Query: "specificepithet:flavocinctus genus:oriolus hasmass:1" ; Times: 1
	Query: "Haliaeetus leucocephalus sex:female hassex:1" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "Ohio State University birds" ; Times: 1
	Query: "Pachyramphus major" ; Times: 1
	Query: "Ortalis vetula" ; Times: 1
	Query: "pardalotus striatus ansp australia 11208" ; Times: 1
	Query: "class:aves catalognumber:88156 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88335 institutioncode:KU" ; Times: 1
	Query: "Laterallus ruber" ; Times: 1
	Query: "Himantopus mexicanus" ; Times: 1
	Query: "Eurillas latirostris mappable:1" ; Times: 1
	Query: "distance(location,geopoint(38.183746016,-76.0494426265))&lt;6828" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Icteria virens" ; Times: 1
	Query: "Vireo hypochryseus" ; Times: 1
	Query: "specificepithet:grossus genus:Saltator hasmass:1" ; Times: 1
	Query: "roraimae milensky" ; Times: 2
	Query: "Tapera naevia" ; Times: 1
	Query: "Vireo olivaceus" ; Times: 1
	Query: "Vireo griseus" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "class:aves catalognumber:88340 institutioncode:KU" ; Times: 1
	Query: "Tyrannus forficatus" ; Times: 1
	Query: "Melidectes sclateri KUBI 13544" ; Times: 1
	Query: "distance(location,geopoint(37.898310705714,-75.3390938890456))&lt;4537" ; Times: 2
	Query: "genus:Nucifraga continent:Asia" ; Times: 3
	Query: "Ramphocelus sanguinolentus" ; Times: 1
	Query: "Caracara cheriway" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1950 year &lt;= 1959" ; Times: 1
	Query: "class:Aves catalognumber:88201 institutioncode:KU" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phalacrocorax auritus" ; Times: 5
	Query: "country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:120779 institutioncode:KU" ; Times: 1
	Query: "Phyllastrephus fischeri" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus" ; Times: 1
	Query: "Phalaenoptilus nuttallii" ; Times: 2
	Query: "specificepithet:greyii genus:Ptilinopus hasmass:1" ; Times: 1
	Query: "Catharus dryas" ; Times: 1
	Query: "Myiodynastes luteiventris" ; Times: 1
	Query: "Pomatorhinus ruficollis" ; Times: 1
	Query: "specificepithet:panayensis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylomanes momotula" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 1
	Query: "specificepithet:melanogaster genus:Ploceus" ; Times: 2
	Query: "distance(location,geopoint(29.199717674,-95.52143795325))&lt;5835" ; Times: 3
	Query: "Trichocichla" ; Times: 1
	Query: "class:aves (23884)" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Tyrannus couchii" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "Troglodytes aedon" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:dendrocygna class:Aves year &gt;= 1965 year &lt;= 1965" ; Times: 1
	Query: "Colinus nigrogularis" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 1
	Query: "Napothera rabori" ; Times: 1
	Query: "510816" ; Times: 1
	Query: "distance(location,geopoint(33.4988060165,-104.408602877))&lt;15213" ; Times: 3
	Query: "catalognumber:14814 institutioncode:KU" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Eurypyga helias" ; Times: 1
	Query: "Chlorophanes spiza" ; Times: 1
	Query: "specificepithet:erythrocephalus genus:Garrulax institutioncode:KU" ; Times: 1
	Query: "veniliornis affinis" ; Times: 1
	Query: "specificepithet:grandis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:14772 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88182 institutioncode:KU" ; Times: 1
	Query: "ara militaris" ; Times: 2
	Query: "class:aves catalognumber:88281 institutioncode:KU" ; Times: 1
	Query: "Trogon collaris" ; Times: 1
	Query: "Anas clypeata" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "class:aves catalognumber:88263 institutioncode:KU" ; Times: 1
	Query: "Numenius americanus" ; Times: 1
	Query: "C.C. Adams" ; Times: 1
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "Cochlearius cochlearius" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves catalognumber:88243 institutioncode:KU" ; Times: 1
	Query: "Mimus gilvus" ; Times: 1
	Query: "rodent" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus hastissue:1" ; Times: 1
	Query: "Sclerurus guatemalensis" ; Times: 1
	Query: "Gymnocichla nudiceps" ; Times: 1
	Query: "genus:rhipidura class:aves (113081) institutioncode:KU" ; Times: 1
	Query: "Anser erythropus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Euphonia affinis" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1880 year &lt;= 1889" ; Times: 1
	Query: "36607" ; Times: 3
	Query: "Petroica 24291" ; Times: 2
	Query: "class:aves catalognumber:88121 institutioncode:KU" ; Times: 1
	Query: "Myzomela jugularis KUBI 24218" ; Times: 1
	Query: "Lanio aurantius" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "Catharus aurantiirostris" ; Times: 1
	Query: "Tigrisoma lineatum" ; Times: 1
	Query: "118132" ; Times: 1
	Query: "Ctenosaura similis" ; Times: 2
	Query: "Vermivora cyanoptera" ; Times: 1
	Query: "catalognumber:117401 institutioncode:KU" ; Times: 2
	Query: "class:Aves catalognumber:120894 institutioncode:KU" ; Times: 3
	Query: "Leptotila plumbeiceps" ; Times: 1
	Query: "Tyrannus savana" ; Times: 1
	Query: "Oreothlypis peregrina" ; Times: 1
	Query: "class:aves catalognumber:88240 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Pycnopygius cinereus KUBI 16096" ; Times: 1
	Query: "porphyrio year &gt; 1990" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "Vireo solitarius" ; Times: 1
	Query: "Aglaeactis hastissue:1" ; Times: 1
	Query: "specificepithet:olivascens genus:Sicalis hasmass:1" ; Times: 1
	Query: "Arizelocichla tephrolaema mappable:1" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia institutioncode:KU" ; Times: 2
	Query: "Micrastur semitorquatus" ; Times: 1
	Query: "guyana milensky ku" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "class:aves catalognumber:88244 institutioncode:KU" ; Times: 1
	Query: "distance(location,geopoint(38.3638273712,-76.1375735855))&lt;12480" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; hastissue:1" ; Times: 1
	Query: "Patagioenas nigrirostris" ; Times: 1
	Query: "specificepithet:tabuensis genus:aplonis class:aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:88149 institutioncode:KU" ; Times: 1
	Query: "Anser indicus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:cantoroides genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Setophaga graciae" ; Times: 1
	Query: "class:aves catalognumber:88236 institutioncode:KU" ; Times: 1
	Query: "Anhinga anhinga" ; Times: 1
	Query: "genus:rhipidura class:aves (116465) institutioncode:KU" ; Times: 1
	Query: "specificepithet:carolinensis genus:conuropsis" ; Times: 1
	Query: "Foulehaio carunculatus carunculatus" ; Times: 2
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "Vireo flavoviridis" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Helmitheros vermivorum" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "specificepithet:autumnalis genus:Dendrocygna year &gt;= 1965 year &lt;= 1965 month &gt;= 4 month &lt;= 4 startdayofyear &lt;= 1965" ; Times: 1
	Query: "institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:plumosus genus:pycnonotus hasmass:1" ; Times: 1
	Query: "nucifraga" ; Times: 2
	Query: "class:aves catalognumber:88283 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88257 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88264 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88261 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88304 institutioncode:KU" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "specificepithet:aureola genus:rhipidura" ; Times: 1
	Query: "Pogonocichla stellata" ; Times: 1
	Query: "specificepithet:cristata genus:Cyanocitta stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "genus:rhipidura class:aves (116543) institutioncode:KU" ; Times: 1
	Query: "pardalotus ansp australia" ; Times: 1
	Query: "class:aves catalognumber:88232 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88231 institutioncode:KU" ; Times: 1
	Query: "Megaceryle torquata" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Dacelo novaeguineae hastissue:1" ; Times: 1
	Query: "Charadrius alexandrinus AND (weight OR mass)" ; Times: 2
	Query: "Caryothraustes poliogaster" ; Times: 1
	Query: "class:aves catalognumber:88219 institutioncode:KU" ; Times: 1
	Query: "Geothlypis rostrata vntype:specimen" ; Times: 1
	Query: "vntype:specimen country:&#34;Canada&#34; continent:North America hasmass:1" ; Times: 1
	Query: "genus:rhipidura class:aves (116463) institutioncode:KU" ; Times: 1
	Query: "catalognumber:120768 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88117 institutioncode:KU" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 1
	Query: "Sclerurus mexicanus" ; Times: 1
	Query: "phylloscopus ogilviegranti" ; Times: 8
	Query: "Tolmomyias sulphurescens" ; Times: 1
	Query: "genus:Nucifraga continent:Asia hastissue:1" ; Times: 1
	Query: "specificepithet:sagittatus genus:oriolus hasmass:1" ; Times: 1
	Query: "specificepithet:reichenowi genus:Cinnyris" ; Times: 2
	Query: "class:Aves catalognumber:120888 institutioncode:KU" ; Times: 1
	Query: "Arizelocichla tephrolaema" ; Times: 1
	Query: "class:aves catalognumber:88157 institutioncode:KU" ; Times: 1
	Query: "genus:rhipidura class:aves (13976) institutioncode:KU" ; Times: 1
	Query: "Corvus corax" ; Times: 6
	Query: "phylloscopus goodsoni" ; Times: 11
	Query: "piranga bidentata hastissue:1" ; Times: 3
	Query: "Campylorhynchus zonatus" ; Times: 1
	Query: "Pachyramphus aglaiae" ; Times: 1
	Query: "genus:rhipidura class:aves (112542) institutioncode:KU" ; Times: 1
	Query: "catalognumber:70474 institutioncode:KU" ; Times: 2
	Query: "class:aves catalognumber:88203 institutioncode:KU" ; Times: 1
	Query: "Calidris subruficollis" ; Times: 1
	Query: "Sporophila torqueola" ; Times: 1
	Query: "catalognumber:34280 institutioncode:KU" ; Times: 1
	Query: "specificepithet:Cerulea genus:Setophaga stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Tadorna tadorna basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Rhea sex:Female preparations:Skeleton" ; Times: 1
	Query: "Myiarchus yucatanensis" ; Times: 1
	Query: "Tinamus major" ; Times: 1
	Query: "catalognumber:70473 institutioncode:KU" ; Times: 2
	Query: "class:aves catalognumber:88268 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88154 institutioncode:KU" ; Times: 1
	Query: "(scientificname:Poecile hudsonicus)" ; Times: 2
	Query: "class:aves catalognumber:88246 institutioncode:KU" ; Times: 1
	Query: "chauna torquata vntype:specimen hastissue:1" ; Times: 1
	Query: "cotinga milensky" ; Times: 1
	Query: "class:aves catalognumber:88221 institutioncode:KU" ; Times: 1
	Query: "Melilestes megarhynchus KUBI 18329" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "Cossypha heuglini" ; Times: 1
	Query: "92095" ; Times: 1
	Query: "Clibanornis rubiginosus" ; Times: 1
	Query: "class:aves catalognumber:88124 institutioncode:KU" ; Times: 1
	Query: "Leucophaeus atricilla" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "77136" ; Times: 1
	Query: "Hemiptera" ; Times: 1
	Query: "Ciccaba nigrolineata" ; Times: 1
	Query: "86159" ; Times: 1
	Query: "class:aves catalognumber:88210 institutioncode:KU" ; Times: 1
	Query: "Oliver Komar institutioncode:KU hastissue:1" ; Times: 1
	Query: "rhipidura albicollis" ; Times: 3
	Query: "howelli" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; sex:male hassex:1 hasmass:1" ; Times: 1
	Query: "Xanthotis provocator KUBI 25211" ; Times: 1
	Query: "Tringa melanoleuca" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "pardalotus ansp" ; Times: 1
	Query: "Casto" ; Times: 1
	Query: "Phyllastrephus fischeri mappable:1" ; Times: 1
	Query: "specificepithet:approximans genus:Circus hasmass:1" ; Times: 1
	Query: "Glyphorynchus spirurus" ; Times: 1
	Query: "Tachycineta bicolor" ; Times: 1
	Query: "catalognumber:91464 institutioncode:KU" ; Times: 2
	Query: "Sporophila americana" ; Times: 1
	Query: "class:aves catalognumber:88134 institutioncode:KU" ; Times: 1
	Query: "genus:rhipidura class:aves (112161) institutioncode:KU" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 2
	Query: "Cantorchilus modestus" ; Times: 1
	Query: "Amblycercus holosericeus" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Circus cyaneus" ; Times: 1
	Query: "pogoniulus atroflavus" ; Times: 1
	Query: "class:aves catalognumber:88327 institutioncode:KU" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Empidonax affinis" ; Times: 1
	Query: "class:aves catalognumber:88233 institutioncode:KU" ; Times: 1
	Query: "Thryophilus pleurostictus" ; Times: 1
	Query: "Zimmerius vilissimus" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "class:aves catalognumber:88334 institutioncode:KU" ; Times: 1
	Query: "genus:rhipidura class:aves (112401) institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88184 institutioncode:KU" ; Times: 1
	Query: "Petroica 12830" ; Times: 3
	Query: "Melanerpes pucherani" ; Times: 1
	Query: "Phalaropus tricolor" ; Times: 1
	Query: "Pomatorhinus ruficollis vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:aestivalis genus:peucaea stateprovince:&#34;north carolina&#34;" ; Times: 2
	Query: "specificepithet:panayensis genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "vntype:specimen class:aves stateprovince:&#34;nebraska&#34; (eggs) institutioncode:KU" ; Times: 4
	Query: "Icterus gularis" ; Times: 1
	Query: "Megascops trichopsis" ; Times: 1
	Query: "hemixos flavala" ; Times: 3
	Query: "specificepithet:lewis genus:Melanerpes catalognumber:23167 institutioncode:KU" ; Times: 1
	Query: "Lipaugus unirufus" ; Times: 1
	Query: "91908" ; Times: 1
	Query: "distance(location,geopoint(26.420609914,-97.3521908178769))&lt;5554" ; Times: 3
	Query: "Tadorna variegata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:affinis genus:aythya class:Aves county:&#34;tompkins&#34;" ; Times: 1
	Query: "distance(location,geopoint(34.754019041,-98.659389363))&lt;15869" ; Times: 3
	Query: "corvus corax" ; Times: 1
	Query: "Thalasseus elegans" ; Times: 2
	Query: "Megascops cooperi" ; Times: 1
	Query: "Colaptes rubiginosus" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1990 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Habia gutturalis" ; Times: 1
	Query: "Pomatorhinus ruficollis vntype:specimen institutioncode:KU" ; Times: 1
	Query: "cyanocorax melanocyaneus hassex:1 hastissue:1" ; Times: 1
	Query: "class:Aves catalognumber:88136 institutioncode:KU" ; Times: 1
	Query: "Paradoxornis ruficeps ruficeps" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 2
	Query: "class:aves catalognumber:88239 institutioncode:KU" ; Times: 1
	Query: "AMPELICEPS CORONATUS" ; Times: 3
	Query: "Rhynchocyclus brevirostris" ; Times: 1
	Query: "Passerculus sandwichensis weight" ; Times: 1
	Query: "coleoptera" ; Times: 1
	Query: "distance(location,geopoint(31.6278402110001,-109.4870349855))&lt;9906" ; Times: 3
	Query: "Icterus auratus" ; Times: 1
	Query: "Passerina ciris" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Dacelo gaudichaud hastissue:1" ; Times: 1
	Query: "plegadis chihi" ; Times: 1
	Query: "genus:Aegypius institutioncode:KU" ; Times: 3
	Query: "class:Aves catalognumber:120886 institutioncode:KU" ; Times: 1
	Query: "Leucophaeus pipixcan" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "specificepithet:albescens genus:synallaxis institutioncode:KU hastissue:1" ; Times: 1
	Query: "Pandion haliaetus sex:male hassex:1" ; Times: 1
	Query: "Psilorhinus morio" ; Times: 1
	Query: "harpia harpyja" ; Times: 7
	Query: "Molothrus oryzivorus" ; Times: 1
	Query: "Dendrocygna bicolor vntype:specimen hastissue:1" ; Times: 1
	Query: "Calidris mauri" ; Times: 1
	Query: "Rallus longirostris saturatus" ; Times: 1
	Query: "Odontophorus guttatus" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "micropsitta" ; Times: 1
	Query: "distance(location,geopoint(26.4004249545,-97.741822877))&lt;19845" ; Times: 4
	Query: "specificepithet:ciris genus:passerina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Icterus prosthemelas" ; Times: 1
	Query: "class:aves catalognumber:88205 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88260 institutioncode:KU" ; Times: 1
	Query: "Sayornis nigricans" ; Times: 1
	Query: "Bradypterus caudatus" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "specificepithet:bicolor genus:Baeolophus class:aves year = 1929" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "catalognumber:4458" ; Times: 2
	Query: "specificepithet:annae genus:cettia hasmass:1" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trogon massena" ; Times: 1
	Query: "Micrastur ruficollis" ; Times: 1
	Query: "specificepithet:clamans genus:baeopogon hasmass:1" ; Times: 1
	Query: "Egretta tricolor" ; Times: 1
	Query: "class:aves catalognumber:88158 institutioncode:KU" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 1
	Query: "Tarsiger cyanurus India" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Pitangus sulphuratus" ; Times: 1
	Query: "pardalotus striatus ku" ; Times: 1
	Query: "Poecilotriccus  sylvia" ; Times: 1
	Query: "genus:rhipidura class:aves (113155) institutioncode:KU" ; Times: 1
	Query: "specificepithet:Cirrhata genus:fratercula year &gt;= 1960 year &lt;= 1980" ; Times: 1
	Query: "Icterus cucullatus" ; Times: 1
	Query: "saucier guyana" ; Times: 3
	Query: "Sturnella magna" ; Times: 1
	Query: "genus:rhipidura class:aves (20172) institutioncode:KU" ; Times: 1
	Query: "Cossypha natalensis mappable:1" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "KU mongolia" ; Times: 1
	Query: "Hydroprogne caspia" ; Times: 1
	Query: "Recurvirostra americana" ; Times: 1
	Query: "Chloroceryle amazona" ; Times: 1
	Query: "Charadrius semipalmatus" ; Times: 1
	Query: "class:Aves (4779) institutioncode:KU" ; Times: 1
	Query: "myrmotherula behni" ; Times: 1
	Query: "class:aves catalognumber:88256 institutioncode:KU" ; Times: 1
	Query: "Passerculus sandwichensis" ; Times: 1
	Query: "Pyrilia haematotis" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "specificepithet:guttatum genus:Toxostoma hasmass:1" ; Times: 1
	Query: "penelope" ; Times: 3
	Query: "cypseloides institutioncode:KU" ; Times: 5
	Query: "Thalasseus maximus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "class:aves catalognumber:88186 institutioncode:KU" ; Times: 1
	Query: "ixos virescens" ; Times: 1
	Query: "Megarynchus pitangua" ; Times: 1
	Query: "catalognumber:81495 collectioncode:Birds institutioncode:KU" ; Times: 1
	Query: "18139" ; Times: 2
	Query: "class:Aves catalognumber:88241 institutioncode:KU" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:merula genus:turdus hasmass:1" ; Times: 1
	Query: "Bleda eximius" ; Times: 1
	Query: "Pulsatrix perspicillata" ; Times: 1
	Query: "Megascops barbarus" ; Times: 1
	Query: "Vireolanius pulchellus" ; Times: 1
	Query: "Arenaria interpres" ; Times: 1
	Query: "distance(location,geopoint(29.7114620591425,-93.8838571515))&lt;2563" ; Times: 3
	Query: "specificepithet:bicolor family:paridae stateprovince:&#34;missouri&#34; (eggs )" ; Times: 1
	Query: "bubulcus ibis" ; Times: 10
	Query: "distance(location,geopoint(26.022377145,-97.343306996998))&lt;4907" ; Times: 3
	Query: "specificepithet:dichroa genus:aplonis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Cygnus buccinator basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "class:aves catalognumber:88226 institutioncode:KU" ; Times: 1
	Query: "Circus hudsonius sex:female hassex:1" ; Times: 1
	Query: "Gallinago delicata" ; Times: 1
	Query: "class:aves catalognumber:88201 institutioncode:KU" ; Times: 1
	Query: "didunculus" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "micropsitta bruijnii" ; Times: 1
	Query: "specificepithet:insignis genus:Ploceus" ; Times: 2
	Query: "specificepithet:panayensis genus:aplonis class:aves year &gt;= 1990 year &lt;= 2017 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:calendula genus:Regulus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "specificepithet:vittatum genus:Apaloderma" ; Times: 12
	Query: "Cardellina rubrifrons" ; Times: 1
	Query: "catalognumber:3140 institutioncode:KU" ; Times: 1
	Query: "specificepithet:tephrolaema genus:Arizelocichla" ; Times: 2
	Query: "Cygnus atratus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "class:aves catalognumber:88222 institutioncode:KU" ; Times: 1
	Query: "collocalia whiteheadi" ; Times: 3
	Query: "Harpia harpyja" ; Times: 2
	Query: "Laterallus" ; Times: 2
	Query: "class:aves catalognumber:88180 institutioncode:KU" ; Times: 1
	Query: "specificepithet:cinctus genus:Poecile institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88276 institutioncode:KU" ; Times: 1
	Query: "(porcupine) mappable:1" ; Times: 2
	Query: "genus:rhipidura class:aves (18089) institutioncode:KU" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "class:aves catalognumber:88174 institutioncode:KU" ; Times: 1
	Query: "genus:aplonis class:aves institutioncode:KU" ; Times: 1
	Query: "Tachyeres patachonicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "numenius borealis" ; Times: 1
	Query: "specificepithet:rufitorques genus:turdus hasmass:1" ; Times: 4
	Query: "Limnothlypis swainsonii" ; Times: 1
	Query: "KU 4974" ; Times: 1
	Query: "specificepithet:albinucha genus:Atlapetes stateprovince:&#34;Chiapas&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Buteogallus urubitinga" ; Times: 1
	Query: "class:aves locality:makira institutioncode:KU" ; Times: 1
	Query: "Passerina caerulea" ; Times: 1
	Query: "class:Aves catalognumber:88270 institutioncode:KU" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "Anser anser basisofrecord:PreservedSpecimen hastissue:1" ; Times: 4
	Query: "specificepithet:aestivalis stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Nettapus auritus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "specificepithet:cinerea genus:Apalis" ; Times: 2
	Query: "catalognumber:15276 institutioncode:KU" ; Times: 1
	Query: "Lepidocolaptes souleyetii" ; Times: 1
	Query: "smrb" ; Times: 3
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "class:aves catalognumber:88280 institutioncode:KU" ; Times: 1
	Query: "trochalopteron variegatum" ; Times: 3
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Coereba flaveola" ; Times: 3
	Query: "genus:rhipidura class:aves (112403) institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:88325 institutioncode:KU" ; Times: 1
	Query: "tachornis" ; Times: 1
	Query: "Dendrocygna javanica vntype:specimen" ; Times: 3
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "Piranga rubra" ; Times: 1
	Query: "Penelopina nigra" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;kansas&#34; year &gt;= 1980 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves catalognumber:88161 institutioncode:KU" ; Times: 1
	Query: "Geranospiza caerulescens" ; Times: 1
	Query: "class:aves catalognumber:88312 institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 95 (out of 1398 download events in this period)
Total number of records downloaded: 10337
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 12
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 60
	Country: Germany ; Times: 5
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-01-19 ; Times: 6
	Date: 2018-01-18 ; Times: 6
	Date: 2018-01-31 ; Times: 3
	Date: 2018-01-30 ; Times: 5
	Date: 2018-01-10 ; Times: 1
	Date: 2018-01-12 ; Times: 4
	Date: 2018-01-15 ; Times: 5
	Date: 2018-01-17 ; Times: 12
	Date: 2018-01-02 ; Times: 2
	Date: 2018-01-08 ; Times: 5
	Date: 2018-01-09 ; Times: 5
	Date: 2018-01-28 ; Times: 5
	Date: 2018-01-29 ; Times: 4
	Date: 2018-01-24 ; Times: 3
	Date: 2018-01-25 ; Times: 16
	Date: 2018-01-26 ; Times: 2
	Date: 2018-01-27 ; Times: 2
	Date: 2018-01-20 ; Times: 1
	Date: 2018-01-04 ; Times: 1
	Date: 2018-01-23 ; Times: 2
	Date: 2018-01-22 ; Times: 2
	Date: 2018-01-06 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Nucifraga institutioncode:KU" ; Times: 2
	Query: "specificepithet:aurantiirostris genus:Saltator hasmass:1" ; Times: 1
	Query: "locality:TUXPAN stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gilvus genus:Vireo year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "coereba flaveola" ; Times: 1
	Query: "Phylloscopus pulcher" ; Times: 1
	Query: "stateprovince:&#34;santander&#34; country:&#34;colombia&#34;" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "Phylloscopus pulcher vntype:specimen" ; Times: 1
	Query: "genus:Perisoreus" ; Times: 1
	Query: "specificepithet:chrysaetos genus:Aquila stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:Zonotrichia hastissue:1" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:satrapa genus:Regulus year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "Bradypterus" ; Times: 1
	Query: "Acrocephalus" ; Times: 1
	Query: "specificepithet:polyglottos genus:mimus hasmass:1" ; Times: 1
	Query: "specificepithet:guttatum genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Dryocopus pileatus hassex:1" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "Criniger olivaceus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:vittatum genus:apaloderma" ; Times: 1
	Query: "caracara cheriway" ; Times: 1
	Query: "class:aves recordedby:*weber*" ; Times: 1
	Query: "piranga bidentata hastissue:1" ; Times: 1
	Query: "Turdus migratorius hassex:1 hasmass:1" ; Times: 1
	Query: "Phylloscopus affinis vntype:specimen" ; Times: 1
	Query: "specificepithet:capensis genus:Zonotrichia country:&#34;Argentina&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "specificepithet:aestivalis genus:peucaea stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Megalurulus" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza year &gt;= 1901 year &lt;= 1904 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "pachyramphus aglaiae" ; Times: 1
	Query: "Mus musculus" ; Times: 1
	Query: "Eremiornis carteri" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "Cincloramphus mathewsi" ; Times: 1
	Query: "Rynchops niger" ; Times: 1
	Query: "vntype:specimen class:Aves country:&#34;Cameroon&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:canadensis genus:Sitta year &gt;= 1980 year &lt;= 2017 hastissue:1" ; Times: 1
	Query: "county:&#34;allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:Aves preparations:Alcoholic basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "capito aurovirens" ; Times: 1
	Query: "Donacobius" ; Times: 1
	Query: "specificepithet:choliba genus:Megascops mappable:1" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; hasmass:1" ; Times: 1
	Query: "Plegadis ridgwayi" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cinctus genus:poecile class:aves" ; Times: 1
	Query: "Nucifraga caryocatactes" ; Times: 1
	Query: "specificepithet:tullbergi genus:campethera" ; Times: 1
	Query: "Buteo swainsoni nest" ; Times: 1
	Query: "&#34;Falco sparverius&#34; vntype:specimen" ; Times: 1
	Query: "Nucifraga" ; Times: 1
	Query: "Locustellidae" ; Times: 1
	Query: "specificepithet:ciris genus:passerina stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Illadopsis rufescens" ; Times: 1
	Query: "specificepithet:vitiensis genus:clytorhynchus hasmass:1" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "specificepithet:canadensis genus:Perisoreus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Molothrus ater obscurus vntype:specimen county:&#34;San Diego&#34; stateprovince:&#34;California&#34; mappable:1" ; Times: 1
	Query: "Tephrodornis" ; Times: 1
	Query: "Accipiter" ; Times: 1
	Query: "Empidonax hammondii" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "flammulatus" ; Times: 1
	Query: "Pomatorhinus ruficollis vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:infuscatus genus:turdus hasmass:1" ; Times: 1
	Query: "Bleda eximius" ; Times: 1
	Query: "Buteo augur" ; Times: 1
	Query: "county:&#34;Allen&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "genus:Vultur hastissue:1" ; Times: 1
	Query: "hasmedia:1" ; Times: 1
	Query: "genus:Coragyps hastissue:1" ; Times: 1
	Query: "specificepithet:asio genus:Megascops mappable:1" ; Times: 1
	Query: "Melanerpes carolinus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "genus:corvus corax country:&#34;United States&#34; hassex:1 hasmass:1" ; Times: 1
	Query: "Laterallus" ; Times: 1
	Query: "Malurus cyaneus hassex:1" ; Times: 1
	Query: "Trichocichla" ; Times: 1
	Query: "Locustella" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Maine&#34; hastissue:1" ; Times: 1
	Query: "Megalurus" ; Times: 2
	Query: "Bradypterus caudatus" ; Times: 1
	Query: "Napothera rabori" ; Times: 1
	Query: "Turdus migratorius vntype:specimen hassex:1 hasmass:1" ; Times: 1
	Query: "locality:tamiahua stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "Platysteiridae" ; Times: 1
	Query: "Eriocnemis" ; Times: 1


End of report.