Report for Institution Code KU, Resource kubi_ornithology
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1186
Number of records retrieved in searches: 13698
Number of different countries where searches have been originated: 29

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 55
	Country: Canada ; Times: 20
	Country: Unknown ; Times: 40
	Country: France ; Times: 12
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 18
	Country: Ecuador ; Times: 2
	Country: Israel ; Times: 3
	Country: Australia ; Times: 10
	Country: Singapore ; Times: 8
	Country: Papua New Guinea ; Times: 4
	Country: Germany ; Times: 6
	Country: Chile ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Belgium ; Times: 13
	Country: Thailand ; Times: 13
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 12
	Country: Turkey ; Times: 4
	Country: United States ; Times: 734
	Country: Sweden ; Times: 25
	Country: Mexico ; Times: 66
	Country: South Africa ; Times: 2
	Country: India ; Times: 35
	Country: United Kingdom ; Times: 11
	Country: China ; Times: 1
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 79

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 31
	Date: 2019-10-08 ; Times: 41
	Date: 2019-10-21 ; Times: 30
	Date: 2019-10-20 ; Times: 5
	Date: 2019-10-27 ; Times: 23
	Date: 2019-10-26 ; Times: 17
	Date: 2019-10-25 ; Times: 16
	Date: 2019-10-22 ; Times: 108
	Date: 2019-10-01 ; Times: 22
	Date: 2019-10-03 ; Times: 97
	Date: 2019-10-02 ; Times: 66
	Date: 2019-10-05 ; Times: 12
	Date: 2019-10-04 ; Times: 54
	Date: 2019-10-07 ; Times: 30
	Date: 2019-10-06 ; Times: 40
	Date: 2019-10-23 ; Times: 72
	Date: 2019-10-24 ; Times: 64
	Date: 2019-10-29 ; Times: 37
	Date: 2019-10-18 ; Times: 34
	Date: 2019-10-19 ; Times: 7
	Date: 2019-10-12 ; Times: 28
	Date: 2019-10-13 ; Times: 12
	Date: 2019-10-10 ; Times: 57
	Date: 2019-10-11 ; Times: 42
	Date: 2019-10-16 ; Times: 33
	Date: 2019-10-31 ; Times: 25
	Date: 2019-10-14 ; Times: 14
	Date: 2019-10-17 ; Times: 44
	Date: 2019-10-15 ; Times: 30
	Date: 2019-10-28 ; Times: 28
	Date: 2019-10-30 ; Times: 67

List of queries that retrieved data from the resource: 
	Query: "Larus californicus AND Farallon" ; Times: 1
	Query: "Charadrius melodus 2008" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "Certhiasomus stictolaemus" ; Times: 1
	Query: "Charadrius melodus 2009" ; Times: 1
	Query: "Buteo platypterus mexico" ; Times: 2
	Query: "Charadrius melodus 2002" ; Times: 1
	Query: "Charadrius melodus 2003" ; Times: 1
	Query: "Charadrius melodus 2005" ; Times: 1
	Query: "Microtus ochrogaster 2008" ; Times: 1
	Query: "family:Rheidae sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "Empidonax traillii extimus 2014" ; Times: 1
	Query: "KU 18130" ; Times: 3
	Query: "specificepithet:redivivum genus:toxostoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos" ; Times: 2
	Query: "family:Alcedinidae Bismarck" ; Times: 1
	Query: "catalognumber:98520" ; Times: 1
	Query: "sitta canadensis" ; Times: 1
	Query: "mindanao KU" ; Times: 1
	Query: "genus:Asthenes family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "T-1484" ; Times: 1
	Query: "Priotelus roseigaster" ; Times: 9
	Query: "71340" ; Times: 1
	Query: "ku 4686" ; Times: 1
	Query: "genus:Lioparus class:Aves continent:Asia institutioncode:KU" ; Times: 1
	Query: "43878" ; Times: 1
	Query: "Euptilotis" ; Times: 4
	Query: "catalognumber:88729 institutioncode:ku" ; Times: 2
	Query: "Stercorariidae continent:America" ; Times: 3
	Query: "Microtus ochrogaster 2014" ; Times: 1
	Query: "125203" ; Times: 1
	Query: "specificepithet:rufopicta genus:lagonosticta class:aves year &lt;= 2019" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 8
	Query: "19786" ; Times: 1
	Query: "54212" ; Times: 1
	Query: "family:Alcedinidae country:&#34;Palau&#34;" ; Times: 1
	Query: "96152" ; Times: 2
	Query: "specificepithet:CHRYSOPTERUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:DOMINICANA genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "family:Alcedinidae locality:Kadavu" ; Times: 2
	Query: "32783" ; Times: 1
	Query: "10109" ; Times: 1
	Query: "catalognumber:100475 institutioncode:KU" ; Times: 4
	Query: "catalognumber:132431" ; Times: 1
	Query: "catalognumber:125250 institutioncode:KU" ; Times: 1
	Query: "Cossypha polioptera basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hylorchilus navai vntype:specimen" ; Times: 1
	Query: "genus:Ardeotis australis hastissue:1" ; Times: 4
	Query: "family:Alcedinidae country:Palau hastissue:1" ; Times: 1
	Query: "platycercus Selasphorus" ; Times: 3
	Query: "genus:ardeotis australia year &gt;= 2000 hastissue:1" ; Times: 2
	Query: "Penelope superciliaris mappable:1" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "Sphenopsis frontalis" ; Times: 1
	Query: "lizzard" ; Times: 1
	Query: "71480" ; Times: 1
	Query: "indigo bunting" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 2
	Query: "catalognumber:65019 institutioncode:KU" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 2
	Query: "KU 23651" ; Times: 6
	Query: "specificepithet:aurea family:Psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Prosopeia personata" ; Times: 3
	Query: "genus:Alcippe class:Aves continent:Asia institutioncode:KU" ; Times: 2
	Query: "catalognumber:125350 institutioncode:KU" ; Times: 7
	Query: "(16315) institutioncode:KU" ; Times: 1
	Query: "kansas egg Lanius ludovicianus" ; Times: 1
	Query: "catalognumber:98889 institutioncode:KU" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;Colorado&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "country:&#34;Solomon Islands&#34; (accipiter) hastissue:1" ; Times: 1
	Query: "18130 KU" ; Times: 1
	Query: "Todiramphus cinnamominus institutioncode:KU" ; Times: 2
	Query: "Cinclidium frontale vntype:specimen" ; Times: 1
	Query: "genus:Schoeniophylax country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phalaenoptilus nuttallii AND Baja" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:mongolus genus:Charadrius hastissue:1" ; Times: 2
	Query: "cm 1322" ; Times: 2
	Query: "Myiopsitta monachus" ; Times: 2
	Query: "64055" ; Times: 1
	Query: "genus:Lioparus class:Aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "catalognumber:65133 institutioncode:KU" ; Times: 2
	Query: "capito auratus" ; Times: 1
	Query: "specificepithet:rufifrons genus:Phacellodomus family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:drymornis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tringa glareola hasmass:1" ; Times: 2
	Query: "genus:chamaeza country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:125260 institutioncode:KU" ; Times: 3
	Query: "Coccyzus americanus 2018" ; Times: 2
	Query: "family:Alcedinidae winchelli country:philippines" ; Times: 2
	Query: "Melanitta fusca AND Barbara ISland" ; Times: 1
	Query: "catalognumber:100435 institutioncode:KU" ; Times: 2
	Query: "quercus" ; Times: 2
	Query: "genus:polioptila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "manitoba hudsonicus poecile" ; Times: 1
	Query: "Coccyzus americanus 1979" ; Times: 1
	Query: "KU locality:malaita order:Coraciiformes" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "genus:ardeotis australia" ; Times: 1
	Query: "Charadrius mongolus hastissue:1" ; Times: 1
	Query: "Mimus AND Isla NOT Ecuador NOT Bolivia NOT Venezuela" ; Times: 1
	Query: "Stercorariidae continent:North America" ; Times: 3
	Query: "63118" ; Times: 1
	Query: "lophostrix cristata" ; Times: 2
	Query: "specificepithet:splendidus genus:zosterops" ; Times: 2
	Query: "family:Alcedinidae country:Palau" ; Times: 1
	Query: "specificepithet:badius family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "trogon ramonianus" ; Times: 2
	Query: "beetles" ; Times: 1
	Query: "specificepithet:rufosuperciliata country:&#34;Paraguay&#34;" ; Times: 1
	Query: "andersen year &gt;= 1945 year &lt;= 1960 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:guttata genus:Cichladusa year &gt;= 1940 year &lt;= 2000" ; Times: 1
	Query: "Todiramphus chloris country:&#34;Palau&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:chilensis genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:125360 institutioncode:KU" ; Times: 2
	Query: "specificepithet:furcata genus:thalurania" ; Times: 1
	Query: "albolarvatus Picoides" ; Times: 2
	Query: "CAI 213" ; Times: 1
	Query: "Dicaeum concolor" ; Times: 4
	Query: "CAI 210" ; Times: 1
	Query: "44016" ; Times: 1
	Query: "catalognumber:125261 institutioncode:KU" ; Times: 1
	Query: "specificepithet:CERTHIOIDes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "93439 genus:Accipiter institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana genus:Grus class:Aves continent:North America" ; Times: 2
	Query: "32998" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "genus:Pseudoseisura family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:albescens genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Buteo platypterus" ; Times: 1
	Query: "5952" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 6
	Query: "Coccyzus americanus 2017" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "Coccyzus americanus 2010" ; Times: 1
	Query: "Coccyzus americanus 2011" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 6
	Query: "family:Alcedinidae locality:Santa Cruz" ; Times: 1
	Query: "buteo platypterus hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:gyrola genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 3
	Query: "Linton AND Island AND 1907" ; Times: 1
	Query: "33502" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Sternula antillarum" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 2016 year &lt;= 2019 institutioncode:KU" ; Times: 1
	Query: "genus:theristicus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:100425 institutioncode:KU" ; Times: 1
	Query: "catalognumber:82531" ; Times: 1
	Query: "catalognumber:31806" ; Times: 1
	Query: "hhh" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot" ; Times: 1
	Query: "specificepithet:platyrostris genus:dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Momotus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "todiramphus recurvirostris" ; Times: 2
	Query: "Thlypopsis superciliaris vntype:specimen" ; Times: 2
	Query: "vntype:specimen genus:Cissopis class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "specificepithet:phrygia genus:Anthochaera" ; Times: 6
	Query: "recordedby:benz" ; Times: 4
	Query: "67534" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "genus:sittasomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "habia affinis" ; Times: 2
	Query: "Setophaga americana" ; Times: 1
	Query: "(Apterygiformes) hastissue:1" ; Times: 7
	Query: "Todiramphus sanctus New Zealand year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Callipepla californica AND Island" ; Times: 1
	Query: "19803" ; Times: 1
	Query: "dendrocitta formosae hastissue:1" ; Times: 1
	Query: "KU 39564" ; Times: 1
	Query: "county:&#34;San Ignacio&#34;" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "sapayoa" ; Times: 1
	Query: "genus:euschistospiza class:aves year &lt;= 2019" ; Times: 1
	Query: "Podiceps nigricollis AND Baja" ; Times: 1
	Query: "catalognumber:89998 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:dominicana genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pipra country:&#34;Paraguay&#34;" ; Times: 1
	Query: "parabuteo" ; Times: 1
	Query: "128383" ; Times: 1
	Query: "67214" ; Times: 3
	Query: "specificepithet:dimidiata country:&#34;Paraguay&#34;" ; Times: 1
	Query: "colinus virginianus nigripectus" ; Times: 1
	Query: "genus:ardeotis australia hastissue:1" ; Times: 1
	Query: "Rhipidura 32783" ; Times: 1
	Query: "myzomela tristrami" ; Times: 2
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 1
	Query: "KU 2011 120172" ; Times: 1
	Query: "93814" ; Times: 2
	Query: "specificepithet:alaudina family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:90591 institutioncode:KU" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Todiramphus chloris saipan hastissue:1" ; Times: 3
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "genus:Procnias country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "eurylaimidae skeleton" ; Times: 1
	Query: "Ammodramus humeralis guyana" ; Times: 1
	Query: "setophaga discolor" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 2
	Query: "128314" ; Times: 1
	Query: "(16071) institutioncode:KU" ; Times: 2
	Query: "KU 109186" ; Times: 1
	Query: "Thomomys talpoides 2019" ; Times: 1
	Query: "specificepithet:pectoralis genus:EUPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "RMB 3875" ; Times: 2
	Query: "Mus musculus 2014" ; Times: 1
	Query: "Dendrocitta cinerascens" ; Times: 2
	Query: "KU 94118" ; Times: 1
	Query: "Strix occidentalis caurina 1988" ; Times: 1
	Query: "catalognumber:113717 institutioncode:KU" ; Times: 2
	Query: "catalognumber:93439 institutioncode:KU" ; Times: 2
	Query: "Carpodacus sibiricus" ; Times: 1
	Query: "Bond AND Podiceps NOT frank" ; Times: 1
	Query: "Pachycephala Rennell" ; Times: 1
	Query: "KU birds mindanao" ; Times: 1
	Query: "genus:nesocharis class:aves year &lt;= 2019" ; Times: 1
	Query: "family:Alcedinidae winchelli country:philippines hastissue:1" ; Times: 2
	Query: "Thomomys talpoides 2014" ; Times: 1
	Query: "9902" ; Times: 2
	Query: "parus cyanus" ; Times: 14
	Query: "genus:terenura country:&#34;Paraguay&#34;" ; Times: 2
	Query: "accipiter imitator" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "Urocissa flavirostris 15139" ; Times: 1
	Query: "specificepithet:ruficapilla genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Strix occidentalis lucida 2005" ; Times: 1
	Query: "Microtus ochrogaster 1991" ; Times: 1
	Query: "Tyrannus verticalis AND Mexico" ; Times: 1
	Query: "catalognumber:109475 institutioncode:KU" ; Times: 1
	Query: "catalognumber:100975 institutioncode:KU" ; Times: 3
	Query: "Megalurulus rufus" ; Times: 3
	Query: "specificepithet:pallidus institutioncode:KU" ; Times: 1
	Query: "KU Birds 116891" ; Times: 1
	Query: "vntype:specimen specificepithet:platyrhynchos genus:Anas country:&#34;United States&#34; year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "KU 2012 120523" ; Times: 1
	Query: "family:Accipitridae OR Cathartidae OR Falconidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "Tyrannus verticalis AND Baja" ; Times: 1
	Query: "(1741) institutioncode:KU" ; Times: 1
	Query: "Brachyramphus marmoratus 2000" ; Times: 1
	Query: "Brachyramphus marmoratus 2007" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre NOT Beach" ; Times: 2
	Query: "Arremon virenticeps" ; Times: 1
	Query: "Brachyramphus marmoratus 2009" ; Times: 1
	Query: "Brachyramphus marmoratus 2008" ; Times: 1
	Query: "Poecile gambeli boise idaho" ; Times: 1
	Query: "Catherpes mexicanus AND Isla" ; Times: 1
	Query: "Tyrannus albogularis 12359" ; Times: 1
	Query: "Poecile carolinensis indiana" ; Times: 1
	Query: "Coccyzus americanus 1996" ; Times: 1
	Query: "Coccyzus americanus 1997" ; Times: 1
	Query: "Coccyzus americanus 1994" ; Times: 1
	Query: "Coccyzus americanus 1995" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 1
	Query: "Tyrannus albogularis 12218" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 1
	Query: "Coccyzus americanus 1991" ; Times: 1
	Query: "Aplonis country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo year &lt;= 1955 month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Xema sabini continent:America" ; Times: 2
	Query: "pseudobulweria macgillivrayi" ; Times: 2
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern" ; Times: 1
	Query: "Pharomachrus fulgidus" ; Times: 1
	Query: "specificepithet:obsoleta family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Chennai" ; Times: 2
	Query: "specificepithet:leschenaultii genus:Charadrius hastissue:1" ; Times: 1
	Query: "Thomomys talpoides 1990" ; Times: 1
	Query: "trogon caligatus" ; Times: 1
	Query: "Zosterops palpebrosus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "specificepithet:leucophrus genus:Cichlocolaptes" ; Times: 1
	Query: "Pachycephala year &gt;= 1990 year &lt;= 2019 institutioncode:KU" ; Times: 2
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 3
	Query: "specificepithet:luteirostris genus:zosterops" ; Times: 2
	Query: "country:&#34;Solomon Islands&#34; (trichroa) hastissue:1" ; Times: 2
	Query: "CAI 220" ; Times: 1
	Query: "genus:Cinnycerthia hastissue:1" ; Times: 1
	Query: "27804 KU" ; Times: 1
	Query: "institutioncode:ku Psittacula" ; Times: 1
	Query: "specificepithet:vellalavella genus:zosterops" ; Times: 2
	Query: "63905" ; Times: 1
	Query: "(28562) institutioncode:KU" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "specificepithet:momota country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SCUTATUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Junco vulcani" ; Times: 2
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 9
	Query: "colinus virginianus graysoni" ; Times: 1
	Query: "turdus lawrencii" ; Times: 4
	Query: "CAI 2" ; Times: 1
	Query: "Charadrius melodus 1975" ; Times: 1
	Query: "genus:Bradypterus hastissue:1" ; Times: 1
	Query: "gray fox" ; Times: 4
	Query: "family:Alcedinidae locality:Santa Cruz Islands" ; Times: 1
	Query: "Charadrius melodus 1977" ; Times: 1
	Query: "Pachycephala Santa Cruz" ; Times: 1
	Query: "setophaga virens year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 3
	Query: "specificepithet:hypospodia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Pseudoseisura country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanocephala[ genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:cunicularia genus:athene class:aves institutioncode:KU" ; Times: 2
	Query: "dendrocitta formosae 23470" ; Times: 2
	Query: "Oreothlypis luciae" ; Times: 1
	Query: "specificepithet:occidentalis stateprovince:&#34;wyoming&#34; year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Setophaga virens" ; Times: 1
	Query: "Todiramphus chloris saipan" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "6985" ; Times: 3
	Query: "genus:CHLOROPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Egretta tricolor AND Island" ; Times: 1
	Query: "KU 124847" ; Times: 1
	Query: "genus:Chiroxiphia country:&#34;Paraguay&#34;" ; Times: 1
	Query: "52627" ; Times: 1
	Query: "niltava grandis" ; Times: 3
	Query: "genus:symposiachrus country:&#34;solomon islands&#34;" ; Times: 2
	Query: "Onychognathus year &gt; 1985" ; Times: 1
	Query: "Tarsiger johnstoniae vntype:specimen" ; Times: 1
	Query: "institutioncode:KU" ; Times: 8
	Query: "caerulescens Setophaga" ; Times: 10
	Query: "toxostoma crissale" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "Bond AND Podiceps" ; Times: 1
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside" ; Times: 1
	Query: "specificepithet:phoenicoptera genus:pytilia class:aves" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe AND Hubbs NOT Green NOT Wilmot NOT Beck NOT Anthony" ; Times: 1
	Query: "procellaria aequinoctialis" ; Times: 1
	Query: "28676" ; Times: 1
	Query: "Todiramphus sanctus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "CAI 174" ; Times: 1
	Query: "CAI 175" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 1
	Query: "Coccyzus americanus 2008" ; Times: 1
	Query: "hummingbird kansas" ; Times: 1
	Query: "Pachycephala Rennell year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus 2001" ; Times: 1
	Query: "Coccyzus americanus 2000" ; Times: 1
	Query: "Coccyzus americanus 2003" ; Times: 1
	Query: "specificepithet:validus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coccyzus americanus 2005" ; Times: 1
	Query: "Coccyzus americanus 2004" ; Times: 1
	Query: "Coccyzus americanus 2007" ; Times: 1
	Query: "Coccyzus americanus 2006" ; Times: 1
	Query: "family:Alcedinidae country:&#34;Palau&#34; hastissue:1" ; Times: 1
	Query: "Poecile atricapillus oregon benton County" ; Times: 1
	Query: "catalognumber:134435 institutioncode:KU" ; Times: 4
	Query: "12619" ; Times: 2
	Query: "genus:Rhea sex:Female (Ovary OR oviduct OR ovum OR ova OR egg OR follicle)" ; Times: 1
	Query: "family:Alcedinidae locality:Rennell hastissue:1" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "Empidornis semipartitus vntype:specimen" ; Times: 1
	Query: "ku 4686 lophura" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 1
	Query: "catalognumber:96106 institutioncode:KU" ; Times: 2
	Query: "class:aves catalognumber:12077" ; Times: 1
	Query: "genus:Sublegatus country:&#34;Paraguay&#34; institutioncode:KU" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 6
	Query: "Strix occidentalis caurina 2014" ; Times: 1
	Query: "12953" ; Times: 1
	Query: "country:&#34;Solomon Islands&#34; (erythrura) hastissue:1" ; Times: 1
	Query: "Urocissa erythrorhyncha" ; Times: 3
	Query: "Linton AND 1907 NOT Alamitos NOT Riverside NOT Kern NOT Madre" ; Times: 1
	Query: "genus:Alcippe class:Aves country:&#34;China&#34; institutioncode:KU" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "specificepithet:FLAVEOLA family:pARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Alcedinidae locality:Lord Howe" ; Times: 2
	Query: "erythrorhynchos Pelecanus" ; Times: 12
	Query: "Puffinus opisthomelas AND Guadalupe NOT Wilmot NOT Beck" ; Times: 1
	Query: "genus:accipiter country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:trochilirostris country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:dendrocincla country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:angustirostris genus:Lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tick Island" ; Times: 2
	Query: "specificepithet:rufosuperciliata family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "striata basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:Thryomanes country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Diomedea immutabilis AND Island" ; Times: 1
	Query: "Symposiachrus browni" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "specificepithet:platensis family:troglodytidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "(32834) institutioncode:KU" ; Times: 1
	Query: "Larus californicus AND Cruz" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "95077 genus:Accipiter institutioncode:KU" ; Times: 1
	Query: "genus:pYRODERUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus (ku)" ; Times: 1
	Query: "genus:psarocolius hastissue:1" ; Times: 2
	Query: "specificepithet:rivularis family:pARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "symposiachrus browni" ; Times: 1
	Query: "genus:arremon country:&#34;Paraguay&#34;" ; Times: 1
	Query: "39463" ; Times: 1
	Query: "Charadrius melodus 2006" ; Times: 1
	Query: "specificepithet:lophotes family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:coracina country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "packard year &gt;= 1945 year &lt;= 1960 institutioncode:KU" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "68252" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "vntype:specimen specificepithet:californianus genus:Gymnogyps preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "family:Alcedinidae locality:Lau" ; Times: 1
	Query: "catalognumber:42584 institutioncode:KU" ; Times: 3
	Query: "(Anhimidae) hastissue:1" ; Times: 1
	Query: "Patagona gigas year &gt;= 2005 hastissue:1" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "vntype:specimen specificepithet:desmaresti genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:ruber genus:Phacellodomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa" ; Times: 2
	Query: "62920" ; Times: 1
	Query: "genus:sclerurus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 15882" ; Times: 2
	Query: "Pachycephala orioloides year &gt;= 1990 year &lt;= 2019 institutioncode:KU" ; Times: 2
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;montana&#34;" ; Times: 1
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "Strix occidentalis lucida 2009" ; Times: 1
	Query: "catalognumber:2482" ; Times: 2
	Query: "50567" ; Times: 1
	Query: "Tringa stagnatilis hasmass:1" ; Times: 2
	Query: "vireo gilvus veracruz" ; Times: 1
	Query: "dendrocitta frontalis hastissue:1" ; Times: 1
	Query: "Larus californicus AND Catalina" ; Times: 1
	Query: "Linton AND Clemente" ; Times: 1
	Query: "104766" ; Times: 1
	Query: "genus:asthenes family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(12043) institutioncode:KU" ; Times: 1
	Query: "Rhipidura rufifrons 32783" ; Times: 1
	Query: "pusilla Cardellina" ; Times: 3
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "Apteryx hastissue:1" ; Times: 19
	Query: "32887" ; Times: 1
	Query: "69978" ; Times: 1
	Query: "spleen aves" ; Times: 2
	Query: "specificepithet:PICUMNUS genus:DENDROCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Myadestes ralloides" ; Times: 2
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Todiramphus chloris palau year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "Linton AND Arenaria" ; Times: 1
	Query: "Alethe diademata vntype:specimen sex:female hastissue:1" ; Times: 2
	Query: "specificepithet:navai genus:hylorchilus" ; Times: 2
	Query: "specificepithet:rufum genus:philydor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "oreobates institutioncode:KU" ; Times: 1
	Query: "40047" ; Times: 1
	Query: "hymenoptera" ; Times: 2
	Query: "Tringa totanus hasmass:1" ; Times: 2
	Query: "body mass" ; Times: 1
	Query: "audio files" ; Times: 1
	Query: "(14624) institutioncode:KU" ; Times: 1
	Query: "setophaga virens" ; Times: 3
	Query: "Aphelocoma coerulescens 2009" ; Times: 1
	Query: "Lauraceae" ; Times: 1
	Query: "10495" ; Times: 2
	Query: "Coccyzus americanus 1981" ; Times: 1
	Query: "Coccyzus americanus 1983" ; Times: 1
	Query: "Coccyzus americanus 1982" ; Times: 1
	Query: "vntype:specimen specificepithet:macrorhynchos genus:Corvus continent:Asia hastissue:1" ; Times: 1
	Query: "Cyanoptila cumatilis vntype:specimen" ; Times: 6
	Query: "class:Aves country:Fiji Megalurulus" ; Times: 2
	Query: "Coccyzus americanus 1986" ; Times: 1
	Query: "Coccyzus americanus 1989" ; Times: 1
	Query: "Coccyzus americanus 1988" ; Times: 1
	Query: "specificepithet:picumnus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 2
	Query: "specificepithet:hyperboreus genus:Plectrophenax" ; Times: 2
	Query: "catalognumber:1459" ; Times: 1
	Query: "genus:alopecoenas country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Catherpes mexicanus AND Baja" ; Times: 1
	Query: "aimophila fusca" ; Times: 1
	Query: "icterus icterus egg" ; Times: 1
	Query: "vntype:specimen genus:Paroaria class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:93192 institutioncode:KU" ; Times: 1
	Query: "Sporophila plumbea 12279" ; Times: 1
	Query: "11936 institutioncode:KU" ; Times: 1
	Query: "ara militaris" ; Times: 4
	Query: "specificepithet:sibilatrix genus:Phacellodomus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ammodramus humeralis country:&#34;Guyana&#34; hastissue:1" ; Times: 1
	Query: "Zosterops montanus year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "KU 5294" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "Phoenicurus frontalis vntype:specimen" ; Times: 1
	Query: "genus:AUTOMOLUS family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 23630" ; Times: 2
	Query: "catalognumber:35029 institutioncode:KU" ; Times: 2
	Query: "Chloroceryle aenea year &gt; 1985 NOT Nature NOT CLO" ; Times: 2
	Query: "ku 124139" ; Times: 2
	Query: "specificepithet:major genus:xiphocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "arremonops ridgwayi" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Brachyramphus marmoratus 2014" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 2
	Query: "winchelli country:philippines" ; Times: 1
	Query: "66686" ; Times: 1
	Query: "Coccyzus americanus 2002" ; Times: 1
	Query: "Picoides arcticus" ; Times: 1
	Query: "109732" ; Times: 1
	Query: "genus:Drymornis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Stercorariidae continent:Antarctica" ; Times: 6
	Query: "fiji Megalurulus" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 17
	Query: "genus:aerodramus country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:91476" ; Times: 1
	Query: "17684" ; Times: 1
	Query: "63902" ; Times: 1
	Query: "KU 95418" ; Times: 2
	Query: "recordedby:Armitage" ; Times: 1
	Query: "specificepithet:fuscus genus:lepidocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Basilornis miranda year &gt; 1985" ; Times: 1
	Query: "Coccyzus americanus 1984" ; Times: 1
	Query: "Spinus tristis mappable:1" ; Times: 14
	Query: "Coccyzus americanus 1987" ; Times: 1
	Query: "Pandion AND Isla" ; Times: 1
	Query: "Oreotrochilus leucopleurus mappable:1" ; Times: 2
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "KU family:Alcedinidae tristrami" ; Times: 1
	Query: "pycnonotus xanthopygos" ; Times: 4
	Query: "specificepithet:alaudina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "papua Pygoscelis" ; Times: 1
	Query: "Cathartes aura" ; Times: 2
	Query: "Tyrannus albogularis 12393" ; Times: 1
	Query: "geothlypis philadelphia year &gt;= 1990 month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Vietnam&#34; institutioncode:KU" ; Times: 2
	Query: "Spheniscus" ; Times: 1
	Query: "Tyrannus albogularis 13979" ; Times: 1
	Query: "Puffinus opisthomelas" ; Times: 4
	Query: "genus:hylophilus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Zosterops japonicus year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Pharomachrus auriceps" ; Times: 1
	Query: "specificepithet:pictum genus:emblema class:aves" ; Times: 1
	Query: "genus:Cariama country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "KU 22581" ; Times: 1
	Query: "Synthliboramphus scrippsi continent:North America" ; Times: 3
	Query: "Larus californicus AND Catalina NOT Osburn NOT Stephens" ; Times: 1
	Query: "genus:LOCHMIAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus nigrocyaneus nigrocyaneus" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 1
	Query: "specificepithet:paraguaiae genus:gallinago hastissue:1" ; Times: 1
	Query: "Callipepla californica AND Baja" ; Times: 1
	Query: "Mycteria americana 2014" ; Times: 1
	Query: "family:Alcedinidae Long" ; Times: 1
	Query: "Branta bernicla AND Island" ; Times: 2
	Query: "family:Alcedinidae locality:Ofu" ; Times: 2
	Query: "Tringa brevipes hasmass:1" ; Times: 2
	Query: "Charadrius melodus 2019" ; Times: 1
	Query: "sapayoa skeleton" ; Times: 6
	Query: "Microtus ochrogaster 2011" ; Times: 1
	Query: "specificepithet:leucopus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Charadrius melodus 2011" ; Times: 1
	Query: "Microtus ochrogaster 2019" ; Times: 3
	Query: "Melanitta fusca AND Cruz ISland" ; Times: 1
	Query: "Charadrius melodus 2014" ; Times: 1
	Query: "dendrocitta 23470" ; Times: 2
	Query: "KU 107630" ; Times: 2
	Query: "specificepithet:fuscus genus:xiphorhynchus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:64726 institutioncode:KU" ; Times: 2
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:frontalis genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "Bubulcus ibis AND Isla" ; Times: 1
	Query: "anderson year &gt;= 1945 year &lt;= 1960 institutioncode:KU" ; Times: 1
	Query: "cerulea basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "catalognumber:131913 institutioncode:KU" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "Grus americana mappable:1" ; Times: 1
	Query: "alcedo cyanopecta year &gt; 1985" ; Times: 1
	Query: "buteo platypterus" ; Times: 2
	Query: "cyrtonyx ocellatus" ; Times: 1
	Query: "Chordeiles gundlachii" ; Times: 1
	Query: "Strix occidentalis caurina 2008" ; Times: 1
	Query: "Strix occidentalis caurina 2009" ; Times: 1
	Query: "catalognumber:98880 institutioncode:KU" ; Times: 2
	Query: "KU 2012 120520" ; Times: 1
	Query: "KU 38662" ; Times: 1
	Query: "orochelidon" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 9
	Query: "specificepithet:brissonii country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Zonotrichia querula mappable:1" ; Times: 1
	Query: "Passer ammodendri" ; Times: 1
	Query: "12275 ku" ; Times: 2
	Query: "specificepithet:rectirostris family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:42583 institutioncode:KU" ; Times: 4
	Query: "Strix occidentalis caurina 1994" ; Times: 1
	Query: "Strix occidentalis caurina 1997" ; Times: 1
	Query: "aimophila simulans" ; Times: 2
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "colinus virginianus pectoralis" ; Times: 2
	Query: "specificepithet:pyrrhophia family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:leucoblephara family:pARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "hypsipetes leucocephalus" ; Times: 4
	Query: "16467" ; Times: 1
	Query: "family:Alcedinidae locality:Tutuila" ; Times: 2
	Query: "Pilherodius pileatus" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe AND 1967" ; Times: 1
	Query: "Piranga rubra kansas vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Nannopsittaca" ; Times: 1
	Query: "genus:nesocharis class:aves year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Onychognathus year &gt; 1985 NOT CLO" ; Times: 2
	Query: "Stercorariidae continent:Europe" ; Times: 3
	Query: "Coccyzus americanus 1973" ; Times: 1
	Query: "genus:Ardeotis hastissue:1" ; Times: 1
	Query: "Puffinus opisthomelas AND Guadalupe" ; Times: 2
	Query: "catalognumber:92627 institutioncode:KU" ; Times: 2
	Query: "corvus macrorhynchos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "Rhipidura cockerelli" ; Times: 1
	Query: "genus:SITTASOMUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus chloris country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Coccyzus americanus 1985" ; Times: 1
	Query: "specificepithet:atricapillus genus:philydor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus chloris year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 4
	Query: "family:Accipitridae OR Cathartidae OR Falconidae OR Pandionidae OR Sagittariidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "california gambeli poecile" ; Times: 1
	Query: "Strix occidentalis lucida 2019" ; Times: 1
	Query: "family:Alcedinidae locality:Rennell" ; Times: 1
	Query: "genus:Plectrophenax stateprovince:&#34;Alaska&#34; year &gt;= 1800 year &lt;= 1880" ; Times: 1
	Query: "specificepithet:annumbi family:Furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "tick island" ; Times: 2
	Query: "Uroglaux dimorpha" ; Times: 3
	Query: "cissa chinensis 30894" ; Times: 1
	Query: "Strix occidentalis lucida 2014" ; Times: 1
	Query: "genus:euschistospiza class:aves year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "Batrachostomus" ; Times: 1
	Query: "fiji rufus" ; Times: 1
	Query: "Troglodytes hiemalis" ; Times: 1
	Query: "Cichladusa guttata basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis caurina 2019" ; Times: 1
	Query: "103914" ; Times: 1
	Query: "vntype:specimen specificepithet:seledon genus:Tangara class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "52702" ; Times: 1
	Query: "Patagona gigas institutioncode:KU" ; Times: 1
	Query: "specificepithet:cristatus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Microtus ochrogaster 1993" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 1
	Query: "Stercorariidae continent:South America" ; Times: 8
	Query: "superciliaris vntype:specimen institutioncode:KU" ; Times: 1
	Query: "vntype:specimen catalognumber:115000 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:ruber genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 3
	Query: "Crossin AND Island" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Dendrocitta cinerascens 17738" ; Times: 1
	Query: "catalognumber:90581 institutioncode:KU" ; Times: 1
	Query: "specificepithet:esculenta genus:Collocalia institutioncode:KU" ; Times: 2
	Query: "pseudobulweria" ; Times: 1
	Query: "(18292) institutioncode:KU" ; Times: 3
	Query: "120011" ; Times: 1
	Query: "catalognumber:125413 institutioncode:KU" ; Times: 2
	Query: "pipilo minnesota" ; Times: 1
	Query: "Aphelocoma coerulescens 2014" ; Times: 2
	Query: "Aphelocoma coerulescens 2019" ; Times: 2
	Query: "KU 104154" ; Times: 1
	Query: "KU 104157" ; Times: 1
	Query: "catalognumber:96107 institutioncode:KU" ; Times: 2
	Query: "genus:Ardeotis australis" ; Times: 2
	Query: "colinus virginianus coyolcos" ; Times: 1
	Query: "Polioptila californica californica 2014" ; Times: 8
	Query: "genus:micropsitta country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:nigripes" ; Times: 2
	Query: "Spinus tristis" ; Times: 1
	Query: "specificepithet:albilora genus:Synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "18509" ; Times: 1
	Query: "Todiramphus sanctus country:&#34;New Zealand&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "ku 1342" ; Times: 1
	Query: "specificepithet:cinerascens genus:Synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus cinnamominus hastissue:1" ; Times: 1
	Query: "niltava grandis hastissue:1" ; Times: 1
	Query: "psalidoprocne" ; Times: 1
	Query: "genus:pTEROGLOSSUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:cyanocitta institutioncode:KU" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "110218" ; Times: 1
	Query: "genus:nesocharis class:aves" ; Times: 1
	Query: "pandion haliaetus" ; Times: 1
	Query: "catalognumber:31723 institutioncode:KU" ; Times: 2
	Query: "specificepithet:fucata country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves country:Fiji rufus" ; Times: 1
	Query: "Charadrius collaris mappable:1" ; Times: 1
	Query: "párabuteo" ; Times: 1
	Query: "genus:xenops country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sublegatus KU 2958" ; Times: 1
	Query: "Poecile carolinensis georgia" ; Times: 1
	Query: "Urocissa flavirostris" ; Times: 1
	Query: "CAI 217" ; Times: 1
	Query: "Brachyramphus marmoratus 1992" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "131983" ; Times: 1
	Query: "Microtus ochrogaster 2009" ; Times: 1
	Query: "52049" ; Times: 1
	Query: "class:Aves country:&#34;China&#34; institutioncode:KU hastissue:1" ; Times: 2
	Query: "specificepithet:albicollis genus:xiphocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tringa ochropus hasmass:1" ; Times: 2
	Query: "genus:Lioparus class:Aves country:&#34;Vietnam&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Ardeotis australis year &gt;= 2000" ; Times: 1
	Query: "Snowornis subalaris" ; Times: 2
	Query: "Megascops barbarus" ; Times: 4
	Query: "cardinalis affinis" ; Times: 5
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 2
	Query: "Trogon elegans canescens" ; Times: 2
	Query: "specificepithet:amboinensis genus:macropygia hasmass:1" ; Times: 1
	Query: "Larus californicus AND Farallon NOT Gruber" ; Times: 1
	Query: "Brachyramphus marmoratus 1980" ; Times: 1
	Query: "70530" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 3
	Query: "Todiramphus palau" ; Times: 1
	Query: "specificepithet:leucurus genus:Lagopus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Corvus AND Clemente" ; Times: 1
	Query: "Koelz" ; Times: 2
	Query: "colinus virginianus godmani" ; Times: 1
	Query: "Mycteria americana 2009" ; Times: 1
	Query: "specificepithet:ALBICOLLIS genus:TURDUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "23630 KU" ; Times: 3
	Query: "genus:aplonis country:&#34;solomon islands&#34; hastissue:1" ; Times: 1
	Query: "Thlypopsis superciliaris vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Todiramphus albicilla" ; Times: 1
	Query: "family:Alcedinidae locality:Tau hastissue:1" ; Times: 1
	Query: "catalognumber:81495 institutioncode:KU" ; Times: 3
	Query: "catalognumber:16172" ; Times: 1
	Query: "genus:ardeotis australia year &gt;= 2000" ; Times: 2
	Query: "CAI 219" ; Times: 1
	Query: "class:Aves county:&#34;Chennai&#34; country:&#34;India&#34;" ; Times: 1
	Query: "Vermivora chrysoptera" ; Times: 1
	Query: "specificepithet:solitarius family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 1
	Query: "catalognumber:105109 institutioncode:KU" ; Times: 3
	Query: "specificepithet:spixi genus:synallaxis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "Sitta pusilla" ; Times: 1
	Query: "70531" ; Times: 1
	Query: "Thomomys talpoides 2008" ; Times: 1
	Query: "vntype:specimen genus:Sapayoa skeleton" ; Times: 1
	Query: "cissa hypoleuca 23241" ; Times: 1
	Query: "dendrocitta frontalis" ; Times: 1
	Query: "genus:euschistospiza class:aves" ; Times: 3
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 12
	Query: "Stercorariidae continent:America North" ; Times: 1
	Query: "Linton AND 1907" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 117 (out of 1308 download events in this period)
Total number of records downloaded: 33234
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: India ; Times: 5
	Country: United States ; Times: 83
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 4
	Country: Peru ; Times: 1
	Country: South Korea ; Times: 2
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 3
	Date: 2019-10-08 ; Times: 4
	Date: 2019-10-21 ; Times: 1
	Date: 2019-10-20 ; Times: 2
	Date: 2019-10-26 ; Times: 2
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-01 ; Times: 1
	Date: 2019-10-03 ; Times: 7
	Date: 2019-10-02 ; Times: 3
	Date: 2019-10-05 ; Times: 6
	Date: 2019-10-04 ; Times: 14
	Date: 2019-10-07 ; Times: 2
	Date: 2019-10-06 ; Times: 6
	Date: 2019-10-23 ; Times: 3
	Date: 2019-10-22 ; Times: 1
	Date: 2019-10-29 ; Times: 4
	Date: 2019-10-18 ; Times: 8
	Date: 2019-10-19 ; Times: 1
	Date: 2019-10-12 ; Times: 1
	Date: 2019-10-13 ; Times: 1
	Date: 2019-10-10 ; Times: 2
	Date: 2019-10-11 ; Times: 6
	Date: 2019-10-16 ; Times: 4
	Date: 2019-10-31 ; Times: 3
	Date: 2019-10-17 ; Times: 20
	Date: 2019-10-15 ; Times: 4
	Date: 2019-10-28 ; Times: 1
	Date: 2019-10-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "colinus virginianus nigripectus" ; Times: 1
	Query: "Tympanuchus phasianellus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "rhea pennata" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "buteo platypterus" ; Times: 1
	Query: "anisognathus" ; Times: 1
	Query: "Setophaga chrysoparia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Tamil Nadu&#34;" ; Times: 3
	Query: "birds" ; Times: 1
	Query: "Ammodramus nelsoni" ; Times: 1
	Query: "Geothlypis philadelphia" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Madras" ; Times: 1
	Query: "toxostoma crissale" ; Times: 1
	Query: "colinus virginianus pectoralis" ; Times: 1
	Query: "Certhidea" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Pnoepyga" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:junco" ; Times: 1
	Query: "genus:Thryomanes country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Pachycephala orioloides year &gt;= 1990 year &lt;= 2019 institutioncode:KU" ; Times: 1
	Query: "Ammodramus maritimus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "diglossa" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "colinus virginianus thayeri" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 5
	Query: "family:Accipitridae OR Cathartidae OR Falconidae OR Pandionidae OR Sagittariidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "Tangara" ; Times: 2
	Query: "vntype:specimen genus:emberiza country:&#34;Korea&#34;" ; Times: 2
	Query: "specificepithet:cristatella genus:Aethia" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Passerina amoena x cyanea" ; Times: 1
	Query: "colinus virginianus ridgwayi" ; Times: 1
	Query: "anairetes parulus" ; Times: 1
	Query: "specificepithet:bewickii genus:Thryomanes hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Chennai" ; Times: 1
	Query: "Todiramphus cinnamominus institutioncode:KU" ; Times: 1
	Query: "setophaga virens" ; Times: 2
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "colinus virginianus" ; Times: 1
	Query: "Geothlypis rostrata" ; Times: 1
	Query: "specificepithet:flammeolus" ; Times: 1
	Query: "Geothlypis formosa" ; Times: 1
	Query: "Geothlypis trichas" ; Times: 1
	Query: "Geothlypis flavovelata" ; Times: 2
	Query: "ara militaris" ; Times: 1
	Query: "Setophaga occidentalis" ; Times: 1
	Query: "colinus virginianus graysoni" ; Times: 1
	Query: "Camarhynchus" ; Times: 1
	Query: "class:AVES stateprovince:&#34;CAQUETA&#34;" ; Times: 1
	Query: "chloephaga rubidiceps" ; Times: 2
	Query: "colinus virginianus coyolcos" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 2
	Query: "Setophaga virens" ; Times: 1
	Query: "colinus virginianus taylori" ; Times: 1
	Query: "window class:Aves" ; Times: 1
	Query: "Todiramphus cinnamominus" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 2
	Query: "Geothlypis beldingi" ; Times: 1
	Query: "specificepithet:hyemalis genus:junco basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sturnella bellicosa" ; Times: 1
	Query: "Geothlypis nelsoni" ; Times: 2
	Query: "genus:Passer montanus hastissue:1" ; Times: 1
	Query: "Ara militaris" ; Times: 1
	Query: "Halcyon country:india" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "amethystina" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 4
	Query: "genus:Passer domesticus hastissue:1" ; Times: 1
	Query: "galbula" ; Times: 1
	Query: "Sternula antillarum" ; Times: 1
	Query: "class:Aves country:&#34;Malaysia&#34; year &gt;= 2000 year &lt;= 2019 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thlypopsis superciliaris vntype:specimen" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Sarawak&#34; country:&#34;Malaysia&#34; year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "tringa semipalmata" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 2
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "colinus virginianus godmani" ; Times: 1
	Query: "genus:Thryomanes stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "Setophaga americana" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Falco sparverius stateprovince:&#34;Ohio&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Kansas&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "colinus virginianus texanus" ; Times: 1
	Query: "poephila cincta" ; Times: 1
	Query: "Oreothlypis ruficapilla" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 1


End of report.