Report for Institution Code KU, Resource kubi_ornithology
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 2214
Number of records retrieved in searches: 16916
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 53
	Country: Canada ; Times: 13
	Country: Unknown ; Times: 13
	Country: Mongolia ; Times: 1
	Country: France ; Times: 4
	Country: Peru ; Times: 1252
	Country: Argentina ; Times: 3
	Country: Venezuela ; Times: 4
	Country: Ecuador ; Times: 5
	Country: Australia ; Times: 23
	Country: Singapore ; Times: 1
	Country: Papua New Guinea ; Times: 3
	Country: Germany ; Times: 18
	Country: Belgium ; Times: 7
	Country: China ; Times: 4
	Country: Ukraine ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 1
	Country: United States ; Times: 702
	Country: Russia ; Times: 3
	Country: Honduras ; Times: 3
	Country: Mexico ; Times: 65
	Country: United Kingdom ; Times: 13
	Country: Colombia ; Times: 16
	Country: Paraguay ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 5
	Date: 2018-07-01 ; Times: 14
	Date: 2018-07-02 ; Times: 54
	Date: 2018-07-03 ; Times: 33
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-29 ; Times: 22
	Date: 2018-07-09 ; Times: 28
	Date: 2018-07-04 ; Times: 36
	Date: 2018-07-05 ; Times: 11
	Date: 2018-07-06 ; Times: 14
	Date: 2018-07-21 ; Times: 15
	Date: 2018-07-26 ; Times: 53
	Date: 2018-07-27 ; Times: 33
	Date: 2018-07-24 ; Times: 1185
	Date: 2018-07-25 ; Times: 93
	Date: 2018-07-13 ; Times: 37
	Date: 2018-07-12 ; Times: 54
	Date: 2018-07-11 ; Times: 116
	Date: 2018-07-10 ; Times: 85
	Date: 2018-07-17 ; Times: 33
	Date: 2018-07-16 ; Times: 27
	Date: 2018-07-15 ; Times: 4
	Date: 2018-07-14 ; Times: 10
	Date: 2018-07-31 ; Times: 50
	Date: 2018-07-30 ; Times: 68
	Date: 2018-07-19 ; Times: 47
	Date: 2018-07-18 ; Times: 15
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-23 ; Times: 35
	Date: 2018-07-20 ; Times: 31

List of queries that retrieved data from the resource: 
	Query: "2-1475 aves" ; Times: 1
	Query: "Rollandia rolland mappable:1" ; Times: 1
	Query: "Eubucco versicolor mappable:1" ; Times: 1
	Query: "27753 genus:Todiramphus" ; Times: 1
	Query: "Nyctibius leucopterus mappable:1" ; Times: 1
	Query: "Euphonia rufiventris mappable:1" ; Times: 1
	Query: "Nothoprocta ornata mappable:1" ; Times: 1
	Query: "Deroptyus accipitrinus mappable:1" ; Times: 1
	Query: "Atlapetes melanopsis" ; Times: 2
	Query: "Patagioenas plumbea mappable:1" ; Times: 1
	Query: "14447 genus:Todiramphus" ; Times: 1
	Query: "melanerpes cozumel" ; Times: 1
	Query: "Celeus elegans mappable:1" ; Times: 1
	Query: "specificepithet:brachyura genus:camaroptera country:&#34;ghana&#34; hastissue:1" ; Times: 1
	Query: "Turdus hauxwelli mappable:1" ; Times: 1
	Query: "100446 aves" ; Times: 2
	Query: "Ara militaris mappable:1" ; Times: 1
	Query: "Ramphotrigon megacephalum mappable:1" ; Times: 1
	Query: "Luzon 20307 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Amazilia bartletti mappable:1" ; Times: 1
	Query: "Euphonia laniirostris mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum mappable:1" ; Times: 1
	Query: "Patagioenas speciosa" ; Times: 2
	Query: "Trogon curucui mappable:1" ; Times: 1
	Query: "Phacellodomus rufifrons mappable:1" ; Times: 1
	Query: "Piranga hepatica mappable:1" ; Times: 1
	Query: "Coeligena torquata" ; Times: 2
	Query: "23631 genus:Todiramphus" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "Lanio versicolor mappable:1" ; Times: 1
	Query: "Crypturellus bartletti" ; Times: 2
	Query: "Netta erythrophthalma" ; Times: 2
	Query: "WM 3" ; Times: 3
	Query: "county:&#34;tarrant&#34; stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Zimmerius gracilipes mappable:1" ; Times: 1
	Query: "Heliodoxa rubinoides mappable:1" ; Times: 1
	Query: "Elaenia cristata mappable:1" ; Times: 1
	Query: "catalognumber:125350 institutioncode:KU" ; Times: 3
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1969" ; Times: 1
	Query: "Apus affinis kenya" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Dendrocitta vagabunda India" ; Times: 1
	Query: "Geotrygon montana" ; Times: 2
	Query: "9524" ; Times: 1
	Query: "Hemitriccus margaritaceiventer mappable:1" ; Times: 1
	Query: "Hymenops perspicillatus mappable:1" ; Times: 1
	Query: "93531 aves" ; Times: 1
	Query: "Luzon 25867 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Chamaeza nobilis mappable:1" ; Times: 1
	Query: "Anthracothorax prevostii mappable:1" ; Times: 1
	Query: "genus:erythrura class:aves (malaita) institutioncode:KU" ; Times: 1
	Query: "canicularis 6070" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Metallura eupogon mappable:1" ; Times: 1
	Query: "Ampelion rufaxilla mappable:1" ; Times: 1
	Query: "specificepithet:superbus genus:ptilinopus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU birds 4600" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "Anthracothorax nigricollis mappable:1" ; Times: 1
	Query: "Hypocnemoides maculicauda mappable:1" ; Times: 1
	Query: "25302 lucionensis" ; Times: 1
	Query: "Geotrygon saphirina mappable:1" ; Times: 1
	Query: "Columbina talpacoti" ; Times: 2
	Query: "Muscisaxicola rufivertex mappable:1" ; Times: 1
	Query: "Coragyps atratus mappable:1" ; Times: 1
	Query: "2796 aves" ; Times: 1
	Query: "Icterus chrysocephalus mappable:1" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "vultur" ; Times: 3
	Query: "Anthracothorax prevostii" ; Times: 2
	Query: "Euphonia chrysopasta mappable:1" ; Times: 1
	Query: "psittacidae 3418" ; Times: 5
	Query: "catalognumber:27532 institutioncode:KU" ; Times: 1
	Query: "Philydor erythrocercum mappable:1" ; Times: 1
	Query: "Crotophaga ani mappable:1" ; Times: 1
	Query: "Catharus swainsoni mappable:1" ; Times: 1
	Query: "Megascops koepckeae mappable:1" ; Times: 1
	Query: "genus:Orthotomus (25776) institutioncode:KU" ; Times: 2
	Query: "Tyrannulus elatus mappable:1" ; Times: 1
	Query: "Asthenes palpebralis mappable:1" ; Times: 1
	Query: "Cinnycerthia fulva mappable:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 2
	Query: "2033 psittacidae KU" ; Times: 1
	Query: "6505 KU" ; Times: 1
	Query: "Myiophobus roraimae mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 2
	Query: "93318 aves" ; Times: 2
	Query: "Adelomyia melanogenys mappable:1" ; Times: 3
	Query: "Colaptes rupicola mappable:1" ; Times: 1
	Query: "Luzon 19604 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Crypturellus brevirostris" ; Times: 2
	Query: "Empidonax traillii extimus" ; Times: 2
	Query: "specificepithet:cherrug genus:Falco" ; Times: 2
	Query: "Catamenia homochroa mappable:1" ; Times: 1
	Query: "genus:Orthotomus (25827) institutioncode:KU" ; Times: 1
	Query: "Doryfera johannae" ; Times: 2
	Query: "Odontophorus gujanensis mappable:1" ; Times: 1
	Query: "13971 genus:Todiramphus" ; Times: 1
	Query: "catalognumber:89998 institutioncode:KU" ; Times: 2
	Query: "skeleton vntype:specimen specificepithet:pteneres genus:Tachyeres" ; Times: 2
	Query: "Selenidera reinwardtii mappable:1" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Geositta punensis mappable:1" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "Mionectes macconnelli mappable:1" ; Times: 1
	Query: "Nyctibius grandis" ; Times: 2
	Query: "89544" ; Times: 1
	Query: "Chaetura pelagica mappable:1" ; Times: 1
	Query: "54622 genus:Todiramphus" ; Times: 1
	Query: "diuca speculifera" ; Times: 1
	Query: "Megascops roboratus mappable:1" ; Times: 1
	Query: "Synallaxis cabanisi mappable:1" ; Times: 1
	Query: "Tangara cyanotis mappable:1" ; Times: 1
	Query: "Pitangus sulphuratus mappable:1" ; Times: 1
	Query: "Dysithamnus mentalis mappable:1" ; Times: 1
	Query: "Forpus xanthopterygius mappable:1" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 2
	Query: "specificepithet:Trichroa genus:Erythrura class:Aves" ; Times: 1
	Query: "Hydropsalis torquata mappable:1" ; Times: 1
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "Limosa fedoa mappable:1" ; Times: 1
	Query: "Cyphorhinus arada mappable:1" ; Times: 1
	Query: "Opisthocomus hoazin" ; Times: 1
	Query: "740 aves" ; Times: 1
	Query: "Empidonomus varius mappable:1" ; Times: 1
	Query: "specificepithet:vanikorensis genus:aerodramus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Capito fitzpatricki mappable:1" ; Times: 1
	Query: "Sclerurus rufigularis mappable:1" ; Times: 1
	Query: "Luzon 18038 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Syndactyla rufosuperciliata mappable:1" ; Times: 1
	Query: "Pipreola frontalis mappable:1" ; Times: 1
	Query: "Tangara meyerdeschauenseei mappable:1" ; Times: 1
	Query: "catalognumber:109475 institutioncode:KU" ; Times: 4
	Query: "diani" ; Times: 1
	Query: "Atlapetes tricolor mappable:1" ; Times: 1
	Query: "Haematopus palliatus mappable:1" ; Times: 1
	Query: "catalognumber:40769 institutioncode:KU" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes hastissue:1" ; Times: 2
	Query: "Anabazenops dorsalis mappable:1" ; Times: 1
	Query: "Nyctanassa violacea mappable:1" ; Times: 1
	Query: "Wings of Birds" ; Times: 1
	Query: "Arremon virenticeps" ; Times: 2
	Query: "Piaya melanogaster mappable:1" ; Times: 1
	Query: "specificepithet:striolatus genus:serinus hasmass:1" ; Times: 1
	Query: "Masius chrysopterus mappable:1" ; Times: 1
	Query: "Anisognathus lacrymosus mappable:1" ; Times: 1
	Query: "Scytalopus urubambae mappable:1" ; Times: 1
	Query: "Electron platyrhynchum mappable:1" ; Times: 1
	Query: "5840" ; Times: 1
	Query: "92002" ; Times: 1
	Query: "Tangara xanthogastra mappable:1" ; Times: 1
	Query: "Patagona gigas" ; Times: 2
	Query: "Asthenes ottonis mappable:1" ; Times: 1
	Query: "Lesbia victoriae mappable:1" ; Times: 1
	Query: "Amazonetta brasiliensis mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca" ; Times: 2
	Query: "Arremonops conirostris mappable:1" ; Times: 1
	Query: "Oreotrochilus melanogaster mappable:1" ; Times: 1
	Query: "Anser indicus" ; Times: 4
	Query: "Margarornis squamiger mappable:1" ; Times: 1
	Query: "Xiphorhynchus guttatoides mappable:1" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "Calidris melanotos mappable:1" ; Times: 1
	Query: "131302" ; Times: 1
	Query: "Psittacula" ; Times: 1
	Query: "Leptasthenura aegithaloides mappable:1" ; Times: 1
	Query: "Terenotriccus erythrurus mappable:1" ; Times: 1
	Query: "Nothoprocta curvirostris" ; Times: 2
	Query: "1036 genus:Todiramphus" ; Times: 2
	Query: "Vireo flavoviridis mappable:1" ; Times: 1
	Query: "Crotophaga ani" ; Times: 1
	Query: "Callinectes" ; Times: 1
	Query: "Tangara parzudakii mappable:1" ; Times: 1
	Query: "Catreus wallichii" ; Times: 1
	Query: "Aix sponsa 100" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis mappable:1" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "specificepithet:sacra genus:egretta class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:gouldiae genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "Passer ammodendri hastissue:1" ; Times: 1
	Query: "Thinocorus orbignyianus mappable:1" ; Times: 1
	Query: "Coeligena lutetiae mappable:1" ; Times: 1
	Query: "Merganetta armata" ; Times: 2
	Query: "vntype:specimen specificepithet:albogularis genus:megascops" ; Times: 1
	Query: "Ancistrops strigilatus mappable:1" ; Times: 1
	Query: "Columbina minuta" ; Times: 2
	Query: "Thamnophilus caerulescens mappable:1" ; Times: 1
	Query: "specificepithet:lafargei genus:myzomela class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ictinia mississippiensis mappable:1" ; Times: 1
	Query: "Synallaxis unirufa mappable:1" ; Times: 1
	Query: "14000 genus:Todiramphus" ; Times: 1
	Query: "Platysteira hormophora" ; Times: 1
	Query: "Chordeiles minor" ; Times: 2
	Query: "Phaethornis malaris" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "Catharus fuscescens mappable:1" ; Times: 1
	Query: "Celeus grammicus mappable:1" ; Times: 1
	Query: "Pharomachrus pavoninus mappable:1" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: "Sakesphorus canadensis mappable:1" ; Times: 1
	Query: "Actitis macularius mappable:1" ; Times: 3
	Query: "Empidonax albigularis" ; Times: 3
	Query: "Heliodoxa leadbeateri mappable:1" ; Times: 1
	Query: "catalognumber:40764 institutioncode:KU" ; Times: 2
	Query: "23651 genus:Todiramphus" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:megascops" ; Times: 1
	Query: "Phaethornis stuarti mappable:1" ; Times: 1
	Query: "Tangara vassorii mappable:1" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "Colaptes rubiginosus mappable:1" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "Xenopsaris albinucha mappable:1" ; Times: 1
	Query: "Circus cinereus mappable:1" ; Times: 1
	Query: "Molothrus bonariensis mappable:1" ; Times: 1
	Query: "Pipreola arcuata mappable:1" ; Times: 1
	Query: "Myiornis ecaudatus mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens mappable:1" ; Times: 1
	Query: "Saltator grossus mappable:1" ; Times: 1
	Query: "Myiophobus fasciatus mappable:1" ; Times: 1
	Query: "Muscisaxicola griseus mappable:1" ; Times: 1
	Query: "hutchinsi" ; Times: 1
	Query: "phileticus" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "1522 KU psittacidae" ; Times: 1
	Query: "Luzon 25976 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Ornithion inerme mappable:1" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "Aulacorhynchus derbianus mappable:1" ; Times: 1
	Query: "13970 genus:Todiramphus" ; Times: 1
	Query: "Campylorhamphus procurvoides mappable:1" ; Times: 1
	Query: "specificepithet:montanus genus:Prioniturus hasmass:1" ; Times: 2
	Query: "Tityra cayana mappable:1" ; Times: 1
	Query: "Pseudotriccus ruficeps mappable:1" ; Times: 1
	Query: "sterna hirundinacea" ; Times: 2
	Query: "13128 aves" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "Patagioenas subvinacea mappable:1" ; Times: 1
	Query: "aves 6399" ; Times: 2
	Query: "Buteogallus urubitinga mappable:1" ; Times: 1
	Query: "Scytalopus bolivianus mappable:1" ; Times: 1
	Query: "30037 aves" ; Times: 1
	Query: "27723 genus:Todiramphus" ; Times: 1
	Query: "Machaeropterus pyrocephalus mappable:1" ; Times: 1
	Query: "Catamenia analis mappable:1" ; Times: 1
	Query: "Luzon 25821 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Phylloscartes ventralis mappable:1" ; Times: 1
	Query: "Tachyphonus phoenicius mappable:1" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "Cyphorhinus thoracicus mappable:1" ; Times: 1
	Query: "Lepidocolaptes lacrymiger mappable:1" ; Times: 1
	Query: "15899 KU aves" ; Times: 1
	Query: "Metallura odomae mappable:1" ; Times: 1
	Query: "Synallaxis rutilans mappable:1" ; Times: 1
	Query: "Fulica ardesiaca mappable:1" ; Times: 1
	Query: "Glyphorynchus spirurus mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;sierra leone&#34;" ; Times: 1
	Query: "Megascops watsonii mappable:1" ; Times: 1
	Query: "Xiphorhynchus chunchotambo mappable:1" ; Times: 1
	Query: "Attila bolivianus mappable:1" ; Times: 2
	Query: "Elaenia albiceps mappable:1" ; Times: 1
	Query: "Cymbilaimus sanctaemariae mappable:1" ; Times: 1
	Query: "catalognumber:101110 institutioncode:KU" ; Times: 1
	Query: "montanus 19120" ; Times: 1
	Query: "Penelope purpurascens mappable:1" ; Times: 1
	Query: "catalognumber:32700 institutioncode:KU" ; Times: 1
	Query: "Nyctidromus albicollis mappable:1" ; Times: 1
	Query: "Penelope montagnii" ; Times: 2
	Query: "Thamnophilus doliatus mappable:1" ; Times: 1
	Query: "Coeligena dichroura mappable:1" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "Capito auratus mappable:1" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "Lophotriccus pileatus mappable:1" ; Times: 1
	Query: "Philydor pyrrhodes mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;ghana&#34; hastissue:1" ; Times: 1
	Query: "Asthenes wyatti mappable:1" ; Times: 1
	Query: "12834 genus:Todiramphus" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 2
	Query: "genus:Scytalopus catalognumber:126297 institutioncode:KU" ; Times: 1
	Query: "Chalcostigma ruficeps mappable:1" ; Times: 1
	Query: "Glaucidium peruanum mappable:1" ; Times: 1
	Query: "Sporophila caerulescens mappable:1" ; Times: 1
	Query: "specificepithet:lineata class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Cistothorus platensis mappable:1" ; Times: 1
	Query: "Buteogallus meridionalis mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris mappable:1" ; Times: 1
	Query: "Tinamus major mappable:1" ; Times: 1
	Query: "Icterus cayanensis mappable:1" ; Times: 1
	Query: "Calidris subruficollis mappable:1" ; Times: 1
	Query: "Tangara velia mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:125681 institutioncode:KU" ; Times: 2
	Query: "Tangara cayana mappable:1" ; Times: 1
	Query: "2422" ; Times: 1
	Query: "Psarocolius angustifrons mappable:1" ; Times: 1
	Query: "Gnorimopsar chopi mappable:1" ; Times: 1
	Query: "11812 AND patagonus AND psittaciformes" ; Times: 1
	Query: "Momotus momota country:&#34;Mexico&#34; hastissue:1" ; Times: 2
	Query: "Veniliornis kirkii mappable:1" ; Times: 1
	Query: "Chiroxiphia pareola mappable:1" ; Times: 1
	Query: "Cercomacra cinerascens mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis mappable:1" ; Times: 1
	Query: "rhipidura rufifrons institutioncode:KU" ; Times: 1
	Query: "Nyctidromus anthonyi" ; Times: 2
	Query: "Automolus infuscatus mappable:1" ; Times: 2
	Query: "Egretta caerulea mappable:1" ; Times: 1
	Query: "genus:Orthotomus (25932) institutioncode:KU" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "blakistoni specificepithet:spinoletta genus:anthus" ; Times: 1
	Query: "Tapera naevia" ; Times: 1
	Query: "Heliangelus amethysticollis mappable:1" ; Times: 1
	Query: "Penelope jacquacu mappable:1" ; Times: 1
	Query: "1551 KU psittacidae" ; Times: 1
	Query: "Notharchus tectus mappable:1" ; Times: 1
	Query: "Synallaxis moesta mappable:1" ; Times: 1
	Query: "lonchura vana" ; Times: 2
	Query: "Oporornis agilis vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Formicivora rufa mappable:1" ; Times: 1
	Query: "Luzon 20163 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "specificepithet:discurus genus:Prioniturus hasmass:1" ; Times: 2
	Query: "Luzon 25776 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "genus:petroica class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crypturellus undulatus mappable:1" ; Times: 1
	Query: "1576 psittaciformes" ; Times: 1
	Query: "Myrmornis torquata mappable:1" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 2
	Query: "catalognumber:126596 institutioncode:KU" ; Times: 2
	Query: "genus:Scytalopus catalognumber:125695 institutioncode:KU" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus mappable:1" ; Times: 1
	Query: "Muscigralla brevicauda mappable:1" ; Times: 1
	Query: "Turdus serranus mappable:1" ; Times: 1
	Query: "Goura" ; Times: 1
	Query: "catalognumber:96512 institutioncode:KU" ; Times: 2
	Query: "Anas georgica" ; Times: 2
	Query: "Chaetura cinereiventris" ; Times: 2
	Query: "6917 psittacidae" ; Times: 1
	Query: "Emberizoides herbicola mappable:1" ; Times: 1
	Query: "Tangara viridicollis mappable:1" ; Times: 1
	Query: "Tachycineta albiventer mappable:1" ; Times: 1
	Query: "Riparia riparia mappable:1" ; Times: 1
	Query: "Amazilia fimbriata" ; Times: 1
	Query: "specificepithet:Trichroa genus:Erythrura class:Aves (Solomon)" ; Times: 1
	Query: "Arremon virenticeps Michoacan" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 4
	Query: "Cairina moschata mappable:1" ; Times: 1
	Query: "catalognumber:27542 institutioncode:KU" ; Times: 1
	Query: "Turdus fuscater mappable:1" ; Times: 1
	Query: "Phyllomyias griseiceps mappable:1" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 2
	Query: "Veniliornis affinis mappable:1" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "Anisognathus somptuosus mappable:1" ; Times: 1
	Query: "Scytalopus macropus mappable:1" ; Times: 1
	Query: "Tinamus major" ; Times: 2
	Query: "pselliophorus luteoviridis" ; Times: 6
	Query: "auricollis 2930" ; Times: 1
	Query: "Dendrocolaptes certhia mappable:1" ; Times: 1
	Query: "specificepithet:suiriri genus:suiriri country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Chiroxiphia boliviana mappable:1" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 2
	Query: "Laterallus melanophaius mappable:1" ; Times: 1
	Query: "melanerpes flavinuchus" ; Times: 1
	Query: "Cyanocorax yncas mappable:1" ; Times: 1
	Query: "Odontophorus balliviani" ; Times: 2
	Query: "Dendrocincla tyrannina mappable:1" ; Times: 1
	Query: "Limosa haemastica mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2000" ; Times: 1
	Query: "Haplophaedia aureliae mappable:1" ; Times: 1
	Query: "20055 aves" ; Times: 1
	Query: "Zentrygon frenata" ; Times: 2
	Query: "Poecilotriccus capitalis mappable:1" ; Times: 1
	Query: "Luzon 27118 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Leucopternis melanops mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris mappable:1" ; Times: 1
	Query: "myiomela" ; Times: 1
	Query: "Amazonetta brasiliensis" ; Times: 2
	Query: "Phaethornis guy" ; Times: 2
	Query: "Lophotriccus galeatus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 2
	Query: "Tolmomyias sulphurescens mappable:1" ; Times: 1
	Query: "catalognumber:124477 institutioncode:KU" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "KU 8563" ; Times: 1
	Query: "Syndactyla ucayalae mappable:1" ; Times: 1
	Query: "Coeligena lutetiae" ; Times: 2
	Query: "Myiarchus ferox mappable:1" ; Times: 1
	Query: "catalognumber:63380 institutioncode:KU" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Henicorhina leucophrys mappable:1" ; Times: 1
	Query: "chima" ; Times: 1
	Query: "Glaucidium jardinii mappable:1" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "Nyctibius griseus mappable:1" ; Times: 1
	Query: "Columbina picui" ; Times: 2
	Query: "1456 KU psittacidae" ; Times: 1
	Query: "22581 genus:Todiramphus" ; Times: 1
	Query: "Luzon 25801 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 8
	Query: "specificepithet:canicapillus genus:bleda hastissue:1" ; Times: 2
	Query: "Dendrocygna bicolor mappable:1" ; Times: 1
	Query: "Spinus psaltria mappable:1" ; Times: 1
	Query: "Synallaxis albescens mappable:1" ; Times: 1
	Query: "genus:colaptes family:picidae stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "Geositta tenuirostris mappable:1" ; Times: 1
	Query: "16129 aves" ; Times: 1
	Query: "Geocerthia serrana mappable:1" ; Times: 1
	Query: "Platyrinchus platyrhynchos mappable:1" ; Times: 1
	Query: "Sporophila castaneiventris mappable:1" ; Times: 1
	Query: "Synallaxis gujanensis mappable:1" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "Grallaria rufula mappable:1" ; Times: 1
	Query: "Aglaeactis cupripennis mappable:1" ; Times: 1
	Query: "Grallaria capitalis mappable:1" ; Times: 1
	Query: "catalognumber:18465 institutioncode:KU" ; Times: 1
	Query: "Zenaida meloda" ; Times: 2
	Query: "Thamnomanes caesius mappable:1" ; Times: 1
	Query: "Pseudotriccus pelzelni mappable:1" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 2
	Query: "6188" ; Times: 1
	Query: "xenoligea montana" ; Times: 1
	Query: "Muscisaxicola occipitalis mappable:1" ; Times: 1
	Query: "Calochaetes coccineus mappable:1" ; Times: 1
	Query: "Limnodromus griseus mappable:1" ; Times: 1
	Query: "class:Aves recordedby:Hunt" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 2
	Query: "Pipile cumanensis mappable:1" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 2
	Query: "Microbates cinereiventris mappable:1" ; Times: 1
	Query: "Dendrocincla fuliginosa mappable:1" ; Times: 1
	Query: "Calidris fuscicollis mappable:1" ; Times: 1
	Query: "Asthenes griseomurina mappable:1" ; Times: 1
	Query: "genus:Dryocopus" ; Times: 3
	Query: "30504 genus:Todiramphus" ; Times: 1
	Query: "Monasa flavirostris mappable:1" ; Times: 1
	Query: "Rhegmatorhina melanosticta mappable:1" ; Times: 1
	Query: "Eurillas virens" ; Times: 1
	Query: "Myiodynastes luteiventris mappable:1" ; Times: 1
	Query: "2020 psittacidae" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "Luzon 20250 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Uropsalis segmentata mappable:1" ; Times: 1
	Query: "Ictinia plumbea mappable:1" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "Chordeiles nacunda" ; Times: 2
	Query: "Chloroceryle aenea mappable:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "Merganetta armata mappable:1" ; Times: 1
	Query: "Tachybaptus dominicus mappable:1" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "Piculus chrysochloros mappable:1" ; Times: 1
	Query: "Percnostola rufifrons mappable:1" ; Times: 1
	Query: "Empidonax alnorum mappable:1" ; Times: 1
	Query: "Cairina moschata" ; Times: 2
	Query: "18420" ; Times: 1
	Query: "Myiotheretes striaticollis mappable:1" ; Times: 1
	Query: "Atlapetes canigenis mappable:1" ; Times: 1
	Query: "Crypturellus parvirostris mappable:1" ; Times: 1
	Query: "specificepithet:vinaceus genus:carpodacus hasmass:1" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 2
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus" ; Times: 1
	Query: "16319 brehmii" ; Times: 1
	Query: "psittacidae 1621 KU" ; Times: 1
	Query: "Columbina picui mappable:1" ; Times: 1
	Query: "Tersina viridis mappable:1" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 1
	Query: "Grallaria blakei mappable:1" ; Times: 1
	Query: "24247 genus:Todiramphus" ; Times: 1
	Query: "30999" ; Times: 1
	Query: "turdus benti" ; Times: 2
	Query: "Aratinga solstitialis" ; Times: 3
	Query: "3704 aves psittacidae" ; Times: 1
	Query: "Chloroceryle inda mappable:1" ; Times: 1
	Query: "Crypturellus soui" ; Times: 2
	Query: "Luzon 20302 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Malacoptila semicincta mappable:1" ; Times: 1
	Query: "Amazilia chionogaster mappable:1" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 3
	Query: "Lampropsar tanagrinus mappable:1" ; Times: 1
	Query: "Harpia harpyja mappable:1" ; Times: 1
	Query: "9665 glossopsitta" ; Times: 1
	Query: "Sicalis flaveola mappable:1" ; Times: 1
	Query: "Melanerpes cactorum mappable:1" ; Times: 1
	Query: "Ixobrychus exilis mappable:1" ; Times: 1
	Query: "8933" ; Times: 1
	Query: "Haematopus ater mappable:1" ; Times: 1
	Query: "Phrygilus punensis mappable:1" ; Times: 1
	Query: "114667 psittaciformes" ; Times: 1
	Query: "Myiozetetes granadensis mappable:1" ; Times: 1
	Query: "Phaethornis malaris mappable:1" ; Times: 1
	Query: "Grallaria quitensis mappable:1" ; Times: 1
	Query: "Boissonneaua matthewsii mappable:1" ; Times: 1
	Query: "6505" ; Times: 1
	Query: "Metriopelia aymara mappable:1" ; Times: 1
	Query: "Peucaea aestivalis" ; Times: 3
	Query: "Elanoides forficatus mappable:1" ; Times: 1
	Query: "Nemosia pileata mappable:1" ; Times: 1
	Query: "Myiarchus tyrannulus mappable:1" ; Times: 1
	Query: "Dendrocygna viduata" ; Times: 2
	Query: "Molothrus bonariensis vntype:specimen preparations:skeleton" ; Times: 1
	Query: "genus:erythrura class:aves (palau) institutioncode:KU" ; Times: 1
	Query: "1565 salvadorii" ; Times: 1
	Query: "Egretta thula mappable:1" ; Times: 1
	Query: "Elaenia gigas mappable:1" ; Times: 1
	Query: "Leucippus baeri" ; Times: 2
	Query: "Dendrocygna viduata mappable:1" ; Times: 1
	Query: "Picoides villosus icastus" ; Times: 2
	Query: "Luzon 25615 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "17109 KU" ; Times: 1
	Query: "Conopophaga ardesiaca mappable:1" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "Tachybaptus dominicus" ; Times: 2
	Query: "4789 oreopsittacus" ; Times: 1
	Query: "genus:Scytalopus catalognumber:125611 institutioncode:KU" ; Times: 1
	Query: "Ammodramus humeralis mappable:1" ; Times: 1
	Query: "Ochetorhynchus ruficaudus mappable:1" ; Times: 1
	Query: "Psarocolius decumanus mappable:1" ; Times: 1
	Query: "Metallura aeneocauda mappable:1" ; Times: 1
	Query: "Nyctibius grandis mappable:1" ; Times: 1
	Query: "Pachyramphus rufus mappable:1" ; Times: 1
	Query: "Sclerurus albigularis mappable:1" ; Times: 1
	Query: "Platyrinchus saturatus mappable:1" ; Times: 1
	Query: "Tangara cyanicollis mappable:1" ; Times: 1
	Query: "Ramphastos cuvieri mappable:1" ; Times: 1
	Query: "Coryphospingus cucullatus mappable:1" ; Times: 1
	Query: "pileata 280" ; Times: 2
	Query: "Inezia inornata mappable:1" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "Ocreatus underwoodii mappable:1" ; Times: 1
	Query: "Catharus minimus mappable:1" ; Times: 1
	Query: "cardinal" ; Times: 3
	Query: "3704 aves" ; Times: 2
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "Zenaida auriculata" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 2
	Query: "28455 genus:Todiramphus" ; Times: 1
	Query: "Onychorhynchus coronatus mappable:1" ; Times: 1
	Query: "7826" ; Times: 1
	Query: "Scytalopus gettyae mappable:1" ; Times: 1
	Query: "12513 aves" ; Times: 2
	Query: "semipalmata florida" ; Times: 2
	Query: "14030 genus:Todiramphus" ; Times: 1
	Query: "specificepithet:fusca genus:Melozone" ; Times: 1
	Query: "Phaethornis bourcieri mappable:1" ; Times: 1
	Query: "Luzon 25944 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Euphonia mesochrysa mappable:1" ; Times: 1
	Query: "Turdus lawrencii mappable:1" ; Times: 1
	Query: "57433" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 2
	Query: "Penelope montagnii mappable:1" ; Times: 1
	Query: "Tangara xanthocephala mappable:1" ; Times: 1
	Query: "Leptopogon amaurocephalus mappable:1" ; Times: 1
	Query: "121036" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 1
	Query: "psittacidae 1522 KU" ; Times: 1
	Query: "Pipile grayi" ; Times: 2
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "6505 KU guarouba" ; Times: 1
	Query: "Cymbilaimus lineatus mappable:1" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "Coccyzus erythropthalmus mappable:1" ; Times: 1
	Query: "rapax rapax kenya" ; Times: 1
	Query: "Solomon genus:Todiramphus institutioncode:KU hastissue:1" ; Times: 3
	Query: "Pachyramphus marginatus mappable:1" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:patachonicus genus:Tachyeres" ; Times: 1
	Query: "Uropsalis lyra" ; Times: 2
	Query: "Setophaga striata mappable:1" ; Times: 1
	Query: "Attila cinnamomeus mappable:1" ; Times: 1
	Query: "Myiopagis flavivertex mappable:1" ; Times: 1
	Query: "20055" ; Times: 1
	Query: "Thamnophilus amazonicus mappable:1" ; Times: 1
	Query: "genus:icterus bullockii institutioncode:KU" ; Times: 3
	Query: "Alexandri ranong" ; Times: 1
	Query: "catalognumber:100319 institutioncode:KU" ; Times: 3
	Query: "Parabuteo unicinctus mappable:1" ; Times: 1
	Query: "83545" ; Times: 1
	Query: "Opisthocomus hoazin mappable:1" ; Times: 1
	Query: "Zenaida auriculata mappable:1" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Cacicus uropygialis mappable:1" ; Times: 1
	Query: "Dacnis flaviventer mappable:1" ; Times: 1
	Query: "Coccycua minuta mappable:1" ; Times: 1
	Query: "Setophaga pitiayumi mappable:1" ; Times: 1
	Query: "Pithys albifrons mappable:1" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 2
	Query: "15921 genus:Todiramphus" ; Times: 1
	Query: "catalognumber:8330 institutioncode:KU" ; Times: 1
	Query: "Thamnophilus punctatus mappable:1" ; Times: 1
	Query: "Chamaepetes goudotii" ; Times: 2
	Query: "Buteo albonotatus mappable:1" ; Times: 1
	Query: "catalognumber:92419 institutioncode:KU" ; Times: 1
	Query: "Crypturellus obsoletus mappable:1" ; Times: 1
	Query: "Xiphorhynchus triangularis mappable:1" ; Times: 1
	Query: "Tangara icterocephala mappable:1" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "14034 genus:Todiramphus" ; Times: 1
	Query: "specificepithet:bracteatus genus:dicrurus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ku 5862" ; Times: 1
	Query: "Tapera naevia mappable:1" ; Times: 1
	Query: "33717 aves" ; Times: 1
	Query: "Phaeomyias murina mappable:1" ; Times: 1
	Query: "Myrmotherula sunensis mappable:1" ; Times: 1
	Query: "Luzon 25913 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "6070 KU" ; Times: 1
	Query: "vntype:specimen genus:xolmis class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "Tachycineta leucorrhoa mappable:1" ; Times: 1
	Query: "Pheugopedius genibarbis mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna institutioncode:KU" ; Times: 7
	Query: "Conirostrum sitticolor mappable:1" ; Times: 1
	Query: "Oreotrochilus melanogaster" ; Times: 2
	Query: "Plegadis chihi mappable:1" ; Times: 1
	Query: "Chamaeza campanisona mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:brachyura genus:camaroptera country:&#34;guinea&#34;" ; Times: 1
	Query: "Anhinga anhinga mappable:1" ; Times: 1
	Query: "32863" ; Times: 2
	Query: "Iridosornis rufivertex mappable:1" ; Times: 1
	Query: "Antrostomus sericocaudatus" ; Times: 2
	Query: "16438 psittacidae" ; Times: 1
	Query: "Poecilotriccus plumbeiceps mappable:1" ; Times: 1
	Query: "Chlorophanes spiza mappable:1" ; Times: 1
	Query: "Progne chalybea mappable:1" ; Times: 1
	Query: "Contopus cooperi mappable:1" ; Times: 1
	Query: "Nonnula brunnea mappable:1" ; Times: 1
	Query: "genus:pitta class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Ammodramus aurifrons mappable:1" ; Times: 1
	Query: "Scytalopus parvirostris mappable:1" ; Times: 1
	Query: "Phaethornis atrimentalis mappable:1" ; Times: 1
	Query: "Thamnophilus schistaceus mappable:1" ; Times: 1
	Query: "catalognumber:100427 institutioncode:KU" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "Synallaxis hypospodia mappable:1" ; Times: 1
	Query: "Cercomacra melanaria" ; Times: 4
	Query: "39041" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 4
	Query: "Megaceryle torquata mappable:1" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 2
	Query: "specificepithet:anna genus:Calypte hastissue:1" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "catalognumber:75787 institutioncode:KU" ; Times: 2
	Query: "Catamenia inornata mappable:1" ; Times: 1
	Query: "Tangara nigroviridis mappable:1" ; Times: 1
	Query: "27857 genus:Todiramphus" ; Times: 1
	Query: "Arremon aurantiirostris mappable:1" ; Times: 1
	Query: "Pionus tumultuosus mappable:1" ; Times: 1
	Query: "Certhiasomus stictolaemus mappable:1" ; Times: 1
	Query: "Tachornis squamata mappable:1" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1
	Query: "6917 AND psittaciformes" ; Times: 1
	Query: "Pyrocephalus rubinus mappable:1" ; Times: 1
	Query: "7815" ; Times: 2
	Query: "1435 psittacidae" ; Times: 1
	Query: "1196 psittacidae" ; Times: 1
	Query: "14879 genus:Todiramphus" ; Times: 1
	Query: "Eucometis penicillata mappable:1" ; Times: 1
	Query: "Accipiter bicolor mappable:1" ; Times: 3
	Query: "Caracara plancus mappable:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 2
	Query: "Setophaga fusca mappable:1" ; Times: 1
	Query: "specificepithet:coloria genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "Liosceles thoracicus mappable:1" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Nothura darwinii" ; Times: 2
	Query: "genus:erythrura class:aves (111658) institutioncode:KU" ; Times: 1
	Query: "2706" ; Times: 1
	Query: "Florisuga mellivora mappable:1" ; Times: 1
	Query: "catalognumber:130520 institutioncode:KU" ; Times: 2
	Query: "Mionectes striaticollis mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:126463 institutioncode:KU" ; Times: 1
	Query: "Sicalis luteola mappable:1" ; Times: 1
	Query: "Psophia crepitans mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:125602 institutioncode:KU" ; Times: 2
	Query: "Catamblyrhynchus diadema mappable:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 2
	Query: "Amazona farinosa mappable:1" ; Times: 1
	Query: "catalognumber:130134 institutioncode:KU" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 2
	Query: "Thamnophilus aethiops mappable:1" ; Times: 1
	Query: "33717" ; Times: 1
	Query: "Ramphotrigon ruficauda mappable:1" ; Times: 1
	Query: "Myrmothera campanisona mappable:1" ; Times: 1
	Query: "Pheugopedius euophrys mappable:1" ; Times: 1
	Query: "15882 genus:Todiramphus" ; Times: 2
	Query: "Picumnus aurifrons mappable:1" ; Times: 1
	Query: "Turdus chiguanco mappable:1" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "Grallaria nuchalis mappable:1" ; Times: 1
	Query: "specificepithet:pitiayumi hastissue:1" ; Times: 2
	Query: "Iridosornis jelskii mappable:1" ; Times: 1
	Query: "Luzon 19611 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Hypocnemis hypoxantha mappable:1" ; Times: 1
	Query: "catalognumber:128972 institutioncode:KU" ; Times: 2
	Query: "Spizella wortheni" ; Times: 10
	Query: "Piaya cayana mappable:1" ; Times: 1
	Query: "specificepithet:beccarii class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chordeiles acutipennis mappable:1" ; Times: 1
	Query: "Brotogeris cyanoptera mappable:1" ; Times: 1
	Query: "14446 genus:Todiramphus" ; Times: 1
	Query: "Lanio fulvus mappable:1" ; Times: 1
	Query: "Fluvicola albiventer mappable:1" ; Times: 1
	Query: "Ensifera ensifera mappable:1" ; Times: 1
	Query: "Dacnis lineata mappable:1" ; Times: 1
	Query: "3318" ; Times: 1
	Query: "Microrhopias quixensis mappable:1" ; Times: 1
	Query: "Trogon personatus mappable:1" ; Times: 1
	Query: "14453 genus:Todiramphus" ; Times: 1
	Query: "Porzana albicollis mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga mappable:1" ; Times: 1
	Query: "genus:phylloscopus class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU birds 12931" ; Times: 1
	Query: "Arenaria interpres mappable:1" ; Times: 1
	Query: "Myrmotherula longipennis mappable:1" ; Times: 1
	Query: "genus:Arizelocichla hastissue:1" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 2
	Query: "68499" ; Times: 1
	Query: "15922 genus:Todiramphus" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves (114284) institutioncode:KU" ; Times: 1
	Query: "Polytmus guainumbi mappable:1" ; Times: 1
	Query: "genus:Poicephalus hasmass:1" ; Times: 1
	Query: "Cyanocorax mystacalis mappable:1" ; Times: 1
	Query: "Dendrocolaptes picumnus mappable:1" ; Times: 1
	Query: "Sporophila luctuosa mappable:1" ; Times: 1
	Query: "25302 lucionensis psittaciformes" ; Times: 1
	Query: "89930" ; Times: 1
	Query: "ku 2796" ; Times: 1
	Query: "Doryfera johannae mappable:1" ; Times: 1
	Query: "pyrrhura picta" ; Times: 6
	Query: "specificepithet:prasina genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:cockerelli genus:rhipidura class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 2
	Query: "Gymnopithys leucaspis mappable:1" ; Times: 1
	Query: "49649-1" ; Times: 1
	Query: "1455 KU psittacidae" ; Times: 1
	Query: "Euscarthmus meloryphus mappable:1" ; Times: 1
	Query: "recordedby:Worthen" ; Times: 1
	Query: "Chlorochrysa calliparaea mappable:1" ; Times: 1
	Query: "Diglossa humeralis mappable:1" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "Catharus dryas mappable:1" ; Times: 1
	Query: "Icterus croconotus mappable:1" ; Times: 1
	Query: "Atlapetes rufinucha mappable:1" ; Times: 1
	Query: "Cinclus leucocephalus mappable:1" ; Times: 1
	Query: "Conirostrum bicolor mappable:1" ; Times: 1
	Query: "manilata 1434" ; Times: 1
	Query: "Myiotheretes fuscorufus mappable:1" ; Times: 1
	Query: "Sporophila leucoptera mappable:1" ; Times: 1
	Query: "Thamnophilus praecox hastissue:1" ; Times: 1
	Query: "Elaenia flavogaster mappable:1" ; Times: 1
	Query: "17938 genus:Todiramphus" ; Times: 1
	Query: "Rhynchocyclus fulvipectus mappable:1" ; Times: 1
	Query: "Tangara chrysotis mappable:1" ; Times: 1
	Query: "Uromyias agraphia mappable:1" ; Times: 1
	Query: "13960 genus:Todiramphus" ; Times: 1
	Query: "Thamnophilus palliatus mappable:1" ; Times: 1
	Query: "Calliphlox amethystina mappable:1" ; Times: 1
	Query: "Elaenia obscura mappable:1" ; Times: 1
	Query: "xanthotis madaraszi" ; Times: 2
	Query: "Cotinga cayana mappable:1" ; Times: 1
	Query: "Tachyphonus rufus mappable:1" ; Times: 1
	Query: "catalognumber:1383 institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Metriopelia melanoptera mappable:1" ; Times: 1
	Query: "Trichothraupis melanops mappable:1" ; Times: 1
	Query: "Galbula cyanescens mappable:1" ; Times: 1
	Query: "genus:collocalia class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Thamnophilus aroyae mappable:1" ; Times: 1
	Query: "Calidris virgata mappable:1" ; Times: 1
	Query: "Cinnycerthia peruana mappable:1" ; Times: 1
	Query: "Eurypyga helias" ; Times: 2
	Query: "genus:Orthotomus (25987) institutioncode:KU" ; Times: 1
	Query: "Psarocolius atrovirens mappable:1" ; Times: 1
	Query: "diomedea albatrus" ; Times: 2
	Query: "Colibri thalassinus" ; Times: 2
	Query: "Luzon 25691 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Veniliornis passerinus mappable:1" ; Times: 1
	Query: "Thamnophilus praecox" ; Times: 11
	Query: "Buteo swainsoni mappable:1" ; Times: 1
	Query: "Luzon 20336 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Chloroceryle americana mappable:1" ; Times: 1
	Query: "Hydropsalis climacocerca mappable:1" ; Times: 1
	Query: "Luzon 21773 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Cinclodes albiventris mappable:1" ; Times: 1
	Query: "Synallaxis cherriei mappable:1" ; Times: 1
	Query: "6399" ; Times: 1
	Query: "Campylorhamphus trochilirostris mappable:1" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 1
	Query: "catalognumber:92627 institutioncode:KU" ; Times: 2
	Query: "Epinecrophylla spodionota mappable:1" ; Times: 1
	Query: "1681 hyacinthinus" ; Times: 1
	Query: "20983 genus:Todiramphus" ; Times: 1
	Query: "Sporophila telasco mappable:1" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus year &gt;= 1870 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:canicapillus genus:bleda country:&#34;sierra leone&#34;" ; Times: 1
	Query: "Lesbia nuna" ; Times: 2
	Query: "Didunculus strigirostris" ; Times: 1
	Query: "Cephalopterus ornatus mappable:1" ; Times: 1
	Query: "Metallura tyrianthina mappable:1" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "Colaptes rivolii mappable:1" ; Times: 1
	Query: "Colibri delphinae mappable:1" ; Times: 1
	Query: "Bartramia longicauda mappable:1" ; Times: 1
	Query: "Vireo leucophrys mappable:1" ; Times: 1
	Query: "Ramphastos toco mappable:1" ; Times: 1
	Query: "6063" ; Times: 1
	Query: "Contopus nigrescens mappable:1" ; Times: 1
	Query: "Spinus crassirostris mappable:1" ; Times: 1
	Query: "Agamia agami mappable:1" ; Times: 1
	Query: "Formicarius colma mappable:1" ; Times: 1
	Query: "Buteo albigula mappable:1" ; Times: 1
	Query: "Tityra semifasciata mappable:1" ; Times: 1
	Query: "Gallinula galeata mappable:1" ; Times: 1
	Query: "genus:Orthotomus (25984) institutioncode:KU" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Woodson&#34; stateprovince:&#34;Kansas&#34; year &lt;= 1920" ; Times: 1
	Query: "15926 genus:Todiramphus" ; Times: 1
	Query: "Notharchus hyperrhynchus mappable:1" ; Times: 1
	Query: "14026 genus:Todiramphus" ; Times: 1
	Query: "Luzon 25912 genus:Orthotomus institutioncode:KU" ; Times: 3
	Query: "genus:micropsitta class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aves arctic coast" ; Times: 1
	Query: "catalognumber:59536 institutioncode:KU" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 2
	Query: "specificepithet:bouvreuil genus:sporophila hasmass:1" ; Times: 1
	Query: "genus:charmosyna class:aves year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heliodoxa aurescens mappable:1" ; Times: 1
	Query: "Syndactyla subalaris mappable:1" ; Times: 1
	Query: "Phrygilus atriceps mappable:1" ; Times: 1
	Query: "Tachuris rubrigastra mappable:1" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "genus:chalcophaps class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "30999 aves" ; Times: 2
	Query: "Heliodoxa leadbeateri" ; Times: 2
	Query: "Pyriglena leuconota mappable:1" ; Times: 1
	Query: "Colibri thalassinus mappable:1" ; Times: 1
	Query: "Myiarchus swainsoni mappable:1" ; Times: 1
	Query: "catalognumber:67157 institutioncode:KU" ; Times: 2
	Query: "20167 aves" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "Amazilia versicolor mappable:1" ; Times: 1
	Query: "Doryfera ludovicae mappable:1" ; Times: 1
	Query: "Atlapetes pallidinucha mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Orthotomus (20208) institutioncode:KU" ; Times: 2
	Query: "Hydropsalis maculicaudus mappable:1" ; Times: 1
	Query: "institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Tyrannus melancholicus mappable:1" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus" ; Times: 13
	Query: "Asthenes ayacuchensis mappable:1" ; Times: 1
	Query: "Phalacrocorax brasilianus mappable:1" ; Times: 1
	Query: "Sporophila nigricollis mappable:1" ; Times: 1
	Query: "specificepithet:papuana genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "Cnemarchus erythropygius mappable:1" ; Times: 1
	Query: "Buteo platypterus mappable:1" ; Times: 1
	Query: "Crotophaga sulcirostris" ; Times: 1
	Query: "Crypturellus bartletti mappable:1" ; Times: 1
	Query: "Pachyramphus minor mappable:1" ; Times: 1
	Query: "catalognumber:38590 institutioncode:KU" ; Times: 1
	Query: "Ramphocelus nigrogularis mappable:1" ; Times: 1
	Query: "Pachyramphus validus mappable:1" ; Times: 1
	Query: "genus:cacomantis class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Heliornis fulica mappable:1" ; Times: 1
	Query: "Atticora fasciata mappable:1" ; Times: 1
	Query: "Galbula chalcocephala mappable:1" ; Times: 1
	Query: "Antrostomus rufus mappable:1" ; Times: 1
	Query: "Pionus menstruus mappable:1" ; Times: 1
	Query: "Diglossa lafresnayii mappable:1" ; Times: 1
	Query: "Knipolegus aterrimus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapillus genus:megascops" ; Times: 1
	Query: "Accipiter poliogaster mappable:1" ; Times: 4
	Query: "Cyanerpes caeruleus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:leucocephalus genus:Haliaeetus country:&#34;United States&#34; year &gt;= 1975 year &lt;= 2018" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 2
	Query: "100446" ; Times: 2
	Query: "vntype:specimen specificepithet:cinerea genus:Xolmis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Uropsalis lyra mappable:1" ; Times: 1
	Query: "catalognumber:59533 institutioncode:KU" ; Times: 2
	Query: "Myiotheretes fumigatus mappable:1" ; Times: 1
	Query: "Lophostrix cristata mappable:1" ; Times: 1
	Query: "Nyctiprogne leucopyga leucopyga" ; Times: 1
	Query: "Leptodon cayanensis mappable:1" ; Times: 1
	Query: "Zebrilus undulatus mappable:1" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 4
	Query: "Nyctiphrynus ocellatus mappable:1" ; Times: 1
	Query: "22213 aves" ; Times: 1
	Query: "Bubulcus ibis mappable:1" ; Times: 1
	Query: "Geotrygon violacea" ; Times: 2
	Query: "Solomon genus:Zosterops institutioncode:KU hastissue:1" ; Times: 2
	Query: "30469 genus:Todiramphus" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "Pemberton Island NOT BAiley" ; Times: 1
	Query: "Numenius phaeopus mappable:1" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Luzon 18043 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Coccyzus melacoryphus mappable:1" ; Times: 1
	Query: "pyrrhura picta specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "Sublegatus modestus mappable:1" ; Times: 1
	Query: "Chlorornis riefferii mappable:1" ; Times: 1
	Query: "Myiarchus crinitus mappable:1" ; Times: 1
	Query: "Geranospiza caerulescens mappable:1" ; Times: 1
	Query: "Synallaxis azarae mappable:1" ; Times: 1
	Query: "Galbula dea mappable:1" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 2
	Query: "genus:Erythrura institutioncode:KU" ; Times: 3
	Query: "Turdus amaurochalinus mappable:1" ; Times: 1
	Query: "Crypturellus soui mappable:1" ; Times: 1
	Query: "Geositta cunicularia mappable:1" ; Times: 1
	Query: "Scytalopus schulenbergi mappable:1" ; Times: 1
	Query: "genus:Orthotomus (25912) institutioncode:KU" ; Times: 1
	Query: "Amazilia franciae" ; Times: 1
	Query: "Tringa melanoleuca mappable:1" ; Times: 1
	Query: "Crypturellus parvirostris" ; Times: 2
	Query: "catalognumber:113237 institutioncode:KU" ; Times: 1
	Query: "6188 psittaciformes" ; Times: 2
	Query: "carpodacus vinaceus" ; Times: 1
	Query: "Tangara schrankii mappable:1" ; Times: 1
	Query: "Snowornis cryptolophus mappable:1" ; Times: 1
	Query: "29048 erithacus" ; Times: 2
	Query: "Pseudocolopteryx acutipennis mappable:1" ; Times: 1
	Query: "30999 psittaciformes" ; Times: 2
	Query: "Cissopis leverianus mappable:1" ; Times: 1
	Query: "Anthus correndera mappable:1" ; Times: 1
	Query: "Busarellus nigricollis mappable:1" ; Times: 1
	Query: "thungkha" ; Times: 1
	Query: "ansp 7974" ; Times: 1
	Query: "Diglossa mystacalis mappable:1" ; Times: 1
	Query: "Luzon 20208 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Crypturellus cinereus" ; Times: 2
	Query: "Arremon brunneinucha mappable:1" ; Times: 1
	Query: "Tyrannus albogularis mappable:1" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "Egretta tricolor mappable:1" ; Times: 1
	Query: "genus:erythrura class:aves (123584) institutioncode:KU" ; Times: 1
	Query: "Myiophobus flavicans mappable:1" ; Times: 1
	Query: "Automolus rufipileatus mappable:1" ; Times: 1
	Query: "Quiscalus mexicanus mappable:1" ; Times: 1
	Query: "4744 KU" ; Times: 1
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 2
	Query: "catalognumber:59531 institutioncode:KU" ; Times: 2
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "Curaeus vntype:specimen preparations:skeleton" ; Times: 1
	Query: "Thripophaga fusciceps mappable:1" ; Times: 1
	Query: "3631 ku" ; Times: 1
	Query: "specificepithet:sclateri genus:Hylophilus hastissue:1" ; Times: 1
	Query: "Jacamerops aureus mappable:1" ; Times: 1
	Query: "Metriopelia aymara" ; Times: 2
	Query: "Setophaga cerulea mappable:1" ; Times: 1
	Query: "Picumnus rufiventris mappable:1" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "Platalea ajaja mappable:1" ; Times: 1
	Query: "Vireo altiloquus mappable:1" ; Times: 1
	Query: "Ochthornis littoralis mappable:1" ; Times: 1
	Query: "Oreotrochilus estella mappable:1" ; Times: 1
	Query: "Ekmani vntype:specimen" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "Crypturellus tataupa mappable:1" ; Times: 1
	Query: "sulphurea 1629" ; Times: 1
	Query: "Phalaropus lobatus mappable:1" ; Times: 1
	Query: "Phyllomyias sclateri mappable:1" ; Times: 1
	Query: "Scytalopus atratus mappable:1" ; Times: 1
	Query: "1476 KU" ; Times: 1
	Query: "Diglossa glauca mappable:1" ; Times: 1
	Query: "Myiobius barbatus mappable:1" ; Times: 1
	Query: "Ciccaba virgata mappable:1" ; Times: 1
	Query: "26423 psittaciformes" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Ciccaba huhula mappable:1" ; Times: 1
	Query: "Elaenia parvirostris mappable:1" ; Times: 1
	Query: "Ochthoeca fumicolor mappable:1" ; Times: 1
	Query: "Rallus limicola mappable:1" ; Times: 1
	Query: "Coeligena coeligena mappable:1" ; Times: 1
	Query: "Solomon genus:Todiramphus hastissue:1" ; Times: 1
	Query: "Asthenes helleri mappable:1" ; Times: 1
	Query: "Philohydor lictor mappable:1" ; Times: 1
	Query: "Polioptila plumbea mappable:1" ; Times: 1
	Query: "skull genus:Bartramia" ; Times: 2
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 2
	Query: "Antrostomus sericocaudatus mappable:1" ; Times: 1
	Query: "13625" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "Willisornis poecilinotus mappable:1" ; Times: 1
	Query: "Nystalus chacuru mappable:1" ; Times: 1
	Query: "Anthus hellmayri mappable:1" ; Times: 1
	Query: "18420 aves" ; Times: 2
	Query: "Oceanites oceanicus mappable:1" ; Times: 1
	Query: "catalognumber:96419 institutioncode:KU" ; Times: 2
	Query: "Herpetotheres cachinnans mappable:1" ; Times: 1
	Query: "Conirostrum cinereum mappable:1" ; Times: 1
	Query: "Coeligena torquata mappable:1" ; Times: 1
	Query: "Pachyramphus castaneus mappable:1" ; Times: 1
	Query: "alcippe poioicephala" ; Times: 1
	Query: "Cathartes burrovianus mappable:1" ; Times: 1
	Query: "gavia immer" ; Times: 3
	Query: "30462 genus:Todiramphus" ; Times: 1
	Query: "99162 aves" ; Times: 1
	Query: "aves 90043" ; Times: 1
	Query: "Daptrius ater mappable:1" ; Times: 1
	Query: "Patagioenas plumbea" ; Times: 2
	Query: "spinus olivaceus" ; Times: 1
	Query: "Lafresnaya lafresnayi mappable:1" ; Times: 1
	Query: "Henicorhina leucosticta mappable:1" ; Times: 1
	Query: "Phlegopsis nigromaculata mappable:1" ; Times: 1
	Query: "Thinocorus rumicivorus mappable:1" ; Times: 1
	Query: "Iridosornis analis mappable:1" ; Times: 1
	Query: "Columba livia mappable:1" ; Times: 3
	Query: "Gubernatrix" ; Times: 1
	Query: "Hylophilus pectoralis mappable:1" ; Times: 1
	Query: "Pteroglossus castanotis mappable:1" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "Coeligena dichroura" ; Times: 2
	Query: "&#34;Point Reyes National Seashore&#34;" ; Times: 1
	Query: "Grallaria squamigera mappable:1" ; Times: 1
	Query: "Calidris canutus mappable:1" ; Times: 1
	Query: "catalognumber:75802 institutioncode:KU" ; Times: 2
	Query: "14302 genus:Todiramphus" ; Times: 1
	Query: "Clibanornis rubiginosus mappable:1" ; Times: 1
	Query: "Cacicus solitarius mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;chile&#34;" ; Times: 1
	Query: "Psittinus" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Chordeiles nacunda mappable:1" ; Times: 1
	Query: "catalognumber:104077 institutioncode:KU" ; Times: 1
	Query: "Pipra fasciicauda mappable:1" ; Times: 1
	Query: "Lipaugus fuscocinereus mappable:1" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Milvago chimachima mappable:1" ; Times: 1
	Query: "Conopophaga aurita mappable:1" ; Times: 1
	Query: "Cotinga cotinga mappable:1" ; Times: 1
	Query: "Cyanolyca turcosa mappable:1" ; Times: 1
	Query: "Pygochelidon cyanoleuca mappable:1" ; Times: 1
	Query: "Chloephaga melanoptera" ; Times: 2
	Query: "42239" ; Times: 1
	Query: "Megascops albogularis mappable:1" ; Times: 1
	Query: "specificepithet:bairdii genus:ammodramus recordedby:goss institutioncode:KU" ; Times: 1
	Query: "18134 genus:Todiramphus" ; Times: 1
	Query: "Phlogophilus harterti mappable:1" ; Times: 1
	Query: "Luzon 27132 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "specificepithet:pictus genus:Myioborus" ; Times: 1
	Query: "23674 genus:Todiramphus" ; Times: 1
	Query: "Myrmotherula brachyura mappable:1" ; Times: 1
	Query: "28186 genus:Todiramphus" ; Times: 1
	Query: "Streptoprocne rutila" ; Times: 2
	Query: "Crypturellus cinereus mappable:1" ; Times: 1
	Query: "catalognumber:125477 institutioncode:KU" ; Times: 2
	Query: "Microbates collaris mappable:1" ; Times: 1
	Query: "Pemberton Island" ; Times: 2
	Query: "kapoe" ; Times: 1
	Query: "Dubusia castaneoventris mappable:1" ; Times: 1
	Query: "Trogon melanurus mappable:1" ; Times: 1
	Query: "Glaucidium hardyi mappable:1" ; Times: 1
	Query: "Contopus fumigatus mappable:1" ; Times: 1
	Query: "Nothoprocta curvirostris mappable:1" ; Times: 1
	Query: "Ampelion rubrocristatus mappable:1" ; Times: 1
	Query: "Nyctibius leucopterus" ; Times: 2
	Query: "Euphonia chlorotica mappable:1" ; Times: 1
	Query: "genus:megapodius class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Spinus pinus" ; Times: 1
	Query: "37260" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 1
	Query: "Querula purpurata mappable:1" ; Times: 1
	Query: "Crypturellus brevirostris mappable:1" ; Times: 1
	Query: "Mecocerculus hellmayri mappable:1" ; Times: 1
	Query: "Leptopogon taczanowskii mappable:1" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Muscisaxicola albilora mappable:1" ; Times: 1
	Query: "Todirostrum cinereum mappable:1" ; Times: 1
	Query: "fieldnumber:amt" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna country:&#34;Argentina&#34;" ; Times: 2
	Query: "Polytmus guainumbi" ; Times: 2
	Query: "Chaetocercus mulsant" ; Times: 1
	Query: "psittacidae 1564 KU" ; Times: 1
	Query: "15901 genus:Todiramphus" ; Times: 1
	Query: "catalognumber:122801 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen genus:lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Vultur gryphus mappable:1" ; Times: 1
	Query: "aves 47680" ; Times: 1
	Query: "aix sponsa" ; Times: 2
	Query: "Upucerthia dumetaria mappable:1" ; Times: 1
	Query: "Oporornis agilis mappable:1" ; Times: 1
	Query: "Eutoxeres condamini mappable:1" ; Times: 1
	Query: "Prioniturus 30999" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "Grallaria albigula mappable:1" ; Times: 1
	Query: "Philydor rufum mappable:1" ; Times: 1
	Query: "Scytalopus simonsi mappable:1" ; Times: 1
	Query: "Hylopezus macularius mappable:1" ; Times: 1
	Query: "catalognumber:42584 institutioncode:KU" ; Times: 2
	Query: "34370 aves" ; Times: 1
	Query: "melanerpes leei" ; Times: 2
	Query: "Botaurus pinnatus mappable:1" ; Times: 1
	Query: "Xiphocolaptes promeropirhynchus mappable:1" ; Times: 1
	Query: "cyanoptila" ; Times: 1
	Query: "Accipiter superciliosus mappable:1" ; Times: 3
	Query: "27804 genus:Todiramphus" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "Asthenes vilcabambae mappable:1" ; Times: 1
	Query: "KU 109168" ; Times: 1
	Query: "Colonia colonus mappable:1" ; Times: 1
	Query: "Platyrinchus coronatus mappable:1" ; Times: 1
	Query: "Furnarius leucopus mappable:1" ; Times: 1
	Query: "Myiopagis viridicata mappable:1" ; Times: 1
	Query: "specificepithet:ater genus:Molothrus county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34; year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "Luzon 25984 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Jacana jacana mappable:1" ; Times: 1
	Query: "catalognumber:54344 institutioncode:KU" ; Times: 2
	Query: "Falco rufigularis mappable:1" ; Times: 1
	Query: "Aeronautes montivagus mappable:1" ; Times: 2
	Query: "Volatinia jacarina mappable:1" ; Times: 1
	Query: "Buthraupis montana mappable:1" ; Times: 1
	Query: "Pterophanes cyanopterus mappable:1" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "specificepithet:montana genus:xenoligea hasmass:1" ; Times: 1
	Query: "Xenodacnis parina mappable:1" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 1
	Query: "Troglodytes solstitialis mappable:1" ; Times: 1
	Query: "23690 genus:Todiramphus" ; Times: 1
	Query: "Turdus obsoletus mappable:1" ; Times: 1
	Query: "Leptosittaca branickii mappable:1" ; Times: 1
	Query: "Sclerurus caudacutus mappable:1" ; Times: 1
	Query: "Myiodynastes chrysocephalus mappable:1" ; Times: 1
	Query: "skeleton vntype:specimen genus:Tachyeres institutioncode:KU" ; Times: 1
	Query: "Metriopelia melanoptera" ; Times: 2
	Query: "Psarocolius viridis mappable:1" ; Times: 1
	Query: "specificepithet:speculifera genus:diuca hasmass:1" ; Times: 1
	Query: "Entomodestes leucotis mappable:1" ; Times: 1
	Query: "Todirostrum maculatum mappable:1" ; Times: 1
	Query: "Thamnomanes schistogynus mappable:1" ; Times: 1
	Query: "roseicollis 1612" ; Times: 3
	Query: "Tyrannopsis sulphurea mappable:1" ; Times: 1
	Query: "Lesbia victoriae" ; Times: 2
	Query: "Heliodoxa rubinoides" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "Zimmerius bolivianus mappable:1" ; Times: 1
	Query: "Polioxolmis rufipennis mappable:1" ; Times: 1
	Query: "Turdus nigriceps mappable:1" ; Times: 1
	Query: "Myiothlypis bivittata mappable:1" ; Times: 1
	Query: "Luzon 18088 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "fieldnumber:pep" ; Times: 1
	Query: "Dromococcyx phasianellus mappable:1" ; Times: 1
	Query: "Knipolegus signatus mappable:1" ; Times: 1
	Query: "specificepithet:bullockii genus:icterus stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "Myiodynastes solitarius mappable:1" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 2
	Query: "Eutoxeres aquila mappable:1" ; Times: 1
	Query: "Diglossa brunneiventris mappable:1" ; Times: 1
	Query: "specificepithet:brachyura genus:camaroptera hastissue:1" ; Times: 1
	Query: "Herpsilochmus axillaris mappable:1" ; Times: 1
	Query: "Momotus momota mappable:1" ; Times: 1
	Query: "Asthenes flammulata mappable:1" ; Times: 1
	Query: "26817 aves" ; Times: 2
	Query: "Campylopterus largipennis mappable:1" ; Times: 1
	Query: "Saltator aurantiirostris mappable:1" ; Times: 1
	Query: "Grallaria guatimalensis mappable:1" ; Times: 1
	Query: "ramphocelus nigrogularis" ; Times: 3
	Query: "Tangara nigrocincta mappable:1" ; Times: 1
	Query: "47548 genus:Todiramphus" ; Times: 1
	Query: "74358" ; Times: 1
	Query: "Pteroglossus pluricinctus mappable:1" ; Times: 1
	Query: "18509 AVES" ; Times: 2
	Query: "Leptopogon albidiventer mappable:1" ; Times: 1
	Query: "57433 aves" ; Times: 1
	Query: "Megascops choliba mappable:1" ; Times: 1
	Query: "Heliodoxa schreibersii mappable:1" ; Times: 1
	Query: "Camptostoma obsoletum mappable:1" ; Times: 1
	Query: "Synallaxis albigularis mappable:1" ; Times: 1
	Query: "18337 AND psittaciformes" ; Times: 1
	Query: "Pyrrhura rupicola mappable:1" ; Times: 1
	Query: "Saipan genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "Progne tapera mappable:1" ; Times: 1
	Query: "Phlegopsis erythroptera mappable:1" ; Times: 1
	Query: "Platysteira castanea" ; Times: 1
	Query: "catalognumber:111309 institutioncode:KU" ; Times: 2
	Query: "skull genus:Campephilus" ; Times: 1
	Query: "Thripadectes scrutator mappable:1" ; Times: 1
	Query: "21292 aves" ; Times: 1
	Query: "1476 KU psittacidae" ; Times: 1
	Query: "Gampsonyx swainsonii mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:124437 institutioncode:KU" ; Times: 1
	Query: "Hemithraupis guira mappable:1" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 6
	Query: "catalognumber:113235 institutioncode:KU" ; Times: 1
	Query: "Nothocrax urumutum mappable:1" ; Times: 1
	Query: "Megarynchus pitangua mappable:1" ; Times: 1
	Query: "Pipra filicauda mappable:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 2
	Query: "Aeronautes montivagus" ; Times: 2
	Query: "Steatornis caripensis" ; Times: 2
	Query: "14877 genus:Todiramphus" ; Times: 1
	Query: "eurocephalus skeleton" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "Lepidothrix coeruleocapilla mappable:1" ; Times: 1
	Query: "Phaethornis ruber mappable:1" ; Times: 1
	Query: "Anas flavirostris" ; Times: 2
	Query: "Attila citriniventris mappable:1" ; Times: 1
	Query: "24926 aves" ; Times: 1
	Query: "2020 psittacidae ku" ; Times: 1
	Query: "Chlorospingus flavigularis mappable:1" ; Times: 1
	Query: "Conirostrum speciosum mappable:1" ; Times: 1
	Query: "Lochmias nematura mappable:1" ; Times: 1
	Query: "Xipholena punicea mappable:1" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1990" ; Times: 1
	Query: "Chauna torquata" ; Times: 2
	Query: "Satrapa icterophrys mappable:1" ; Times: 1
	Query: "Neoctantes niger mappable:1" ; Times: 1
	Query: "Luzon 25827 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Pygiptila stellaris mappable:1" ; Times: 1
	Query: "Heliodoxa gularis mappable:1" ; Times: 1
	Query: "Thalurania furcata" ; Times: 2
	Query: "Melanerpes cruentatus mappable:1" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 1
	Query: "29686" ; Times: 1
	Query: "203 psittaciformes aves" ; Times: 1
	Query: "Claravis pretiosa" ; Times: 2
	Query: "Elaenia chiriquensis mappable:1" ; Times: 1
	Query: "Herpsilochmus motacilloides mappable:1" ; Times: 1
	Query: "Conopophaga castaneiceps mappable:1" ; Times: 1
	Query: "Geotrygon montana mappable:1" ; Times: 1
	Query: "Phyllomyias nigrocapillus mappable:1" ; Times: 1
	Query: "Pharomachrus auriceps mappable:1" ; Times: 1
	Query: "Piranga rubra mappable:1" ; Times: 1
	Query: "Neopelma chrysocephalum mappable:1" ; Times: 1
	Query: "Turdus leucops mappable:1" ; Times: 1
	Query: "mummy" ; Times: 5
	Query: "Thlypopsis ornata mappable:1" ; Times: 1
	Query: "Heliodoxa branickii" ; Times: 2
	Query: "Metallura eupogon" ; Times: 2
	Query: "Momotus aequatorialis mappable:1" ; Times: 1
	Query: "Eubucco richardsoni mappable:1" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 3
	Query: "34490 psittaciformes" ; Times: 1
	Query: "131302 psittaciformes" ; Times: 1
	Query: "28674 genus:Todiramphus" ; Times: 1
	Query: "Celeus flavus mappable:1" ; Times: 1
	Query: "Epinecrophylla haematonota mappable:1" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "Mycteria americana mappable:1" ; Times: 1
	Query: "Atlapetes albiceps mappable:1" ; Times: 1
	Query: "Polytmus theresiae mappable:1" ; Times: 1
	Query: "100529" ; Times: 1
	Query: "Campephilus rubricollis mappable:1" ; Times: 1
	Query: "specificepithet:noctis genus:Loxigilla basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "12513" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 2
	Query: "Tigrisoma lineatum mappable:1" ; Times: 1
	Query: "specificepithet:hirundinacea genus:sterna institutioncode:KU hastissue:1" ; Times: 6
	Query: "catalognumber:90581 institutioncode:KU" ; Times: 2
	Query: "Calidris bairdii mappable:1" ; Times: 1
	Query: "Luzon 20255 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "Myiobius villosus mappable:1" ; Times: 1
	Query: "Conioptilon mcilhennyi mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus" ; Times: 2
	Query: "Arremon taciturnus mappable:1" ; Times: 1
	Query: "14027 genus:Todiramphus" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "1564 psittacidae KU" ; Times: 1
	Query: "Ortalis guttata mappable:1" ; Times: 1
	Query: "Amazilia fimbriata mappable:1" ; Times: 1
	Query: "Chrysomus icterocephalus mappable:1" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "Phleocryptes melanops mappable:1" ; Times: 1
	Query: "Automolus ochrolaemus mappable:1" ; Times: 1
	Query: "Patagioenas cayennensis" ; Times: 2
	Query: "Chlorostilbon mellisugus mappable:1" ; Times: 1
	Query: "Veniliornis callonotus mappable:1" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "Xiphorhynchus ocellatus mappable:1" ; Times: 1
	Query: "specificepithet:funereus genus:calyptorhynchus hasmass:1" ; Times: 1
	Query: "catalognumber:87304 institutioncode:KU" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 2
	Query: "Chalcostigma herrani" ; Times: 2
	Query: "catalognumber:125360 institutioncode:KU" ; Times: 2
	Query: "Manacus manacus mappable:1" ; Times: 1
	Query: "7931" ; Times: 1
	Query: "7287" ; Times: 1
	Query: "Conopias cinchoneti mappable:1" ; Times: 1
	Query: "specificepithet:viridifacies genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "22591 genus:Todiramphus" ; Times: 1
	Query: "Mecocerculus leucophrys mappable:1" ; Times: 1
	Query: "Contopus cinereus mappable:1" ; Times: 1
	Query: "Conopophaga peruviana mappable:1" ; Times: 1
	Query: "Epinecrophylla ornata mappable:1" ; Times: 1
	Query: "Oryzoborus country:&#34;Guyana&#34;" ; Times: 2
	Query: "Hydropsalis maculicaudus" ; Times: 2
	Query: "Anabacerthia striaticollis mappable:1" ; Times: 1
	Query: "Leptotila verreauxi mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sclateri genus:Hylophilus" ; Times: 1
	Query: "Elaenia spectabilis mappable:1" ; Times: 1
	Query: "Scytalopus unicolor mappable:1" ; Times: 1
	Query: "Progne elegans mappable:1" ; Times: 1
	Query: "Chaetura brachyura" ; Times: 2
	Query: "Ensifera ensifera" ; Times: 2
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "19592 KU psittacidae" ; Times: 1
	Query: "specificepithet:versicolor" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 2
	Query: "Fregata magnificens mappable:1" ; Times: 1
	Query: "Myrmotherula schisticolor mappable:1" ; Times: 1
	Query: "Hypocnemoides melanopogon mappable:1" ; Times: 1
	Query: "15889 genus:Todiramphus" ; Times: 1
	Query: "catalognumber:27531 institutioncode:KU" ; Times: 1
	Query: "Hydropsalis torquata" ; Times: 2
	Query: "Berlepschia rikeri mappable:1" ; Times: 1
	Query: "Myioborus brunniceps" ; Times: 1
	Query: "14119 psittaciformes" ; Times: 2
	Query: "Patagona gigas mappable:1" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura year &gt;= 2009 year &lt;= 2010 institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Schiffornis veraepacis mappable:1" ; Times: 1
	Query: "Spinus atratus mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis" ; Times: 2
	Query: "Myadestes ralloides mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 1980" ; Times: 1
	Query: "Cyanolyca viridicyanus mappable:1" ; Times: 1
	Query: "Lepidocolaptes souleyetii mappable:1" ; Times: 1
	Query: "specificepithet:ciconia genus:Ciconia" ; Times: 3
	Query: "13018" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 2
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Crypturellus tataupa" ; Times: 2
	Query: "Falco femoralis mappable:1" ; Times: 1
	Query: "Asthenes humilis mappable:1" ; Times: 1
	Query: "Micromonacha lanceolata mappable:1" ; Times: 1
	Query: "catalognumber:40770 institutioncode:KU" ; Times: 1
	Query: "Pulsatrix melanota mappable:1" ; Times: 1
	Query: "Loriculus vernalis thailand" ; Times: 1
	Query: "Cacicus chrysonotus mappable:1" ; Times: 1
	Query: "Premnoplex brunnescens mappable:1" ; Times: 1
	Query: "Cyanocorax cyanomelas mappable:1" ; Times: 1
	Query: "Laniocera hypopyrra mappable:1" ; Times: 1
	Query: "Automolus ochrolaemus vntype:specimen country:&#34;Panama&#34;" ; Times: 2
	Query: "Pyroderus scutatus mappable:1" ; Times: 1
	Query: "Ramphomicron microrhynchum" ; Times: 2
	Query: "specificepithet:hirundinacea genus:sterna hastissue:1" ; Times: 1
	Query: "29140" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 2
	Query: "Colaptes punctigula mappable:1" ; Times: 1
	Query: "Grallaricula nana mappable:1" ; Times: 1
	Query: "Penelope jacquacu" ; Times: 2
	Query: "Serpophaga cinerea mappable:1" ; Times: 1
	Query: "Luzon 20192 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Pterophanes cyanopterus" ; Times: 2
	Query: "Tyrannus savana mappable:1" ; Times: 1
	Query: "specificepithet:lafargei class:aves country:&#34;solomon&#34;" ; Times: 1
	Query: "Harpagus bidentatus mappable:1" ; Times: 1
	Query: "KU 131883" ; Times: 1
	Query: "73161" ; Times: 1
	Query: "Pulsatrix perspicillata mappable:1" ; Times: 1
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "Eutoxeres condamini" ; Times: 2
	Query: "catalognumber:113236 institutioncode:KU" ; Times: 1
	Query: "Eubucco glaucogularis mappable:1" ; Times: 1
	Query: "Cantorchilus leucotis mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:124397 institutioncode:KU" ; Times: 2
	Query: "nenday 2796" ; Times: 3
	Query: "Chaetocercus mulsant mappable:1" ; Times: 1
	Query: "5958" ; Times: 1
	Query: "Saltator coerulescens mappable:1" ; Times: 1
	Query: "catalognumber:75808 institutioncode:KU" ; Times: 2
	Query: "24248 genus:Todiramphus" ; Times: 1
	Query: "Coereba flaveola mappable:1" ; Times: 1
	Query: "Glaucidium brasilianum mappable:1" ; Times: 1
	Query: "Columbina talpacoti mappable:1" ; Times: 1
	Query: "Ciccaba nigrolineata mappable:1" ; Times: 1
	Query: "Xiphorhynchus obsoletus mappable:1" ; Times: 1
	Query: "Accipiter striatus mappable:1" ; Times: 5
	Query: "Sittasomus griseicapillus mappable:1" ; Times: 1
	Query: "Accipiter erythronemius 100" ; Times: 1
	Query: "Myioborus miniatus mappable:1" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 2
	Query: "Gallinago paraguaiae mappable:1" ; Times: 1
	Query: "Calidris himantopus mappable:1" ; Times: 1
	Query: "Sclerurus mexicanus mappable:1" ; Times: 1
	Query: "Scytalopus acutirostris mappable:1" ; Times: 1
	Query: "Hemitriccus striaticollis mappable:1" ; Times: 1
	Query: "Rhytipterna simplex mappable:1" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 2
	Query: "Myiozetetes cayanensis mappable:1" ; Times: 1
	Query: "Euphonia cyanocephala mappable:1" ; Times: 1
	Query: "1456 KU" ; Times: 2
	Query: "catalognumber:130521 institutioncode:KU" ; Times: 3
	Query: "Chlorospingus parvirostris mappable:1" ; Times: 1
	Query: "Hellmayrea gularis mappable:1" ; Times: 1
	Query: "Basileuterus tristriatus mappable:1" ; Times: 1
	Query: "Brachygalba lugubris mappable:1" ; Times: 1
	Query: "Schistes geoffroyi mappable:1" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 2
	Query: "3704" ; Times: 4
	Query: "Eudocimus albus mappable:1" ; Times: 1
	Query: "Knipolegus poecilurus mappable:1" ; Times: 1
	Query: "Luzon 25596 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Luzon 25626 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 2
	Query: "Amazilia versicolor" ; Times: 1
	Query: "Diglossa sittoides mappable:1" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:KU" ; Times: 1
	Query: "39.1 aves" ; Times: 1
	Query: "specificepithet:leucophrys genus:rhipidura class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Myiothlypis fulvicauda mappable:1" ; Times: 1
	Query: "Podiceps major" ; Times: 2
	Query: "Iridophanes pulcherrimus mappable:1" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 2
	Query: "Thlypopsis ruficeps mappable:1" ; Times: 1
	Query: "Euphonia plumbea mappable:1" ; Times: 1
	Query: "Melanerpes candidus mappable:1" ; Times: 1
	Query: "KU 304" ; Times: 1
	Query: "3418" ; Times: 1
	Query: "Veniliornis nigriceps mappable:1" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "Cranioleuca marcapatae mappable:1" ; Times: 1
	Query: "Odontophorus balliviani mappable:1" ; Times: 1
	Query: "Heliomaster longirostris mappable:1" ; Times: 1
	Query: "Nothoprocta ornata" ; Times: 2
	Query: "Hemitriccus zosterops mappable:1" ; Times: 1
	Query: "90043 aves" ; Times: 5
	Query: "Hylocharis cyanus mappable:1" ; Times: 1
	Query: "Leptotila verreauxi" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 2
	Query: "sturnella magna lilianae" ; Times: 1
	Query: "Campephilus haematogaster mappable:1" ; Times: 1
	Query: "Bucco capensis mappable:1" ; Times: 1
	Query: "Muscisaxicola albifrons mappable:1" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "7252" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 1
	Query: "Pionus seniloides mappable:1" ; Times: 1
	Query: "Piculus flavigula mappable:1" ; Times: 1
	Query: "KU 132234" ; Times: 1
	Query: "Automolus melanopezus mappable:1" ; Times: 1
	Query: "Diglossa caerulescens mappable:1" ; Times: 1
	Query: "class:Aves recordedby:Holland" ; Times: 3
	Query: "14616" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 2
	Query: "Malacoptila fusca mappable:1" ; Times: 1
	Query: "catalognumber:21692 institutioncode:KU" ; Times: 1
	Query: "Cyanerpes cyaneus mappable:1" ; Times: 1
	Query: "Asthenes virgata mappable:1" ; Times: 1
	Query: "Chelidoptera tenebrosa mappable:1" ; Times: 1
	Query: "Anas georgica mappable:1" ; Times: 1
	Query: "Dubusia taeniata mappable:1" ; Times: 1
	Query: "Threnetes leucurus mappable:1" ; Times: 1
	Query: "Columbina minuta mappable:1" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 2
	Query: "Tangara punctata mappable:1" ; Times: 1
	Query: "Eubucco bourcierii mappable:1" ; Times: 1
	Query: "Nothocercus nigrocapillus mappable:1" ; Times: 1
	Query: "Anisognathus igniventris mappable:1" ; Times: 1
	Query: "genus:Scytalopus catalognumber:125658 institutioncode:KU" ; Times: 1
	Query: "Pipraeidea melanonota mappable:1" ; Times: 1
	Query: "Amazona viridigenalis year &gt;= 1908 year &lt;= 2010" ; Times: 1
	Query: "Myiopagis gaimardii mappable:1" ; Times: 1
	Query: "fieldnumber:Bmm" ; Times: 1
	Query: "institutioncode:ku" ; Times: 3
	Query: "genus:erythrura class:aves country:&#34;philippines&#34; institutioncode:KU" ; Times: 1
	Query: "Diglossa cyanea mappable:1" ; Times: 1
	Query: "catalognumber:100316 institutioncode:KU" ; Times: 1
	Query: "Mecocerculus stictopterus mappable:1" ; Times: 1
	Query: "senegalus 15439" ; Times: 1
	Query: "KU nectarinia" ; Times: 1
	Query: "Andigena hypoglauca mappable:1" ; Times: 1
	Query: "Creurgops verticalis mappable:1" ; Times: 1
	Query: "Pilherodius pileatus mappable:1" ; Times: 1
	Query: "Tityra inquisitor mappable:1" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 1
	Query: "Antrostomus rufus" ; Times: 2
	Query: "Pachyramphus polychopterus mappable:1" ; Times: 1
	Query: "catalognumber:95735 institutioncode:KU" ; Times: 1
	Query: "Schistochlamys melanopis mappable:1" ; Times: 1
	Query: "Myrmotherula menetriesii mappable:1" ; Times: 1
	Query: "1607 fischeri" ; Times: 2
	Query: "Capsiempis flaveola mappable:1" ; Times: 1
	Query: "Luzon 20236 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Chaetura cinereiventris mappable:1" ; Times: 1
	Query: "14010 genus:Todiramphus" ; Times: 1
	Query: "16144 KU loriculus" ; Times: 1
	Query: "Saltator maximus mappable:1" ; Times: 1
	Query: "Tringa semipalmata mappable:1" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:burt" ; Times: 2
	Query: "7966 psittaciformes" ; Times: 2
	Query: "Megatriorchis skeleton" ; Times: 2
	Query: "Microcerculus marginatus mappable:1" ; Times: 1
	Query: "eagle egg" ; Times: 2
	Query: "catalognumber:9359" ; Times: 1
	Query: "Spinus olivaceus mappable:1" ; Times: 1
	Query: "Leptopogon superciliaris mappable:1" ; Times: 1
	Query: "Luzon 25591 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "23630 genus:Todiramphus" ; Times: 1
	Query: "specificepithet:bouvronides genus:sporophila basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:megascops" ; Times: 1
	Query: "Phaethornis syrmatophorus mappable:1" ; Times: 1
	Query: "Colibri delphinae" ; Times: 2
	Query: "Anas flavirostris mappable:1" ; Times: 1
	Query: "39043 aves" ; Times: 1
	Query: "Tangara gyrola mappable:1" ; Times: 1
	Query: "ku 23444" ; Times: 2
	Query: "genus:colaptes family:picidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Pheucticus aureoventris mappable:1" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "Lathrotriccus euleri mappable:1" ; Times: 1
	Query: "Hylexetastes stresemanni mappable:1" ; Times: 1
	Query: "catalognumber:87359 institutioncode:KU" ; Times: 1
	Query: "Myiothlypis signata mappable:1" ; Times: 1
	Query: "Lessonia oreas mappable:1" ; Times: 1
	Query: "Crotophaga major" ; Times: 1
	Query: "Chalcostigma herrani mappable:1" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Metriopelia ceciliae mappable:1" ; Times: 1
	Query: "Tringa solitaria mappable:1" ; Times: 1
	Query: "Anairetes parulus mappable:1" ; Times: 1
	Query: "specificepithet:picta genus:Pyrrhura hastissue:1" ; Times: 1
	Query: "Trogon violaceus mappable:1" ; Times: 1
	Query: "Baryphthengus martii mappable:1" ; Times: 1
	Query: "Spinus magellanicus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Sclateria naevia mappable:1" ; Times: 1
	Query: "Phoenicopterus chilensis" ; Times: 2
	Query: "Uropsalis segmentata" ; Times: 2
	Query: "Cardellina canadensis mappable:1" ; Times: 1
	Query: "chicken" ; Times: 1
	Query: "Agapornis lilianae " ; Times: 6
	Query: "Claravis pretiosa mappable:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Cnemotriccus fuscatus mappable:1" ; Times: 1
	Query: "catalognumber:96587 institutioncode:KU" ; Times: 2
	Query: "KU 4600" ; Times: 1
	Query: "Picumnus dorbignyanus mappable:1" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 1
	Query: "Myiodynastes bairdii mappable:1" ; Times: 1
	Query: "20167" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "Anthus furcatus mappable:1" ; Times: 1
	Query: "Myrmotherula axillaris mappable:1" ; Times: 1
	Query: "1434 manilata" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "anser indicus" ; Times: 2
	Query: "Tachycineta albilinea mappable:1" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "2796" ; Times: 1
	Query: "genus:Orthotomus (15330) institutioncode:KU" ; Times: 1
	Query: "1410 genus:Todiramphus" ; Times: 3
	Query: "Claravis mondetoura" ; Times: 2
	Query: "Phaethornis hispidus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:megascops" ; Times: 1
	Query: "Ochthoeca cinnamomeiventris mappable:1" ; Times: 1
	Query: "Ochthoeca oenanthoides mappable:1" ; Times: 1
	Query: "Myrmoborus leucophrys mappable:1" ; Times: 1
	Query: "Xiphorhynchus spixii mappable:1" ; Times: 1
	Query: "Myioborus melanocephalus mappable:1" ; Times: 1
	Query: "Leptotila rufaxilla" ; Times: 2
	Query: "Thlypopsis sordida mappable:1" ; Times: 1
	Query: "Campylorhynchus turdinus mappable:1" ; Times: 1
	Query: "Pipile cumanensis" ; Times: 2
	Query: "18130 genus:Todiramphus" ; Times: 1
	Query: "Luzon 25711 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "&#34;point reyes national seashore&#34;" ; Times: 1
	Query: "Chen rossii hastissue:1" ; Times: 2
	Query: "7396 Psittacidae" ; Times: 3
	Query: "point reyes national seashore" ; Times: 2
	Query: "specificepithet:parvirostris genus:Scytalopus institutioncode:KU" ; Times: 3
	Query: "Campylorhamphus pusillus mappable:1" ; Times: 1
	Query: "specificepithet:solstitialis genus:Aratinga hastissue:1" ; Times: 1
	Query: "Sicalis olivascens mappable:1" ; Times: 1
	Query: "Petrochelidon fulva mappable:1" ; Times: 1
	Query: "Luzon 21753 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Leptotila rufaxilla mappable:1" ; Times: 1
	Query: "Malacoptila fulvogularis mappable:1" ; Times: 1
	Query: "Rollandia rolland" ; Times: 2
	Query: "13038" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 2
	Query: "Myiothlypis coronata mappable:1" ; Times: 1
	Query: "7567 genus:Todiramphus" ; Times: 2
	Query: "catalognumber:105409 institutioncode:KU" ; Times: 2
	Query: "Spheniscus magellanicus mappable:1" ; Times: 1
	Query: "Ardea alba mappable:1" ; Times: 1
	Query: "Ortalis guttata" ; Times: 2
	Query: "Catharus fuscater mappable:1" ; Times: 1
	Query: "Asthenes urubambensis mappable:1" ; Times: 1
	Query: "Saltator atriceps suffuscus" ; Times: 1
	Query: "institutioncode:ku 48759" ; Times: 1
	Query: "chloropterus 4860" ; Times: 1
	Query: "Luzon 25987 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Personata 30459" ; Times: 3
	Query: "Nyctiphrynus ocellatus" ; Times: 2
	Query: "Cranioleuca albiceps mappable:1" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus year &gt;= 1800 year &lt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Phaethornis guy mappable:1" ; Times: 1
	Query: "16139 psittaciformes" ; Times: 1
	Query: "Phylloscartes superciliaris mappable:1" ; Times: 1
	Query: "specificepithet:olivaceus genus:spinus hasmass:1" ; Times: 1
	Query: "8589" ; Times: 1
	Query: "vntype:specimen genus:Lathrotriccus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "Cyanocorax violaceus mappable:1" ; Times: 1
	Query: "catalognumber:70136 institutioncode:KU" ; Times: 1
	Query: "Metallura aeneocauda" ; Times: 2
	Query: "Conirostrum ferrugineiventre mappable:1" ; Times: 1
	Query: "Orochelidon murina mappable:1" ; Times: 1
	Query: "Turdus reevei mappable:1" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "Formicarius analis mappable:1" ; Times: 1
	Query: "Progne subis mappable:1" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "specificepithet:Dichroa genus:Aplonis class:Aves" ; Times: 1
	Query: "Snowornis subalaris mappable:1" ; Times: 1
	Query: "tabuensis 30464" ; Times: 1
	Query: "Sporophila plumbea mappable:1" ; Times: 1
	Query: "KU 100529" ; Times: 1
	Query: "Xenopipo atronitens mappable:1" ; Times: 1
	Query: "Microcerculus bambla mappable:1" ; Times: 1
	Query: "Piprites chloris mappable:1" ; Times: 1
	Query: "Crotophaga major mappable:1" ; Times: 1
	Query: "Myiarchus cephalotes mappable:1" ; Times: 1
	Query: "catalognumber:95736 institutioncode:KU" ; Times: 2
	Query: "Cacicus cela mappable:1" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 1
	Query: "Luzon 20326 genus:Orthotomus institutioncode:KU" ; Times: 1
	Query: "Luzon 19605 genus:Orthotomus institutioncode:KU" ; Times: 2
	Query: "Ramphocelus carbo mappable:1" ; Times: 1
	Query: "Thamnophilus murinus mappable:1" ; Times: 1
	Query: "psittacella brehmii" ; Times: 18
	Query: "15909 genus:Todiramphus" ; Times: 1
	Query: "Accipiter melanochlamys skeleton" ; Times: 1
	Query: "Amaurolimnas concolor mappable:1" ; Times: 1
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "Nothura darwinii mappable:1" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "sporophila simplex" ; Times: 1
	Query: "specificepithet:cyaneovirens genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "Asthenes modesta mappable:1" ; Times: 1
	Query: "Megascops vermiculatus mappable:1" ; Times: 1
	Query: "1435 psittacidae KU" ; Times: 1
	Query: "Amblycercus holosericeus mappable:1" ; Times: 1
	Query: "Tolmomyias poliocephalus mappable:1" ; Times: 1
	Query: "catalognumber:98880 institutioncode:KU" ; Times: 2
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 3
	Query: "Stercorarius longicaudus mappable:1" ; Times: 1
	Query: "Grallaria andicolus mappable:1" ; Times: 1
	Query: "Elaenia strepera mappable:1" ; Times: 1
	Query: "Nyctidromus albicollis" ; Times: 2
	Query: "30037] aves" ; Times: 1
	Query: "catalognumber:42583 institutioncode:KU" ; Times: 2
	Query: "Crypturellus obsoletus" ; Times: 2
	Query: "Knipolegus hudsoni mappable:1" ; Times: 1
	Query: "Campephilus melanoleucos mappable:1" ; Times: 1
	Query: "Chaetura brachyura mappable:1" ; Times: 1
	Query: "Phaethornis griseogularis mappable:1" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 1
	Query: "27792 genus:Todiramphus" ; Times: 1
	Query: "catalognumber:67156 institutioncode:KU" ; Times: 2
	Query: "3631 KU psittacidae" ; Times: 1
	Query: "Streptoprocne rutila mappable:1" ; Times: 1
	Query: "Tigrisoma mexicanum mappable:1" ; Times: 1
	Query: "68499 aves" ; Times: 1
	Query: "Grallaria ridgelyi mappable:1" ; Times: 1
	Query: "Dendrocincla merula mappable:1" ; Times: 1
	Query: "2259" ; Times: 1
	Query: "Labedz" ; Times: 1
	Query: "Cranioleuca albicapilla mappable:1" ; Times: 1
	Query: "Eurypyga helias mappable:1" ; Times: 1
	Query: "Metriopelia ceciliae" ; Times: 2
	Query: "30489 genus:Todiramphus" ; Times: 1
	Query: "Hirundinea ferruginea mappable:1" ; Times: 1
	Query: "10046" ; Times: 1
	Query: "Laterallus jamaicensis mappable:1" ; Times: 1
	Query: "Micrastur ruficollis mappable:1" ; Times: 1
	Query: "Lurocalis semitorquatus mappable:1" ; Times: 1
	Query: "15902 genus:Todiramphus" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 2
	Query: "Corvus corone 100" ; Times: 1
	Query: "Colibri coruscans" ; Times: 2
	Query: "ku 2796 psittaciformes" ; Times: 1
	Query: "Phylloscartes parkeri mappable:1" ; Times: 1
	Query: "Stercorarius pomarinus mappable:1" ; Times: 1
	Query: "Pipreola intermedia mappable:1" ; Times: 1
	Query: "14490 genus:Todiramphus" ; Times: 1
	Query: "Tringa flavipes mappable:1" ; Times: 1
	Query: "Streptoprocne zonaris" ; Times: 2
	Query: "5083" ; Times: 1
	Query: "Lepidothrix coronata mappable:1" ; Times: 1
	Query: "7557 genus:Todiramphus" ; Times: 1
	Query: "Stelgidopteryx ruficollis mappable:1" ; Times: 1
	Query: "Thamnomanes ardesiacus mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:Dacnis hastissue:1" ; Times: 2
	Query: "Myrmoborus myotherinus mappable:1" ; Times: 1
	Query: "Ochthoeca rufipectoralis mappable:1" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;nebraska&#34; (eggs) institutioncode:KU" ; Times: 2
	Query: "15899" ; Times: 1
	Query: "zosterops japonicus" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Amazilia bartletti" ; Times: 1
	Query: "Stercorarius parasiticus mappable:1" ; Times: 1
	Query: "Rostrhamus sociabilis mappable:1" ; Times: 1
	Query: "aves 7892" ; Times: 3
	Query: "Taraba major mappable:1" ; Times: 1
	Query: "catalognumber:101108 institutioncode:KU" ; Times: 1
	Query: "Monasa nigrifrons mappable:1" ; Times: 1
	Query: "Patagioenas speciosa mappable:1" ; Times: 1
	Query: "specificepithet:psittacea genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 2
	Query: "Gymnoderus foetidus mappable:1" ; Times: 1
	Query: "Colibri coruscans mappable:1" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "Elaenia pallatangae mappable:1" ; Times: 1
	Query: "Metallura odomae" ; Times: 2
	Query: "catalognumber:122996 institutioncode:KU" ; Times: 2
	Query: "Parkesia noveboracensis mappable:1" ; Times: 1
	Query: "Pachyramphus versicolor mappable:1" ; Times: 1
	Query: "Myiozetetes similis mappable:1" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 1
	Query: "Tringa incana mappable:1" ; Times: 1
	Query: "Comal county" ; Times: 1
	Query: "Ochthoeca leucophrys mappable:1" ; Times: 1
	Query: "Micrastur gilvicollis mappable:1" ; Times: 1
	Query: "Muscisaxicola juninensis mappable:1" ; Times: 1
	Query: "milvus kenya" ; Times: 1
	Query: "Pheugopedius eisenmanni mappable:1" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Euphagus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Buteogallus anthracinus mappable:1" ; Times: 1
	Query: "Euphonia xanthogaster mappable:1" ; Times: 1
	Query: "specificepithet:lineata genus:coracina class:aves country:&#34;solomon&#34; year &gt;= 1980 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pheugopedius coraya mappable:1" ; Times: 1
	Query: "Amazilia viridicauda mappable:1" ; Times: 1
	Query: "Chlorophonia cyanea mappable:1" ; Times: 1
	Query: "Tangara chilensis mappable:1" ; Times: 1
	Query: "Podiceps major mappable:1" ; Times: 1
	Query: "catalognumber:105109 institutioncode:KU" ; Times: 2
	Query: "Epinecrophylla erythrura mappable:1" ; Times: 1
	Query: "Claravis mondetoura mappable:1" ; Times: 1
	Query: "Tolmomyias assimilis mappable:1" ; Times: 1
	Query: "specificepithet:traillii genus:Empidonax stateprovince:&#34;New Mexico&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 65 (out of 977 download events in this period)
Total number of records downloaded: 4391
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 6
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 38
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ukraine ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 2
	Date: 2018-07-12 ; Times: 4
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-17 ; Times: 7
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-04 ; Times: 2
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-26 ; Times: 3
	Date: 2018-07-28 ; Times: 3
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-31 ; Times: 10
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-30 ; Times: 14
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Comal county" ; Times: 1
	Query: "Chihuahua" ; Times: 1
	Query: "specificepithet:femoralis genus:Falco basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia" ; Times: 1
	Query: "specificepithet:magna genus:Sturnella" ; Times: 1
	Query: "Molothrus ater obscurus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:megascops" ; Times: 1
	Query: "specificepithet:nitens genus:Phainopepla" ; Times: 1
	Query: "specificepithet:curvirostre genus:Toxostoma" ; Times: 1
	Query: "vntype:specimen specificepithet:albogularis genus:megascops" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Canada&#34; hastissue:1" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "Conuropsis carolinensis vntype:specimen" ; Times: 1
	Query: "specificepithet:pusilla genus:Spizella" ; Times: 1
	Query: "specificepithet:crassirostris genus:Oryzoborus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Manacus manacus" ; Times: 1
	Query: "Caloenas nicobarica" ; Times: 1
	Query: "chima" ; Times: 1
	Query: "specificepithet:crissale genus:Toxostoma" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:choliba genus:megascops" ; Times: 1
	Query: "Hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:noctis genus:Loxigilla basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:eurocephalus" ; Times: 1
	Query: "pipreola riefferii" ; Times: 1
	Query: "specificepithet:flaviceps genus:Auriparus" ; Times: 1
	Query: "Gubernatrix" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 1
	Query: "vntype:specimen genus:amazona basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peucaea aestivalis" ; Times: 1
	Query: "leptosittaca branickii" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "genus:Gallinago hastissue:1" ; Times: 1
	Query: "genus:colaptes family:picidae stateprovince:&#34;Arizona&#34; hastissue:1" ; Times: 1
	Query: "genus:colaptes family:picidae country:&#34;Mexico&#34; hastissue:1" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 1
	Query: "Haemorhous purpureus" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "Pinicola enucleator" ; Times: 1
	Query: "point reyes national seashore" ; Times: 1
	Query: "vntype:specimen specificepithet:atricapillus genus:megascops" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "Caloenas" ; Times: 1
	Query: "Hylophilus sclateri" ; Times: 1
	Query: "specificepithet:melanura genus:Polioptila" ; Times: 1
	Query: "pyrrhura albipectus" ; Times: 1
	Query: "vntype:specimen specificepithet:undulata genus:Gallinago" ; Times: 1
	Query: "specificepithet:bellii genus:Vireo order:Passeriformes" ; Times: 1
	Query: "Bartramia longicauda" ; Times: 1
	Query: "chimalapa" ; Times: 1
	Query: "genus:Bartramia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "specificepithet:fusca genus:Melozone" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis order:Passeriformes" ; Times: 1
	Query: "Poecile gambeli" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Regulus calendula" ; Times: 1
	Query: "specificepithet:brunneicapillus genus:Campylorhynchus family:Troglodytidae order:Passeriformes" ; Times: 1
	Query: "Catharus ustulatus" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "kapoe" ; Times: 1
	Query: "vntype:specimen specificepithet:barbarus genus:megascops" ; Times: 1


End of report.