Report for Institution Code KU, Resource kubi_ornithology
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 887
Number of records retrieved in searches: 7568
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 34
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 7
	Country: Panama ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: Argentina ; Times: 10
	Country: Norway ; Times: 3
	Country: Israel ; Times: 2
	Country: Germany ; Times: 1
	Country: Chile ; Times: 4
	Country: Belgium ; Times: 3
	Country: Dominican Republic ; Times: 17
	Country: Hong Kong ; Times: 1
	Country: Netherlands ; Times: 7
	Country: Denmark ; Times: 19
	Country: United States ; Times: 616
	Country: Sweden ; Times: 17
	Country: Mexico ; Times: 47
	Country: India ; Times: 5
	Country: United Kingdom ; Times: 83
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 26
	Date: 2020-02-23 ; Times: 33
	Date: 2020-02-02 ; Times: 3
	Date: 2020-02-03 ; Times: 48
	Date: 2020-02-26 ; Times: 34
	Date: 2020-02-01 ; Times: 18
	Date: 2020-02-20 ; Times: 46
	Date: 2020-02-21 ; Times: 83
	Date: 2020-02-22 ; Times: 7
	Date: 2020-02-05 ; Times: 17
	Date: 2020-02-08 ; Times: 3
	Date: 2020-02-09 ; Times: 18
	Date: 2020-02-28 ; Times: 51
	Date: 2020-02-29 ; Times: 3
	Date: 2020-02-11 ; Times: 31
	Date: 2020-02-10 ; Times: 11
	Date: 2020-02-13 ; Times: 23
	Date: 2020-02-12 ; Times: 34
	Date: 2020-02-15 ; Times: 9
	Date: 2020-02-14 ; Times: 19
	Date: 2020-02-17 ; Times: 101
	Date: 2020-02-16 ; Times: 7
	Date: 2020-02-19 ; Times: 12
	Date: 2020-02-18 ; Times: 83
	Date: 2020-02-24 ; Times: 50
	Date: 2020-02-25 ; Times: 18
	Date: 2020-02-27 ; Times: 61
	Date: 2020-02-06 ; Times: 26
	Date: 2020-02-07 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "pachyptila hastissue:1" ; Times: 3
	Query: "specificepithet:cooperii genus:accipiter year &gt;= 1980 institutioncode:KU" ; Times: 1
	Query: "accipiter rufitorques vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "87329" ; Times: 1
	Query: "KU and 5013" ; Times: 1
	Query: "ku 24260" ; Times: 1
	Query: "KU and 5015" ; Times: 1
	Query: "Chondrohierax uncinatus" ; Times: 2
	Query: "ku 56980" ; Times: 1
	Query: "ku 24308" ; Times: 1
	Query: "epimachus fastuosus" ; Times: 1
	Query: "KU 2012 120600" ; Times: 1
	Query: "18169 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus" ; Times: 1
	Query: "oceanites oceanicus australia year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "KU 2012 120609" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen country:&#34;Mexico&#34;" ; Times: 1
	Query: "KU 123584" ; Times: 3
	Query: "98368" ; Times: 1
	Query: "54329" ; Times: 2
	Query: "eremita" ; Times: 2
	Query: "KU 2008 121597" ; Times: 1
	Query: "131540 class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:montanus genus:pomatorhinus hastissue:1" ; Times: 1
	Query: "KU 24318" ; Times: 1
	Query: "R.T.M" ; Times: 1
	Query: "genus:Melidora hastissue:1" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "genus:pternistis class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:leschenaulti genus:Enicurus hastissue:1" ; Times: 1
	Query: "51609" ; Times: 1
	Query: "Muscicapa sethsmithi" ; Times: 2
	Query: "cacicus chrysopterus" ; Times: 1
	Query: "93535" ; Times: 1
	Query: "KU 2012 122097" ; Times: 1
	Query: "merganser" ; Times: 1
	Query: "128589" ; Times: 1
	Query: "85104 birds" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1997 year &lt;= 2020" ; Times: 1
	Query: "KU 2006 97326" ; Times: 1
	Query: "72167" ; Times: 1
	Query: "KU 2012 122098" ; Times: 1
	Query: "Anairetes parulus" ; Times: 1
	Query: "specificepithet:castaneiceps hastissue:1" ; Times: 1
	Query: "specificepithet:americana genus:Grus institutioncode:KU" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 8
	Query: "vntype:specimen class:Aves locality:Araguaia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 101226" ; Times: 6
	Query: "Calcarius pictus" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "specificepithet:calliparaea genus:chlorochrysa hastissue:1" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 7
	Query: "specificepithet:albicollis genus:rhipidura hastissue:1" ; Times: 1
	Query: "98211" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1900 year &lt;= 1950 institutioncode:KU" ; Times: 1
	Query: "cathartidae" ; Times: 1
	Query: "KU 2011 118635" ; Times: 1
	Query: "17132" ; Times: 2
	Query: "accipiter novaehollandiae country:&#34;australia&#34; year &gt;= 1950 year &lt;= 2020" ; Times: 2
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1900 institutioncode:KU" ; Times: 1
	Query: "genus:Brachypteryx country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "accipiter chilensis vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "KU 26309" ; Times: 1
	Query: "KU 26308" ; Times: 1
	Query: "KU 26304" ; Times: 1
	Query: "KU 26303" ; Times: 1
	Query: "15683" ; Times: 1
	Query: "(104032) institutioncode:KU" ; Times: 2
	Query: "astrapia rothschildi" ; Times: 2
	Query: "KU 30461" ; Times: 1
	Query: "KU 111860" ; Times: 1
	Query: "KU 2010 116506" ; Times: 1
	Query: "KU 26537" ; Times: 1
	Query: "specificepithet:cucullatus genus:phyllergates hastissue:1" ; Times: 1
	Query: "ku 24437" ; Times: 1
	Query: "KU 104021" ; Times: 1
	Query: "KU 104023" ; Times: 2
	Query: "Tigrisoma mexicanum" ; Times: 1
	Query: "KU 104027" ; Times: 4
	Query: "21312 institutioncode:KU" ; Times: 2
	Query: "KU 104029" ; Times: 2
	Query: "KU 2012 120648" ; Times: 1
	Query: "KU 2012 120602" ; Times: 1
	Query: "class:aves catalognumber:755" ; Times: 1
	Query: "39229" ; Times: 1
	Query: "class:Aves catalognumber:12020" ; Times: 1
	Query: "specificepithet:sibirica genus:Geokichla hastissue:1" ; Times: 1
	Query: "genus:Euphonia institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 2008 113019" ; Times: 1
	Query: "Heliomaster longirostris AND (&#34;alc&#34; OR &#34;Alcoholic&#34;)" ; Times: 1
	Query: "pandion haliaetus vntype:specimen country:&#34;australia&#34; year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "70808" ; Times: 1
	Query: "Conirostrum ferrugineiventre year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Calamospiza melanocorys" ; Times: 1
	Query: "catalognumber:12020" ; Times: 1
	Query: "KU 24255" ; Times: 1
	Query: "EG 54" ; Times: 1
	Query: "fulmarus greenland" ; Times: 2
	Query: "specificepithet:concretus genus:cyornis hastissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Papua New Guinea&#34; continent:Oceania institutioncode:KU" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "specificepithet:merrilli genus:ptilinopus country:&#34;philippines&#34;" ; Times: 1
	Query: "ku foulehaio" ; Times: 2
	Query: "specificepithet:nigriceps genus:stachyris hastissue:1" ; Times: 1
	Query: "Henicopernis vntype:specimen year &gt;= 1930 year &lt;= 2020" ; Times: 1
	Query: "(127192) institutioncode:KU" ; Times: 1
	Query: "14244" ; Times: 1
	Query: "14245" ; Times: 1
	Query: "Dulus" ; Times: 1
	Query: "alethe hastissue:1" ; Times: 3
	Query: "locality:reading" ; Times: 1
	Query: "Leptasthenura aegithaloides year &gt; 1985 NOT CLO" ; Times: 1
	Query: "epimachus mayeri" ; Times: 1
	Query: "locality:Tilden Regional Park stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:coromanda genus:halcyon hastissue:1" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "87107" ; Times: 1
	Query: "genus:arborophila class:aves institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1899 institutioncode:KU" ; Times: 1
	Query: "KU 2011 120145" ; Times: 1
	Query: "paradigalla brevicauda" ; Times: 4
	Query: "sarcoramphus papa" ; Times: 2
	Query: "campephilus guatemalensis eggs" ; Times: 1
	Query: "33720 institutioncode:KU" ; Times: 5
	Query: "specificepithet:phoebe genus:sayornis family:Tyrannidae hastissue:1" ; Times: 2
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 3
	Query: "class:Aves country:&#34;Philippines&#34; institutioncode:KU" ; Times: 1
	Query: "KU 30524" ; Times: 1
	Query: "22581 institutioncode:KU" ; Times: 2
	Query: "institutioncode:KU" ; Times: 1
	Query: "85104" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "oceanites oceanicus year &gt;= 1995 year &lt;= 2020" ; Times: 1
	Query: "19403 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:alba genus:Ardea class:aves country:&#34;United States&#34;" ; Times: 6
	Query: "ku 19110" ; Times: 1
	Query: "specificepithet:imperialis genus:Campephilus institutioncode:KU" ; Times: 2
	Query: "Astrapia rothschildi" ; Times: 1
	Query: "specificepithet:ruficeps genus:orthotomus hastissue:1" ; Times: 1
	Query: "larus thayeri hastissue:1" ; Times: 1
	Query: "&#34;Oak Creek&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "15969" ; Times: 1
	Query: "2-6775" ; Times: 1
	Query: "catalognumber:43253" ; Times: 1
	Query: "36877" ; Times: 1
	Query: "ku 24382" ; Times: 1
	Query: "catalognumber:54329" ; Times: 1
	Query: "KU 91302" ; Times: 2
	Query: "ku 107665" ; Times: 2
	Query: "17161" ; Times: 1
	Query: "specificepithet:chrysopterus genus:cacicus hastissue:1" ; Times: 1
	Query: "KU 2012 121268" ; Times: 1
	Query: "vntype:specimen county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Seicercus hastissue:1" ; Times: 1
	Query: "KU 2010 116196" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 1
	Query: "KU 2012 121246" ; Times: 1
	Query: "specificepithet:igniventris genus:anisognathus hastissue:1" ; Times: 2
	Query: "aves body mass birds" ; Times: 1
	Query: "anthus bogotensis" ; Times: 2
	Query: "specificepithet:Caesius genus:Thamnomanes class:Aves" ; Times: 2
	Query: "Leptasthenura andicola year &gt; 1985 NOT CLO" ; Times: 1
	Query: "ku 4740" ; Times: 1
	Query: "110015" ; Times: 1
	Query: "KU 2010 116790" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "EG-54" ; Times: 1
	Query: "Carpodacus sibiricus" ; Times: 1
	Query: "genus:Ficedula country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "KU 2002 92618" ; Times: 1
	Query: "87330" ; Times: 1
	Query: "33106 institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 2007 99236" ; Times: 1
	Query: "vntype:specimen genus:Fratercula family:Alcidae class:Aves stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "pycnonotus jocosus Asia" ; Times: 2
	Query: "ku 24378" ; Times: 1
	Query: "Anas diazi" ; Times: 19
	Query: "7526" ; Times: 1
	Query: "KU 2001 92805" ; Times: 1
	Query: "KU 2010 118576" ; Times: 1
	Query: "locality:El Arenal " ; Times: 1
	Query: "KU 2012 120521" ; Times: 1
	Query: "specificepithet:gularis genus:macronus hastissue:1" ; Times: 1
	Query: "ku 25857" ; Times: 2
	Query: "72164" ; Times: 2
	Query: "circus hudsonius year &gt;= 1950 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "Henicopernis vntype:specimen year &gt;= 1940 year &lt;= 2020" ; Times: 1
	Query: "KU 20567" ; Times: 1
	Query: "accipiter novaehollandiae hastissue:1" ; Times: 1
	Query: "ampelion rubrocristata" ; Times: 2
	Query: "Campephilus guatemalensis eggs" ; Times: 2
	Query: "specificepithet:cooperii genus:accipiter stateprovince:&#34;kentucky&#34; year &gt;= 1980" ; Times: 1
	Query: "Rallus limicola" ; Times: 1
	Query: "locality:Sonoita" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1980 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:monileger genus:Ficedula" ; Times: 2
	Query: "RTM" ; Times: 1
	Query: "ku 31174" ; Times: 1
	Query: "81138" ; Times: 1
	Query: "71925" ; Times: 1
	Query: "KU 24223" ; Times: 1
	Query: "KU 26495" ; Times: 1
	Query: "Grallaria andicolus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "KU 2012 120508" ; Times: 1
	Query: "specificepithet:hottentotus genus:dicrurus hastissue:1" ; Times: 1
	Query: "Conirostrum cinereum year &gt; 1985 NOT CLO" ; Times: 1
	Query: "Conirostrum sitticolor year &gt; 1985 NOT CLO" ; Times: 1
	Query: "KU 32858" ; Times: 1
	Query: "class:aves fieldnumber:alm" ; Times: 1
	Query: "Amazilia viridifrons" ; Times: 2
	Query: "Macrosphenus flavicans" ; Times: 2
	Query: "accipiter rufitorques vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:megapodius class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:phoenicotis genus:chlorochrysa hastissue:1" ; Times: 1
	Query: "pelecanoides urinatrix tierra" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Morel" ; Times: 1
	Query: "vntype:specimen genus:Thamnomanes class:Aves stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; continent:South America basisofrecord:PreservedSpecimen hastissue:1" ; Times: 2
	Query: "onychorhynchus coronatus" ; Times: 1
	Query: "catalognumber:818 institutioncode:KU" ; Times: 1
	Query: "trogon rufus" ; Times: 1
	Query: "577 colinus institutioncode:KU" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "catalognumber:43732" ; Times: 1
	Query: "specificepithet:magnirostre genus:malacopteron hastissue:1" ; Times: 1
	Query: "ampelion rubrocristata year &gt; 1985" ; Times: 1
	Query: "specificepithet:major genus:podiceps year &gt;= 1950 hastissue:1" ; Times: 1
	Query: "genus:urolais class:aves institutioncode:KU" ; Times: 1
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "foulehaio ku tau" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "genus:Geococcyx" ; Times: 1
	Query: "oceanites oceanicus australia" ; Times: 1
	Query: "ku 22541" ; Times: 1
	Query: "ku 22540" ; Times: 1
	Query: "27725" ; Times: 2
	Query: "catalognumber:124091" ; Times: 1
	Query: "eleothreptus anomalus" ; Times: 7
	Query: "KU 26332" ; Times: 1
	Query: "vntype:specimen genus:Trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "palestine" ; Times: 1
	Query: "22603 institutioncode:KU" ; Times: 1
	Query: "catalognumber:832" ; Times: 1
	Query: "Psalidoprocne nitens" ; Times: 1
	Query: "29970 institutioncode:KU" ; Times: 2
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "specificepithet:remifer genus:dicrurus hastissue:1" ; Times: 1
	Query: "Melocichla mentalis" ; Times: 1
	Query: "vntype:specimen genus:Eucometis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "whiteheadi family:apodidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "(porcupine )" ; Times: 2
	Query: "8472" ; Times: 1
	Query: "50292 class:aves" ; Times: 1
	Query: "daption new zealand" ; Times: 3
	Query: "catalognumber:17595" ; Times: 1
	Query: "Ptilotula flavescens" ; Times: 1
	Query: "Grallaria squamigera year &gt; 1985 NOT CLO" ; Times: 1
	Query: "KU 26386" ; Times: 1
	Query: "KU 2006 97498" ; Times: 1
	Query: "KU 107665" ; Times: 1
	Query: "15700" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "Foulehaio" ; Times: 1
	Query: "catalognumber:52400" ; Times: 1
	Query: "KU 24344" ; Times: 1
	Query: "KU 24260" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Brown year &gt;= 2004 year &lt;= 2020" ; Times: 1
	Query: "KU 2011 120344" ; Times: 1
	Query: "KU 24308" ; Times: 1
	Query: "KU 128590" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "KU 2010 116803" ; Times: 1
	Query: "KU 2009 116279" ; Times: 1
	Query: "catalognumber:101961 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hypogrammicum hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 2005 96518" ; Times: 1
	Query: "Macrosphenus kempi" ; Times: 2
	Query: "Attila spadiceus pacificus" ; Times: 1
	Query: "KU 2007 99224" ; Times: 1
	Query: "attwateri" ; Times: 1
	Query: "ku 21091" ; Times: 2
	Query: "KU 2014 93334" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "ohio state university" ; Times: 1
	Query: "catalognumber:60985" ; Times: 1
	Query: "genus:uroglaux class:aves institutioncode:KU" ; Times: 1
	Query: "accipiter novaehollandiae country:&#34;australia&#34; year &gt;= 1950 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:52400" ; Times: 3
	Query: "39343" ; Times: 1
	Query: "aplonis tabuensis hastissue:1" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "Antigone canadensis" ; Times: 1
	Query: "23722 institutioncode:KU" ; Times: 1
	Query: "KU 7418 papuensis" ; Times: 1
	Query: "specificepithet:eremita genus:Megapodius hastissue:1" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 6
	Query: "pterodroma fiji" ; Times: 1
	Query: "specificepithet:antillarum class:Aves continent:North America" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "porcupine" ; Times: 7
	Query: "catalognumber:43246" ; Times: 1
	Query: "Calcarius lapponicus" ; Times: 3
	Query: "genus:turdoides class:aves institutioncode:KU" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 11
	Query: "trogon rufus tissue" ; Times: 1
	Query: "specificepithet:alcyon genus:Megaceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "124774" ; Times: 1
	Query: "82104" ; Times: 2
	Query: "vntype:specimen specificepithet:surinamus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "128087" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "genus:Phyllomyias family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "picoides arcticus" ; Times: 2
	Query: "27857 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen genus:trichothraupis class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "118964" ; Times: 1
	Query: "illadopsis rufescens" ; Times: 2
	Query: "Macrosphenus concolor" ; Times: 1
	Query: "catalognumber:90217 institutioncode:KU" ; Times: 1
	Query: "genus:serilophus class:aves institutioncode:KU" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 8
	Query: "sparrows" ; Times: 1
	Query: "class:Aves county:&#34;westmoreland&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Attila spadiceus" ; Times: 1
	Query: "NA NA" ; Times: 3
	Query: "KU 2007 99123" ; Times: 1
	Query: "anthus furcatus" ; Times: 1
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "prosopis" ; Times: 4
	Query: "sulcatus" ; Times: 1
	Query: "KU 2012 120581" ; Times: 1
	Query: "27804 institutioncode:KU" ; Times: 2
	Query: "KU 2006 98647" ; Times: 1
	Query: "33720 Aves" ; Times: 1
	Query: "KU 5083" ; Times: 1
	Query: "24101" ; Times: 1
	Query: "specificepithet:lacrymosus genus:anisognathus hastissue:1" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "45612" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "illadopsis fulvescens" ; Times: 2
	Query: "Todiramphus year &gt;= 1980 year &lt;= 2020 institutioncode:KU" ; Times: 2
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 2006 97519" ; Times: 1
	Query: "Anairetes parulus year &gt; 1985" ; Times: 1
	Query: "45784 institutioncode:KU" ; Times: 2
	Query: "philippines family:apodidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:grandis genus:niltava hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:nigricans genus:Cercomacra" ; Times: 2
	Query: "pelecanoides urinatrix south america" ; Times: 1
	Query: "fulmarus glacialis svalbard" ; Times: 1
	Query: "specificepithet:amazona genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:43064" ; Times: 1
	Query: "Melidora" ; Times: 1
	Query: "specificepithet:narcissina genus:Ficedula" ; Times: 2
	Query: "specificepithet:albifrons genus:Amazona country:&#34;mexico&#34;" ; Times: 2
	Query: "passer domesticus specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "19404 institutioncode:KU" ; Times: 2
	Query: "megapodius freycinet" ; Times: 3
	Query: "xenodacnis parina year &gt; 1985 NOT CLO" ; Times: 1
	Query: "specificepithet:aenea genus:Chloroceryle country:&#34;Mexico&#34;" ; Times: 1
	Query: "oceanodroma leucorhoa" ; Times: 1
	Query: "KU foulehaio" ; Times: 1
	Query: "KU 2004 93371" ; Times: 1
	Query: "passer domesticus year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "KU 2013 122969" ; Times: 1
	Query: "pachyptila turtur" ; Times: 2
	Query: "KU 128826" ; Times: 1
	Query: "KU 2978" ; Times: 1
	Query: "KU 30525" ; Times: 1
	Query: "KU 2009 115365" ; Times: 1
	Query: "Anairetes parulus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "24247 institutioncode:KU" ; Times: 1
	Query: "genus:garrulax class:aves institutioncode:KU" ; Times: 1
	Query: "phoenicopterus ruber" ; Times: 5
	Query: "KU 67004" ; Times: 1
	Query: "specificepithet:chrysonotus genus:cacicus hastissue:1" ; Times: 2
	Query: "oceanites oceanicus australia year &gt;= 1997 year &lt;= 1997" ; Times: 1
	Query: "specificepithet:sericeus genus:orthotomus hastissue:1" ; Times: 1
	Query: "KU 26352" ; Times: 1
	Query: "conuropsis" ; Times: 1
	Query: "122925" ; Times: 1
	Query: "specificepithet:mitratus hastissue:1" ; Times: 1
	Query: "Amazilia cyanura" ; Times: 4
	Query: "puffinus assimilis australia year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "91643" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "KU 7418" ; Times: 1
	Query: "foulehaio ku samoa" ; Times: 1
	Query: "specificepithet:paradiseus genus:dicrurus hastissue:1" ; Times: 1
	Query: "KU 7020" ; Times: 1
	Query: "specificepithet:pulchra genus:pipreola hastissue:1" ; Times: 2
	Query: "98369" ; Times: 3
	Query: "28578 whiteheadi family:apodidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "foulehaio ku kansas" ; Times: 1
	Query: "LOS HAITISES" ; Times: 16
	Query: "(porcupine)" ; Times: 1
	Query: "KU 50292" ; Times: 1
	Query: "ku 26536" ; Times: 1
	Query: "ku 26537" ; Times: 1
	Query: "camptorhynchus" ; Times: 1
	Query: "genus:Brachyramphus class:aves stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "buteo plagiatus year &gt;= 1950 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hypogrammicum" ; Times: 1
	Query: "Polioptila albiventris vntype:specimen" ; Times: 7
	Query: "specificepithet:jelskii genus:iridosornis hastissue:1" ; Times: 1
	Query: "KU 2011 120172" ; Times: 1
	Query: "specificepithet:leucotis genus:stachyris hastissue:1" ; Times: 1
	Query: "specificepithet:marmoratus class:aves stateprovince:&#34;alaska&#34;" ; Times: 2
	Query: "25928" ; Times: 1
	Query: "KU 2007 99696" ; Times: 1
	Query: "locality:Chical " ; Times: 1
	Query: "pachyptila turtur hastissue:1" ; Times: 1
	Query: "KU 2012 120520" ; Times: 1
	Query: "KU 2012 120523" ; Times: 1
	Query: "KU 2012 120522" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "accipiter hiogaster vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "genus:Opisthocomus hastissue:1" ; Times: 1
	Query: "73559" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 6
	Query: "Ku 21632" ; Times: 1
	Query: "Ploceus hypoxanthus" ; Times: 1
	Query: "JCB" ; Times: 1
	Query: "specificepithet:vanikorensis genus:Myiagra institutioncode:KU" ; Times: 1
	Query: "26348" ; Times: 1
	Query: "specificepithet:castaneiceps genus:seicercus hastissue:1" ; Times: 1
	Query: "126112" ; Times: 1
	Query: "ku 24255" ; Times: 2
	Query: "puffinus assimilis western australia" ; Times: 1
	Query: "KU 2011 120351" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR all OR ethanol OR ETOH)" ; Times: 1
	Query: "KU 24378" ; Times: 1
	Query: "32049 institutioncode:KU" ; Times: 2
	Query: "Eurypyga helias" ; Times: 2
	Query: "Elanus axillaris hastissue:1" ; Times: 1
	Query: "KU 2011 120319" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "Oceanodroma tethys" ; Times: 2
	Query: "Foulehaio Samoa" ; Times: 2
	Query: "megatriorchis doriae vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "KU 2008 112986" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 2
	Query: "specificepithet:malaccensis genus:Malacocincla hastissue:1" ; Times: 1
	Query: "philippines specificepithet:esculenta family:apodidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "Conirostrum binghami year &gt; 1985 NOT CLO" ; Times: 1
	Query: "KU 41867" ; Times: 1
	Query: "14267" ; Times: 1
	Query: "cinclodes year &gt; 1985 NOT CLO" ; Times: 1
	Query: "MBR 2165" ; Times: 1
	Query: "epimachus meyeri" ; Times: 5
	Query: "KU 2009 115025" ; Times: 1
	Query: "psittirostra" ; Times: 1
	Query: "specificepithet:stellatus genus:margarornis" ; Times: 4
	Query: "KU 2011 120329" ; Times: 1
	Query: "KU 2011 120324" ; Times: 1
	Query: "34885" ; Times: 1
	Query: "catalognumber:1625" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "specificepithet:sulcatus family:ramphastidae institutioncode:KU" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 5
	Query: "KU 30509" ; Times: 1
	Query: "KU 2004 93326" ; Times: 1
	Query: "KU 25211" ; Times: 1
	Query: "passer domesticus year &gt;= 1901 year &lt;= 1950 institutioncode:KU" ; Times: 1
	Query: "KU 32093" ; Times: 1
	Query: "Oceanodroma leucorhoa" ; Times: 1
	Query: "Illadopsis puveli" ; Times: 2
	Query: "specificepithet:chrysaeum genus:cyanoderma hastissue:1" ; Times: 3
	Query: "KU 12740" ; Times: 1
	Query: "catalognumber:47951 institutioncode:KU" ; Times: 1
	Query: "KU 100355" ; Times: 3
	Query: "KU 2012 122034" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "fulmarus spitzbergen" ; Times: 1
	Query: "KU PHOENICURUS OCHRUROS" ; Times: 1
	Query: "28195 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:criniger genus:tricholestes hastissue:1" ; Times: 1
	Query: "KU 26536" ; Times: 1
	Query: "KU 2012 121216" ; Times: 1
	Query: "accipiter melanochlamys vntype:specimen year &gt;= 1950 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "KU 2015 131476" ; Times: 1
	Query: "KU 26387" ; Times: 1
	Query: "catalognumber:123583 institutioncode:KU" ; Times: 1
	Query: "KU 26385" ; Times: 1
	Query: "KU 22541" ; Times: 1
	Query: "KU 22540" ; Times: 1
	Query: "KU 26388" ; Times: 1
	Query: "catalognumber:48979 institutioncode:KU" ; Times: 2
	Query: "ku 104021" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax" ; Times: 3
	Query: "KU 2011 120136" ; Times: 1
	Query: "KU 20686" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "KU 2012 120914" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "80282" ; Times: 1
	Query: "KU 91911" ; Times: 1
	Query: "KU 91912" ; Times: 2
	Query: "genus:alcippe class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:virgata genus:Calidris" ; Times: 2
	Query: "KU 91915" ; Times: 2
	Query: "KU 91916" ; Times: 2
	Query: "ku 93506" ; Times: 1
	Query: "Foulehaio institutioncode:KU" ; Times: 1
	Query: "specificepithet:albicauda genus:mirafra" ; Times: 1
	Query: "Illadopsis rufipennis" ; Times: 3
	Query: "KU 2012 121994" ; Times: 1
	Query: "KU 2007 110535" ; Times: 1
	Query: "KU 26425" ; Times: 1
	Query: "Rhodonessa caryophyllacea" ; Times: 2
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "vntype:specimen genus:Protonotaria" ; Times: 1
	Query: "20991" ; Times: 2
	Query: "KU 104033" ; Times: 2
	Query: "KU 104031" ; Times: 2
	Query: "Illadopsis pyrrhoptera" ; Times: 2
	Query: "KU 2011 120144" ; Times: 3
	Query: "sparrow institutioncode:KU" ; Times: 1
	Query: "105222" ; Times: 1
	Query: "puffinus assimilis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:maculata genus:stachyris hastissue:1" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 5
	Query: "KU 2006 97500" ; Times: 1
	Query: "family:estrildidae class:aves year &gt;= 1990 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "myiagra vanikorensis" ; Times: 2
	Query: "41501" ; Times: 2
	Query: "Sublegatus glaber" ; Times: 1
	Query: "locality:sycamore canyon" ; Times: 3
	Query: "Aratinga guarouba" ; Times: 1
	Query: "vntype:specimen genus:Volatinia class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "ku 24322" ; Times: 1
	Query: "catalognumber:54933 institutioncode:KU" ; Times: 1
	Query: "specificepithet:hypogrammicum genus:Hypogramma hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cucullatus genus:Coryphospingus class:Aves country:&#34;Brazil&#34;" ; Times: 5
	Query: "catalognumber:107108 institutioncode:KU" ; Times: 1
	Query: "KU 2004 96570" ; Times: 1
	Query: "KU 2012 121215" ; Times: 1
	Query: "specificepithet:flavinucha hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:KU" ; Times: 2
	Query: "specificepithet:chlorotica genus:Euphonia institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 24322" ; Times: 1
	Query: "ku 24223" ; Times: 1
	Query: "ku 26495" ; Times: 1
	Query: "KU 2012 120485" ; Times: 1
	Query: "fulmarus year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "passer domesticus institutioncode:KU" ; Times: 1
	Query: "specificepithet:squamiger genus:margarornis hastissue:1" ; Times: 1
	Query: "27505 institutioncode:KU hastissue:1" ; Times: 2
	Query: "specificepithet:narcissina genus:Ficedula hastissue:1" ; Times: 1
	Query: "KU and 4113" ; Times: 1
	Query: "Foulehaio institutioncode:KU Samoa" ; Times: 1
	Query: "accipiter hiogaster vntype:specimen year &gt;= 1950 year &lt;= 2020" ; Times: 1
	Query: "20279 institutioncode:KU hastissue:1" ; Times: 1
	Query: "12020" ; Times: 1
	Query: "Cacicus solitarius" ; Times: 2
	Query: "specificepithet:capistratum genus:pellorneum hastissue:1" ; Times: 1
	Query: "fulmarus svalbard" ; Times: 1
	Query: "Fratercula" ; Times: 1
	Query: "Illadopsis cleaveri" ; Times: 2
	Query: "astrapia splendidissima" ; Times: 3
	Query: "28572" ; Times: 1
	Query: "specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1929" ; Times: 1
	Query: "specificepithet:paradisi genus:Terpsiphone hastissue:1" ; Times: 1
	Query: "KU 2005 96548" ; Times: 1
	Query: "KU 2005 96549" ; Times: 1
	Query: "accipiter novaehollandiae year &gt;= 1950 year &lt;= 2020 institutioncode:KU hastissue:1" ; Times: 1
	Query: "bird body mass" ; Times: 1
	Query: "sylvietta hastissue:1" ; Times: 2
	Query: "anthus lutescens" ; Times: 2
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "KU 26345" ; Times: 1
	Query: "KU Copsychus cebuensis 2011 121734" ; Times: 1
	Query: "county:&#34;gaines&#34; stateprovince:&#34;texas&#34;" ; Times: 2
	Query: "Callipepla douglasii" ; Times: 2
	Query: "19835" ; Times: 1
	Query: "specificepithet:americana genus:Grus preparations:skeleton institutioncode:KU" ; Times: 1
	Query: "KU 13544" ; Times: 1
	Query: "Cinclodes fuscus year &gt; 1985 NOT CLO" ; Times: 1
	Query: "locality:point lobos" ; Times: 1
	Query: "KU 99730" ; Times: 2
	Query: "113004" ; Times: 1
	Query: "catalognumber:60986" ; Times: 1
	Query: "catalognumber:60987" ; Times: 1
	Query: "pachyptila tissue" ; Times: 3
	Query: "pigeon institutioncode:KU" ; Times: 2
	Query: "Campylopterus excellens" ; Times: 1
	Query: "class:aves locality:sycamore canyon" ; Times: 1
	Query: "ohio state" ; Times: 1
	Query: "KU 24382" ; Times: 1
	Query: "specificepithet:viridicata family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "23630 KU" ; Times: 2
	Query: "family:estrildidae class:aves country:&#34;Australia&#34; year &gt;= 1990 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "specificepithet:palmarum genus:setophaga hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:albifrons genus:Amazona country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Buteogallus hastissue:1" ; Times: 2
	Query: "KU 2009 115315" ; Times: 1
	Query: "KU 2009 115313" ; Times: 1
	Query: "Acanthis flammea" ; Times: 1
	Query: "17179" ; Times: 1
	Query: "specificepithet:caniceps family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "A. inornatus" ; Times: 1
	Query: "Troglodytes rufociliatus vntype:specimen stateprovince:&#34;Chiapas&#34;" ; Times: 2
	Query: "genus:vireo gilvus class:aves stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "setophaga coronata" ; Times: 1
	Query: "7742" ; Times: 1
	Query: "catalognumber:4916" ; Times: 1
	Query: "KU 2012 121253" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 80 (out of 1023 download events in this period)
Total number of records downloaded: 89015
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 52
	Country: Netherlands ; Times: 6
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 9
	Country: El Salvador ; Times: 1
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Guyana ; Times: 1
	Country: Argentina ; Times: 1
	Country: Norway ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 6
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 1
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-27 ; Times: 2
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 3
	Date: 2020-02-22 ; Times: 6
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 2
	Date: 2020-02-28 ; Times: 5
	Date: 2020-02-10 ; Times: 2
	Date: 2020-02-13 ; Times: 6
	Date: 2020-02-12 ; Times: 3
	Date: 2020-02-14 ; Times: 3
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 3
	Date: 2020-02-24 ; Times: 5
	Date: 2020-02-25 ; Times: 6
	Date: 2020-02-06 ; Times: 7
	Date: 2020-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Oceanodroma leucorhoa year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "ku foulehaio" ; Times: 1
	Query: "anthus lutescens" ; Times: 1
	Query: "setophaga coronata auduboni" ; Times: 1
	Query: "louisiana" ; Times: 1
	Query: "Cotinga amabilis" ; Times: 3
	Query: "vntype:specimen specificepithet:fulva genus:petrochelidon" ; Times: 1
	Query: "KU foulehaio" ; Times: 1
	Query: "momotus mexicanus" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "philippines specificepithet:esculenta family:apodidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "Cardellina rubra rubra" ; Times: 1
	Query: "vntype:specimen specificepithet:Domesticus genus:Passer year &gt;= 1951 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "guyana" ; Times: 1
	Query: "Casuarius vntype:specimen" ; Times: 1
	Query: "pitta sordida" ; Times: 1
	Query: "county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Podiceps cristatus" ; Times: 1
	Query: "Amazona leucocephala" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer institutioncode:KU" ; Times: 1
	Query: "anthus correndera" ; Times: 1
	Query: "specificepithet:urophasianus genus:Centrocercus class:Aves basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "eleothreptus anomalus" ; Times: 1
	Query: "Arequipa" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:domesticus genus:passer" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "wing order:Strigiformes class:Aves hasmass:1" ; Times: 2
	Query: "anthus furcatus" ; Times: 1
	Query: "Gallus varius" ; Times: 1
	Query: "genus:lagopus stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "specificepithet:californianus genus:Geococcyx country:&#34;Mexico&#34;" ; Times: 1
	Query: "order:passeriformes hasmass:1" ; Times: 1
	Query: "family:apodidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "class:Aves (Aves AND Brasil OR Brazil)" ; Times: 1
	Query: "Todiramphus year &gt;= 1980 year &lt;= 2020 institutioncode:KU" ; Times: 1
	Query: "class:aves fieldnumber:alm" ; Times: 1
	Query: "Philortyx fasciatus" ; Times: 2
	Query: "specificepithet:petechia stateprovince:&#34;california&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes stateprovince:&#34;california&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen family:dicaeidae (alcohol OR alc OR ethanol OR ETOH)" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;oregon&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(33.00721728873146,-116.82047633587615))&lt;47696" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; OR &#34;Brasil&#34;" ; Times: 1
	Query: "specificepithet:vanikorensis genus:Myiagra institutioncode:KU" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Morel" ; Times: 1
	Query: "class:Aves country:&#34;Colombia&#34; recordedby:Carriker" ; Times: 1
	Query: "class:Aves county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Monachus" ; Times: 1
	Query: "prinia inornata" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus hastissue:1" ; Times: 1
	Query: "setophaga coronata coronata" ; Times: 1
	Query: "fulmarus glacialis year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "el salvador" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "family:apodidae (fluid OR wet OR whole)" ; Times: 1
	Query: "west java" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:passer year &gt;= 1700 year &lt;= 1900" ; Times: 1
	Query: "Burhinus grallarius" ; Times: 1
	Query: "anthus hellmayri" ; Times: 1
	Query: "genus:Colaptes hastissue:1" ; Times: 1
	Query: "passer domesticus country:&#34;norway&#34;" ; Times: 1
	Query: "megapodius freycinet" ; Times: 1
	Query: "KU PHOENICURUS OCHRUROS" ; Times: 1


End of report.