Report for Institution Code KU, Resource kubi_ornithology
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 801
Number of records retrieved in searches: 7387
Number of different countries where searches have been originated: 27

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 60
	Country: Canada ; Times: 11
	Country: Unknown ; Times: 35
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 32
	Country: Peru ; Times: 6
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 5
	Country: Hong Kong ; Times: 2
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 9
	Country: Philippines ; Times: 2
	Country: United States ; Times: 438
	Country: Sweden ; Times: 5
	Country: Switzerland ; Times: 10
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 18
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 135
	Country: Colombia ; Times: 5
	Country: Cyprus ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 29
	Date: 2020-11-21 ; Times: 3
	Date: 2020-11-22 ; Times: 3
	Date: 2020-11-23 ; Times: 27
	Date: 2020-11-24 ; Times: 24
	Date: 2020-11-25 ; Times: 31
	Date: 2020-11-26 ; Times: 33
	Date: 2020-11-09 ; Times: 88
	Date: 2020-11-06 ; Times: 25
	Date: 2020-11-07 ; Times: 9
	Date: 2020-11-04 ; Times: 16
	Date: 2020-11-05 ; Times: 24
	Date: 2020-11-02 ; Times: 146
	Date: 2020-11-03 ; Times: 18
	Date: 2020-11-01 ; Times: 7
	Date: 2020-11-08 ; Times: 23
	Date: 2020-11-27 ; Times: 6
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 22
	Date: 2020-11-18 ; Times: 18
	Date: 2020-11-30 ; Times: 19
	Date: 2020-11-15 ; Times: 11
	Date: 2020-11-14 ; Times: 26
	Date: 2020-11-17 ; Times: 14
	Date: 2020-11-16 ; Times: 25
	Date: 2020-11-11 ; Times: 30
	Date: 2020-11-10 ; Times: 31
	Date: 2020-11-13 ; Times: 60
	Date: 2020-11-12 ; Times: 28

List of queries that retrieved data from the resource: 
	Query: "genus:columbina family:Columbidae class:Aves institutioncode:KU" ; Times: 2
	Query: "specificepithet:erithacus genus:ceyx country:&#34;Philippines&#34; hastissue:1" ; Times: 1
	Query: "genus:Habia hastissue:1" ; Times: 2
	Query: "class:Aves country:&#34;Mexico&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 3
	Query: "genus:melanerpes year &gt;= 1971 year &lt;= 1971" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "sula granti" ; Times: 2
	Query: "catalognumber:75309 institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Schiffornis virescens" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 1
	Query: "110051" ; Times: 1
	Query: "Piranga bidentata" ; Times: 1
	Query: "KU 116752" ; Times: 1
	Query: "specificepithet:erithacus genus:Ceyx hastissue:1" ; Times: 1
	Query: "Hypsipetes amaurotis" ; Times: 1
	Query: "genus: Alcippe brunneicauda hastissue:1" ; Times: 1
	Query: "Empidonax traillii extimus" ; Times: 1
	Query: "genus: napothera epilepidota hastissue:1" ; Times: 1
	Query: "specificepithet:scops genus:Otus" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "mappable:1 scientificname:Philydor lichtensteini" ; Times: 1
	Query: "specificepithet:auricollis hastissue:1" ; Times: 1
	Query: "(Oenanthe pleschanka) year &gt;= 1950" ; Times: 1
	Query: "13603" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis superciliosus" ; Times: 2
	Query: "class:Aves stateprovince:&#34;Georgia&#34; AND (-Solomon) year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "genus:Pellorneum capistratum hastissue:1" ; Times: 1
	Query: "14872 ku" ; Times: 1
	Query: "genus:Malacopteron cinereum hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "limnothlypis swainsonii" ; Times: 1
	Query: "STRESEMANNIA year &gt; 1990 NOT CLO" ; Times: 1
	Query: "genus:Enicurus ruficapillus hastissue:1" ; Times: 1
	Query: "genus:halcyon smyrnensis hastissue:1" ; Times: 1
	Query: "genus:Cacomantis merulinus hastissue:1" ; Times: 1
	Query: "Ficedula zanthopygia" ; Times: 1
	Query: "genus:Anthreptes malacensis hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Terenura maculata" ; Times: 1
	Query: "specificepithet:reichenowi genus:Cinnyris institutioncode:KU" ; Times: 1
	Query: "ku 36097" ; Times: 1
	Query: "mappable:1 scientificname:Mionectes rufiventris" ; Times: 1
	Query: "fieldnumber:3805" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "genus:ceyx rufidorsa hastissue:1" ; Times: 1
	Query: "Lepomis auritus" ; Times: 1
	Query: "mappable:1 scientificname:Aramides saracura" ; Times: 1
	Query: "genus:Trichastoma rostratum hastissue:1" ; Times: 1
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "18186" ; Times: 2
	Query: "specificepithet:major genus:dendrocopos institutioncode:KU" ; Times: 1
	Query: "specificepithet:granti genus:Sula hastissue:1" ; Times: 2
	Query: "specificepithet:erithacus genus:ceyx country:&#34;Vietnam&#34; hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Platyrinchus leucoryphus" ; Times: 1
	Query: "Aerodramus spodiopygius" ; Times: 3
	Query: "Turdus rufiventris" ; Times: 1
	Query: "genus:Harpactes duvaucelii hastissue:1" ; Times: 1
	Query: "KU 110749" ; Times: 1
	Query: "specificepithet:californica genus:callipepla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:scops genus:Otus hastissue:1" ; Times: 3
	Query: "Falco columbarius" ; Times: 4
	Query: "mappable:1 scientificname:Hylophilus poicilotis" ; Times: 1
	Query: "genus:Troglodytes stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "sulcirostris tEXAS" ; Times: 1
	Query: "apus affinis" ; Times: 5
	Query: "mappable:1 scientificname:Euphonia pectoralis" ; Times: 1
	Query: "KU 23190 Ceyx" ; Times: 1
	Query: "peabody" ; Times: 2
	Query: "genus:ectopistes basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "ask" ; Times: 1
	Query: "genus:Malacopteron magnum hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:terpsiphone paradisi hastissue:1" ; Times: 1
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "genus:Rhipidura perlata hastissue:1" ; Times: 1
	Query: "apus apus pekinensis" ; Times: 4
	Query: "Delichon urbica" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Zosterops finschii hasmass:1" ; Times: 1
	Query: "specificepithet:talpacoti family:Columbidae class:Aves institutioncode:KU" ; Times: 1
	Query: "peabody minnesota" ; Times: 1
	Query: "Setophaga townsendi" ; Times: 1
	Query: "KU 23262 Ceyx" ; Times: 1
	Query: "genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Pycnonotus barbatus" ; Times: 1
	Query: "limnothlypis swainsonii sex:female (mexico) AND (United States)" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "genus:Anodorhynchus hastissue:1" ; Times: 1
	Query: "Pyrrhura molinae molinae" ; Times: 1
	Query: "35575" ; Times: 1
	Query: "110052" ; Times: 2
	Query: "mappable:1 scientificname:Cranioleuca obsoleta" ; Times: 1
	Query: "Pinguinus impennis vntype:specimen" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 3
	Query: "Eudocimus ruber" ; Times: 2
	Query: "mappable:1 scientificname:Xiphorhynchus fuscus" ; Times: 4
	Query: "50647" ; Times: 1
	Query: "Arachnothera longirostra hastissue:1" ; Times: 2
	Query: "specificepithet:sittoides genus:Diglossa hastissue:1" ; Times: 2
	Query: "Campephilus imperialis" ; Times: 3
	Query: "mappable:1 scientificname:Tangara seledon" ; Times: 1
	Query: "passeriformes spleen" ; Times: 2
	Query: "alle alle vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "catalognumber:90142 institutioncode:KU" ; Times: 2
	Query: "genus:Culicicapa ceylonensis hastissue:1" ; Times: 1
	Query: "Phylloscopus inornatus" ; Times: 1
	Query: "KU 98129" ; Times: 1
	Query: "KU 12359 Ceyx" ; Times: 1
	Query: "mappable:1 scientificname:Pteroglossus bailloni" ; Times: 1
	Query: "28568" ; Times: 1
	Query: "catalognumber:51695" ; Times: 2
	Query: "genus:Epinecrophylla stateprovince:&#34;Madre de Dios&#34; country:&#34;Peru&#34; institutioncode:KU" ; Times: 1
	Query: "1055" ; Times: 1
	Query: "specificepithet:croconotus genus:icterus hastissue:1" ; Times: 1
	Query: "Phylloscopus proregulus" ; Times: 1
	Query: "specificepithet:nana genus:Aratinga hastissue:1" ; Times: 1
	Query: "genus: cyornis concretus hastissue:1" ; Times: 1
	Query: "clangula hyemalis" ; Times: 2
	Query: "Phaenicophaeus cumingi" ; Times: 1
	Query: "genus:Stachyris maculata hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 1
	Query: "genus:Hypothymis azurea hastissue:1" ; Times: 2
	Query: "Hirundo rustica" ; Times: 1
	Query: "KU 12370 Ceyx" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 4
	Query: "mappable:1 scientificname:Mackenziaena severa" ; Times: 1
	Query: "megaceryle" ; Times: 1
	Query: "2121" ; Times: 1
	Query: "family:Hydrobatidae county:&#34;Santa Barbara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "patagonicus hasmass:1" ; Times: 1
	Query: "Spizixos semitorques" ; Times: 1
	Query: "genus:Cyanoderma erythropterum hastissue:1" ; Times: 1
	Query: "117168" ; Times: 1
	Query: "60-312" ; Times: 1
	Query: "Falco peregrinus x hastissue:1" ; Times: 1
	Query: "genus:Dicaeum trigonostigma hastissue:1" ; Times: 2
	Query: "class:aves country:&#34;argentina&#34; year &gt;= 1953 year &lt;= 1953" ; Times: 2
	Query: "Henicorhina leucosticta" ; Times: 2
	Query: "KU 92740" ; Times: 1
	Query: "Corvus cryptoleucus" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "ku 4996" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "genus:Brachypteryx leucophrys hastissue:1" ; Times: 1
	Query: "class:AVES county:&#34;England&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:rutila genus:Amazilia institutioncode:KU" ; Times: 1
	Query: "genus: Garrulax mitratus hastissue:1" ; Times: 1
	Query: "onychoprion fuscatus" ; Times: 2
	Query: "Hippolais polyglotta" ; Times: 1
	Query: "vntype:specimen specificepithet:pusilla family:Rallidae hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 3
	Query: "KU 12576 Ceyx" ; Times: 1
	Query: "cyanistes cyanus" ; Times: 1
	Query: "genus:Alcedo meninting hastissue:1" ; Times: 1
	Query: "Tachycineta thalassina" ; Times: 1
	Query: "genus:Asio (15937)" ; Times: 1
	Query: "genus:Stachyris leucotis hastissue:1" ; Times: 1
	Query: "genus:Brachypteryx hastissue:1" ; Times: 1
	Query: "anthus bogotensis" ; Times: 1
	Query: "Panurus biarmicus" ; Times: 1
	Query: "Tachycineta albiventer" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis hastissue:1" ; Times: 1
	Query: "Catharus guttatus" ; Times: 1
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Cacomantis variolosus hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Baryphthengus ruficapillus" ; Times: 1
	Query: "Falco peregrinus x" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 2
	Query: "Numenius phaeopus" ; Times: 2
	Query: "Ku 27136" ; Times: 1
	Query: "Otus Asio" ; Times: 1
	Query: "specificepithet:niger genus:rynchops hastissue:1" ; Times: 1
	Query: "genus:ninox (16470)" ; Times: 1
	Query: "ku point barrow" ; Times: 1
	Query: "genus:Prionochilus maculatus hastissue:1" ; Times: 1
	Query: "genus:Blythipicus rubiginosus hastissue:1" ; Times: 1
	Query: "harpyja" ; Times: 2
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "Apus niansae" ; Times: 1
	Query: "Tympanuchus cupido vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:Macronus ptilosus hastissue:1" ; Times: 1
	Query: "Chordeiles acutipennis Texas" ; Times: 2
	Query: "genus:Dicrurus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:philippensis family:Rallidae hastissue:1" ; Times: 4
	Query: "Carpodacus erythrinus" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius stateprovince:&#34;Missouri&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "Turdus naumanni" ; Times: 1
	Query: "22086" ; Times: 1
	Query: "Phylloscopus fuscatus" ; Times: 1
	Query: "KU 12774 Ceyx" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "Apus nipalensis" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "Turdus hortulorum" ; Times: 1
	Query: "genus:geokichla sibirica hastissue:1" ; Times: 1
	Query: "GYMNOMYZA year &gt; 1990" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Ficedula albicilla" ; Times: 1
	Query: "GYMNOMYZA year &gt; 1990 NOT CLO" ; Times: 1
	Query: "genus:Niltava grandis hastissue:1" ; Times: 1
	Query: "Zosterops finschii" ; Times: 1
	Query: "20227" ; Times: 1
	Query: "genus:ninox (27732)" ; Times: 1
	Query: "genus:Orthotomus ruficeps hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:superciliaris genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "specificepithet:varius genus:Sphyrapicus year &gt;= 2000 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "Spilornis cheela" ; Times: 1
	Query: "county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:malacocincla abbotti hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Phaethornis eurynome" ; Times: 5
	Query: "genus: Niltava grandis hastissue:1" ; Times: 1
	Query: "Sturnus vulgaris" ; Times: 1
	Query: "Apus pacificus" ; Times: 1
	Query: "genus:megalaima hastissue:1" ; Times: 1
	Query: "46277" ; Times: 1
	Query: "CLEPTORNIS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "mappable:1 scientificname:Haplospiza unicolor" ; Times: 1
	Query: "genus:Malacopteron magnirostre hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Nebraska&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Pyrrhura molinae" ; Times: 1
	Query: "118270" ; Times: 1
	Query: "(Pelecanus)" ; Times: 1
	Query: "mappable:1 scientificname:Tinamus solitarius" ; Times: 8
	Query: "aphelocoma unicolor veracruz" ; Times: 1
	Query: "vntype:specimen genus:crax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Setophaga striata" ; Times: 3
	Query: "specificepithet:fuscicauda genus:habia hastissue:1" ; Times: 3
	Query: "apus niansae" ; Times: 3
	Query: "CM Apodidae Apus" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 2
	Query: "specificepithet:aedon genus:Troglodytes (9095) institutioncode:KU" ; Times: 1
	Query: "Hypsipetes philippinus" ; Times: 1
	Query: "catalognumber:90097 institutioncode:KU" ; Times: 1
	Query: "mappable:1 scientificname:Picumnus temminckii" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "mappable:1 scientificname:Dendrocincla turdina" ; Times: 2
	Query: "Aythya marila" ; Times: 1
	Query: "mappable:1 scientificname:Procnias nudicollis" ; Times: 1
	Query: "genus:Horornis vulcanius hastissue:1" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes institutioncode:KU hastissue:1" ; Times: 1
	Query: "institutioncode:KU" ; Times: 2
	Query: "genus:Neophema hastissue:1" ; Times: 1
	Query: "Apus affinis" ; Times: 1
	Query: "mappable:1 scientificname:Philydor atricapillus" ; Times: 1
	Query: "genus:Prionochilus thoracicus hastissue:1" ; Times: 1
	Query: "specificepithet:flava genus:piranga hastissue:1" ; Times: 2
	Query: "genus:Pomatorhinus montanus hastissue:1" ; Times: 1
	Query: "actitis macularius" ; Times: 1
	Query: "KU 17706" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer institutioncode:KU" ; Times: 1
	Query: "Numida meleagris" ; Times: 2
	Query: "Ficedula albicollis" ; Times: 1
	Query: "specificepithet:formicivorus genus:melanerpes institutioncode:KU" ; Times: 1
	Query: "campylopterus curvipennis" ; Times: 3
	Query: "mappable:1 scientificname:Pyrrhura frontalis" ; Times: 3
	Query: "genus:conuropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phimosus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States)" ; Times: 2
	Query: "specificepithet:rubra genus:piranga hastissue:1" ; Times: 5
	Query: "53616" ; Times: 1
	Query: "specificepithet:nigriceps genus:orthotomus country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:obscura genus:Penelope class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Lapland longspur" ; Times: 1
	Query: "genus:Stachyris chrysaea hastissue:1" ; Times: 1
	Query: "genus:Dicrurus annectans hastissue:1" ; Times: 1
	Query: "morus bassanus vntype:specimen AND (NOT eggs)" ; Times: 1
	Query: "genus:actenoides concretus hastissue:1" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "streptoprocne semicollaris" ; Times: 2
	Query: "Aegypius monachus" ; Times: 1
	Query: "genus:Stachyris poliocephala hastissue:1" ; Times: 1
	Query: "melanocharis chrysocome" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba)" ; Times: 1
	Query: "Hirundo tahitica" ; Times: 1
	Query: "genus: Seicercus montis hastissue:1" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "mappable:1 scientificname:Hemitriccus diops" ; Times: 1
	Query: "genus:sasia abnormis hastissue:1" ; Times: 1
	Query: "catalognumber:5627" ; Times: 1
	Query: "genus: Garrulax palliatus hastissue:1" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (United States)" ; Times: 1
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "P. maniculatus" ; Times: 3
	Query: "genus:Megalaima australis hastissue:1" ; Times: 1
	Query: "genus:burhinus year &gt;= 1996 year &lt;= 1996 hastissue:1" ; Times: 1
	Query: "Bubulcus ibis" ; Times: 2
	Query: "106376" ; Times: 1
	Query: "genus:petroica country:&#34;fiji&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Myiornis auricularis" ; Times: 1
	Query: "genus:Aratinga hastissue:1" ; Times: 8
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "Cecropis daurica" ; Times: 1
	Query: "117175" ; Times: 1
	Query: "genus: Trichastoma bicolor hastissue:1" ; Times: 1
	Query: "Garrulus glandarius" ; Times: 4
	Query: "Corvus corone" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34; year &gt;= 1975 hastissue:1" ; Times: 3
	Query: "genus: Muscicapa ferruginea hastissue:1" ; Times: 1
	Query: "Calandrella cinerea" ; Times: 1
	Query: "calonectris diomedea" ; Times: 2
	Query: "genus:Stachyris nigricollis hastissue:1" ; Times: 1
	Query: "genus:columbina family:Columbidae class:Aves stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "Prunella modularis" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "mappable:1 scientificname:Mackenziaena leachii" ; Times: 1
	Query: "15255 ficedula" ; Times: 1
	Query: "mappable:1 scientificname:Automolus leucophthalmus" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "Corvus splendens" ; Times: 1
	Query: "51561" ; Times: 1
	Query: "genus:Malacopteron affine hastissue:1" ; Times: 1
	Query: "aerodramus brevirostris" ; Times: 2
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;El Salvador&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Orthotomus sericeus hastissue:1" ; Times: 1
	Query: "genus:Dicrurus paradiseus hastissue:1" ; Times: 1
	Query: "Horornis fortipes" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "mappable:1 scientificname:Onychorhynchus coronatus" ; Times: 1
	Query: "Acrocephalus scirpaceus" ; Times: 1
	Query: "specificepithet:immer genus:Gavia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "coyote kansas" ; Times: 1
	Query: "mappable:1 scientificname:Sclerurus scansor" ; Times: 1
	Query: "mappable:1 scientificname:Stephanoxis loddigesii" ; Times: 1
	Query: "Acrocephalus arundinaceus" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female AND (United States OR USA OR U.S.A.)" ; Times: 1
	Query: "32554" ; Times: 1
	Query: "emberizoides" ; Times: 1
	Query: "hypogramma hypogrammicum hastissue:1" ; Times: 1
	Query: "Amaurornis flavirostra" ; Times: 2
	Query: "genus:Harpia country:&#34;Mexico&#34;" ; Times: 3
	Query: "catalognumber:57216 institutioncode:KU" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley" ; Times: 2
	Query: "MEGAZOSTEROPS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "specificepithet:ferrugineus hastissue:1" ; Times: 1
	Query: "15255" ; Times: 1
	Query: "20507" ; Times: 1
	Query: "Aerodramus s" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Rallus elegans stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "specificepithet:icterotis hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:capueira genus:odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:branickii hastissue:1" ; Times: 1
	Query: "genus:phaps hastissue:1" ; Times: 1
	Query: "genus:Prionochilus xanthopygius hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Hypoedaleus guttatus" ; Times: 1
	Query: "genus:Aethopyga temminckii hastissue:1" ; Times: 1
	Query: "Sylvia atricapilla" ; Times: 2
	Query: "genus:tyto (12004)" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "vntype:specimen genus:PIPILE class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fasciata genus:Patagioenas hastissue:1" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "genus:Strix (9492)" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Oenanthe pleschanka tissue" ; Times: 2
	Query: "Turtur chalcospilos" ; Times: 2
	Query: "genus:sericulus hastissue:1" ; Times: 1
	Query: "128856" ; Times: 1
	Query: "133939" ; Times: 1
	Query: "catalognumber:92816 institutioncode:KU" ; Times: 2
	Query: "catalognumber:131883 institutioncode:KU class:Aves" ; Times: 1
	Query: "genus:Macronus gularis hastissue:1" ; Times: 1
	Query: "genus:Harpactes oreskios hastissue:1" ; Times: 1
	Query: "60802" ; Times: 1
	Query: "mappable:1 scientificname:Ramphastos dicolorus" ; Times: 1
	Query: "genus:Macronus flavicollis hastissue:1" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 2
	Query: "specificepithet:jamaicensis genus:Laterallus" ; Times: 2
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:Rhipidura albicollis hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 3
	Query: "vntype:specimen specificepithet:stelleri genus:cyanocitta" ; Times: 1
	Query: "genus:picus flavinucha hastissue:1" ; Times: 1
	Query: "genus:Ficedula mugimaki hastissue:1" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "genus:Periporphyrus hastissue:1" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes country:&#34;El Salvador&#34; institutioncode:KU" ; Times: 1
	Query: "5432" ; Times: 1
	Query: "Rhagologus leucostigma" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 4
	Query: "KU 12346 Ceyx" ; Times: 1
	Query: "specificepithet:finschi hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Pyriglena leucoptera" ; Times: 1
	Query: "genus:Troglodytes class:Aves country:&#34;Mexico&#34; year &gt;= 1992 year &lt;= 1992" ; Times: 1
	Query: "Geokichla sibirica" ; Times: 1
	Query: "turdus nigriceps" ; Times: 1
	Query: "mappable:1 scientificname:Notharchus swainsoni" ; Times: 1
	Query: "Chordeiles acutipennis" ; Times: 1
	Query: "Gallus gallus" ; Times: 2
	Query: "Lapland Longspur" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahama)" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx hastissue:1" ; Times: 3
	Query: "limnothlypis swainsonii sex:female (mexico)" ; Times: 1
	Query: "KU 116751" ; Times: 1
	Query: "KU 116750" ; Times: 1
	Query: "KU 116753" ; Times: 1
	Query: "Passerina amoena" ; Times: 1
	Query: "Oenanthe pleschanka" ; Times: 9
	Query: "specificepithet:dauurica genus:muscicapa country:&#34;philippines&#34;" ; Times: 1
	Query: "Dendrocopos major" ; Times: 2
	Query: "KU 19363 Ceyx" ; Times: 1
	Query: "Weevil" ; Times: 1
	Query: "genus:Ficedula hyperythra hastissue:1" ; Times: 2
	Query: "specificepithet:arquata genus:numenius hastissue:1" ; Times: 1
	Query: "KU 14306 Ceyx" ; Times: 2
	Query: "genus:Cyanoderma chrysaeum hastissue:1" ; Times: 1
	Query: "peabody vntype:specimen year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "genus:Cyanoderma rufifrons hastissue:1" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Myrmotherula axillaris" ; Times: 1
	Query: "genus:Aphelocoma class:Aves country:&#34;Mexico&#34; year &gt;= 1986 year &lt;= 1988" ; Times: 1
	Query: "KU 19310 Ceyx" ; Times: 1
	Query: "KU 130343" ; Times: 1
	Query: "Hypsipetes leucocephalus" ; Times: 1
	Query: "Gallus gallus thailand" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "eggshell" ; Times: 1
	Query: "Acrocephalus bistrigiceps" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "genus:Aethopyga siparaja hastissue:1" ; Times: 1
	Query: "genus:phyllergates cucullatus hastissue:1" ; Times: 1
	Query: "Pheucticus melanocephalus" ; Times: 1
	Query: "genus:Stachyris nigriceps hastissue:1" ; Times: 2
	Query: "genus:Stachyris striolata hastissue:1" ; Times: 1
	Query: "Setophaga kirtlandii" ; Times: 2
	Query: "genus:Megalaima mystacophanos hastissue:1" ; Times: 1
	Query: "genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "11258" ; Times: 1
	Query: "Tympanuchus phasianellus vntype:specimen stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Prinia subflava" ; Times: 1
	Query: "genus:raphus" ; Times: 3
	Query: "Dendrocygna arcuata" ; Times: 2
	Query: "specificepithet:mexicanus genus:cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius stateprovince:&#34;Missouri&#34; month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "specificepithet:erithacus genus:ceyx country:&#34;China&#34; hastissue:1" ; Times: 1
	Query: "30186" ; Times: 1
	Query: "genus:Dicrurus remifer hastissue:1" ; Times: 1
	Query: "catalognumber:57217 institutioncode:KU" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes institutioncode:KU" ; Times: 1
	Query: "genus:halcyon coromanda hastissue:1" ; Times: 1
	Query: "family:Alaudidae hastissue:1" ; Times: 1
	Query: "genus:Cyanoliseus hastissue:1" ; Times: 2
	Query: "genus:ABEILLIA hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Stephanoxis lalandi" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 2
	Query: "Pycnonotus jocosus" ; Times: 1
	Query: "limnothlypis swainsonii (female) AND (united states)" ; Times: 2
	Query: "mappable:1 scientificname:Picumnus exilis" ; Times: 2
	Query: "specificepithet:aedon genus:Troglodytes (9095) institutioncode:KU hastissue:1" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 5
	Query: "KU 10329" ; Times: 1
	Query: "KU 12646 Ceyx" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 2
	Query: "1496 sturnella" ; Times: 1
	Query: "Tachymarptis aequatorialis" ; Times: 1
	Query: "Paroaria coronata" ; Times: 1
	Query: "Cormobates leucophaeus" ; Times: 1
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter nisus" ; Times: 2
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 2
	Query: "parus cyanus" ; Times: 4
	Query: "hymenolaimus hymenolaimus" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "Progne chalybea" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "genus:Rhynchopsitta hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:owstoni genus:gallirallus hastissue:1" ; Times: 1
	Query: "Dendronanthus indicus" ; Times: 1
	Query: "Tympanuchus cupido stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "genus:Stachyris erythroptera hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Sula hastissue:1" ; Times: 1
	Query: "gymnorhinus cyanocephalus" ; Times: 1
	Query: "GUADALCANARIA year &gt; 1990" ; Times: 1
	Query: "KU 110759" ; Times: 1
	Query: "Harpia harpyja" ; Times: 4
	Query: "Petroica goodenovii" ; Times: 1
	Query: "scientificname:Laterallus jamaicensis" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "chalcophaps 31155" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "30983 hemiprocne" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "genus:Myophonus caeruleus hastissue:1" ; Times: 1
	Query: "genus:Brachypteryx montana hastissue:1" ; Times: 3
	Query: "ku 114260" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 2
	Query: "Phoenicurus auroreus" ; Times: 1
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 2
	Query: "genus:Glaucidium (9276)" ; Times: 1
	Query: "vntype:specimen genus:Pipile class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "14872 psittaciformes" ; Times: 2
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "Cisticola cantans" ; Times: 1
	Query: "Sitta europaea" ; Times: 2
	Query: "psophia" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 1
	Query: "Tachycineta leucorrhoa" ; Times: 1
	Query: "Ixos mcclellandii" ; Times: 1
	Query: "specificepithet:merulinus genus:cacomantis hastissue:1" ; Times: 1
	Query: "Coracina macei" ; Times: 1
	Query: "mappable:1 scientificname:Synallaxis ruficapilla" ; Times: 1
	Query: "KU 96412" ; Times: 1
	Query: "Pycnonotus xanthorrhous" ; Times: 1
	Query: "geocerthia" ; Times: 1
	Query: "catalognumber:61389 institutioncode:KU" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen genus:Penelope class:Aves country:&#34;Paraguay&#34;" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 2
	Query: "KU 19295 Ceyx" ; Times: 1
	Query: "specificepithet:pictus genus:Calcarius stateprovince:&#34;Kansas&#34; month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus: napothera crassa hastissue:1" ; Times: 1
	Query: "specificepithet:variegata genus:Sula" ; Times: 1
	Query: "mappable:1 scientificname:Chiroxiphia caudata" ; Times: 1
	Query: "specificepithet:rubica genus:Habia hastissue:1" ; Times: 3
	Query: "KU 23162 Ceyx" ; Times: 1
	Query: "specificepithet:aedon genus:Troglodytes institutioncode:KU hastissue:1" ; Times: 1
	Query: "recordedby:L. Fraser" ; Times: 2
	Query: "harpia harpyja" ; Times: 6
	Query: "specificepithet:laperouse genus:Megapodius hastissue:1" ; Times: 1
	Query: "specificepithet:rufidorsa genus:ceyx hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Thlypopsis pyrrhocoma" ; Times: 2
	Query: "genus:Nyctyornis amictus hastissue:1" ; Times: 1
	Query: "Pycnonotus finlaysoni" ; Times: 1
	Query: "KU 93" ; Times: 1
	Query: "mappable:1 scientificname:Celeus torquatus" ; Times: 1
	Query: "KU 23309 Ceyx" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 2
	Query: "genus:Aegolius (6502)" ; Times: 1
	Query: "genus:Anthreptes simplex hastissue:1" ; Times: 1
	Query: "mappable:1 scientificname:Drymophila malura" ; Times: 1
	Query: "Oenanthe isabellina" ; Times: 1
	Query: "numenius borealis" ; Times: 2
	Query: "Ephippiorhynchus senegalensis vntype:specimen" ; Times: 1
	Query: "catalognumber:132209 institutioncode:KU class:Aves" ; Times: 1
	Query: "genus:Dicrurus hottentottus hastissue:1" ; Times: 2
	Query: "KU 12796 Ceyx" ; Times: 1
	Query: "12415" ; Times: 2
	Query: "specificepithet:turtur genus:streptopelia hastissue:1" ; Times: 1
	Query: "genus:Cymbirhynchus macrorhynchos hastissue:1" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Maine&#34; year &gt;= 1975 hastissue:1" ; Times: 1
	Query: "Actophilornis africanus" ; Times: 2
	Query: "Ceyx pusillus" ; Times: 6
	Query: "mappable:1 scientificname:Laniisoma elegans" ; Times: 1
	Query: "Columba livia" ; Times: 2
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "Montifringilla nivalis" ; Times: 1
	Query: "catalognumber:132234 institutioncode:KU class:Aves" ; Times: 1
	Query: "mappable:1 scientificname:Phylloscartes eximius" ; Times: 2
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "puffinus opisthomelas" ; Times: 1
	Query: "Symposiachrus infelix" ; Times: 2
	Query: "genus:raphus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "KU 12320" ; Times: 1
	Query: "Alophoixus pallidus" ; Times: 1
	Query: "mearnsia" ; Times: 1
	Query: "recordedby:Bodley institutioncode:KU" ; Times: 1
	Query: "Pycnonotus sinensis" ; Times: 1
	Query: "mappable:1 scientificname:Pionopsitta pileata" ; Times: 3
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "alca" ; Times: 1
	Query: "KU 10417 Ceyx" ; Times: 1
	Query: "Corvus macrorhynchos" ; Times: 1
	Query: "MELIARCHUS year &gt; 1990 NOT CLO" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 2
	Query: "mappable:1 scientificname:Machaeropterus regulus" ; Times: 1
	Query: "catalognumber:56576" ; Times: 1
	Query: "recordedby:Bodley year &gt;= 1962 institutioncode:KU" ; Times: 1
	Query: "KU 12622 Ceyx" ; Times: 1
	Query: "mappable:1 scientificname:Tachyphonus coronatus" ; Times: 1
	Query: "tachornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 842 download events in this period)
Total number of records downloaded: 45756
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 4
	Country: Australia ; Times: 1
	Country: Singapore ; Times: 2
	Country: Mexico ; Times: 5
	Country: United States ; Times: 59
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 3
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-21 ; Times: 1
	Date: 2020-11-23 ; Times: 3
	Date: 2020-11-24 ; Times: 7
	Date: 2020-11-25 ; Times: 3
	Date: 2020-11-08 ; Times: 4
	Date: 2020-11-09 ; Times: 8
	Date: 2020-11-06 ; Times: 3
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-05 ; Times: 4
	Date: 2020-11-02 ; Times: 4
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-30 ; Times: 3
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 3
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 12
	Date: 2020-11-13 ; Times: 3
	Date: 2020-11-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:thalassina genus:tachycineta year &gt;= 1970 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:fischeri genus:Somateria" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:Baeolophus" ; Times: 2
	Query: "specificepithet:croconotus genus:icterus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:Lagopus genus:Lagopus" ; Times: 2
	Query: "genus:Harpia country:&#34;Mexico&#34;" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Lapland longspur" ; Times: 1
	Query: "specificepithet:rutila genus:Amazilia institutioncode:KU" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "specificepithet:sasin genus:selasphorus" ; Times: 1
	Query: "Megascops asio" ; Times: 1
	Query: "vntype:specimen genus:Toxorhamphus" ; Times: 1
	Query: "ceyx rufidorsa" ; Times: 1
	Query: "specificepithet:swainsonii genus:limnothlypis sex:female (mexico OR Honduras OR Jamaica OR Belize OR Cuba OR Bahamas)" ; Times: 1
	Query: "vultur gryphus" ; Times: 1
	Query: "vntype:specimen specificepithet:lagopus genus:Lagopus" ; Times: 3
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "vntype:specimen specificepithet:gnoma genus:Glaucidium" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "genus:Crypturellus hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen class:Aves recordedby:Bodley basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:corniculata genus:Fratercula" ; Times: 2
	Query: "carriker class:Aves country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:pusilla genus:Emberiza hastissue:1" ; Times: 1
	Query: "Thalassoica antarctica" ; Times: 1
	Query: "Polytelis alexandrae" ; Times: 1
	Query: "specificepithet:granti genus:Sula" ; Times: 2
	Query: "specificepithet:schoeniclus genus:Emberiza hastissue:1" ; Times: 1
	Query: "ceyx erithacus" ; Times: 1
	Query: "specificepithet:petechia" ; Times: 1
	Query: "vntype:specimen specificepithet:Gnoma genus:Glaucidium" ; Times: 2
	Query: "carriker country:&#34;colombia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limnothlypis swainsonii (sex)" ; Times: 1
	Query: "Zosterops finschii hasmass:1" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "vntype:specimen specificepithet:hyemalis genus:clangula" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Numenius borealis" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 2
	Query: "specificepithet:albus genus:Eudocimus stateprovince:&#34;Louisiana&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:domesticus genus:Passer institutioncode:KU" ; Times: 1
	Query: "Bwamba" ; Times: 1
	Query: "specificepithet:rustica genus:Emberiza hastissue:1" ; Times: 1
	Query: "tabasco" ; Times: 1
	Query: "cyanocitta stelleri" ; Times: 1
	Query: "specificepithet:icterus genus:icterus hastissue:1" ; Times: 1
	Query: "Ixobrychus exilis stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Eudocimus ruber" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:Setophaga" ; Times: 1
	Query: "specificepithet:petechia hastissue:1" ; Times: 1
	Query: "peabody vntype:specimen class:aves country:&#34;united states&#34; year &gt;= 1870 year &lt;= 1929" ; Times: 1
	Query: "buteo jamaicensis" ; Times: 1
	Query: "vntype:specimen specificepithet:ruticilla genus:setophaga" ; Times: 2
	Query: "class:Aves county:&#34;Edwards&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:domesticus genus:Passer year &gt;= 1980 year &lt;= 1999" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Microtus pennsylvanicus" ; Times: 1


End of report.