Report for Institution Code KU, Resource kubi_ornithology
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 1302
Number of records retrieved in searches: 13380
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 18
	Country: Canada ; Times: 13
	Country: Italy ; Times: 7
	Country: Ireland ; Times: 16
	Country: Unknown ; Times: 78
	Country: Slovakia ; Times: 1
	Country: Peru ; Times: 255
	Country: Argentina ; Times: 7
	Country: Ecuador ; Times: 11
	Country: Singapore ; Times: 14
	Country: China ; Times: 4
	Country: Belgium ; Times: 16
	Country: Germany ; Times: 10
	Country: Hong Kong ; Times: 1
	Country: Spain ; Times: 2
	Country: Philippines ; Times: 1
	Country: Finland ; Times: 46
	Country: United States ; Times: 731
	Country: Russia ; Times: 2
	Country: Honduras ; Times: 1
	Country: Mexico ; Times: 21
	Country: South Africa ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 40
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 204
	Date: 2018-11-08 ; Times: 112
	Date: 2018-11-07 ; Times: 33
	Date: 2018-11-06 ; Times: 65
	Date: 2018-11-05 ; Times: 37
	Date: 2018-11-04 ; Times: 18
	Date: 2018-11-03 ; Times: 7
	Date: 2018-11-02 ; Times: 92
	Date: 2018-11-01 ; Times: 53
	Date: 2018-11-25 ; Times: 29
	Date: 2018-11-24 ; Times: 2
	Date: 2018-11-27 ; Times: 20
	Date: 2018-11-26 ; Times: 73
	Date: 2018-11-21 ; Times: 35
	Date: 2018-11-20 ; Times: 52
	Date: 2018-11-23 ; Times: 23
	Date: 2018-11-22 ; Times: 15
	Date: 2018-11-29 ; Times: 28
	Date: 2018-11-28 ; Times: 39
	Date: 2018-11-18 ; Times: 24
	Date: 2018-11-19 ; Times: 30
	Date: 2018-11-10 ; Times: 29
	Date: 2018-11-11 ; Times: 6
	Date: 2018-11-12 ; Times: 16
	Date: 2018-11-13 ; Times: 32
	Date: 2018-11-14 ; Times: 59
	Date: 2018-11-15 ; Times: 58
	Date: 2018-11-16 ; Times: 36
	Date: 2018-11-17 ; Times: 20
	Date: 2018-11-30 ; Times: 55

List of queries that retrieved data from the resource: 
	Query: "volcano junco" ; Times: 2
	Query: "Chaetura vauxi warneri" ; Times: 1
	Query: "specificepithet:ater genus:manucodia" ; Times: 1
	Query: "minnesota Dryocopus pileatus" ; Times: 1
	Query: "KU-103348" ; Times: 2
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:melanostigma class:Aves hastissue:1" ; Times: 3
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "manipurensis" ; Times: 1
	Query: "contopus sordidulus hastissue:1 country:Mexico" ; Times: 1
	Query: "Apus pacificus china" ; Times: 1
	Query: "vntype:specimen class:aves county:&#34;lea&#34;" ; Times: 2
	Query: "spinus hastissue:1 country:Mexico" ; Times: 1
	Query: "class:aves recordedby:King" ; Times: 1
	Query: "genus:Scolopax stateprovince:&#34;Missouri&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "Hylocharis leucotis institutioncode:KU" ; Times: 1
	Query: "Picumnus albosquamatus" ; Times: 4
	Query: "chordeiles pusillus" ; Times: 1
	Query: "Streptoprocne semicollaris hastissue:1" ; Times: 1
	Query: "specificepithet:cornuta genus:Pipra hasmass:1" ; Times: 1
	Query: "28101" ; Times: 1
	Query: "Aratinga acuticaudata hastissue:1" ; Times: 1
	Query: "genus:Todiramphus (1036)" ; Times: 2
	Query: "pycnonotus brunneus institutioncode:KU" ; Times: 1
	Query: "specificepithet:spodiopygius genus:Aerodramus hastissue:1" ; Times: 1
	Query: "catalognumber:106464 institutioncode:KU" ; Times: 2
	Query: "KU 25669" ; Times: 1
	Query: "genus:Pheucticus class:aves year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "fieldnumber:BRB 298" ; Times: 2
	Query: "Seleucidis KU" ; Times: 1
	Query: "genus:Columba stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Philydor institutioncode:KU hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "fieldnumber:BRB 296" ; Times: 3
	Query: "hemipus picatus" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "catalognumber:25393 institutioncode:KU" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "vntype:specimen genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "genus:Todiramphus (14026)" ; Times: 1
	Query: "genus:leiothrix hastissue:1" ; Times: 1
	Query: "merganser" ; Times: 3
	Query: "Hylorchilus navai vntype:specimen" ; Times: 1
	Query: "minnesota Sitta carolinensis" ; Times: 1
	Query: "genus:Colinus specificepithet:virginianus " ; Times: 4
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 1
	Query: "buteo albonotatus veracruz" ; Times: 1
	Query: "KU 15711" ; Times: 1
	Query: "specificepithet:desgodinsi genus:Heterophasia class:Aves country:&#34;Vietnam&#34;" ; Times: 1
	Query: "genus:Oreoscoptes hastissue:1" ; Times: 1
	Query: "specificepithet:scheepmakeri genus:goura hasmass:1" ; Times: 1
	Query: "class:aves (DRP 380) institutioncode:KU" ; Times: 1
	Query: "specificepithet:carmioli genus:Chlorothraupis hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "Eupetomena macroura macroura" ; Times: 1
	Query: "genus:Todiramphus (13970)" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 2
	Query: "buteo albonotatus mexico" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 8
	Query: "(MJA 834) institutioncode:KU" ; Times: 1
	Query: "catalognumber:106402 institutioncode:KU" ; Times: 2
	Query: "specificepithet:solitarius genus:Tinamus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "fieldnumber:WED" ; Times: 1
	Query: "Mearnsia picina hastissue:1" ; Times: 1
	Query: "Campylorhynchus brunneicapillus" ; Times: 2
	Query: "Philemon cockerelli" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "genus:Himantopus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Philydor institutioncode:KU" ; Times: 1
	Query: "specificepithet:lagopus genus:lagopus stateprovince:&#34;Alaska&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "xenopipo atronitens" ; Times: 1
	Query: "Rhaphidura leucopygialis hastissue:1" ; Times: 1
	Query: "poecile missouri" ; Times: 2
	Query: "CAPITO FITZPATRICKI" ; Times: 2
	Query: "Lophorina" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "117325" ; Times: 1
	Query: "KU 120862" ; Times: 1
	Query: "Crypturellus cinereus" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 2
	Query: "aerodramus fuciphagus fuciphagus" ; Times: 1
	Query: "KU-19351" ; Times: 1
	Query: "17777 institutioncode:KU" ; Times: 2
	Query: "meliphaga gracilis" ; Times: 1
	Query: "Strix Varia year &lt;= 1970" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "catalognumber:106401 institutioncode:KU" ; Times: 2
	Query: "KU-60663" ; Times: 2
	Query: "Emberiza lathami vntype:specimen institutioncode:KU" ; Times: 1
	Query: "cyanocitta stelleri country:&#34;Guatemala&#34; institutioncode:KU" ; Times: 1
	Query: "Todus subulatus" ; Times: 3
	Query: "(RGM ) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aerodramus papuensis hastissue:1" ; Times: 1
	Query: "myioborus pictus hastissue:1 country:Mexico" ; Times: 1
	Query: "KU 12368" ; Times: 1
	Query: "specificepithet:chloropygius genus:Cinnyris hastissue:1" ; Times: 1
	Query: "Grus Canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:vociferus genus:Charadrius stateprovince:&#34;Wyoming&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "lophorina KU" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 5
	Query: "Ictinia" ; Times: 1
	Query: "locality:Rendova collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:todiramphus class:aves (22592) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sclateri genus:Hylophilus hastissue:1" ; Times: 1
	Query: "Eupetomena" ; Times: 2
	Query: "specificepithet:metallica genus:Aplonis institutioncode:KU hastissue:1" ; Times: 1
	Query: "DFH" ; Times: 1
	Query: "KU-19327" ; Times: 1
	Query: "specificepithet:erythromelas genus:Periporphyrus" ; Times: 1
	Query: "specificepithet:finschii genus:Micropsitta class:Aves hastissue:1" ; Times: 1
	Query: "Aratinga El Salvador" ; Times: 1
	Query: "genus:cichlocolaptes" ; Times: 1
	Query: "(Chalcophaps indica) institutioncode:KU" ; Times: 2
	Query: "ictinia" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "locality:Kolombangara hastissue:1" ; Times: 2
	Query: "genus:todiramphus class:aves (27804) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "genus:Porphyrio stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:speculifera genus:Diuca hasmass:1" ; Times: 1
	Query: "Aerodramus vulcanorum" ; Times: 2
	Query: "Aerodramus germani" ; Times: 1
	Query: "Tiger skeleton" ; Times: 1
	Query: "catalognumber:21828 institutioncode:KU" ; Times: 1
	Query: "genus:Columbina stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "KU 10111" ; Times: 1
	Query: "genus:Chauna specificepithet:torquata " ; Times: 4
	Query: "genus:Coturnicops stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "KU 73207" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "vntype:specimen county:&#34;lea&#34;" ; Times: 4
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "catalognumber:29099 institutioncode:KU" ; Times: 2
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Ortalis specificepithet:vetula " ; Times: 4
	Query: "NHM" ; Times: 1
	Query: "vntype:specimen specificepithet:buccinator genus:Cygnus" ; Times: 2
	Query: "genus:threskiornis class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "setophaga graciae hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:chalcophaps class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Ptiloris KU" ; Times: 1
	Query: "specificepithet:elegans genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cyanoloxia hastissue:1" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;Kansas&#34; month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "vntype:specimen family:Picidae lifestage:juvenile" ; Times: 1
	Query: "collocalia whiteheadi hastissue:1" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis institutioncode:KU" ; Times: 2
	Query: "Odontophorus gujanensis" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "genus:todiramphus class:aves (22611) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pteridophora KU" ; Times: 1
	Query: "specificepithet:carmioli genus:chlorothraupis" ; Times: 3
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Euplectes franciscanus" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia hastissue:1" ; Times: 1
	Query: "Xenopsaris" ; Times: 1
	Query: "genus:Catharus specificepithet:minimus " ; Times: 4
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "genus:Xanthocephalus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:clangula class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chrysopeplus dilutus genus:Pheucticus" ; Times: 1
	Query: "KU Ramphastos" ; Times: 1
	Query: "Prunella koslowi tissue" ; Times: 13
	Query: "Aerodramus fuciphagus" ; Times: 3
	Query: "Dendrortyx" ; Times: 1
	Query: "genus:Myrmotherula institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:inornata preparations:skeleton" ; Times: 1
	Query: "catalognumber:40365" ; Times: 1
	Query: "Ploceus nigerrimus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Chaetura cinereiventris hastissue:1" ; Times: 1
	Query: "11 November 1946" ; Times: 2
	Query: "2719" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:todiramphus class:aves (15882) institutioncode:KU" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "brain" ; Times: 1
	Query: "catalognumber:110615 institutioncode:KU" ; Times: 2
	Query: "Rhaphidura leucopygialis" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:chloromeros genus:Pipra hasmass:1" ; Times: 1
	Query: "catalognumber:50129 institutioncode:KU" ; Times: 1
	Query: "Myiodynastes bairdii" ; Times: 2
	Query: "Geronticus eremita" ; Times: 5
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 2
	Query: "specificepithet:stelleri genus:Cyanocitta stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:aves catalognumber:2592" ; Times: 1
	Query: "specificepithet:carolina genus:Porzana stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus hastissue:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 1
	Query: "Pipile grayi" ; Times: 1
	Query: "county:&#34;Henry&#34;" ; Times: 1
	Query: "KU 14164" ; Times: 2
	Query: "genus:Scolopax stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "pycnonotus simplex genus:pycnonotus institutioncode:KU" ; Times: 1
	Query: "KU-39819" ; Times: 3
	Query: "genus:Streptopelia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:micropsitta class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(ATP 2015-27) institutioncode:KU" ; Times: 1
	Query: "genus:Actitis stateprovince:&#34;Kansas&#34; month &gt;= 9 month &lt;= 10" ; Times: 1
	Query: "Psittacula himalayana" ; Times: 4
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Phylloscartes institutioncode:KU hastissue:1" ; Times: 2
	Query: "inezia inornata" ; Times: 1
	Query: "Dendrocopos leucotos" ; Times: 4
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "locality:Channel stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Coturnicops stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:coelestis genus:Hypothymis institutioncode:KU" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:ferrugineipectus genus:grallaricula hasmass:1" ; Times: 1
	Query: "specificepithet:rubica rubicoides genus:Habia" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:obsoletus genus:Salpinctes year &gt;= 1912 year &lt;= 1912" ; Times: 1
	Query: "Prionops rufiventris" ; Times: 2
	Query: "canadensis texas" ; Times: 1
	Query: "Chaetura meridionalis hastissue:1" ; Times: 1
	Query: "todus angustirostris" ; Times: 1
	Query: "fieldnumber:11320" ; Times: 1
	Query: "vntype:specimen specificepithet:pubescens genus:Picoides family:Picidae lifestage:juvenile" ; Times: 2
	Query: "specificepithet:spodiopygius genus:Aerodramus" ; Times: 1
	Query: "specificepithet:sinaloae genus:Progne" ; Times: 1
	Query: "KU 15708" ; Times: 1
	Query: "catalognumber:45893 institutioncode:KU" ; Times: 1
	Query: "Tachornis squamata hastissue:1" ; Times: 1
	Query: "zosterops kulambangrae" ; Times: 1
	Query: "(KRI 165) institutioncode:KU" ; Times: 1
	Query: "eupetomena macroura" ; Times: 186
	Query: "class:aves (27793) institutioncode:KU" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 4
	Query: "KU 20897" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "Coccycua minuta" ; Times: 1
	Query: "family:Ciconiidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 1
	Query: "Prunella tissue" ; Times: 3
	Query: "aerodramus fuciphagus" ; Times: 3
	Query: "specificepithet:vociferus genus:Charadrius stateprovince:&#34;Wyoming&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34; year &gt;= 1800 year &lt;= 1960" ; Times: 1
	Query: "specificepithet:atratus genus:Coragyps country:&#34;United States&#34;" ; Times: 1
	Query: "KU 18119 Halcyon" ; Times: 1
	Query: "Psittacidae panama" ; Times: 1
	Query: "class:Aves locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:apus genus:apus hastissue:1" ; Times: 1
	Query: "Philentoma velatum" ; Times: 2
	Query: "27647" ; Times: 2
	Query: "specificepithet:maximiliani genus:Melanopareia" ; Times: 1
	Query: "specificepithet:fusca genus:melanitta class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Amaurospiza" ; Times: 1
	Query: "specificepithet:mirabilis genus:Cyanolyca" ; Times: 2
	Query: "p. maniculatus" ; Times: 16
	Query: "Geothlypis aequinoctialis hastissue:1" ; Times: 1
	Query: "locality:Galveston" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:51156 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Capito fitzpatricki" ; Times: 12
	Query: "malimbus hassex:1" ; Times: 2
	Query: "capito fitzpatricki" ; Times: 22
	Query: "90555" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 2
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "45657" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis (19054) institutioncode:KU" ; Times: 1
	Query: "(Chalcophaps stephani) institutioncode:KU" ; Times: 2
	Query: "specificepithet:vitellinus genus:Ploceus country:&#34;Sierra Leone&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis (TISSUE 20165) institutioncode:KU" ; Times: 1
	Query: "Apus affinis hastissue:1" ; Times: 1
	Query: "accipiter bicolor" ; Times: 21
	Query: "institutioncode:KU" ; Times: 5
	Query: "72752" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "iowa fish" ; Times: 1
	Query: "genus:Arenaria stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Hylocharis xantusii" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 1
	Query: "CORBIDI" ; Times: 3
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Hylocharis leucotis country:&#34;El Salvador&#34; institutioncode:KU" ; Times: 1
	Query: "aythya valisineria" ; Times: 1
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "alopochen" ; Times: 2
	Query: "genus:todiramphus class:aves (15889) institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:squamiger genus:margarornis" ; Times: 2
	Query: "specificepithet:obsoletus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:83475" ; Times: 1
	Query: "Aerodramus OR Collocalia vulcanorum" ; Times: 1
	Query: "KU 10293" ; Times: 1
	Query: "class:aves (27812) institutioncode:KU" ; Times: 1
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "Grus Americana" ; Times: 1
	Query: "23341" ; Times: 2
	Query: "genus:Acanthis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Dromococcyx phasianellus" ; Times: 1
	Query: "specificepithet:limicola genus:Rallus stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "catalognumber:59266" ; Times: 1
	Query: "vntype:specimen specificepithet:hottentottus genus:Dicrurus hastissue:1" ; Times: 3
	Query: "genus:Coccothraustes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "KU 23257 halcyon" ; Times: 1
	Query: "todus subulatus" ; Times: 4
	Query: "specificepithet:laeta genus:Cercomacra hasmass:1" ; Times: 1
	Query: "sporophila palustris" ; Times: 2
	Query: "pycnonotus brunneus" ; Times: 1
	Query: "catalognumber:103869 institutioncode:KU" ; Times: 3
	Query: "genus:Acanthis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Brain aves" ; Times: 3
	Query: "KU-62523" ; Times: 1
	Query: "75408" ; Times: 1
	Query: "specificepithet:rubica affinis genus:Habia" ; Times: 3
	Query: "Parotia KU" ; Times: 1
	Query: "Accipiter poliogaster" ; Times: 3
	Query: "phileticus" ; Times: 1
	Query: "Aeronautes montivagus hastissue:1" ; Times: 1
	Query: "2972" ; Times: 2
	Query: "specificepithet:fedoa genus:Limosa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 1
	Query: "genus:Ploceus country:&#34;Sierra Leone&#34; institutioncode:KU" ; Times: 1
	Query: "neomorphus" ; Times: 1
	Query: "specificepithet:adscitus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cardinalis genus:Cardinalis hastissue:1" ; Times: 3
	Query: "Tick Island" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 11
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1
	Query: "minnesota Limosa fedoa" ; Times: 1
	Query: "Chaetura vauxi hastissue:1" ; Times: 1
	Query: "thripophaga fusciceps" ; Times: 2
	Query: "class:aves (MBR 8848) institutioncode:KU" ; Times: 1
	Query: "catalognumber:96515 institutioncode:KU" ; Times: 1
	Query: "P. maniculatus" ; Times: 7
	Query: "galveston" ; Times: 1
	Query: "KU 11337" ; Times: 2
	Query: "specificepithet:pumilo genus:cyanolyca" ; Times: 1
	Query: "collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 3
	Query: "genus:foudia specificepithet:flavicans" ; Times: 2
	Query: "KU fitzpatricki" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 4
	Query: "KU 15320" ; Times: 2
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 9
	Query: "Euplectes franciscanus KU" ; Times: 1
	Query: "zimmerius vilissimus" ; Times: 1
	Query: "specificepithet:chrysopeplus chrysopeplus genus:Pheucticus hastissue:1" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Aerodramus OR Collocalia AND vulcanorum" ; Times: 1
	Query: "specificepithet:buccinator genus:Cygnus" ; Times: 1
	Query: "condor" ; Times: 1
	Query: "specificepithet:canutus genus:Calidris stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "specificepithet:nana genus:cyanolyca" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 2
	Query: "1551 eos" ; Times: 1
	Query: "KU 17777" ; Times: 2
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Pyrrhura hastissue:1" ; Times: 2
	Query: "specificepithet:dominicensis genus:Progne hastissue:1" ; Times: 1
	Query: "28904" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "Archilochus alexandri" ; Times: 3
	Query: "genus:Micropsitta class:Aves institutioncode:KU" ; Times: 1
	Query: "genus:Cairina specificepithet: moschata" ; Times: 4
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Aerodramus sawtelli ku" ; Times: 1
	Query: "genus:Todiramphus (14030)" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Cypseloides senex" ; Times: 1
	Query: "specificepithet:montifringilla genus:fringilla institutioncode:KU" ; Times: 1
	Query: "genus:Pnoepyga hastissue:1" ; Times: 1
	Query: "specificepithet:geoffroyi genus:schistes hasmass:1" ; Times: 1
	Query: "Phlegopsis" ; Times: 1
	Query: "genus:Terenura institutioncode:KU hastissue:1" ; Times: 2
	Query: "35923" ; Times: 1
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:terraereginae genus:Aerodramus" ; Times: 3
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 2
	Query: "genus:chalcophaps class:aves (Solomon) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(MJA) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:melanostigma class:Aves" ; Times: 7
	Query: "(MBR 8902) institutioncode:KU" ; Times: 1
	Query: "(Chalcophaps) institutioncode:KU" ; Times: 3
	Query: "Psittacus timneh" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "Aulacorhynchus prasinus" ; Times: 1
	Query: "KU 77532" ; Times: 1
	Query: "13992" ; Times: 1
	Query: "hastissue:1 Meliphaga gracilis" ; Times: 1
	Query: "Cyornis herioti" ; Times: 1
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "specificepithet:campanisona genus:myrmothera hasmass:1" ; Times: 1
	Query: "Ptychoramphus aleuticus skeleton" ; Times: 1
	Query: "minnesota Oreothlypis ruficapilla" ; Times: 1
	Query: "genus:todiramphus class:aves (15909) institutioncode:KU" ; Times: 1
	Query: "genus:Psittacula hasmass:1" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius hasmass:1" ; Times: 1
	Query: "specificepithet:regulus genus:machaeropterus hasmass:1" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "genus:Pinicola stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "body mass" ; Times: 1
	Query: "catalognumber:29101 institutioncode:KU" ; Times: 2
	Query: "specificepithet:anthoides genus:Asthenes hastissue:1" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:kulambangrae genus:Zosterops hastissue:1" ; Times: 4
	Query: "specificepithet:otus genus:asio" ; Times: 2
	Query: "genus:Amaurospiza hastissue:1" ; Times: 5
	Query: "specificepithet:unicolor genus:Chloropipo hasmass:1" ; Times: 1
	Query: "specificepithet:pelzelni pelzelni genus:Granatellus" ; Times: 1
	Query: "cyanocitta stelleri country:&#34;Mexico&#34; institutioncode:KU" ; Times: 2
	Query: "tachymarptis melba" ; Times: 5
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "napothera rabori" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 1
	Query: "symposiachrus institutioncode:KU" ; Times: 6
	Query: "genus:Arenaria stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Todiramphus (14027)" ; Times: 1
	Query: "geothlypis aequinoctialis" ; Times: 1
	Query: "goura scheepmakeri" ; Times: 3
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "pheucticus melanocephalus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis (TISSUE 12697) institutioncode:KU" ; Times: 1
	Query: "(RGM 1562) institutioncode:KU" ; Times: 1
	Query: "Picoides villosus hastissue:1" ; Times: 1
	Query: "genus:Pomatorhinus hasmass:1" ; Times: 1
	Query: "pycnonotus plumosus" ; Times: 1
	Query: "vntype:specimen specificepithet:stellatus genus:margarornis" ; Times: 2
	Query: "Chaetura brachyura hastissue:1" ; Times: 1
	Query: "genus:Melanitta class:aves stateprovince:&#34;Kansas&#34; institutioncode:KU" ; Times: 1
	Query: "genus:Todiramphus (14034)" ; Times: 1
	Query: "(LHD ) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 2
	Query: "KU 19110" ; Times: 3
	Query: "genus:Nectarinia hasmass:1" ; Times: 1
	Query: "KU 99748" ; Times: 1
	Query: "catalognumber:40082" ; Times: 1
	Query: "catalognumber:45892 institutioncode:KU" ; Times: 1
	Query: "campylopterus largipennis" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "rhipidura rufifrons institutioncode:KU" ; Times: 1
	Query: "cyanocitta stelleri institutioncode:KU" ; Times: 5
	Query: "Nyctidromus anthonyi" ; Times: 5
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:concolor genus:Amaurospiza hastissue:1" ; Times: 1
	Query: "locality:Gizo collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 2
	Query: "Corvus enca" ; Times: 1
	Query: "Eupetomena macroura simoni" ; Times: 1
	Query: "Accipiter bicolor chilensis" ; Times: 2
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:chloropygius genus:cinnyris hastissue:1" ; Times: 1
	Query: "genus:Todiramphus (14000)" ; Times: 1
	Query: "KU-19338" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "catalognumber:86232 institutioncode:KU" ; Times: 2
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "Ploceus vitellinus" ; Times: 1
	Query: "specificepithet:olivacea genus:chlorothraupis" ; Times: 1
	Query: "KU 17732" ; Times: 1
	Query: "10760" ; Times: 1
	Query: "catharus ustulatus swainsoni" ; Times: 1
	Query: "antigone canadensis" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "formicivora grisea" ; Times: 2
	Query: "class:aves (27753) institutioncode:KU" ; Times: 1
	Query: "Apus pacificus hastissue:1" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 2
	Query: "genus:Chrysomma hasmass:1" ; Times: 1
	Query: "genus:Todiramphus (14302)" ; Times: 1
	Query: "89364" ; Times: 1
	Query: "genus:Rollandia hastissue:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor hastissue:1" ; Times: 1
	Query: "Tachornis squamata" ; Times: 1
	Query: "specificepithet:azurea genus:Hypothymis (TISSUE) institutioncode:KU" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:venustus genus:Platycercus preparations:skeleton basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "class:aves recordedby:humphries" ; Times: 1
	Query: "minnesota Setophaga pinus" ; Times: 1
	Query: "Foudia flavicans" ; Times: 1
	Query: "specificepithet:longicaudus genus:Stercorarius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Serinus hasmass:1" ; Times: 1
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "(DFH)" ; Times: 1
	Query: "specificepithet:erythrocephala genus:Pipra hasmass:1" ; Times: 1
	Query: "specificepithet:lutescens genus:anthus hasmass:1" ; Times: 1
	Query: "class:aves country:&#34;united states&#34; (alcoholic) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Cypsiurus balasiensis bartelsorum" ; Times: 1
	Query: "KU-39806" ; Times: 1
	Query: "quercus" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "genus:Phylloscartes hastissue:1" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "specificepithet:americana genus:melanitta class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "Hypothymis azurea" ; Times: 3
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Milvus milvus" ; Times: 1
	Query: "genus:Coccothraustes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Thamnophilus praecox" ; Times: 2
	Query: "genus:histrionicus class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:skua family:Stercorariidae hastissue:1" ; Times: 1
	Query: "hemispingus atropileus" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 10
	Query: "locality:Aquismón stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:haemastica genus:Limosa stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:carolina genus:Porzana stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 5
	Query: "crustaceans" ; Times: 1
	Query: "minnesota Vireo gilvus" ; Times: 2
	Query: "KU 119705" ; Times: 1
	Query: "specificepithet:brevirostris genus:Aerodramus" ; Times: 2
	Query: "specificepithet:americana genus:Spiza hastissue:1" ; Times: 1
	Query: "genus:Grus grus specificepithet:grus" ; Times: 4
	Query: "genus:Porphyrio stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Thripophaga fusciceps" ; Times: 2
	Query: "Mearnsia picina" ; Times: 1
	Query: "catalognumber:60129 institutioncode:KU" ; Times: 1
	Query: "specificepithet:perspicillata genus:melanitta class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 3
	Query: "malimbus testes hassex:1" ; Times: 1
	Query: "paradisaeidae KU" ; Times: 1
	Query: "pycnonotus sinensis" ; Times: 1
	Query: "catalognumber:124860 institutioncode:KU" ; Times: 3
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "specificepithet:mentalis genus:Pipra hasmass:1" ; Times: 1
	Query: "genus:Euplectes country:&#34;Sierra Leone&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "Cypseloides storeri" ; Times: 3
	Query: "Aechmophorus clarkii mappable:1" ; Times: 1
	Query: "KU-51998" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34; (Alcoholic ) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Picoides arizonae hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "grus" ; Times: 1
	Query: "Aerodramus vanikorensis hastissue:1" ; Times: 2
	Query: "genus:todiramphus class:aves (22581) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:113152 institutioncode:KU" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Aerodramus sawtelli" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "Amazona ventralis" ; Times: 4
	Query: "catalognumber:113151 institutioncode:KU" ; Times: 1
	Query: "aerodramus fuciphagus vestitus" ; Times: 1
	Query: "specificepithet:neoxena genus:Hirundo hastissue:1" ; Times: 1
	Query: "specificepithet:columbarius genus:Falco" ; Times: 1
	Query: "28134" ; Times: 2
	Query: "genus:Columbina stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "Busarellus nigricollis" ; Times: 1
	Query: "specificepithet:atriceps genus:Pycnonotus hasmass:1" ; Times: 1
	Query: "genus:Columba stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "KU 12369" ; Times: 1
	Query: "specificepithet:leucurus genus:lagopus stateprovince:&#34;Alaska&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "Pyrrhura frontalis" ; Times: 3
	Query: "genus:Pica stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:pica genus:pica hasmass:1" ; Times: 4
	Query: "bartramia longicauda" ; Times: 1
	Query: "elaenia ruficeps" ; Times: 2
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 5
	Query: "Aerodramus pelewensis hastissue:1" ; Times: 1
	Query: "Megacrex inepta" ; Times: 1
	Query: "KU 125743" ; Times: 2
	Query: "class:aves (14877) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hylophilus sclateri" ; Times: 5
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Western Province&#34; collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:genibarbis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:mutus genus:lagopus stateprovince:&#34;Alaska&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:bruijnii genus:micropsitta class:aves institutioncode:KU" ; Times: 1
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "KU 85307" ; Times: 2
	Query: "pycnonotus institutioncode:KU" ; Times: 4
	Query: "KU ploceus" ; Times: 1
	Query: "fieldnumber:MBR 5395" ; Times: 2
	Query: "class:Aves locality:Kolombangara hastissue:1" ; Times: 2
	Query: "Accipiter bicolor" ; Times: 4
	Query: "Aeronautes saxatalis hastissue:1" ; Times: 1
	Query: "machaeropterus regulus" ; Times: 1
	Query: "genus:todiramphus class:aves (23632) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:alnorum genus:Empidonax class:aves" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "oreothlypis peregrina" ; Times: 4
	Query: "minnesota Regulus calendula" ; Times: 1
	Query: "15795" ; Times: 1
	Query: "Apus nipalensis" ; Times: 3
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 4
	Query: "scytalopus ayacucho ku" ; Times: 1
	Query: "locality:Aquismon stateprovince:&#34;San Luis Potosi&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Apus apus hastissue:1" ; Times: 1
	Query: "genus:Todiramphus (47548)" ; Times: 1
	Query: "leucotos" ; Times: 1
	Query: "Emberiza siemsseni vntype:specimen institutioncode:KU" ; Times: 1
	Query: "eutoxeres condamini" ; Times: 2
	Query: "nyctidromus anthonyi" ; Times: 2
	Query: "Columba vitiensis" ; Times: 2
	Query: "Tachyeres brachypterus" ; Times: 1
	Query: "Tachymarptis aequatorialis hastissue:1" ; Times: 1
	Query: "23444 alcedo KU" ; Times: 1
	Query: "cyanoloxia rothschildii" ; Times: 13
	Query: "44392" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "anthus lutescens" ; Times: 2
	Query: "smrb" ; Times: 1
	Query: "Psittacidae panama gonads" ; Times: 1
	Query: "specificepithet:petechia genus:setophaga" ; Times: 1
	Query: "genus:Pinicola stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "chordeiles pusillus hastissue:1" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "Platensis" ; Times: 2
	Query: "rodents" ; Times: 1
	Query: "vntype:specimen specificepithet:rufigula genus:gymnopithys" ; Times: 1
	Query: "genus:falcipennis stateprovince:&#34;Alaska&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "specificepithet:clangula genus:bucephala class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2592" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "KU-10083" ; Times: 1
	Query: "class:aves (27792) institutioncode:KU" ; Times: 1
	Query: "cardellina rubra hastissue:1 country:Mexico" ; Times: 2
	Query: "specificepithet:melanostigma" ; Times: 1
	Query: "(MJA 1030) institutioncode:KU" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "class:aves (alcoholic) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "17777" ; Times: 2
	Query: "buteogallus urubitinga" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes hastissue:1" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 3
	Query: "aphelocoma unicolor hastissue:1 country:Mexico" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 3
	Query: "genus:Fulmarus specificepithet:glacialis " ; Times: 4
	Query: "KU-94625" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "specificepithet:canutus genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catalognumber:86855" ; Times: 1
	Query: "specificepithet:phaeopus genus:Numenius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:aves country:&#34;papua new guinea&#34; (manus) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maculata genus:Terenura institutioncode:KU hastissue:1" ; Times: 2
	Query: "specificepithet:finschii genus:micropsitta class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 2
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 24
	Query: "Brain" ; Times: 2
	Query: "KU 10036" ; Times: 3
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "Apus affinis affinis hastissue:1" ; Times: 1
	Query: "specificepithet:rubrocapilla genus:Pipra hasmass:1" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Buteo albigula" ; Times: 2
	Query: "genus:otis" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 194 (out of 1719 download events in this period)
Total number of records downloaded: 44359
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 7
	Country: Brazil ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: Finland ; Times: 1
	Country: France ; Times: 4
	Country: United States ; Times: 147
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 8
	Country: Peru ; Times: 3
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 4
	Date: 2018-11-08 ; Times: 28
	Date: 2018-11-07 ; Times: 10
	Date: 2018-11-06 ; Times: 6
	Date: 2018-11-05 ; Times: 8
	Date: 2018-11-03 ; Times: 8
	Date: 2018-11-02 ; Times: 43
	Date: 2018-11-01 ; Times: 25
	Date: 2018-11-25 ; Times: 8
	Date: 2018-11-27 ; Times: 8
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 6
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 5
	Date: 2018-11-11 ; Times: 1
	Date: 2018-11-12 ; Times: 4
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Sphenisciformes" ; Times: 1
	Query: "volcano junco" ; Times: 1
	Query: "Mitrephanes phaeocercus hastissue:1 country:Mexico" ; Times: 1
	Query: "Campylorhynchus brunneicapillus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hemipus picatus" ; Times: 1
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "grus vntype:specimen hastissue:1" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "saxicola torquatus hastissue:1" ; Times: 1
	Query: "genus:Coccothraustes stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "contopus sordidulus hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:australis genus:Leucosticte" ; Times: 1
	Query: "specificepithet:canutus genus:Calidris stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Scolopax stateprovince:&#34;Missouri&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "specificepithet:americanus genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus ustulatus" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "Malacoptila fusca" ; Times: 1
	Query: "specificepithet:cucullata genus:Cyanolyca" ; Times: 1
	Query: "specificepithet:stelleri genus:Cyanocitta stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "hylophilus ochraceiceps" ; Times: 1
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "specificepithet:carolina genus:Porzana stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "catharus occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Porphyrio stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Thripophaga fusciceps" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "saxicola torquata hastissue:1" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Scolopax stateprovince:&#34;Kansas&#34; month &gt;= 6 month &lt;= 12" ; Times: 1
	Query: "specificepithet:atricapillus genus:Philydor institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "atlapetes pileatus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Streptopelia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:leucoptera genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Minnesota&#34;" ; Times: 2
	Query: "specificepithet:mexicanus genus:Falco stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "piranga flava hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:wilsonia genus:charadrius stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Garrulax palliatus" ; Times: 1
	Query: "contopus pertinax hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Limnodromus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "family:pandionidae hastissue:1" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "inezia inornata" ; Times: 1
	Query: "Phoenicurus ochruros hastissue:1" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Coturnicops stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:canutus genus:Calidris stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Parus rubidiventris" ; Times: 1
	Query: "specificepithet:erythropthalmus genus:Coccyzus stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "family:falconidae hastissue:1" ; Times: 1
	Query: "genus:calypte family:Trochilidae hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:borealis genus:Numenius stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "Turdus merula" ; Times: 1
	Query: "Amazona ventralis" ; Times: 1
	Query: "hemipus picatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii mexico" ; Times: 1
	Query: "Treron curvirostra" ; Times: 1
	Query: "genus:Pinicola stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Culicicapa ceylonensis country:&#34;India&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Rallus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "setophaga caerulescens" ; Times: 1
	Query: "Batis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Misiones&#34; country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "eupetomena macroura" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Columbina stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:asiatica genus:Zenaida stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Tephrodornis gularis" ; Times: 2
	Query: "poecile missouri" ; Times: 1
	Query: "specificepithet:anthoides genus:Asthenes hastissue:1" ; Times: 1
	Query: "Dendrocopos leucotos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Squamata" ; Times: 1
	Query: "class:Aves country:&#34;Argentina&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:caligata hasmass:1" ; Times: 1
	Query: "Prunella tissue" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:corax genus:Corvus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "piranga bidentata hastissue:1 country:Mexico" ; Times: 1
	Query: "parus missouri" ; Times: 1
	Query: "Cyanocitta stelleri hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Laterallus stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "junco hyemalis vntype:specimen" ; Times: 1
	Query: "myioborus pictus hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Ectopistes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Fringilla coelebs" ; Times: 1
	Query: "specificepithet:solitarius genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:curvirostra genus:Loxia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Coccothraustes stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "pheucticus melanocephalus hastissue:1 country:Mexico" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "order:Ciconiiformes hastissue:1" ; Times: 1
	Query: "Fort Leavenworth" ; Times: 1
	Query: "Psittacus erithacus timneh" ; Times: 1
	Query: "locality:Rendova collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 1
	Query: "family:accipitridae hastissue:1" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "specificepithet:lobatus genus:Phalaropus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:antarctica genus:Pygoscelis" ; Times: 1
	Query: "specificepithet:cupido genus:Tympanuchus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus" ; Times: 1
	Query: "penguin" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "trogon mexicanus mexico" ; Times: 1
	Query: "family:cathartidae hastissue:1" ; Times: 1
	Query: "genus:Perisoreus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "ammodramus savannarum" ; Times: 1
	Query: "genus:Porphyrio stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile year &gt;= 1970 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:otus genus:asio" ; Times: 1
	Query: "Picoides arizonae hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:poecile year &gt;= 2008 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "xenopsaris" ; Times: 1
	Query: "genus:Columbina stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Turdus migratorius hastissue:1 country:Mexico" ; Times: 1
	Query: "genus:Pinicola stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Coturnicops stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "locality:Gizo collectioncode:Birds institutioncode:KU hastissue:1" ; Times: 2
	Query: "genus:Acanthis stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Prunella" ; Times: 2
	Query: "specificepithet:pomarinus genus:Stercorarius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "genus:Francolinus hastissue:1" ; Times: 1
	Query: "junco phaeonotus hastissue:1 country:Mexico" ; Times: 1
	Query: "eutoxeres aquila" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "Perisoreus canadensis" ; Times: 1
	Query: "setophaga graciae hastissue:1 country:Mexico" ; Times: 1
	Query: "myioborus miniatus hastissue:1 country:Mexico" ; Times: 1
	Query: "Philentoma pyrhopterum" ; Times: 1
	Query: "Corvus enca" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "cardellina rubra hastissue:1 country:Mexico" ; Times: 1
	Query: "Basileuterus belli hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:mississippiensis genus:Ictinia hastissue:1" ; Times: 1
	Query: "genus:Gymnorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:Acanthis stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "yellow-billed cuckoo" ; Times: 1
	Query: "piranga erythrocephala hastissue:1 country:Mexico" ; Times: 1
	Query: "Thryophilus sinaloa" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "aphelocoma unicolor hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:solitaria genus:Tringa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "invertebrate" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "family:ciconiidae hastissue:1" ; Times: 1
	Query: "Carduelis chloris" ; Times: 1
	Query: "specificepithet:philadelphicus genus:Vireo stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:fedoa genus:Limosa stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:mauri genus:Calidris stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Picoides dorsalis" ; Times: 3
	Query: "myadestes occidentalis hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:phaeopus genus:Numenius stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "myiarchus tuberculifer hastissue:1 country:Mexico" ; Times: 1
	Query: "specificepithet:maculata genus:Terenura institutioncode:KU hastissue:1" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Lophorina superba" ; Times: 1
	Query: "accipiter poliogaster" ; Times: 1
	Query: "Buccanodon duchaillui" ; Times: 1
	Query: "Zonotrichia leucophrys" ; Times: 1
	Query: "genus:Pica stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "Prunella koslowi tissue" ; Times: 1
	Query: "specificepithet:canadensis genus:Branta month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Picoides villosus hastissue:1 country:Mexico" ; Times: 2
	Query: "genus:otis" ; Times: 1
	Query: "aimophila rufescens hastissue:1 country:Mexico" ; Times: 1
	Query: "class:aves country:&#34;united states&#34; (alcoholic) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1


End of report.