Report for Institution Code KU, Resource kubi_ornithology
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 169
Number of records retrieved in searches: 2370
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 5
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 4
	Country: France ; Times: 1
	Country: Germany ; Times: 24
	Country: Hungary ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 6
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 118
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 2
	Date: 2014-08-04 ; Times: 4
	Date: 2014-08-05 ; Times: 1
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-10 ; Times: 18
	Date: 2014-08-11 ; Times: 17
	Date: 2014-08-13 ; Times: 5
	Date: 2014-08-15 ; Times: 2
	Date: 2014-08-16 ; Times: 12
	Date: 2014-08-18 ; Times: 3
	Date: 2014-08-19 ; Times: 7
	Date: 2014-08-20 ; Times: 13
	Date: 2014-08-21 ; Times: 7
	Date: 2014-08-22 ; Times: 7
	Date: 2014-08-23 ; Times: 4
	Date: 2014-08-24 ; Times: 5
	Date: 2014-08-25 ; Times: 7
	Date: 2014-08-26 ; Times: 12
	Date: 2014-08-27 ; Times: 12
	Date: 2014-08-28 ; Times: 12
	Date: 2014-08-29 ; Times: 12
	Date: 2014-08-30 ; Times: 2
	Date: 2014-08-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "dryocopus lineatus ku" ; Times: 1
	Query: "specificepithet:virescens genus:butorides AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "sparrow" ; Times: 1
	Query: ""quiscalus mexicanus" institutioncode:KU (skull)" ; Times: 3
	Query: "nutria" ; Times: 3
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "spiders" ; Times: 1
	Query: "catalognumber:23002 institutioncode:KU" ; Times: 1
	Query: "country:"indonesia" class:aves year >= 1938 year <= 1938" ; Times: 1
	Query: "Lophorina superba latipennis" ; Times: 1
	Query: "eider" ; Times: 1
	Query: ""farallon islands"" ; Times: 4
	Query: "Manacus manacus manacus" ; Times: 1
	Query: "Procnias nudicollis" ; Times: 1
	Query: "brissonii" ; Times: 1
	Query: "lepidoptera" ; Times: 1
	Query: "Aegotheles" ; Times: 1
	Query: "ku 1305" ; Times: 1
	Query: ""butorides virescens"" ; Times: 1
	Query: "University of Michigan" ; Times: 1
	Query: "new guinea class:aves year >= 1910 year <= 1910" ; Times: 3
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "ku type:specimen catalognumber:27438 institutioncode:ku" ; Times: 1
	Query: "Neocossyphus poensis poensis" ; Times: 1
	Query: "Phyllergates" ; Times: 1
	Query: "Tyrannus eggs type:specimen" ; Times: 1
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: "Bullsnake" ; Times: 1
	Query: "Trogon violaceus" ; Times: 1
	Query: "Parotia wahnesi" ; Times: 3
	Query: "catalognumber:83643 institutioncode:KU" ; Times: 1
	Query: "Galbula cyanescens" ; Times: 2
	Query: "wood turtle" ; Times: 1
	Query: "Amblyornis macgregoriae mayri" ; Times: 1
	Query: "bleda" ; Times: 2
	Query: "6596" ; Times: 1
	Query: ""butorides virescens" AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1940 year <= 2014 distance(location,geopoint(49.49667452747044,-93.8671875))<143973" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 1
	Query: "catalognumber:5179 institutioncode:KU" ; Times: 2
	Query: "Sericulus bakeri" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "genus:Diomedea mappable:1" ; Times: 1
	Query: ""butorides virescens" AND (NOT california) year >= 1888 year <= 1922" ; Times: 1
	Query: "eggs specificepithet:virescens genus:butorides AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 4
	Query: "Passerina versicolor" ; Times: 1
	Query: "Eremiornis carteri" ; Times: 3
	Query: "Lepidothrix" ; Times: 1
	Query: "specificepithet:longirostris genus:rallus" ; Times: 1
	Query: "Lepidothrix coronata" ; Times: 1
	Query: "country:"india" class:aves year >= 1911 year <= 1911" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1940 year <= 2014 distance(location,geopoint(49.49667452747044,-93.8671875))<203120" ; Times: 1
	Query: "Stizorhina" ; Times: 1
	Query: "(butorides)" ; Times: 1
	Query: "display" ; Times: 1
	Query: "cadena" ; Times: 1
	Query: "leucosticte tephrocotis" ; Times: 1
	Query: "ku catalognumber:1699 institutioncode:ku" ; Times: 1
	Query: "ku dryocopus lineatus" ; Times: 1
	Query: "specificepithet:virescens genus:butorides (skin OR skeleton) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: "ku 3418" ; Times: 1
	Query: "cardinalis cardinalis" ; Times: 1
	Query: "Chaimarrornis leucocephalus" ; Times: 1
	Query: "type:specimen specificepithet:owstoni genus:Gallirallus year >= 1820" ; Times: 2
	Query: "chip sparrow" ; Times: 1
	Query: "catalognumber:45002 institutioncode:KU" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.931200459333716,-123.23638916015625))<100000" ; Times: 1
	Query: "Colluricincla harmonica" ; Times: 1
	Query: "msb" ; Times: 1
	Query: "Philemon citreogularis" ; Times: 7
	Query: "institutioncode:KU class:Aves mappable:1" ; Times: 2
	Query: "passerina rositae" ; Times: 4
	Query: "specificepithet:virescens genus:butorides (skin) AND (NOT california) year >= 1888 year <= 1922 mappable:1" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.708269684354526,-122.3221206665039))<99274" ; Times: 1
	Query: "specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "Grallaria capitalis" ; Times: 2
	Query: "institutioncode:KU" ; Times: 1
	Query: "country:"USSR" class:aves year >= 1940 year <= 1960" ; Times: 1
	Query: "Acanthis institutioncode:KU" ; Times: 1
	Query: "Nutria" ; Times: 1
	Query: "Crinifer" ; Times: 1
	Query: "genus:cinclodes" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "Gymnoderus foetidus" ; Times: 1
	Query: "mvz birds 1" ; Times: 1
	Query: ""butorides virescens" AND (NOT california)" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: ""sylvietta virens"" ; Times: 1
	Query: "ku "sylvietta rufescens"" ; Times: 1
	Query: "Manacus manacus" ; Times: 2
	Query: "KU "bleda notatus"" ; Times: 1
	Query: "mizque" ; Times: 1
	Query: "Quiscalus mexicanus skull" ; Times: 1
	Query: "Pachyramphus institutioncode:KU" ; Times: 1
	Query: "mouse" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "stateprovince:"minnesota" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "pica pica" ; Times: 1
	Query: "genus:Diomedea" ; Times: 2
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "aegolius acadicus" ; Times: 2
	Query: "type:specimen (Zoothera OR Turdus) AND (NOT abyssinicus NOT albicollis NOT albocinctus NOT amaurochalinus NOT assimilis NOT atrogularis NOT aurantius NOT bewsheri NOT boulboul NOT cardis NOT caucae NOT celaenops NOT chiguanco NOT chrysolaus NOT daguae NOT dissimilis NOT erythropleurus NOT eunomus NOT falcklandii NOT feae NOT flavipes NOT fulviventris NOT fumigatus NOT fuscater NOT grayi NOT haplochrous NOT hauxwelli NOT helleri NOT hortulorum NOT ignobilis NOT iliacus NOT infuscatus NOT jamaicensis NOT lawrencii NOT leucomelas NOT leucops NOT lherminieri NOT libonyana NOT ludoviciae NOT maculirostris NOT maranonicus NOT mareensis NOT maximus NOT menachensis NOT merula NOT migratorius NOT mupinensis NOT naumanni NOT nigrescens NOT nigriceps NOT niveiceps NOT nudigenis NOT obscurus NOT obsoletus NOT olivaceofuscus NOT olivaceus NOT olivater NOT pallidus NOT pelios NOT phaeopygos NOT philomelos NOT pilaris NOT plebejus NOT plumbeus NOT poliocephalus NOT ravidus NOT reevei NOT rubrocanus NOT ruficollis NOT rufitorques NOT rufiventris NOT rufopalliatus NOT seebohmi NOT serranus NOT simillimus NOT smithi NOT subalaris NOT swalesi NOT tephronotus NOT torquatus NOT unicolor NOT vinitinctus NOT viscivorus NOT xanthorhynchus)" ; Times: 1
	Query: "fruit" ; Times: 1
	Query: "KU "bleda"" ; Times: 1
	Query: "catalognumber:9199 institutioncode:KU" ; Times: 3
	Query: "Coccyzus melacoryphus" ; Times: 5
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1920 year <= 2014" ; Times: 1
	Query: "Urocissa" ; Times: 1
	Query: "type:specimen genus:Ectopistes mappable:1" ; Times: 1
	Query: ""farallon islands" distance(location,geopoint(37.708269684354526,-122.3221206665039))<100000" ; Times: 1
	Query: "ku "sylvietta virens"" ; Times: 1
	Query: "recordedby:van D" ; Times: 1
	Query: "catalognumber:24558 institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 273 download events in this period)
Total number of records downloaded: 71598 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 69521
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 4
	Country: United States ; Times: 16
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 1
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 6
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-13 ; Times: 1
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 4
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-22 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 3
	Date: 2014-08-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Charadrius montanus" ; Times: 3
	Query: "mizque" ; Times: 1
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "ayacucho" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "institutioncode:KU class:Aves mappable:1" ; Times: 1
	Query: "forreri" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "strix occidentalis caurina" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 776
Total number of records retrieved from searches: 8822
Number of download events that retrieved data from the resource: 176
Total number of records downloaded: 570474

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 776
Total number of records retrieved from searches: 8822
Number of download events that retrieved data from the resource: 224
Total number of records downloaded: 598213


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
