Report for Institution Code KU, Resource kubi_ornithology
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 1611
Number of records retrieved in searches: 13660
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 167
	Country: Brazil ; Times: 93
	Country: Ireland ; Times: 6
	Country: Unknown ; Times: 7
	Country: France ; Times: 10
	Country: Peru ; Times: 38
	Country: Argentina ; Times: 6
	Country: Ecuador ; Times: 13
	Country: Australia ; Times: 4
	Country: Guatemala ; Times: 1
	Country: Germany ; Times: 12
	Country: Belgium ; Times: 7
	Country: Thailand ; Times: 5
	Country: Netherlands ; Times: 1
	Country: Denmark ; Times: 10
	Country: United States ; Times: 806
	Country: Sweden ; Times: 9
	Country: Mexico ; Times: 24
	Country: India ; Times: 10
	Country: United Kingdom ; Times: 4
	Country: Austria ; Times: 10
	Country: Colombia ; Times: 27
	Country: Paraguay ; Times: 339
	Country: Fiji ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 60
	Date: 2019-02-23 ; Times: 4
	Date: 2019-02-11 ; Times: 83
	Date: 2019-02-10 ; Times: 12
	Date: 2019-02-13 ; Times: 106
	Date: 2019-02-12 ; Times: 97
	Date: 2019-02-15 ; Times: 85
	Date: 2019-02-14 ; Times: 41
	Date: 2019-02-17 ; Times: 24
	Date: 2019-02-16 ; Times: 35
	Date: 2019-02-19 ; Times: 58
	Date: 2019-02-18 ; Times: 74
	Date: 2019-02-02 ; Times: 54
	Date: 2019-02-03 ; Times: 20
	Date: 2019-02-26 ; Times: 91
	Date: 2019-02-01 ; Times: 84
	Date: 2019-02-20 ; Times: 18
	Date: 2019-02-07 ; Times: 22
	Date: 2019-02-04 ; Times: 122
	Date: 2019-02-05 ; Times: 53
	Date: 2019-02-08 ; Times: 82
	Date: 2019-02-09 ; Times: 13
	Date: 2019-02-28 ; Times: 24
	Date: 2019-02-24 ; Times: 2
	Date: 2019-02-25 ; Times: 185
	Date: 2019-02-27 ; Times: 15
	Date: 2019-02-06 ; Times: 23
	Date: 2019-02-21 ; Times: 124

List of queries that retrieved data from the resource: 
	Query: "Syndactyla ucayalae" ; Times: 1
	Query: "Anas AND platyrhynchos AND massing" ; Times: 1
	Query: "Tringa AND flavipes AND massing" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "genus:PROGNE family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND discolor AND massing" ; Times: 1
	Query: "fieldnumber:5594 institutioncode:KU" ; Times: 1
	Query: "Sphecotheres viridis 10752" ; Times: 1
	Query: "Turdus amaurochalinus mappable:1" ; Times: 2
	Query: "Eudyptes chrysocome" ; Times: 2
	Query: "12825 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:SCUTATUS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:XOLMIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Neotis family:Otididae" ; Times: 2
	Query: "specificepithet:RUFICAPILLA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Buteo AND platypterus AND massing" ; Times: 1
	Query: "Atlapetes melanopsis" ; Times: 1
	Query: "specificepithet:occidentalis genus:Myadestes hastissue:1" ; Times: 2
	Query: "knipolegus orenocensis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aythya AND australis AND massing" ; Times: 1
	Query: "Turdus rufiventris mappable:1" ; Times: 2
	Query: "specificepithet:RUFIVENTRIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anas OR Mareca AND strepera AND massing" ; Times: 1
	Query: "genus:ROSTRHAMUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:aerodramus institutioncode:KU hastissue:1" ; Times: 2
	Query: "17 miles NW Oaxaca" ; Times: 1
	Query: "specificepithet:pteneres genus:Tachyeres institutioncode:KU" ; Times: 1
	Query: "Asthenes helleri" ; Times: 3
	Query: "120697 institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:rufiventris genus:Turdus class:aves country:&#34;brazil&#34; institutioncode:KU" ; Times: 1
	Query: "14058 institutioncode:KU" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus" ; Times: 1
	Query: "specificepithet:melanops genus:Myadestes institutioncode:KU hastissue:1" ; Times: 2
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Tachyeres AND patachonicus AND massing" ; Times: 1
	Query: "genus:HELIORNIS country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Taeniopygia haslifestage:1 hassex:1" ; Times: 1
	Query: "catalognumber:43227 institutioncode:KU" ; Times: 3
	Query: "genus:HERPETOTHERES family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:parabuteo class:Aves" ; Times: 1
	Query: "Tringa AND totanus AND massing" ; Times: 1
	Query: "1951-800" ; Times: 1
	Query: "Corvus cryptoleucus cryptoleucus mappable:1" ; Times: 1
	Query: "Setophaga cerulea" ; Times: 2
	Query: "Setophaga coronata AND weight" ; Times: 1
	Query: "Todiramphus 20983" ; Times: 4
	Query: "Todiramphus 26348" ; Times: 3
	Query: "Procellaria aequinoctialis" ; Times: 2
	Query: "Todiramphus 19403" ; Times: 4
	Query: "genus:RAMPHOCELUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:alexandrae genus:Polytelis" ; Times: 1
	Query: "specificepithet:DOLIATUS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:asthenes family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:NYCTIPROGNE family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CHRYSOPTERUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PASSER country:&#34;Paraguay&#34;" ; Times: 2
	Query: "ASIO STYGIUS" ; Times: 1
	Query: "Dendroica OR Setophaga AND pinus AND massing" ; Times: 1
	Query: "Synallaxis moesta" ; Times: 1
	Query: "Todiramphus 14446" ; Times: 3
	Query: "specificepithet:versicolor family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Herpsilochmus axillaris" ; Times: 2
	Query: "Touit huetii" ; Times: 2
	Query: "Buteo AND lagopus AND massing" ; Times: 1
	Query: "genus:TIGRISOMA family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:CLARAVIS family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:certhioides family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Trogon rufus mappable:1" ; Times: 2
	Query: "Cleptornis marchei" ; Times: 1
	Query: "Egretta AND thula AND massing" ; Times: 1
	Query: "Ramphastos ariel" ; Times: 1
	Query: "Setophaga tigrina AND mass" ; Times: 1
	Query: "Todiramphus 33253" ; Times: 4
	Query: "genus:oxyruncus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "thamnophilus cryptoleucus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:13782 institutioncode:KU" ; Times: 1
	Query: "turdus benti" ; Times: 2
	Query: "KU 33840" ; Times: 2
	Query: "genus:DRYMORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:flavocinctus genus:oriolus (skeleton)" ; Times: 1
	Query: "Penelope superciliaris mappable:1" ; Times: 2
	Query: "specificepithet:CHILENSIS family:CHARADRIIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Aratinga solstitialis" ; Times: 2
	Query: "44998" ; Times: 1
	Query: "specificepithet:lamberti genus:Malurus hastissue:1" ; Times: 1
	Query: "Pteroglossus bailloni mappable:1" ; Times: 2
	Query: "Vireo solitarius 25186" ; Times: 1
	Query: "Elanus AND leucurus OR caeruleus AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:sulphurea genus:cacatua (skeleton)" ; Times: 1
	Query: "Calidris AND minutilla AND massing" ; Times: 1
	Query: "genus:GERANOSPIZA family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:PSEUDOCOLOPTERYX family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Limosa AND fedoa AND massing" ; Times: 1
	Query: "Corvus cryptoleucus mappable:1" ; Times: 1
	Query: "Ara rubrogenys" ; Times: 2
	Query: "Todiramphus 22603" ; Times: 3
	Query: "catalognumber:97831 institutioncode:KU" ; Times: 1
	Query: "Cranioleuca albicapilla" ; Times: 1
	Query: "Buteo jamaicensis institutioncode:KU" ; Times: 3
	Query: "12010" ; Times: 1
	Query: "genus:Hymenolaimus" ; Times: 1
	Query: "Cichlopsis leucogenys" ; Times: 1
	Query: "genus:mearnsia family:apodidae hastissue:1" ; Times: 1
	Query: "18081" ; Times: 1
	Query: "Todiramphus 22592" ; Times: 3
	Query: "family:CARIAMIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:leptotila family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Callipepla gambelii gambelii mappable:1" ; Times: 1
	Query: "honey bees" ; Times: 2
	Query: "Todiramphus 27812" ; Times: 3
	Query: "genus:ACCIPITER family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Terpsiphone atrocaudata" ; Times: 2
	Query: "specificepithet:pacificus genus:apus family:apodidae hastissue:1" ; Times: 1
	Query: "genus:CONIROSTRUM country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Numenius AND phaeopus AND massing" ; Times: 1
	Query: "Leptasthenura andicola" ; Times: 1
	Query: "fieldnumber:4028" ; Times: 1
	Query: "specificepithet:BAILLONI family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:CHIROXIPHIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Tragopan hastissue:1" ; Times: 1
	Query: "Cephalopterus glabricollis" ; Times: 2
	Query: "specificepithet:atricaudus genus:myiobius country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:CAPSIEMPIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:chrysura family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:brachypterus genus:Tachyeres institutioncode:KU" ; Times: 2
	Query: "specificepithet:caerulea interfusa genus:Passerina" ; Times: 1
	Query: "31174 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:macroura year &gt;= 1914 year &lt;= 1918" ; Times: 1
	Query: "specificepithet:LEUCORYPHUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:magnolia genus:setophaga class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:ANTHUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:myiopsitta family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CAYANENSIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton)" ; Times: 3
	Query: "polytelis alexandrae" ; Times: 5
	Query: "Aythya AND americana AND massing" ; Times: 1
	Query: "Asthenes humilis" ; Times: 1
	Query: "genus:Aerodramus year &gt;= 1993 year &lt;= 1997 institutioncode:KU" ; Times: 6
	Query: "genus:PYRODERUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cardinalis sinuatus mappable:1" ; Times: 3
	Query: "specificepithet:trichroa genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "class:aves (27616) institutioncode:KU" ; Times: 1
	Query: "genus:PYRIGLENA family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "vntype:specimen specificepithet:discurus genus:prioniturus (skeleton)" ; Times: 1
	Query: "pitangus lictor" ; Times: 1
	Query: "Vireo bellii bellii mappable:1" ; Times: 3
	Query: "genus:Aegolius class:Aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:LEUCOBLEPHARA family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:polioptila country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:39952 institutioncode:KU" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "specificepithet:SELEDON genus:TANGARA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nothura boraquira" ; Times: 1
	Query: "specificepithet:vermiculatus genus:megascops" ; Times: 7
	Query: "specificepithet:maculosa genus:Nothura country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Setophaga tigrina AND weight" ; Times: 1
	Query: "genus:ELANOIDES country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufescens genus:Rhynchotus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aramides cajanea mappable:1" ; Times: 2
	Query: "KU 12276" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "rhynchotus" ; Times: 4
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "specificepithet:rufigularis genus:Falco" ; Times: 1
	Query: "Picumnus spilogaster" ; Times: 2
	Query: "Egretta AND caerulea AND massing" ; Times: 1
	Query: "melampitta" ; Times: 1
	Query: "veniliornis monticola" ; Times: 1
	Query: "perplexus" ; Times: 1
	Query: "Trogon surrucura mappable:1" ; Times: 2
	Query: "Asthenes vilcabambae" ; Times: 1
	Query: "specificepithet:PITIAYUMI family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Egretta AND garzetta AND massing" ; Times: 1
	Query: "14439 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "catalognumber:45344 institutioncode:KU" ; Times: 2
	Query: "Setophaga discolor AND weight" ; Times: 1
	Query: "specificepithet:genibarbis genus:Myadestes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "Kazakh" ; Times: 1
	Query: "Cyclarhis gujanensis mappable:1" ; Times: 1
	Query: "&#34;Buteo buteo&#34; AND massing" ; Times: 1
	Query: "Garrulax mitratus vntype:specimen hastissue:1" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:polyglottos genus:mimus" ; Times: 1
	Query: "121808 institutioncode:KU" ; Times: 2
	Query: "genus:NOTHARCHUS family:BUCCONIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "107820" ; Times: 1
	Query: "KU 105932" ; Times: 1
	Query: "specificepithet:RUFIMARGINATUS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND townsendi AND massing" ; Times: 1
	Query: "genus:NYCTIBIUS country:&#34;Paraguay&#34;" ; Times: 3
	Query: "genus:PROCNIAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Synallaxis gujanensis" ; Times: 1
	Query: "genus:ANTILOPHIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:Myadestes institutioncode:KU hastissue:1" ; Times: 1
	Query: "Crax alector" ; Times: 2
	Query: "specificepithet:maculatus genus:Pipilo stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "73020" ; Times: 1
	Query: "class:aves country:&#34;solomon islands&#34; (rendova) institutioncode:KU" ; Times: 2
	Query: "Todiramphus 23632" ; Times: 6
	Query: "Todiramphus 23631" ; Times: 3
	Query: "Todiramphus 14879" ; Times: 2
	Query: "Cygnus AND columbianus AND massing" ; Times: 1
	Query: "Polioptila californica mappable:1" ; Times: 1
	Query: "Cyrtonyx ocellatus" ; Times: 2
	Query: "specificepithet:americana genus:Spiza" ; Times: 1
	Query: "genus:Monarcha catalognumber:111369 institutioncode:KU" ; Times: 1
	Query: "Todiramphus 14877" ; Times: 3
	Query: "Automolus melanopezus" ; Times: 1
	Query: "Dendroica OR Setophaga AND caerulescens AND massing" ; Times: 1
	Query: "Pionites leucogaster" ; Times: 1
	Query: "specificepithet:atricapillus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "north toe river" ; Times: 1
	Query: "tyrannus savana alcoholic" ; Times: 1
	Query: "specificepithet:FLAVEOLA family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "127289 institutioncode:KU hastissue:1" ; Times: 1
	Query: "catalognumber:31352 institutioncode:KU" ; Times: 2
	Query: "catalognumber:116891" ; Times: 1
	Query: "specificepithet:CINERASCENS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:TYRANNULUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:unicolor genus:Myadestes hastissue:1" ; Times: 1
	Query: "specificepithet:TOCO family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "122091 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Melozone crissalis crissalis mappable:1" ; Times: 1
	Query: "Syndactyla subalaris" ; Times: 1
	Query: "Callipepla douglasii mappable:1" ; Times: 1
	Query: "Thripadectes holostictus" ; Times: 1
	Query: "KU-105932" ; Times: 2
	Query: "Ramphastos dicolorus mappable:1" ; Times: 2
	Query: "Synallaxis cabanisi" ; Times: 1
	Query: "specificepithet:MIXTUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:nudigenis genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND virginiae AND massing" ; Times: 1
	Query: "Limnodromus AND griseus AND massing" ; Times: 1
	Query: "Egretta AND sacra AND massing" ; Times: 1
	Query: "12946 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "atticora fasciata" ; Times: 1
	Query: "genus:SALTATRICULA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "NHM" ; Times: 1
	Query: "Cardinalis sinuatus fulvescens mappable:1" ; Times: 8
	Query: "specificepithet:viridifacies genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "115300 institutioncode:KU hastissue:1" ; Times: 1
	Query: "Arenaria AND interpres AND massing" ; Times: 1
	Query: "specificepithet:pacificus genus:Apus institutioncode:KU hastissue:1" ; Times: 1
	Query: "27799" ; Times: 1
	Query: "Willsonia OR Cardellina AND pusilla AND massing" ; Times: 1
	Query: "Calidris AND bairdii AND massing" ; Times: 1
	Query: "Anas OR Mareca AND americana AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND petechia OR aestiva AND massing" ; Times: 1
	Query: "Tringa AND nebularia AND massing" ; Times: 1
	Query: "Pyrrhura albipectus" ; Times: 1
	Query: "polytelis alexandrae year &gt; 1995" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves country:&#34;papua new guinea&#34; institutioncode:KU" ; Times: 1
	Query: "97129 institutioncode:KU" ; Times: 2
	Query: "genus:apus family:apodidae hastissue:1" ; Times: 5
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melanitta americana" ; Times: 1
	Query: "33106 institutioncode:KU" ; Times: 3
	Query: "Celeus flavescens mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:metallica genus:Aplonis hastissue:1" ; Times: 2
	Query: "Callipepla squamata mappable:1" ; Times: 1
	Query: "genus:chaetura institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:pulcherrima family:nectariniidae" ; Times: 1
	Query: "Grallaria ridgelyi" ; Times: 1
	Query: "specificepithet:barbatus genus:myiobius country:&#34;Brazil&#34;" ; Times: 1
	Query: "Amazona tucumana" ; Times: 2
	Query: "Amazona auropalliata country:&#34;Guatemala&#34;" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "genus:alectrurus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "Dendroica OR Setophaga AND castanea AND massing" ; Times: 1
	Query: "family:Spheniscidae sex:Female preparations:Skeleton (Oviduct OR Ova OR gravid OR egg OR ovum OR follicle)" ; Times: 1
	Query: "syndactyla dimidiata" ; Times: 1
	Query: "genus:machetornis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:XENOPS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Asthenes maculicauda" ; Times: 1
	Query: "specificepithet:AURANTIIROSTRIS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "vntype:specimen specificepithet:hoyi genus:megascops (skeleton)" ; Times: 1
	Query: "santa cruz genus:collocalia institutioncode:KU" ; Times: 1
	Query: "Ardea AND herodias AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:Chlorothraupis" ; Times: 2
	Query: "Grallaria vntype:specimen locality:Cuernavaca country:&#34;mexico&#34;" ; Times: 1
	Query: "Calidris AND fuscicollis AND massing" ; Times: 1
	Query: "Todiramphus 15926" ; Times: 3
	Query: "asio stygius" ; Times: 2
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND peregrina AND massing" ; Times: 1
	Query: "specificepithet:EULERI family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:RUFUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tangara seledon mappable:1" ; Times: 2
	Query: "Turdus maranonicus" ; Times: 1
	Query: "Cardellina versicolor" ; Times: 2
	Query: "specificepithet:NIGRICANS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Amazona oratrix" ; Times: 2
	Query: "genus:tachornis family:apodidae hastissue:1" ; Times: 1
	Query: "Agamia agami" ; Times: 2
	Query: "specificepithet:SIBILATRIX family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Pterodroma leucoptera" ; Times: 1
	Query: "specificepithet:NENDAY family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:lineata genus:conopophaga (skeleton)" ; Times: 1
	Query: "Anas OR Spatula AND clypeata AND massing" ; Times: 1
	Query: "genus:tachornis institutioncode:KU" ; Times: 5
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "heliornis fulica" ; Times: 1
	Query: "class:Aves catalognumber:103328" ; Times: 2
	Query: "Attila torridus" ; Times: 3
	Query: "Todiramphus 19404" ; Times: 3
	Query: "Dendroica OR Setophaga AND pensylvanica AND massing" ; Times: 1
	Query: "cairina moschata" ; Times: 1
	Query: "Setophaga petechia AND weight" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND celata AND massing" ; Times: 1
	Query: "Heliodoxa gularis" ; Times: 2
	Query: "genus:TITYRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anas AND acuta AND massing" ; Times: 1
	Query: "Turdus albicollis mappable:1" ; Times: 1
	Query: "genus:dromococcyx country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 27753" ; Times: 3
	Query: "family:APODIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 4864 Meliphaga" ; Times: 1
	Query: "genus:PIPRITES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "alpestris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "genus:STEPHANOXIS family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "MBR 8372" ; Times: 1
	Query: "Enicurus scouleri" ; Times: 1
	Query: "27206 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina" ; Times: 2
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "ornithology ku" ; Times: 1
	Query: "ANSP-11045" ; Times: 2
	Query: "ANSP-11044" ; Times: 1
	Query: "Anser AND albifrons AND massing" ; Times: 1
	Query: "ANSP-11048" ; Times: 2
	Query: "specificepithet:CRISTATUS genus:FURNARIUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:GUIRA family:THRAUPIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:aves catalognumber:30040" ; Times: 3
	Query: "terpsiphone atrocaudata" ; Times: 2
	Query: "116405 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "33106 institutioncode:KU hastissue:1" ; Times: 1
	Query: "PC 2345" ; Times: 1
	Query: "specificepithet:SOLITARIUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Doliornis remseni" ; Times: 2
	Query: "lucida institutioncode:KU" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb aix sponsa" ; Times: 1
	Query: "Lipaugus vociferans mappable:1" ; Times: 2
	Query: "28482 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "Todiramphus 7567" ; Times: 5
	Query: "specificepithet:COLLARIS family:CHARADRIIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Chamaepetes institutioncode:KU" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo institutioncode:KU" ; Times: 4
	Query: "myrmecocichla albifrons hastissue:1" ; Times: 2
	Query: "28195 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:erythrura class:aves (guadalcanal) institutioncode:KU" ; Times: 1
	Query: "genus:THERISTICUS family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "Colaptes cafer mexicanus mappable:1" ; Times: 1
	Query: "KU-18447" ; Times: 2
	Query: "Lamprotornis superbus hastissue:1" ; Times: 2
	Query: "Asthenes virgata" ; Times: 1
	Query: "specificepithet:CINEREA genus:XOLMIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ramphotrigon megacephalum" ; Times: 7
	Query: "xolmis pyrope" ; Times: 1
	Query: "specificepithet:viduata genus:Dendrocygna country:&#34;Paraguay&#34;" ; Times: 1
	Query: "celeus deltanus" ; Times: 2
	Query: "Ramphastos vitellinus mappable:1" ; Times: 2
	Query: "Cardinalis sinuatus sinuatus mappable:1" ; Times: 1
	Query: "Aythya AND valisineria AND massing" ; Times: 1
	Query: "Crax fasciolata" ; Times: 6
	Query: "Oenanthe hastissue:1" ; Times: 1
	Query: "Todiramphus 26338" ; Times: 3
	Query: "genus:ammodramus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Buteo AND regalis AND massing" ; Times: 1
	Query: "Strix occidentalis o" ; Times: 1
	Query: "specificepithet:rectirostris family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pardirallus maculatus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "specificepithet:chacoensis family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufum family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "10325 institutioncode:KU" ; Times: 3
	Query: "Junco hyemalis stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "genus:PACHYRAMPHUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:cinereum family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 130268" ; Times: 4
	Query: "Asthenes wyatti" ; Times: 1
	Query: "Poospiza baeri" ; Times: 2
	Query: "specificepithet:plumbea genus:SPOROPHILA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "114523 institutioncode:KU" ; Times: 2
	Query: "Todiramphus 23690" ; Times: 3
	Query: "genus:CHLOROSTILBON family:TROCHILIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:himalayensis genus:dendrocopos" ; Times: 1
	Query: "podiceps major year &gt; 2000" ; Times: 1
	Query: "specificepithet:chacuru family:BUCCONIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:ornata genus:poospiza" ; Times: 1
	Query: "leucopareia" ; Times: 1
	Query: "Anas AND carolinensis OR crecca AND massing" ; Times: 1
	Query: "specificepithet:canicollis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:VIRIDICATA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ku dicaeum australe" ; Times: 1
	Query: "14058 institutioncode:KU hastissue:1" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "catalognumber:61326 institutioncode:KU" ; Times: 2
	Query: "Synallaxis rutilans" ; Times: 1
	Query: "specificepithet:CHLOROTICA family:FRINGILLIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU-56171" ; Times: 1
	Query: "Thripophaga fusciceps" ; Times: 1
	Query: "Todiramphus 22611" ; Times: 5
	Query: "specificepithet:canicollis genus:ortalis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:micropsitta" ; Times: 3
	Query: "specificepithet:MYSTACEUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Colaptes chrysoides mearnsi mappable:1" ; Times: 1
	Query: "Oxyura AND jamaicensis AND massing" ; Times: 1
	Query: "Parula OR Dendroica OR Setophaga AND americana AND massing" ; Times: 1
	Query: "Todiramphus 12834" ; Times: 5
	Query: "specificepithet:superciliaris genus:penelope country:&#34;Paraguay&#34;" ; Times: 2
	Query: "116482 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:GUIRA family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "79677" ; Times: 1
	Query: "body mass bird" ; Times: 1
	Query: "&#34;Nycticorax nycticorax&#34; AND massing" ; Times: 1
	Query: "specificepithet:PECTORALIS genus:EUPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:cranioleuca family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Automolus rufipileatus" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves country:&#34;new guinea&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "110354 institutioncode:KU" ; Times: 2
	Query: "Mniotilta AND varia AND massing" ; Times: 1
	Query: "genus:Streptoprocne institutioncode:KU hastissue:1" ; Times: 1
	Query: "Megascops roboratus" ; Times: 8
	Query: "genus:MILVAGO family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Asthenes griseomurina" ; Times: 1
	Query: "specificepithet:sibilatrix family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND ruficapilla AND massing" ; Times: 1
	Query: "Asthenes ottonis" ; Times: 1
	Query: "specificepithet:dimidiata family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU-11527" ; Times: 1
	Query: "Cacicus haemorrhous mappable:1" ; Times: 2
	Query: "Aythya AND affinis AND massing" ; Times: 1
	Query: "specificepithet:brissonii genus:Cyanoloxia" ; Times: 1
	Query: "ku dicaeum australe luzon" ; Times: 1
	Query: "genus:XIPHOrhynchus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Chordeiles gundlachii stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "Eudyptes chrysolophus" ; Times: 2
	Query: "specificepithet:ruber family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "streptoprocne institutioncode:KU" ; Times: 1
	Query: "Baryphthengus ruficapillus mappable:1" ; Times: 2
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 2
	Query: "Otis hastissue:1" ; Times: 1
	Query: "Ramphastos tucanus" ; Times: 2
	Query: "specificepithet:parvirostris genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Vermivora AND chrysoptera AND massing" ; Times: 1
	Query: "Synallaxis albigularis" ; Times: 1
	Query: "specificepithet:BADIUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CHLOROPHONIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pavonina genus:balearica basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "genus:CONOPIAS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:fumigatus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "calayanensis institutioncode:KU" ; Times: 2
	Query: "KU-33551" ; Times: 1
	Query: "genus:DACNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ancistrops strigilatus" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "Cranioleuca albiceps" ; Times: 1
	Query: "Setophaga tigrina AND massing" ; Times: 1
	Query: "Calidris AND alba AND massing" ; Times: 1
	Query: "genus:VIREO country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:aurea genus:eupsittula (skeleton)" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: "vntype:specimen specificepithet:approximans genus:Circus (skeleton)" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Ara militaris" ; Times: 2
	Query: "genus:SERPOPHAGA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "30254 class:AVES" ; Times: 1
	Query: "Synallaxis cherriei" ; Times: 1
	Query: "specificepithet:cinereus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Bubulcus AND ibis AND massing" ; Times: 1
	Query: "Mexico Aphelocoma woodhouseii" ; Times: 11
	Query: "120702 institutioncode:KU" ; Times: 2
	Query: "Strix occidentalis" ; Times: 4
	Query: "Anas AND superciliosa AND massing" ; Times: 2
	Query: "genus:CYANOCORAX country:&#34;Paraguay&#34;" ; Times: 4
	Query: "Calidris AND minuta AND massing" ; Times: 1
	Query: "genus:SCLERURUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tringa AND solitaria AND massing" ; Times: 1
	Query: "CORBIDI" ; Times: 1
	Query: "specificepithet:unicolor genus:turdus" ; Times: 1
	Query: "tachymarptis" ; Times: 1
	Query: "specificepithet:CORONATA genus:PAROARIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PHYTOTOMA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 114551" ; Times: 2
	Query: "Progne subis arizona" ; Times: 2
	Query: "19966 genus:Tachymarptis institutioncode:KU hastissue:1" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 4
	Query: "genus:chaetura family:apodidae hastissue:1" ; Times: 1
	Query: "Pteruthius 17806" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 9
	Query: "specificepithet:papuana genus:erythrura class:aves country:&#34;new guinea&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:nuttallii genus:phalaenoptilus hastissue:1" ; Times: 2
	Query: "Bucephala AND albeola AND massing" ; Times: 1
	Query: "specificepithet:FUSCATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Vermivora AND cyanoptera OR pinus AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:aurita genus:conopophaga (skeleton)" ; Times: 1
	Query: "vntype:specimen specificepithet:SATURNINUS genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Bucephala AND clangula AND massing" ; Times: 1
	Query: "specificepithet:pyrrhophia family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:OBSOLETA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "128209 institutioncode:KU" ; Times: 2
	Query: "Setophaga discolor AND massing" ; Times: 2
	Query: "podiceps major" ; Times: 3
	Query: "genus:Suiriri family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:heliomaster country:&#34;paraguay&#34;" ; Times: 1
	Query: "Pitohui dichrous 12200" ; Times: 1
	Query: "Tachyeres AND pteneres AND massing" ; Times: 1
	Query: "class:aves country:&#34;solomon islands&#34; institutioncode:KU" ; Times: 7
	Query: "specificepithet:ATRICAPILLUS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:HABIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:FULICA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "19696 institutioncode:KU" ; Times: 1
	Query: "catalognumber:90836 institutioncode:KU" ; Times: 2
	Query: "genus:LEPTODON country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Amazilia country:&#34;Belize&#34;" ; Times: 2
	Query: "specificepithet:budytoides family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "Blarina" ; Times: 1
	Query: "genus:myiopsitta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Phoenicurus erythronotus" ; Times: 2
	Query: "Anser anser AND massing" ; Times: 1
	Query: "specificepithet:amaurochalinus family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:collocalia institutioncode:KU hastissue:1" ; Times: 4
	Query: "specificepithet:ALBESCENS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:BAERI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND coronata OR auduboni AND massing" ; Times: 1
	Query: "genus:PICULUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:streptoprocne institutioncode:KU hastissue:1" ; Times: 1
	Query: "Callipepla squamata pallida mappable:1" ; Times: 2
	Query: "class:aves institutioncode:KU" ; Times: 1
	Query: "Bucephala AND islandica AND massing" ; Times: 1
	Query: "Todiramphus 32049" ; Times: 3
	Query: "Pionus maximiliani mappable:1" ; Times: 2
	Query: "synallaxis propinqua class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "specificepithet:DIOPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pilherodius" ; Times: 1
	Query: "92705" ; Times: 1
	Query: "specificepithet:rufosuperciliata family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CULICIVORUS family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:ANTHRACOTHORAX family:TROCHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PIONOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:bornea genus:eos (skeleton) hassex:1" ; Times: 1
	Query: "specificepithet:palustris genus:SPOROPHILA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "112167 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Colaptes auratus collaris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Dendrocopos atratus" ; Times: 1
	Query: "Tringa AND semipalmata AND massing" ; Times: 1
	Query: "Megascops kennicottii hastissue:1" ; Times: 3
	Query: "genus:Collocalia institutioncode:KU" ; Times: 1
	Query: "genus:micropsitta institutioncode:KU" ; Times: 2
	Query: "Tityra cayana mappable:1" ; Times: 2
	Query: "Setophaga chrysoparia" ; Times: 2
	Query: "family:LARIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "127289 institutioncode:KU" ; Times: 1
	Query: "ochthornis littoralis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:GUARAYANUS family:TROGLODYTIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "pityriasis" ; Times: 2
	Query: "Todiramphus 15921" ; Times: 3
	Query: "Melozone fusca fusca mappable:1" ; Times: 1
	Query: "10891 class:aves institutioncode:KU" ; Times: 1
	Query: "genus:PIONUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "17499" ; Times: 1
	Query: "specificepithet:RUFOAXILLARIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:conuropsis" ; Times: 1
	Query: "85469" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga" ; Times: 1
	Query: "specificepithet:LEUCORRHOA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "spinus cucullatus" ; Times: 2
	Query: "family:trogonidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "Polioptila melanura melanura mappable:1" ; Times: 1
	Query: "genus:CASIORNIS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Myrmotherula surinamensis" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 2
	Query: "specificepithet:patachonicus genus:Tachyeres institutioncode:KU" ; Times: 1
	Query: "genus:MICRASTUR family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Erpornis zantholeuca 27942" ; Times: 1
	Query: "genus:Monarcha institutioncode:KU" ; Times: 3
	Query: "Cacatua hastissue:1" ; Times: 3
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Asthenes flammulata" ; Times: 1
	Query: "Ptilinopus luteovirens" ; Times: 1
	Query: "specificepithet:AMAUROCEPHALUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:nycticorax country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:albinucha genus:Xenopsaris" ; Times: 1
	Query: "Setophaga castanea AND massing" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:varia genus:mniotilta class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:DRYMOPHILA family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:erythrura class:aves (111658) institutioncode:KU" ; Times: 1
	Query: "rattle snake" ; Times: 1
	Query: "specificepithet:SPILOGASTER country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Microhierax" ; Times: 2
	Query: "specificepithet:SAYACA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:TRICHOTHRAUPIS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "specificepithet:magnirostris family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Egretta AND tricolor AND massing" ; Times: 1
	Query: "Syndactyla dimidiata" ; Times: 1
	Query: "Pselliophorus luteoviridis" ; Times: 1
	Query: "genus:Cypsiurus year &gt;= 1993 year &lt;= 1995 institutioncode:KU" ; Times: 2
	Query: "genus:Collocalia year &gt;= 1993 year &lt;= 1997 institutioncode:KU" ; Times: 6
	Query: "genus:tersina country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ardea sumatrana" ; Times: 5
	Query: "Procnias nudicollis mappable:1" ; Times: 2
	Query: "specificepithet:FEROX family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:TARABA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:nacunda country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Oriolus chinensis 10450" ; Times: 1
	Query: "specificepithet:RUFUS genus:FURNARIUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:HAPLOSPIZA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufifrons family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 33267" ; Times: 3
	Query: "specificepithet:SUPERCILIARIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "98332 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:PSEUDOSEISURA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:cayana genus:cotinga (skeleton)" ; Times: 1
	Query: "Euphonia pectoralis mappable:1" ; Times: 2
	Query: "genus:collocalia hastissue:1" ; Times: 1
	Query: "20686 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:YPECAHA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Melilestes megarhynchus madang" ; Times: 1
	Query: "32800 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "58978" ; Times: 1
	Query: "12740 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Calidris AND alpina AND massing" ; Times: 1
	Query: "genus:FORMICIVORA family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "melampitta amnh" ; Times: 2
	Query: "Chordeiles gundlachii stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta stateprovince:&#34;Arequipa&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "Somateria AND mollissima AND massing" ; Times: 1
	Query: "specificepithet:CHLOROTICA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND ruticilla AND massing" ; Times: 1
	Query: "genus:DENDROCINCLA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:suiriri family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cinerascens genus:Nothoprocta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:LUGUBRIS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 128532" ; Times: 1
	Query: "specificepithet:prasina genus:erythrura class:aves" ; Times: 3
	Query: "specificepithet:ALBICOLLIS family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Oxyruncus cristatus mappable:1" ; Times: 2
	Query: "KU 32565" ; Times: 1
	Query: "specificepithet:ALBILORA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ANOMALUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SPECTABILIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Ardea OR Casmerodius OR Egretta AND alba OR albus AND massing" ; Times: 1
	Query: "Corvus vntype:specimen institutioncode:KU" ; Times: 3
	Query: "gallinula galeata" ; Times: 1
	Query: "specificepithet:AURANTIOATROCRISTATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:HYPOSPODIA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:erythrura class:aves (27616) institutioncode:KU" ; Times: 1
	Query: "babax" ; Times: 1
	Query: "genus:GUBERNETES family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CHAMAEZA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Capsiempis flaveola" ; Times: 1
	Query: "Anser AND massing" ; Times: 1
	Query: "genus:HYPOEDALEUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:16739 institutioncode:KU" ; Times: 1
	Query: "10325 institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:DONACOSPIZA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anthus nattereri" ; Times: 2
	Query: "Crax rubra" ; Times: 5
	Query: "sanctaecrucis" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 1
	Query: "specificepithet:aurea family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND fusca AND massing" ; Times: 1
	Query: "new caledonia genus:collocalia institutioncode:KU" ; Times: 1
	Query: "catalognumber:32233 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sordida country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis cantoroides" ; Times: 1
	Query: "otis hastissue:1" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "genus:CERCOMACRA family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:103328" ; Times: 1
	Query: "Circus AND hudsonius OR cyaneus AND massing" ; Times: 1
	Query: "genus:COLAPTES family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Hellmayrea gularis" ; Times: 1
	Query: "vntype:specimen specificepithet:funereus genus:calyptorhynchus (skeleton)" ; Times: 1
	Query: "Amphispiza bilineata deserticola mappable:1" ; Times: 4
	Query: "113074 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:MAGUARI country:&#34;paraguay&#34;" ; Times: 1
	Query: "3xx class:aves institutioncode:KU" ; Times: 1
	Query: "aplonis panayensis hastissue:1" ; Times: 1
	Query: "specificepithet:troglodytes genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:impennis genus:Pinguinus preparations:skeleton" ; Times: 2
	Query: "genus:PHAETUSA country:&#34;paraguay&#34;" ; Times: 1
	Query: "catalognumber:43277 institutioncode:KU" ; Times: 1
	Query: "specificepithet:meloryphus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:MELANERPES country:&#34;Paraguay&#34;" ; Times: 2
	Query: "rynchops niger" ; Times: 4
	Query: "119775 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:PYROCEPHALUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Conopias cinchoneti" ; Times: 2
	Query: "27114 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Drepanis coccinea" ; Times: 1
	Query: "Ramphastos vitellinus" ; Times: 2
	Query: "specificepithet:LEUCOPTERA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:tachymarptis family:apodidae hastissue:1" ; Times: 1
	Query: "specificepithet:flava genus:Piranga" ; Times: 3
	Query: "Psophia viridis" ; Times: 2
	Query: "specificepithet:rufigularis family:FALCONIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:HOLOSERICEUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Dendroica OR Setophaga AND virens AND massing" ; Times: 1
	Query: "specificepithet:picazuro family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CAPITATA genus:PAROARIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "PROSOPIS" ; Times: 1
	Query: "specificepithet:papuana genus:erythrura class:aves institutioncode:KU" ; Times: 2
	Query: "specificepithet:CROCONOTUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "aplonis metallica hastissue:1" ; Times: 2
	Query: "genus:PHIMOSUS family:threskiornithidae country:&#34;paraguay&#34;" ; Times: 1
	Query: "Auriparus flaviceps mappable:1" ; Times: 2
	Query: "Amazona auropalliata" ; Times: 2
	Query: "specificepithet:MAJOR genus:XIPHOCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pachycephala 19410" ; Times: 1
	Query: "KU 4864" ; Times: 1
	Query: "catalognumber:1688" ; Times: 2
	Query: "Xolmis dominicanus" ; Times: 2
	Query: "Platyrinchus leucoryphus" ; Times: 2
	Query: "genus:Spiza" ; Times: 1
	Query: "genus:euscarthmus family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Coturnicops" ; Times: 1
	Query: "Progne sinaloae" ; Times: 2
	Query: "ortalis poliocephala" ; Times: 1
	Query: "bees" ; Times: 1
	Query: "Todiramphus 128543" ; Times: 2
	Query: "Polioptila melanura mappable:1" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 2
	Query: "sunda genus:collocalia hastissue:1" ; Times: 1
	Query: "specificepithet:ALBICOLLIS family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:GLAUCOCAERULEA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Setophaga coronata AND weight NOT auduboni" ; Times: 1
	Query: "Strix occidentalis occidentalis" ; Times: 1
	Query: "catalognumber:1700" ; Times: 1
	Query: "genus:DENDROCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "10946 class:aves institutioncode:KU" ; Times: 1
	Query: "catalognumber:46540 institutioncode:KU" ; Times: 1
	Query: "specificepithet:COLLARIS genus:SPOROPHILA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SPIXI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Saltator similis mappable:1" ; Times: 2
	Query: "Vireo bellii mappable:1" ; Times: 3
	Query: "10956 institutioncode:KU hastissue:1" ; Times: 1
	Query: "Erythrura pealii" ; Times: 1
	Query: "specificepithet:GUIRAHURO family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "specificepithet:HYPOXANTHA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "class:Aves catalognumber:104046" ; Times: 1
	Query: "2240 class:aves institutioncode:KU" ; Times: 1
	Query: "192971" ; Times: 1
	Query: "Hylexetastes perrotii" ; Times: 4
	Query: "Amphispiza bilineata bilineata mappable:1" ; Times: 3
	Query: "35018" ; Times: 1
	Query: "family:ALCEDINIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Anas OR Mareca AND penelope AND massing" ; Times: 1
	Query: "127298 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Synallaxis hypospodia" ; Times: 1
	Query: "genus:Campylorhamphus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU-56175" ; Times: 1
	Query: "35018 aves" ; Times: 1
	Query: "Electron carinatum" ; Times: 2
	Query: "specificepithet:CAERULESCENS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:aRREMON country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:ARUNDINICOLA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:AESTIVA family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ammodramus aurifrons" ; Times: 2
	Query: "33106 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Pyroderus scutatus mappable:1" ; Times: 2
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "94076" ; Times: 1
	Query: "genus:Tachornis institutioncode:KU hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:peruviana genus:conopophaga (skeleton)" ; Times: 1
	Query: "116141 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Todiramphus 23662" ; Times: 3
	Query: "genus:myiornis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Colaptes chrysoides mappable:1" ; Times: 1
	Query: "genus:rhinocrypta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:sanguinea genus:cacatua (skeleton)" ; Times: 1
	Query: "genus:CYCLARHIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ALNORUM family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "132020 institutioncode:KU" ; Times: 2
	Query: "specificepithet:virginianus genus:bubo stateprovince:&#34;kansas&#34; year &gt;= 1990 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "cercomela familiaris hastissue:1" ; Times: 1
	Query: "specificepithet:lichtensteini family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Conirostrum bicolor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Patagioenas subvinacea" ; Times: 2
	Query: "specificepithet:MARGARITACEIVENTER family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Procnias nudicollis" ; Times: 2
	Query: "genus:GLAUCIDIUM family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "KU-5929" ; Times: 1
	Query: "Lalage nigra" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Aquila AND chrysaetos AND massing" ; Times: 1
	Query: "genus:LOCHMIAS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Apodidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:tataupa genus:Crypturellus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:EMBERIZOIDES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "103886" ; Times: 1
	Query: "27030 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Calidris AND pusilla AND massing" ; Times: 1
	Query: "specificepithet:coloria genus:erythrura class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "Auricularia" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Neotis" ; Times: 1
	Query: "genus:todiramphus class:aves institutioncode:KU" ; Times: 1
	Query: "genus:CYANOLOXIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:CANICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Callipepla squamata squamata mappable:1" ; Times: 2
	Query: "specificepithet:leucopus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cardinalis cardinalis canicaudus mappable:1" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Oviduct OR Ova OR gravid OR egg OR ovum OR follicle)" ; Times: 1
	Query: "Cardinalis cardinalis yucatanicus mappable:1" ; Times: 1
	Query: "rhaphidura" ; Times: 1
	Query: "122091 institutioncode:KU" ; Times: 2
	Query: "specificepithet:OCELLATUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:COLONIA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:MOMOTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Auriparus flaviceps flaviceps mappable:1" ; Times: 5
	Query: "Falco stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "genus:PICUMNUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus (skeleton)" ; Times: 2
	Query: "specificepithet:pacificus genus:apus institutioncode:KU" ; Times: 1
	Query: "Setophaga americana AND weight" ; Times: 1
	Query: "specificepithet:mikado class:aves" ; Times: 10
	Query: "collaris stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "Cranioleuca marcapatae" ; Times: 2
	Query: "128439 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:MELACORYPHUS family:CUCULIDAE country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Butorides AND virescens OR striata AND massing" ; Times: 1
	Query: "21255 class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves country:&#34;new guinea&#34; institutioncode:KU" ; Times: 1
	Query: "Asthenes modesta" ; Times: 1
	Query: "Rhegmatorhina gymnops" ; Times: 1
	Query: "phaetusa simplex" ; Times: 2
	Query: "genus:MYIARCHUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "crayfish" ; Times: 2
	Query: "falco stateprovince:&#34;Nevada&#34; year &gt;= 1950 year &lt;= 1962" ; Times: 1
	Query: "Setophaga fusca AND weight" ; Times: 1
	Query: "specificepithet:icterophrys family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CONTOPUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:galerita genus:cacatua (skeleton)" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 2
	Query: "Spinus cucullatus" ; Times: 2
	Query: "specificepithet:PARVIROSTRIS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ATRICOLLIS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "30596" ; Times: 1
	Query: "specificepithet:SULPHURESCENS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "genus:EMBERNAGRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Psophodes cristatus 6205" ; Times: 2
	Query: "Polioptila californica californica mappable:1" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "genus:MIMUS family:MIMIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:pavonina genus:Balearica" ; Times: 1
	Query: "genus:MYIODYNASTES family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "24389 class:aves institutioncode:KU" ; Times: 1
	Query: "14262" ; Times: 1
	Query: "Todiramphus 35037" ; Times: 6
	Query: "genus:bubo year &gt;= 1990 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "specificepithet:BOUVREUIL country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PLUMBEA family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Todiramphus 23651" ; Times: 3
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Phoenicopteridae" ; Times: 3
	Query: "specificepithet:SARACURA family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:unicinctus genus:parabuteo class:Aves" ; Times: 1
	Query: "specificepithet:CHOLIBA family:STRIGIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:LEPIDOCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Nothocercus nigrocapillus" ; Times: 2
	Query: "genus:SUBLEGATUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:GEOTHLYPIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "10817" ; Times: 1
	Query: "specificepithet:CAERULESCENS genus:SPOROPHILA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "poecile Missouri" ; Times: 1
	Query: "genus:SCHOENIOPHYLAX family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "migratorius stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 2
	Query: "KU-56174" ; Times: 1
	Query: "Setophaga virens AND weight" ; Times: 1
	Query: "specificepithet:SIMILIS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Turdus leucomelas mappable:1" ; Times: 2
	Query: "Setophaga castanea AND weight" ; Times: 1
	Query: "genus:CORYPHOSPINGUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Buteo AND swainsoni AND massing" ; Times: 1
	Query: "genus:erythrura class:aves (114284) institutioncode:KU" ; Times: 1
	Query: "specificepithet:grammicus genus:celeus" ; Times: 1
	Query: "genus:erythrura class:aves (117214) institutioncode:KU" ; Times: 1
	Query: "Colaptes cafer collaris mappable:1" ; Times: 1
	Query: "family:JACANIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Turdus flavipes mappable:1" ; Times: 2
	Query: "90935" ; Times: 1
	Query: "25 june 1886" ; Times: 1
	Query: "genus:NYCTIDROMUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SAVANA family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PARVULUS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;Missouri&#34; (Robbins)" ; Times: 1
	Query: "Asthenes palpebralis" ; Times: 1
	Query: "94324" ; Times: 1
	Query: "specificepithet:ALBICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Toxostoma crissale mappable:1" ; Times: 1
	Query: "10961 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:ralloides genus:Myadestes institutioncode:KU hastissue:1" ; Times: 1
	Query: "leucophaeus atricilla" ; Times: 1
	Query: "specificepithet:EXIMIUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Trogon viridis mappable:1" ; Times: 2
	Query: "specificepithet:MELANOPHAIUS family:RALLIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "(Vassar)" ; Times: 1
	Query: "genus:CERTHIAXIS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:POLYTMUS family:TROCHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:obsoletum family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Numenius AND tahitiensis AND massing" ; Times: 1
	Query: "vernet" ; Times: 1
	Query: "Lampornis clemenciae" ; Times: 1
	Query: "98332 institutioncode:KU" ; Times: 2
	Query: "Tachyphonus coronatus mappable:1" ; Times: 2
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "specificepithet:STRIGILATUS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:SITTASOMUS country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Nothura maculosa" ; Times: 5
	Query: "Callipepla californica brunnescens mappable:1" ; Times: 1
	Query: "specificepithet:semicollaris genus:streptoprocne institutioncode:KU" ; Times: 1
	Query: "99118 institutioncode:KU" ; Times: 2
	Query: "Aythya AND collaris AND massing" ; Times: 1
	Query: "Spheniscus magellanicus mappable:1" ; Times: 2
	Query: "specificepithet:ACUTIPENNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Calidris AND ferruginea AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:albicollis genus:Turdus class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:perspicillatUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Asthenes ayacuchensis" ; Times: 1
	Query: "131974 institutioncode:KU" ; Times: 2
	Query: "22840" ; Times: 1
	Query: "specificepithet:CYANOPUS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:cistothorus family:TROGLODYTIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:73448" ; Times: 1
	Query: "111390 institutioncode:KU" ; Times: 2
	Query: "specificepithet:COERULESCENS genus:SALTATOR country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Leptosittaca branickii" ; Times: 2
	Query: "specificepithet:RIVULARIS family:PARULIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:todiramphus class:aves (22611) year &gt;= 1990 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "tragopan" ; Times: 1
	Query: "specificepithet:FUCATA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:DIODON country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:Taeniopygia basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "specificepithet:burmeisteri family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pterodroma externa" ; Times: 2
	Query: "calayanensis" ; Times: 1
	Query: "Dendroica OR Setophaga AND dominica AND massing" ; Times: 1
	Query: "ku 97869" ; Times: 2
	Query: "specificepithet:pacificus genus:apus" ; Times: 1
	Query: "specificepithet:STRIATUS family:ARDEIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:TERENURA family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "93545 institutioncode:KU" ; Times: 2
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "cannabis" ; Times: 1
	Query: "specificepithet:LEUCOPOGON family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:streptoprocne institutioncode:KU" ; Times: 1
	Query: "specificepithet:ALAUDINA family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:vitiensis genus:clytorhynchus (skeleton)" ; Times: 1
	Query: "Clibanornis rubiginosus" ; Times: 1
	Query: "21433 class:aves institutioncode:KU" ; Times: 1
	Query: "Aphelocoma country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 1
	Query: "genus:todiramphus class:aves (33253) year &gt;= 1990 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "20379 class:aves institutioncode:KU" ; Times: 1
	Query: "genus:fluvicola family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "131554" ; Times: 1
	Query: "Ku francolinus squamatus" ; Times: 1
	Query: "specificepithet:ALBICOLLIS genus:XIPHOCOLAPTES country:&#34;Paraguay&#34;" ; Times: 1
	Query: "21854 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Pteroglossus aracari mappable:1" ; Times: 2
	Query: "KU Birds 14815" ; Times: 1
	Query: "Aplonis opaca" ; Times: 1
	Query: "genus:FORPUS family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 27792" ; Times: 3
	Query: "Todiramphus 27793" ; Times: 7
	Query: "genus:Cypsiurus institutioncode:KU" ; Times: 11
	Query: "Setophaga americana AND massing" ; Times: 1
	Query: "Baeolophus ridgwayi" ; Times: 1
	Query: "Parabuteo AND unicinctus AND massing" ; Times: 1
	Query: "nutria" ; Times: 1
	Query: "Anas AND rubripes AND massing" ; Times: 1
	Query: "specificepithet:SWAINSONI family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Colaptes chrysoides chrysoides mappable:1" ; Times: 1
	Query: "junco stateprovince:&#34;Nevada&#34; year &gt;= 1951 year &lt;= 1962" ; Times: 1
	Query: "specificepithet:ANNUMBI family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "116405 institutioncode:KU" ; Times: 2
	Query: "genus:Amazonetta country:&#34;Paraguay&#34;" ; Times: 5
	Query: "specificepithet:nigrogularis genus:clytorhynchus" ; Times: 1
	Query: "Anser OR Chen AND rossii AND massing" ; Times: 1
	Query: "genus:EUCOMETIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tissue Number 15914 genus:Monarcha institutioncode:KU" ; Times: 1
	Query: "Corvus vntype:specimen stateprovince:&#34;Alaska&#34; institutioncode:KU" ; Times: 1
	Query: "genus:sirystes family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PHAETHORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "25217" ; Times: 1
	Query: "specificepithet:FLAVESCENS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:albigularis country:&#34;Costa Rica&#34; institutioncode:KU" ; Times: 1
	Query: "98883 institutioncode:KU" ; Times: 2
	Query: "genus:pnoepyga hastissue:1" ; Times: 2
	Query: "Dendroica OR Setophaga AND magnolia AND massing" ; Times: 1
	Query: "specificepithet:pacificus genus:apus hastissue:1" ; Times: 1
	Query: "specificepithet:calayanensis genus:Gallirallus institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:MELANOPAREIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:platensis genus:leptasthenura (skeleton)" ; Times: 1
	Query: "specificepithet:LEUCOPHTHALMUS family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Sporophila palustris" ; Times: 2
	Query: "119683 institutioncode:KU" ; Times: 2
	Query: "31887" ; Times: 2
	Query: "Somateria AND spectabilis AND massing" ; Times: 1
	Query: "Colaptes cafer cafer mappable:1" ; Times: 1
	Query: "Geothlypis AND trichas AND massing" ; Times: 1
	Query: "genus:Podoces class:Aves" ; Times: 1
	Query: "genus:BROTOGERIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen genus:Mimus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:Pityriasis class:Aves" ; Times: 2
	Query: "Pachycephala 22555" ; Times: 3
	Query: "specificepithet:inornata family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 16474 Meliphaga" ; Times: 1
	Query: "turdus leucomelas" ; Times: 2
	Query: "specificepithet:STRIATICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:inezia family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius" ; Times: 1
	Query: "Calidris AND mauri AND massing" ; Times: 1
	Query: "specificepithet:gouldiae class:aves year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "catalognumber:32232 institutioncode:KU" ; Times: 1
	Query: "Thripadectes scrutator" ; Times: 1
	Query: "catalognumber:116885" ; Times: 2
	Query: "Lepidothrix iris" ; Times: 1
	Query: "Calidris AND canutus AND massing" ; Times: 1
	Query: "Dacnis cayana mappable:1" ; Times: 2
	Query: "genus:TACHYPHONUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:meridionalis family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:STICTURUS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anas OR Spatula AND cyanoptera AND massing" ; Times: 1
	Query: "specificepithet:TAPERA family:HIRUNDINIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "10311 institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:gallinago family:SCOLOPACIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "eudromia" ; Times: 1
	Query: "specificepithet:pacificus genus:apus institutioncode:KU hastissue:1" ; Times: 2
	Query: "Todiramphus 104160" ; Times: 2
	Query: "Capito quinticolor" ; Times: 2
	Query: "egretta thula bear river vntype:specimen" ; Times: 1
	Query: "Anser OR Chen AND caerulescens AND massing" ; Times: 1
	Query: "Anas OR Spatula AND discors AND massing" ; Times: 1
	Query: "Crax rubra Mxico" ; Times: 2
	Query: "specificepithet:leucophthalmus family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PIPRA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:micropsitta basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Bucephala islandica AND massing" ; Times: 1
	Query: "genus:pyrrhura hastissue:1" ; Times: 1
	Query: "27305 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "tachyeres patachonicus" ; Times: 1
	Query: "Myiodynastes maculatus mappable:1" ; Times: 2
	Query: "Tachyeres leucocephalus" ; Times: 2
	Query: "specificepithet:flavus genus:celeus" ; Times: 1
	Query: "Geokichla sibirica" ; Times: 1
	Query: "genus:HYDROPSALIS family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:SCHIFFORNIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PASSERINUS family:PICIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Leptasthenura aegithaloides" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "genus:mackenziaena country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:PYRRHURA family:psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:erythrura class:aves (111656) institutioncode:KU" ; Times: 1
	Query: "family:BUCCONIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina sex:male" ; Times: 1
	Query: "114523 genus:collocalia institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:superciliaris family:laridae country:&#34;paraguay&#34;" ; Times: 1
	Query: "catalognumber:36006 institutioncode:KU" ; Times: 1
	Query: "specificepithet:dicolorus family:RAMPHASTIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "genus:calothorax stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "genus:rhaphidura family:apodidae hastissue:1" ; Times: 1
	Query: "specificepithet:rufiventris family:turdidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "crypturellus undulatus" ; Times: 1
	Query: "Megascops barbarus" ; Times: 2
	Query: "specificepithet:MENTALIS family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Falco rufigularis" ; Times: 1
	Query: "Dendroica OR Setophaga AND tigrina AND massing" ; Times: 1
	Query: "genus:BUSARELLUS country:&#34;paraguay&#34;" ; Times: 1
	Query: "Strix occidentalis caurina" ; Times: 1
	Query: "genus:lurocalis family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PLUMBEICEPS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Synallaxis unirufa" ; Times: 1
	Query: "Callipepla douglasii douglasii mappable:1" ; Times: 1
	Query: "specificepithet:TURDINUS family:TROGLODYTIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "13701" ; Times: 1
	Query: "Toxostoma crissale crissale mappable:1" ; Times: 1
	Query: "KU 33839" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 4
	Query: "specificepithet:FRONTALIS family:furnariidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Todiramphus 27804" ; Times: 4
	Query: "specificepithet:CHOPI family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:PAULISTUS family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:CONOPOPHAGA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ocai genus:Pipilo stateprovince:&#34;Oaxaca&#34; country:&#34;Mexico&#34; year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "genus:phylloscopus country:&#34;Solomon Islands&#34; institutioncode:KU" ; Times: 1
	Query: "Phainopepla nitens nitens mappable:1" ; Times: 1
	Query: "catalognumber:62904 institutioncode:KU" ; Times: 2
	Query: "thamnophilus paraensis" ; Times: 2
	Query: "fieldnumber:1567" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos (skeleton)" ; Times: 1
	Query: "KU-90109" ; Times: 1
	Query: "Oreocharis arfaki 16440" ; Times: 1
	Query: "specificepithet:MELANOGASTER family:THAMNOPHILIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:NIGRICOLLIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:urubitinga family:ACCIPITRIDAE country:&#34;paraguay&#34;" ; Times: 1
	Query: "Melipotes fumigatus goroka" ; Times: 1
	Query: "Penelopina nigra" ; Times: 2
	Query: "Phylloscopus yunnanensis" ; Times: 1
	Query: "Alectrurus risora" ; Times: 2
	Query: "vntype:specimen specificepithet:amaurochalinus genus:Turdus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "specificepithet:aurea genus:eupsittula" ; Times: 1
	Query: "genus:conuropsis stateprovince:&#34;missouri&#34;" ; Times: 3
	Query: "specificepithet:BONARIENSIS family:ICTERIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Cardinalis cardinalis magnirostris mappable:1" ; Times: 1
	Query: "specificepithet:funereus genus:Aegolius" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 3
	Query: "11263 genus:Apus institutioncode:KU hastissue:1" ; Times: 1
	Query: "Melanitta AND perspicillata AND massing" ; Times: 1
	Query: "Psittacara erythrogenys" ; Times: 1
	Query: "Alectrurus tricolor" ; Times: 2
	Query: "genus:bubo stateprovince:&#34;kansas&#34; year &gt;= 1990 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "127298 institutioncode:KU" ; Times: 2
	Query: "14084 institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "genus:HYLOPHILUS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Tissue 12833 genus:Monarcha institutioncode:KU" ; Times: 1
	Query: "Todiramphus 13960" ; Times: 3
	Query: "genus:corythopis family:Tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "genus:otis" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 216 (out of 1227 download events in this period)
Total number of records downloaded: 129564
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 155
	Country: Brazil ; Times: 5
	Country: Israel ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 39
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-22 ; Times: 3
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-11 ; Times: 24
	Date: 2019-02-13 ; Times: 23
	Date: 2019-02-12 ; Times: 40
	Date: 2019-02-15 ; Times: 6
	Date: 2019-02-14 ; Times: 3
	Date: 2019-02-17 ; Times: 4
	Date: 2019-02-16 ; Times: 3
	Date: 2019-02-19 ; Times: 2
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-02 ; Times: 28
	Date: 2019-02-03 ; Times: 11
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-27 ; Times: 1
	Date: 2019-02-06 ; Times: 8
	Date: 2019-02-21 ; Times: 4
	Date: 2019-02-04 ; Times: 7
	Date: 2019-02-05 ; Times: 31
	Date: 2019-02-08 ; Times: 11
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-07 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:infuscatus genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Calidris AND fuscicollis AND massing" ; Times: 1
	Query: "Tringa AND flavipes AND massing" ; Times: 1
	Query: "Calidris AND alba AND massing" ; Times: 1
	Query: "Megascops kennicottii hastissue:1" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND peregrina AND massing" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina" ; Times: 1
	Query: "specificepithet:tibialis genus:Pheucticus" ; Times: 1
	Query: "Dendroica OR Setophaga AND discolor AND massing" ; Times: 1
	Query: "ochthornis littoralis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:madagascariensis genus:foudia" ; Times: 1
	Query: "specificepithet:leclancherii genus:Passerina sex:male" ; Times: 1
	Query: "Anser AND massing" ; Times: 1
	Query: "Buteo AND platypterus AND massing" ; Times: 1
	Query: "specificepithet:lineata genus:conopophaga" ; Times: 1
	Query: "specificepithet:versicolor genus:Passerina year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "Anas OR Spatula AND clypeata AND massing" ; Times: 1
	Query: "specificepithet:castaneus genus:celeus" ; Times: 1
	Query: "vntype:specimen specificepithet:leucoscepus genus:francolinus" ; Times: 1
	Query: "knipolegus orenocensis class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aythya AND australis AND massing" ; Times: 1
	Query: "Crypturellus undulatus" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "Dendroica OR Setophaga AND pensylvanica AND massing" ; Times: 1
	Query: "Anas OR Mareca AND strepera AND massing" ; Times: 1
	Query: "Anas OR Spatula AND discors AND massing" ; Times: 1
	Query: "specificepithet:americana genus:Spiza year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "Setophaga tigrina AND weight" ; Times: 1
	Query: "poecile Missouri" ; Times: 1
	Query: "Anas AND acuta AND massing" ; Times: 1
	Query: "Setophaga virens AND weight" ; Times: 1
	Query: "specificepithet:albinucha genus:Xenopsaris" ; Times: 1
	Query: "Setophaga castanea AND massing" ; Times: 1
	Query: "vntype:specimen genus:myzomela basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Tachyeres AND patachonicus AND massing" ; Times: 1
	Query: "Mniotilta AND varia AND massing" ; Times: 1
	Query: "Egretta AND sacra AND massing" ; Times: 1
	Query: "Anser OR Chen AND caerulescens AND massing" ; Times: 1
	Query: "specificepithet:grammicus genus:celeus" ; Times: 1
	Query: "Tringa AND totanus AND massing" ; Times: 1
	Query: "Cygnus AND columbianus AND massing" ; Times: 1
	Query: "Anser AND albifrons AND massing" ; Times: 1
	Query: "specificepithet:montanus genus:prioniturus" ; Times: 1
	Query: "Amazona albifrons" ; Times: 1
	Query: "Dendroica OR Setophaga AND pinus AND massing" ; Times: 1
	Query: "Tringa AND nebularia AND massing" ; Times: 1
	Query: "Bubulcus AND ibis AND massing" ; Times: 1
	Query: "Calidris AND ferruginea AND massing" ; Times: 1
	Query: "Numenius AND tahitiensis AND massing" ; Times: 1
	Query: "(&#34;toxostoma ocellatum&#34;)" ; Times: 1
	Query: "Buteo AND lagopus AND massing" ; Times: 1
	Query: "specificepithet:porphyrio genus:Porphyrio" ; Times: 2
	Query: "specificepithet:boulboul genus:turdus" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatum genus:toxostoma" ; Times: 1
	Query: "Egretta AND thula AND massing" ; Times: 1
	Query: "Anas AND superciliosa AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND magnolia AND massing" ; Times: 1
	Query: "Aythya AND collaris AND massing" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "Anas OR Spatula AND cyanoptera AND massing" ; Times: 1
	Query: "Somateria AND mollissima AND massing" ; Times: 1
	Query: "Setophaga tigrina AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:himalayensis genus:dendrocopos" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND celata AND massing" ; Times: 1
	Query: "specificepithet:viridicata genus:Myiopagis" ; Times: 1
	Query: "specificepithet:lamberti genus:Malurus hastissue:1" ; Times: 1
	Query: "Elanus caeruleus" ; Times: 1
	Query: "Elanus AND leucurus OR caeruleus AND massing" ; Times: 1
	Query: "Calidris AND minutilla AND massing" ; Times: 1
	Query: "Egretta AND caerulea AND massing" ; Times: 1
	Query: "Limosa AND fedoa AND massing" ; Times: 1
	Query: "Buteo AND regalis AND massing" ; Times: 1
	Query: "genus:Taeniopygia basisofrecord:PreservedSpecimen haslifestage:1 hassex:1" ; Times: 1
	Query: "synallaxis propinqua class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Dendroica OR Setophaga AND dominica AND massing" ; Times: 1
	Query: "Tringa AND semipalmata AND massing" ; Times: 1
	Query: "specificepithet:nigrogularis genus:clytorhynchus" ; Times: 1
	Query: "Egretta AND tricolor AND massing" ; Times: 1
	Query: "specificepithet:poliocephalus genus:Porphyrio" ; Times: 2
	Query: "vntype:specimen specificepithet:sagittatus genus:oriolus" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "Calidris AND alpina AND massing" ; Times: 1
	Query: "(Aphelocoma) year &gt;= 1985 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:hypoinochrous genus:lorius" ; Times: 1
	Query: "Numenius AND phaeopus AND massing" ; Times: 1
	Query: "Melanitta AND perspicillata AND massing" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "Anas AND carolinensis OR crecca AND massing" ; Times: 1
	Query: "specificepithet:platensis genus:leptasthenura" ; Times: 1
	Query: "specificepithet:caerulea interfusa genus:Passerina" ; Times: 1
	Query: "Cygnus AND buccinator AND massing" ; Times: 1
	Query: "thamnophilus cryptoleucus class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Circus AND hudsonius OR cyaneus AND massing" ; Times: 1
	Query: "Parabuteo AND unicinctus AND massing" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:migratorius genus:turdus" ; Times: 1
	Query: "Aythya AND americana AND massing" ; Times: 1
	Query: "Buteo AND jamaicensis AND massing" ; Times: 1
	Query: "Oxyura AND jamaicensis AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND caerulescens AND massing" ; Times: 1
	Query: "Anser OR Chen AND rossii AND massing" ; Times: 1
	Query: "Calidris AND mauri AND massing" ; Times: 1
	Query: "rynchops niger" ; Times: 1
	Query: "specificepithet:discurus genus:prioniturus" ; Times: 1
	Query: "Calidris AND pusilla AND massing" ; Times: 1
	Query: "&#34;Nycticorax nycticorax&#34; AND massing" ; Times: 1
	Query: "Melanerpes carolinus vntype:specimen" ; Times: 1
	Query: "Setophaga petechia AND weight" ; Times: 1
	Query: "Ardea OR Casmerodius OR Egretta AND alba OR albus AND massing" ; Times: 1
	Query: "Megascops roboratus" ; Times: 2
	Query: "vntype:specimen specificepithet:rufitorques genus:turdus" ; Times: 1
	Query: "Dendroica OR Setophaga AND virens AND massing" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND ruficapilla AND massing" ; Times: 1
	Query: "calocitta colliei" ; Times: 1
	Query: "Granatellus venustus venustus" ; Times: 1
	Query: "(&#34;toxostoma longirostre&#34;)" ; Times: 1
	Query: "Aythya AND affinis AND massing" ; Times: 1
	Query: "Parula OR Dendroica OR Setophaga AND americana AND massing" ; Times: 1
	Query: "specificepithet:brissonii genus:Cyanoloxia" ; Times: 1
	Query: "Geothlypis AND trichas AND massing" ; Times: 1
	Query: "amazona albifrons" ; Times: 1
	Query: "specificepithet:torquatus genus:gallirallus" ; Times: 1
	Query: "porcupine" ; Times: 1
	Query: "specificepithet:afer genus:Francolinus" ; Times: 1
	Query: "specificepithet:ignita genus:lophura" ; Times: 1
	Query: "Somateria AND spectabilis AND massing" ; Times: 1
	Query: "Egretta AND garzetta AND massing" ; Times: 1
	Query: "genus:Collocalia institutioncode:KU" ; Times: 1
	Query: "Setophaga discolor AND weight" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:dendrocopos" ; Times: 1
	Query: "Vermivora AND chrysoptera AND massing" ; Times: 1
	Query: "toxostoma rufum" ; Times: 1
	Query: "Lepidothrix iris" ; Times: 1
	Query: "&#34;Buteo buteo&#34; AND massing" ; Times: 1
	Query: "Setophaga auduboni AND weight" ; Times: 1
	Query: "(&#34;toxostoma guttatum&#34;)" ; Times: 1
	Query: "perisoreus canadensis" ; Times: 1
	Query: "Dendroica OR Setophaga AND townsendi AND massing" ; Times: 1
	Query: "Lamprolaima rhami" ; Times: 1
	Query: "specificepithet:canus genus:picus" ; Times: 1
	Query: "parus Missouri" ; Times: 1
	Query: "Anas OR Mareca AND penelope AND massing" ; Times: 1
	Query: "(&#34;toxostoma cinereum&#34;)" ; Times: 1
	Query: "Aythya AND valisineria AND massing" ; Times: 1
	Query: "Anas AND rubripes AND massing" ; Times: 1
	Query: "Accipiter AND gentilis AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND ruticilla AND massing" ; Times: 1
	Query: "Calidris AND minuta AND massing" ; Times: 1
	Query: "Setophaga coronata AND weight NOT auduboni" ; Times: 1
	Query: "Tringa AND solitaria AND massing" ; Times: 1
	Query: "specificepithet:viridis genus:picus" ; Times: 1
	Query: "specificepithet:unicolor genus:turdus" ; Times: 2
	Query: "Dendroica OR Setophaga AND fusca AND massing" ; Times: 1
	Query: "specificepithet:flavus genus:celeus" ; Times: 1
	Query: "specificepithet:rositae genus:Passerina" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Anas AND platyrhynchos AND massing" ; Times: 1
	Query: "Setophaga castanea AND weight" ; Times: 1
	Query: "Bucephala AND albeola AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND castanea AND massing" ; Times: 1
	Query: "Vermivora AND cyanoptera OR pinus AND massing" ; Times: 1
	Query: "Vermivora OR Leiothlypis OR Oreothlypis AND virginiae AND massing" ; Times: 1
	Query: "Limnodromus AND griseus AND massing" ; Times: 1
	Query: "Arenaria AND interpres AND massing" ; Times: 1
	Query: "Bucephala AND clangula AND massing" ; Times: 1
	Query: "Buteo AND swainsoni AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND tigrina AND massing" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:bornea genus:Eos" ; Times: 1
	Query: "Setophaga americana AND weight" ; Times: 1
	Query: "Butorides AND virescens OR striata AND massing" ; Times: 1
	Query: "skeleton vntype:specimen specificepithet:polyglottos genus:mimus" ; Times: 1
	Query: "Aquila AND chrysaetos AND massing" ; Times: 1
	Query: "Tachyeres AND pteneres AND massing" ; Times: 1
	Query: "vntype:specimen genus:Diglossa country:&#34;Bolivia&#34;" ; Times: 1
	Query: "Willsonia OR Cardellina AND pusilla AND massing" ; Times: 1
	Query: "Calidris AND bairdii AND massing" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;Missouri&#34; (Robbins)" ; Times: 1
	Query: "Anas OR Mareca AND americana AND massing" ; Times: 1
	Query: "Dendroica OR Setophaga AND petechia OR aestiva AND massing" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Dendroica OR Setophaga AND coronata OR auduboni AND massing" ; Times: 1
	Query: "specificepithet:sulphurea genus:cacatua" ; Times: 1
	Query: "specificepithet:galerita genus:cacatua" ; Times: 2
	Query: "vntype:specimen specificepithet:superciliaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrescens genus:turdus" ; Times: 1
	Query: "class:aves institutioncode:KU" ; Times: 1
	Query: "Bucephala AND islandica AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:flavocinctus genus:oriolus" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:sanguinea genus:cacatua" ; Times: 1
	Query: "Doricha eliza" ; Times: 1
	Query: "specificepithet:aurea genus:eupsittula" ; Times: 1
	Query: "vntype:specimen specificepithet:polyglottos genus:mimus (skeleton)" ; Times: 1
	Query: "Branta AND canadensis OR hutchinsii AND massing" ; Times: 1
	Query: "Conirostrum bicolor basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:militaris genus:Sturnella class:Aves basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:Bubo stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "Psittacara erythrogenys" ; Times: 1
	Query: "Setophaga discolor AND massing" ; Times: 1
	Query: "Ardea AND herodias AND massing" ; Times: 1
	Query: "vntype:specimen specificepithet:szalayi genus:oriolus" ; Times: 1
	Query: "specificepithet:owstoni genus:gallirallus" ; Times: 1
	Query: "specificepithet:philippensis genus:gallirallus" ; Times: 2
	Query: "Calidris AND maritima AND massing" ; Times: 1
	Query: "Setophaga fusca AND weight" ; Times: 1
	Query: "toxostoma redivivum" ; Times: 1
	Query: "genus:otis" ; Times: 1


End of report.