Report for Institution Code KU, Resource kubi_ornithology
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 385
Number of records retrieved in searches: 7542
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 42
	Country: Canada ; Times: 60
	Country: Russia ; Times: 10
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 19
	Country: Panama ; Times: 1
	Country: India ; Times: 1
	Country: France ; Times: 5
	Country: United States ; Times: 214
	Country: Germany ; Times: 7
	Country: Peru ; Times: 2
	Country: Puerto Rico ; Times: 6
	Country: Argentina ; Times: 1
	Country: Bolivia ; Times: 1
	Country: New Zealand ; Times: 1
	Country: Denmark ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-09 ; Times: 17
	Date: 2015-12-08 ; Times: 19
	Date: 2015-12-03 ; Times: 16
	Date: 2015-12-02 ; Times: 16
	Date: 2015-12-01 ; Times: 21
	Date: 2015-12-07 ; Times: 24
	Date: 2015-12-06 ; Times: 20
	Date: 2015-12-05 ; Times: 18
	Date: 2015-12-04 ; Times: 36
	Date: 2015-12-21 ; Times: 7
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 15
	Date: 2015-12-22 ; Times: 5
	Date: 2015-12-24 ; Times: 10
	Date: 2015-12-27 ; Times: 5
	Date: 2015-12-26 ; Times: 5
	Date: 2015-12-29 ; Times: 18
	Date: 2015-12-28 ; Times: 7
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-14 ; Times: 11
	Date: 2015-12-15 ; Times: 11
	Date: 2015-12-16 ; Times: 8
	Date: 2015-12-31 ; Times: 39
	Date: 2015-12-10 ; Times: 16
	Date: 2015-12-11 ; Times: 9
	Date: 2015-12-12 ; Times: 10
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 5
	Date: 2015-12-19 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Lanius ludovicianus" ; Times: 2
	Query: "Chondestes grammacus strigatus year &gt;= 1930 year &lt;= 1930" ; Times: 1
	Query: "osburn larimer" ; Times: 1
	Query: "Calidris canutus" ; Times: 1
	Query: "type:specimen genus:Agapornis order:Psittaciformes (personatus)" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 2
	Query: "Calypte type:specimen mappable:1" ; Times: 1
	Query: "gyps fulvus" ; Times: 1
	Query: "type:specimen specificepithet:lugubris genus:Celeus" ; Times: 1
	Query: "canadensis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catreus wallichii" ; Times: 3
	Query: "Contopus virens" ; Times: 1
	Query: "Erpornis 10015" ; Times: 1
	Query: "Galbula leucogastra" ; Times: 1
	Query: "Leptopogon taczanowskii type:specimen" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "Jackson 1889" ; Times: 1
	Query: "type:specimen family:caprimulgidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 5
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "melanopareia" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "Heliodoxa gularis" ; Times: 1
	Query: "lagopus leucurus" ; Times: 1
	Query: "Rallus elegans" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "iowa" ; Times: 2
	Query: "Parotia lawesii type:specimen preparations:skin AND (NOT CLO)" ; Times: 1
	Query: "type:specimen genus:Andigena class:Aves country:&#34;Peru&#34;" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "type:specimen genus:Opisthocomus" ; Times: 1
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "specificepithet:viridis family:Cuculidae" ; Times: 1
	Query: "Pselliophorus luteoviridis" ; Times: 3
	Query: "Elephant" ; Times: 1
	Query: "ku birds Callipepla squamata squamata" ; Times: 1
	Query: "Astrapia stephaniae preparations:skin" ; Times: 1
	Query: "Reno" ; Times: 1
	Query: "cranioleuca marcapatae ku" ; Times: 1
	Query: "type:specimen family:strigidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "ku birds Callipepla squamata mexico skin" ; Times: 1
	Query: "Cardellina canadensis" ; Times: 4
	Query: "distance(location,geopoint(29.407740067949113,-100.97259521484375))&lt;100000" ; Times: 1
	Query: "poecile gambeli kansas" ; Times: 1
	Query: "Psittacidae Chihuahua" ; Times: 1
	Query: "type:specimen family:TYRANNIDAE class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34; AND (NOT Descalvados NOT Chapada)" ; Times: 1
	Query: "Pipra filicauda" ; Times: 9
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "specificepithet:ruficollis family:Cuculidae" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "Melanerpes erythrocephalus" ; Times: 1
	Query: "Phalaropus lobatus" ; Times: 2
	Query: "specificepithet:rufipennis family:Cuculidae" ; Times: 1
	Query: "Euphagus carolinus" ; Times: 1
	Query: "specificepithet:canicularis genus:aratinga" ; Times: 1
	Query: "catalognumber:5529 institutioncode:KU" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri)" ; Times: 1
	Query: "Coccothraustes egg" ; Times: 1
	Query: "genus:setophaga county:&#34;larimer&#34; stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "type:specimen genus:strix class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Tyto alba (california) year &gt;= 1900 year &lt;= 1920" ; Times: 1
	Query: "Cypseloides storeri" ; Times: 1
	Query: "ku birds 36482 Callipepla squamata squamata" ; Times: 1
	Query: "specificepithet:inopinatum family:Phasianidae preparations:skin" ; Times: 1
	Query: "Ixobrychus exilis" ; Times: 1
	Query: "ku birds Callipepla squamata mexico" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes institutioncode:KU" ; Times: 1
	Query: "collocalia year &gt;= 1990 year &lt;= 2015" ; Times: 1
	Query: "grallaria rufula" ; Times: 1
	Query: "county:&#34;sullivan&#34; stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Junco hyemalis" ; Times: 2
	Query: "specificepithet:congensis family:Phasianidae preparations:skin" ; Times: 1
	Query: "Metopothrix aurantiacus" ; Times: 1
	Query: "Selasphorus sasin type:specimen" ; Times: 1
	Query: "Lophura bulweri preparations:skin" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "tapera naevia eggs" ; Times: 1
	Query: "mummy" ; Times: 6
	Query: "Spizixos canifrons" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "Ammodramus savannarum" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes" ; Times: 1
	Query: "Erpornis 13848" ; Times: 2
	Query: "specificepithet:bernsteini family:Cuculidae" ; Times: 1
	Query: "catalognumber:15912 institutioncode:KU" ; Times: 2
	Query: "guttatus maryland" ; Times: 1
	Query: "cardellina pusilla" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "riparia riparia" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "lanius ludovicianus" ; Times: 3
	Query: "ku 90961" ; Times: 1
	Query: "Loon" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "catalognumber:47932 institutioncode:KU" ; Times: 1
	Query: "zenaida asiatica institutioncode:KU" ; Times: 1
	Query: "genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Megascops nudipes" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "Threskiornis spinicollis preparations:skin" ; Times: 1
	Query: "Margarornis squamiger type:specimen" ; Times: 1
	Query: "Pteridophora alberti preparations:skin" ; Times: 1
	Query: "ammodramus nelsoni" ; Times: 3
	Query: "Chordeiles minor" ; Times: 1
	Query: "Larimer Anas" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 2
	Query: "Nothoprocta cinerascens" ; Times: 2
	Query: "Xolmis country:&#34;Argentina&#34;" ; Times: 1
	Query: "catalognumber:9126 institutioncode:KU" ; Times: 4
	Query: "BLB" ; Times: 1
	Query: "catalognumber:5285 institutioncode:KU" ; Times: 1
	Query: "type:specimen catalognumber:90271 institutioncode:KU" ; Times: 1
	Query: "Parotia sefilata preparations:skin" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "vul" ; Times: 1
	Query: "12522" ; Times: 2
	Query: "Peromyscus maniculatus Kansas" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus type:specimen" ; Times: 1
	Query: "ptilorrhoa" ; Times: 1
	Query: "(insect)" ; Times: 1
	Query: "type:specimen family:columbidae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "Hirundo rustica" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "catalognumber:45726 institutioncode:KU" ; Times: 1
	Query: "Megascops nudipes type:specimen" ; Times: 1
	Query: "Oceanodroma homochroa Cruz" ; Times: 1
	Query: "poecile gambeli institutioncode:KU" ; Times: 1
	Query: "Syma torotoro" ; Times: 1
	Query: "Sterna forsteri" ; Times: 1
	Query: "mounted type:specimen year &lt;= 1930" ; Times: 2
	Query: "Setophaga citrina" ; Times: 1
	Query: "547 Zonotrichia" ; Times: 1
	Query: "selasphorus sasin" ; Times: 2
	Query: "sturnella neglecta" ; Times: 1
	Query: "Cranioleuca institutioncode:KU" ; Times: 2
	Query: "Cicinnurus regius preparations:skin" ; Times: 1
	Query: "histrionicus" ; Times: 2
	Query: "Gavia adamsii" ; Times: 1
	Query: "Parotia wahnesi preparations:skin" ; Times: 1
	Query: "cissa" ; Times: 1
	Query: "Aethopyga institutioncode:KU" ; Times: 12
	Query: "devil" ; Times: 10
	Query: "Paradigalla brevicauda preparations:skin" ; Times: 1
	Query: "genus:callipepla stateprovince:&#34;colorado&#34;" ; Times: 1
	Query: "Caribou" ; Times: 1
	Query: "melanitta fusca (santa cruz island )" ; Times: 1
	Query: "class:aves recordedby:harris year &gt;= 1895 year &lt;= 1899" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Astrapia rothschildi preparations:skin" ; Times: 1
	Query: "moth" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Paradisaea apoda preparations:skin" ; Times: 1
	Query: "Scolopax rusticola" ; Times: 1
	Query: "Arremon brunneinucha type:specimen" ; Times: 1
	Query: "catalognumber:9170 institutioncode:KU" ; Times: 1
	Query: "Myioborus melanocephalus type:specimen" ; Times: 1
	Query: "Syma megarhyncha" ; Times: 1
	Query: "type:specimen genus:Nothoprocta class:Aves country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "type:specimen specificepithet:atricaudus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "ku 88208" ; Times: 1
	Query: "pulsatrix" ; Times: 4
	Query: "genus:Buteo institutioncode:KU" ; Times: 2
	Query: "Parotia carolae preparations:skin" ; Times: 1
	Query: "Tauraco institutioncode:KU" ; Times: 1
	Query: "Andigena hypoglauca" ; Times: 1
	Query: "nothoprocta ornata" ; Times: 1
	Query: "specificepithet:saturatus family:Cuculidae preparations:skin" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "catalognumber:9160 institutioncode:KU" ; Times: 2
	Query: "113810" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1
	Query: "genus:Iodopleura class:Aves" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "KU 88978" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Ammodramus caudacutus" ; Times: 3
	Query: "Contopus cooperi" ; Times: 1
	Query: "Monarcha cinerascens" ; Times: 1
	Query: "st. charles missouri" ; Times: 2
	Query: "Epimachus meyeri preparations:skin" ; Times: 1
	Query: "Pipridae institutioncode:KU" ; Times: 1
	Query: "Sturnella magna" ; Times: 3
	Query: "106669" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus) year &gt;= 1968" ; Times: 1
	Query: "catalognumber:85010 institutioncode:KU" ; Times: 1
	Query: "nudipes" ; Times: 1
	Query: "Chlidonias niger" ; Times: 1
	Query: "Pycnonotus cyaniventris" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Asio flammeus" ; Times: 1
	Query: "chrysocolaptes KU" ; Times: 1
	Query: "Cambodia Aves type:specimen mappable:1" ; Times: 2
	Query: "catalognumber:9167 institutioncode:KU" ; Times: 2
	Query: "94544" ; Times: 1
	Query: "Cardellina pusilla" ; Times: 5
	Query: "Icteria virens" ; Times: 1
	Query: "oxyruncus type:specimen" ; Times: 3
	Query: "Acrocephalus orientalis" ; Times: 1
	Query: "Antrostomus vociferus" ; Times: 1
	Query: "pachycephala tenebrosa" ; Times: 1
	Query: "Cambodia Aves type:specimen" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "osburn" ; Times: 1
	Query: "Loriculus philippensis" ; Times: 3
	Query: "catalognumber:73504" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "type:specimen genus:Brotogeris order:Psittaciformes (chiriri) institutioncode:KU" ; Times: 1
	Query: "Selasphorus" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 1
	Query: "Oceanodroma homochroa Santa Cruz" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "Paradisaea minor preparations:skin" ; Times: 1
	Query: "Calypte" ; Times: 4
	Query: "francolinus francolinus" ; Times: 1
	Query: "Ammodramus henslowii" ; Times: 4
	Query: "aegolius acadicus mexico" ; Times: 1
	Query: "Calliphlox type:specimen mappable:1" ; Times: 1
	Query: "type:specimen family:accipitridae class:Aves stateprovince:&#34;Concepcion&#34; country:&#34;PARAGUAY&#34;" ; Times: 1
	Query: "type:specimen specificepithet:picumnus genus:Dendrocolaptes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "type:specimen specificepithet:barbatus genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "nyctibius leucopterus" ; Times: 1
	Query: "specificepithet:virescens genus:Schiffornis class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Ploceus manyar" ; Times: 1
	Query: "type:specimen specificepithet:luteoviridis genus:Pselliophorus class:Aves" ; Times: 1
	Query: "Podiceps auritus" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "KU Pachycephala rufiventris" ; Times: 1
	Query: "aegypius" ; Times: 1
	Query: "carduelis cucullata" ; Times: 1
	Query: "Progne subis" ; Times: 2
	Query: "kubi" ; Times: 1
	Query: "Thamnophilus ruficapillus type:specimen" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "spizella arborea" ; Times: 1
	Query: "Pachycephala class:Aves institutioncode:KU" ; Times: 1
	Query: "type:specimen genus:Pionus order:Psittaciformes (fuscus)" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 3
	Query: "Cyclarhis gujanensis LSU" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "bRAZIL genus:Tityra class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "Erpornis" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Tyto alba" ; Times: 1
	Query: "sialia mexicana year &gt;= 1908 year &lt;= 1909" ; Times: 1
	Query: "Parotia lawesii preparations:skin" ; Times: 1
	Query: "pulsatrix institutioncode:KU" ; Times: 10
	Query: "Calypte anna" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "pHRYGILUS UNICOLOR" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "Micropsitta bruijnii" ; Times: 1
	Query: "striata (setophaga OR dendroica)" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 889 download events in this period)
Total number of records downloaded: 16541
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 9
	Country: Brazil ; Times: 2
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 5
	Country: Mexico ; Times: 2
	Country: India ; Times: 3
	Country: United States ; Times: 40
	Country: Germany ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 6
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-02 ; Times: 2
	Date: 2015-12-01 ; Times: 4
	Date: 2015-12-07 ; Times: 1
	Date: 2015-12-23 ; Times: 8
	Date: 2015-12-05 ; Times: 2
	Date: 2015-12-04 ; Times: 9
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-16 ; Times: 1
	Date: 2015-12-22 ; Times: 1
	Date: 2015-12-11 ; Times: 7
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-13 ; Times: 3
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "chloropipo unicolor" ; Times: 2
	Query: "Cardellina pusilla" ; Times: 1
	Query: "Archilochus alexandri type:specimen" ; Times: 1
	Query: "tachuris" ; Times: 1
	Query: "lophotriccus pileatus type:specimen" ; Times: 1
	Query: "Cranioleuca institutioncode:KU" ; Times: 1
	Query: "Henicorhina leucophrys type:specimen" ; Times: 1
	Query: "passer domesticus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "Aethopyga institutioncode:KU" ; Times: 3
	Query: "alauda" ; Times: 1
	Query: "gyps fulvus" ; Times: 3
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Selasphorus rufus country:&#34;Mexico&#34;" ; Times: 1
	Query: "Selasphorus scintilla type:specimen" ; Times: 1
	Query: "vireo cassinii baja california" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 1
	Query: "Calypte anna type:specimen" ; Times: 1
	Query: "Pueblo Colorado Aves" ; Times: 1
	Query: "Archilochus type:specimen mappable:1" ; Times: 1
	Query: "trochocercus year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "Arremon brunneinucha type:specimen" ; Times: 1
	Query: "quintana roo" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 2
	Query: "class:Aves country:&#34;French Guiana&#34;" ; Times: 1
	Query: "Calothorax type:specimen mappable:1" ; Times: 1
	Query: "Selasphorus type:specimen mappable:1" ; Times: 2
	Query: "specificepithet:frantzii genus:Elaenia" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Lepomis" ; Times: 1
	Query: "Pyrrhomyias cinnamomeus type:specimen" ; Times: 1
	Query: "Ochthoeca frontalis type:specimen" ; Times: 1
	Query: "larimer aves" ; Times: 1
	Query: "grallaria rufula type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 3
	Query: "grallaria ruficapilla type:specimen" ; Times: 1
	Query: "KU coeligena" ; Times: 1
	Query: "genus:Opisthocomus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "Archilochus colubris type:specimen" ; Times: 2
	Query: "Ammodramus caudacutus" ; Times: 1
	Query: "Empidonax occidentalis" ; Times: 1
	Query: "Poicephalus" ; Times: 1
	Query: "Leptopogon superciliaris type:specimen" ; Times: 1
	Query: "terpsiphone year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "monarcha year &gt;= 1985 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:sordidulus genus:contopus country:&#34;mexico&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1


End of report.