Report for Institution Code KU, Resource kubi_ornithology
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 222
Number of records retrieved in searches: 3002
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 5
	Country: France ; Times: 2
	Country: Germany ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 16
	Country: Netherlands ; Times: 3
	Country: Panama ; Times: 1
	Country: Switzerland ; Times: 24
	Country: U.S. Virgin Islands ; Times: 2
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 149
	Country: Unknown ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-01 ; Times: 14
	Date: 2014-12-02 ; Times: 8
	Date: 2014-12-03 ; Times: 17
	Date: 2014-12-04 ; Times: 9
	Date: 2014-12-05 ; Times: 5
	Date: 2014-12-06 ; Times: 2
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 21
	Date: 2014-12-09 ; Times: 6
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 13
	Date: 2014-12-12 ; Times: 3
	Date: 2014-12-13 ; Times: 5
	Date: 2014-12-14 ; Times: 2
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 29
	Date: 2014-12-17 ; Times: 9
	Date: 2014-12-18 ; Times: 9
	Date: 2014-12-19 ; Times: 1
	Date: 2014-12-20 ; Times: 10
	Date: 2014-12-22 ; Times: 8
	Date: 2014-12-23 ; Times: 1
	Date: 2014-12-24 ; Times: 3
	Date: 2014-12-25 ; Times: 2
	Date: 2014-12-26 ; Times: 5
	Date: 2014-12-27 ; Times: 5
	Date: 2014-12-28 ; Times: 2
	Date: 2014-12-29 ; Times: 2
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 25

List of queries that retrieved data from the resource: 
	Query: "Sittasomus griseicapillus sylvioides year <= 1901" ; Times: 1
	Query: "M-17316" ; Times: 1
	Query: "feather Cuculiformes" ; Times: 4
	Query: "aepyornis egg collection" ; Times: 1
	Query: "genus:passerella (tissue) year >= 1979 year <= 2014" ; Times: 1
	Query: "daphoenositta year >= 1990 year <= 2014" ; Times: 1
	Query: "Manus Island" ; Times: 1
	Query: "chamaeza" ; Times: 3
	Query: "Aepyornis" ; Times: 2
	Query: "aepyornis egg" ; Times: 22
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "catalognumber:20807 institutioncode:ku" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "Camptorhynchus labradorius" ; Times: 1
	Query: "genus:passerella" ; Times: 1
	Query: "urocissa" ; Times: 1
	Query: "Painted Bunting" ; Times: 1
	Query: "specificepithet:alle genus:alle" ; Times: 1
	Query: "Anisognathus notabilis" ; Times: 5
	Query: "Colibri thalassinus" ; Times: 9
	Query: "elephant" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus" ; Times: 1
	Query: "KU 30775" ; Times: 1
	Query: "type:specimen country:"Guatemala" specificepithet:ciris genus:Passerina" ; Times: 1
	Query: "aphelocoma coerulescens" ; Times: 6
	Query: "genus:ICTERUS year >= 1964 year <= 2014" ; Times: 2
	Query: "red squirrel" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "Cyrtonyx" ; Times: 2
	Query: "Thomomys" ; Times: 1
	Query: "caudata borneo" ; Times: 1
	Query: "Megascops kennicottii" ; Times: 1
	Query: "aepyornis" ; Times: 3
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "KU 15140" ; Times: 2
	Query: "bostwick ku" ; Times: 1
	Query: "Solomon Islands" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 2
	Query: "oriolus "new guinea" new guinea year >= 1990 year <= 2014" ; Times: 1
	Query: "ruficeps institutioncode:ku" ; Times: 2
	Query: "plegadis falcinellus" ; Times: 1
	Query: "oriolus new guinea year >= 1990 year <= 2014" ; Times: 1
	Query: "sublegatus modestus" ; Times: 2
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 2
	Query: "KU 6736" ; Times: 1
	Query: "manus island" ; Times: 1
	Query: "institutioncode:ku" ; Times: 2
	Query: "lonchura ("new guinea") year >= 1990 year <= 2014" ; Times: 1
	Query: "Schultz type:specimen" ; Times: 1
	Query: "(Shelton PC) year >= 1950 year <= 1965" ; Times: 1
	Query: "Quiscalus mexicanus" ; Times: 1
	Query: "country:"el salvador" (passerina ciris)" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus (Tissue) AND (NOT prosthemelas)" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "wolf" ; Times: 1
	Query: "blarina type:specimen stateprovince:"Kansas"" ; Times: 1
	Query: "genus:empidonax specificepithet:difficilis" ; Times: 2
	Query: ""Vireo huttoni" year >= 1960 year <= 1970" ; Times: 2
	Query: "Camptorhynchus labradorius (England)" ; Times: 2
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "Cuculiformes skin" ; Times: 5
	Query: "Oahu mappable:1" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "Megascops choliba" ; Times: 3
	Query: "euphonia cyanocephala" ; Times: 1
	Query: "(shelton pc)" ; Times: 3
	Query: "synthliboramphus" ; Times: 1
	Query: "catalognumber:13794 institutioncode:KU" ; Times: 3
	Query: ""Passerina ciris" type:specimen country:"Guatemala"" ; Times: 1
	Query: "washington King renton" ; Times: 1
	Query: "napa" ; Times: 1
	Query: "Hembree" ; Times: 2
	Query: "feather" ; Times: 3
	Query: "NK 20393" ; Times: 1
	Query: "country:"el salvador" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "aleadryas year >= 1990 year <= 2014" ; Times: 1
	Query: "genus:empidonax specificepithet:occidentalis stateprovince:new mexico" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "catalognumber:11096 institutioncode:KU" ; Times: 2
	Query: "mino new year >= 1990 year <= 2014" ; Times: 1
	Query: "catalognumber:15096 institutioncode:ku" ; Times: 1
	Query: "Z" ; Times: 1
	Query: "coracina year >= 1990 year <= 2014" ; Times: 1
	Query: "distance(location,geopoint(37.02009820136811,-122.431640625))<16514" ; Times: 1
	Query: ""Vireo huttoni"" ; Times: 3
	Query: "Empidonax difficilis from New Mexico" ; Times: 1
	Query: "kentucky" ; Times: 2
	Query: "type:specimen county:"lincoln" stateprovince:"maine"" ; Times: 1
	Query: "virus" ; Times: 2
	Query: "elaenia frantzii" ; Times: 1
	Query: "lonchura (new guinea) year >= 1990 year <= 2014" ; Times: 1
	Query: "university of minnesota" ; Times: 2
	Query: "genus:ICTERUS year >= 1964 year <= 2014 distance(location,geopoint(21.94304553343818,-70.224609375))<778053" ; Times: 1
	Query: "stateprovince:"Oklahoma" specificepithet:mississippiensis genus:Ictinia" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "bird nesting" ; Times: 1
	Query: "KU 112621" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 2
	Query: "pitohui kirhocephalus" ; Times: 4
	Query: "stateprovince:"kentucky"" ; Times: 2
	Query: "megascops asio mexico" ; Times: 6
	Query: "7323 Birds (skeleton OR skull)" ; Times: 1
	Query: "6152 ku bird tissue" ; Times: 1
	Query: "oriolus new guinea new guinea year >= 1990 year <= 2014" ; Times: 1
	Query: "Tissue specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 2
	Query: "formicivora rufa" ; Times: 1
	Query: "sicalis flaveola" ; Times: 1
	Query: "asthenes vilcabambae" ; Times: 1
	Query: "mino year >= 1990 year <= 2014" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "feather class:Aves" ; Times: 5
	Query: "ku ruficeps" ; Times: 1
	Query: "Oahu" ; Times: 1
	Query: "swamp sparrow" ; Times: 3
	Query: "KU 45667" ; Times: 1
	Query: "country:"guatemala" specificepithet:ciris genus:passerina" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "(Shelton) year >= 1950 year <= 1965" ; Times: 1
	Query: "mixornis ruficeps" ; Times: 2
	Query: "distance(location,geopoint(17.760893759391507,-64.720458984375))<100000" ; Times: 2
	Query: "recordedby:maynard" ; Times: 1
	Query: "(shelton)" ; Times: 1
	Query: "catalognumber:12706 institutioncode:KU" ; Times: 1
	Query: "tanager" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 35 (out of 238 download events in this period)
Total number of records downloaded: 4549 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 4461
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-02 ; Times: 1
	Date: 2014-12-04 ; Times: 3
	Date: 2014-12-08 ; Times: 12
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 7
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "county:"McKinley" stateprovince:"New Mexico"" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "megascops asio" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "type:specimen country:"guatemala" (picidae)" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"el salvador" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "type:specimen country:"el salvador" (picidae)" ; Times: 1
	Query: "genus:passerella (tissue)" ; Times: 1
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"nicaragua" (cuculiformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "county:"San Juan" stateprovince:"New Mexico"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1770
Total number of records retrieved from searches: 29026
Number of download events that retrieved data from the resource: 276
Total number of records downloaded: 811844

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1770
Total number of records retrieved from searches: 29026
Number of download events that retrieved data from the resource: 324
Total number of records downloaded: 839583


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
