Report for Institution Code KU, Resource kubi_ornithology
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 1376
Number of records retrieved in searches: 14749
Number of different countries where searches have been originated: 24

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Turkey ; Times: 2
	Country: Italy ; Times: 1
	Country: Canada ; Times: 3
	Country: Unknown ; Times: 14
	Country: France ; Times: 2
	Country: Peru ; Times: 26
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 3
	Country: Australia ; Times: 2
	Country: Germany ; Times: 15
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 1
	Country: Thailand ; Times: 91
	Country: Netherlands ; Times: 3
	Country: Denmark ; Times: 142
	Country: United States ; Times: 953
	Country: Sweden ; Times: 4
	Country: Mexico ; Times: 23
	Country: India ; Times: 6
	Country: United Kingdom ; Times: 21
	Country: Austria ; Times: 1
	Country: Colombia ; Times: 13
	Country: Paraguay ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 100
	Date: 2019-11-18 ; Times: 45
	Date: 2019-11-30 ; Times: 3
	Date: 2019-11-15 ; Times: 138
	Date: 2019-11-14 ; Times: 175
	Date: 2019-11-17 ; Times: 21
	Date: 2019-11-16 ; Times: 87
	Date: 2019-11-11 ; Times: 35
	Date: 2019-11-10 ; Times: 20
	Date: 2019-11-13 ; Times: 59
	Date: 2019-11-12 ; Times: 27
	Date: 2019-11-08 ; Times: 88
	Date: 2019-11-09 ; Times: 66
	Date: 2019-11-06 ; Times: 69
	Date: 2019-11-07 ; Times: 145
	Date: 2019-11-20 ; Times: 30
	Date: 2019-11-21 ; Times: 8
	Date: 2019-11-22 ; Times: 17
	Date: 2019-11-23 ; Times: 4
	Date: 2019-11-24 ; Times: 8
	Date: 2019-11-25 ; Times: 13
	Date: 2019-11-26 ; Times: 42
	Date: 2019-11-27 ; Times: 41
	Date: 2019-11-28 ; Times: 13
	Date: 2019-11-29 ; Times: 8
	Date: 2019-11-04 ; Times: 33
	Date: 2019-11-05 ; Times: 35
	Date: 2019-11-02 ; Times: 11
	Date: 2019-11-03 ; Times: 12
	Date: 2019-11-01 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "Charadrius melodus 2008" ; Times: 4
	Query: "Charadrius melodus 2009" ; Times: 4
	Query: "Pandion haliaetus haliaetus hasmass:1" ; Times: 1
	Query: "Charadrius melodus 2002" ; Times: 4
	Query: "Charadrius melodus 2003" ; Times: 4
	Query: "Charadrius melodus 2005" ; Times: 4
	Query: "Charadrius melodus 2006" ; Times: 4
	Query: "Cercotrichas leucophrys hasmass:1" ; Times: 1
	Query: "Empidonax traillii extimus 2014" ; Times: 4
	Query: "Aquila chrysaetos year &gt; 1990" ; Times: 1
	Query: "Empidonax traillii extimus 2019" ; Times: 4
	Query: "53648" ; Times: 1
	Query: "Hypsipetes amaurotis hasmass:1" ; Times: 1
	Query: "falco coahuila mexico" ; Times: 1
	Query: "Hemignathus kauaiensis" ; Times: 2
	Query: "Rhinoptilus africanus KU" ; Times: 1
	Query: "genus:cistothorus hastissue:1" ; Times: 10
	Query: "distance(location,geopoint(25.5766994218309,-81.130110132586))&lt;306658.662473966" ; Times: 2
	Query: "Antrostomus rufus hasmass:1" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "Cairina moschata" ; Times: 1
	Query: "18819" ; Times: 2
	Query: "Buteo platypterus mexico" ; Times: 1
	Query: "lifestage:larval" ; Times: 1
	Query: "29421 specificepithet:albogularis genus:megascops" ; Times: 1
	Query: "catalognumber:56965 institutioncode:KU" ; Times: 1
	Query: "Corvus brachyrhynchos KU year &gt; 1990" ; Times: 1
	Query: "Loxia leucoptera KU year &gt; 1990" ; Times: 1
	Query: "Hypsipetes amaurotis amaurotis hasmass:1" ; Times: 1
	Query: "Himantopus himantopus himantopus hasmass:1" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "catalognumber:113381 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "rice 1996 ku" ; Times: 1
	Query: "Polioptila californica californica 2009" ; Times: 4
	Query: "Strix occidentalis caurina 1988" ; Times: 3
	Query: "catalognumber:73145" ; Times: 1
	Query: "specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 1
	Query: "class:aves catalognumber:113381 year:2007 month:6" ; Times: 3
	Query: "Geococcyx californianus KU year &gt; 1990" ; Times: 1
	Query: "catalognumber:74838" ; Times: 1
	Query: "cossypha polioptera" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoptera genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Setophaga pitiayumi hasmass:1" ; Times: 1
	Query: "indigo bunting" ; Times: 3
	Query: "Phylloscopus borealis borealis hasmass:1" ; Times: 1
	Query: "indigo bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "54548" ; Times: 1
	Query: "family:Musophagidae institutioncode:KU hastissue:1" ; Times: 1
	Query: "Coccyzus americanus 2017" ; Times: 4
	Query: "Cecropis daurica hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "Prosopeia personata" ; Times: 1
	Query: "family:Pittidae institutioncode:KU" ; Times: 2
	Query: "Apaloderma vittatum KU" ; Times: 1
	Query: "specificepithet:atricollis genus:saltator country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 7680" ; Times: 2
	Query: "genus:nesocharis class:aves year &gt;= 1980" ; Times: 1
	Query: "genus:cyanoloxia" ; Times: 1
	Query: "montifringilla nivalis" ; Times: 2
	Query: "64191" ; Times: 1
	Query: "Syrrhaptes paradoxus KU year &gt; 1990" ; Times: 1
	Query: "minnesota palmarum palmarum" ; Times: 2
	Query: "catalognumber:113379 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "4740 specificepithet:esculenta genus:collocalia" ; Times: 1
	Query: "Casuarius casuarius KU year &gt;1990" ; Times: 1
	Query: "vntype:specimen specificepithet:carbonaria genus:Diglossa country:&#34;Colombia&#34;" ; Times: 1
	Query: "junco vulcani" ; Times: 1
	Query: "pycnonotus xanthopygos" ; Times: 1
	Query: "86668" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "catalognumber:942" ; Times: 1
	Query: "Coccyzus americanus 2018" ; Times: 8
	Query: "catalognumber:114532 institutioncode:KU" ; Times: 3
	Query: "Charadrius melodus" ; Times: 4
	Query: "indigo x" ; Times: 1
	Query: "Coccyzus americanus 1978" ; Times: 4
	Query: "Coccyzus americanus 1979" ; Times: 4
	Query: "95833" ; Times: 1
	Query: "95836" ; Times: 1
	Query: "Coccyzus americanus 1973" ; Times: 4
	Query: "Horornis canturians hasmass:1" ; Times: 1
	Query: "Cinnyris jugularis hasmass:1" ; Times: 1
	Query: "catalognumber:58180" ; Times: 1
	Query: "catalognumber:133863 institutioncode:KU" ; Times: 2
	Query: "Falco+peregrinus" ; Times: 1
	Query: "Quiscalus mexicanus KU year &gt; 1990" ; Times: 2
	Query: "catalognumber:113375 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "Chroicocephalus ridibundus hasmass:1" ; Times: 1
	Query: "Sylvietta virens KU" ; Times: 1
	Query: "29844 specificepithet:asio genus:megascops" ; Times: 2
	Query: "catalognumber:101610" ; Times: 1
	Query: "calidris canutus" ; Times: 1
	Query: "Thinocorus orbignyianus" ; Times: 1
	Query: "monarcha castaneiventris" ; Times: 1
	Query: "Prunella fulvescens KU year &gt; 1990" ; Times: 2
	Query: "Molothrus ater obscurus mappable:1" ; Times: 8
	Query: "Calypte anna KU year &gt; 1990" ; Times: 1
	Query: "61707" ; Times: 2
	Query: "Molothrus ater obscurus stateprovince:california county:San Diego" ; Times: 20
	Query: "Lanius cristatus cristatus hasmass:1" ; Times: 1
	Query: "Rhagologus leucostigma KU year &gt; 1990" ; Times: 1
	Query: "Sitta europaea KU year &gt; 1990" ; Times: 1
	Query: "Rhipidura albiscapa hasmass:1" ; Times: 1
	Query: "35676" ; Times: 1
	Query: "specificepithet:personatus genus:Trogon" ; Times: 2
	Query: "10565" ; Times: 1
	Query: "Asio otus otus hasmass:1" ; Times: 1
	Query: "Egretta garzetta garzetta hasmass:1" ; Times: 1
	Query: "53454" ; Times: 1
	Query: "Caligavis chrysops hasmass:1" ; Times: 1
	Query: "catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "Coccyzus americanus 2014" ; Times: 4
	Query: "Coccyzus americanus 2015" ; Times: 2
	Query: "Coccyzus americanus 2010" ; Times: 4
	Query: "Coccyzus americanus 2011" ; Times: 4
	Query: "wing specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "class:aves catalognumber:12069" ; Times: 1
	Query: "Eubucco bourcierii KU" ; Times: 1
	Query: "Coccyzus americanus 2019" ; Times: 12
	Query: "specificepithet:torquatus genus:Arremon preparations:tissue basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "52292" ; Times: 1
	Query: "KU Birds 7680 Diglossa baritula" ; Times: 1
	Query: "Anhinga anhinga KU year &gt; 1990" ; Times: 1
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "specificepithet:anerythra genus:pitta" ; Times: 1
	Query: "20605" ; Times: 3
	Query: "vntype:specimen specificepithet:gularis genus:accipiter basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "86599" ; Times: 1
	Query: "93361" ; Times: 1
	Query: "Chordeiles acutipennis year &gt; 1990" ; Times: 1
	Query: "specificepithet:cyanoptera genus:Thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "86593" ; Times: 1
	Query: "genus:Aegotheles institutioncode:KU" ; Times: 1
	Query: "Nycticorax nycticorax nycticorax hasmass:1" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "120005" ; Times: 1
	Query: "catalognumber:113376 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "Tyto alba KU year &gt; 1990" ; Times: 1
	Query: "catalognumber:113378 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "aerodramus fuciphagus" ; Times: 1
	Query: "Poecile atricapillus KU year &gt; 1990" ; Times: 2
	Query: "Spizella pusilla" ; Times: 1
	Query: "Charadrius melodus 1975" ; Times: 4
	Query: "Charadrius melodus 1977" ; Times: 4
	Query: "class:aves catalognumber:73145 month&gt;=6 month&lt;=8" ; Times: 1
	Query: "Panurus biarmicus KU" ; Times: 1
	Query: "pachyptila turtur year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "Catharus fuscescens KU year &gt; 1990" ; Times: 1
	Query: "elephant skeleton" ; Times: 1
	Query: "Ptilorrhoa leucosticta KU year &gt;1990" ; Times: 1
	Query: "Calliope calliope calliope hasmass:1" ; Times: 1
	Query: "Chaetura pelagica KU year &gt; 1990" ; Times: 1
	Query: "horse skeleton" ; Times: 1
	Query: "specificepithet:polioptera genus:cossypha basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Climacteris rufus ANWC year &gt; 1990" ; Times: 1
	Query: "cacicus uropygialis" ; Times: 1
	Query: "specificepithet:atra genus:Rhipidura institutioncode:KU" ; Times: 1
	Query: "specificepithet:duchaillui class:aves hastissue:1" ; Times: 1
	Query: "Tachuris rubrigastra KU year &gt; 1990" ; Times: 2
	Query: "Chaetorhynchus papuensis KU year &gt; 1990" ; Times: 1
	Query: "52778" ; Times: 1
	Query: "Dryocopus pileatus" ; Times: 1
	Query: "genus:catharus family:turdidae continent:South America year &gt;= 1990 month &gt;= 5 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "specificepithet:herbicola country:&#34;Paraguay&#34;" ; Times: 1
	Query: "trochilidae spread wing" ; Times: 1
	Query: "Nothoprocta ornata KU year &gt; 1990" ; Times: 2
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "Pachycephala philippinensis KU year &gt; 1990" ; Times: 1
	Query: "Molothrus ater obscurus stateprovince:California county:San Diego" ; Times: 124
	Query: "vntype:specimen specificepithet:palmarum genus:Thraupis class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "KU 122539" ; Times: 1
	Query: "Baryphthengus martii KU year &gt; 1990" ; Times: 1
	Query: "specificepithet:bukidnonensis genus:Scolopax hastissue:1" ; Times: 1
	Query: "catalognumber:75184 institutioncode:KU" ; Times: 2
	Query: "Aquila chrysaetos KU year &gt; 1990" ; Times: 1
	Query: "Pycnonotus jocosus KU year &gt; 1990" ; Times: 1
	Query: "53812" ; Times: 1
	Query: "Nyctiprogne leucopyga KU year &gt; 1990" ; Times: 1
	Query: "Pycnonotus tricolor hasmass:1" ; Times: 1
	Query: "Anas platyrhynchos 1915" ; Times: 2
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 3
	Query: "class:aves catalognumber:113375 year:2007 month:6" ; Times: 3
	Query: "53498" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 1
	Query: "Agapornis lilianae" ; Times: 3
	Query: "Dendrocitta formosae formosae hasmass:1" ; Times: 1
	Query: "genus:odontophorus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanoptera genus:thraupis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:episcopus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Indicator maculatus KU" ; Times: 2
	Query: "Loxia curvirostra KU year &gt; 1990" ; Times: 2
	Query: "Cissopis leveriana hasmass:1" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "45337" ; Times: 1
	Query: "antigone canadensis platte nebraska" ; Times: 1
	Query: "pachyptila turtur hastissue:1" ; Times: 1
	Query: "Eophona personata personata hasmass:1" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Rissa tridactyla KU year &gt;1990" ; Times: 2
	Query: "Ifrita kowaldi KU" ; Times: 1
	Query: "Panurus biarmicus KU year &gt;1990" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "Aphelocoma coerulescens 2014" ; Times: 12
	Query: "class:aves catalognumber:113379 year:2007 month:6" ; Times: 3
	Query: "Passerina cyanea x amoena" ; Times: 2
	Query: "Brachyramphus marmoratus 2000" ; Times: 5
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "Rheidae" ; Times: 2
	Query: "Brachyramphus marmoratus 2009" ; Times: 5
	Query: "Brachyramphus marmoratus 2008" ; Times: 5
	Query: "117407" ; Times: 1
	Query: "Horornis canturians canturians hasmass:1" ; Times: 1
	Query: "Coccyzus americanus 1999" ; Times: 4
	Query: "Coccyzus americanus 1996" ; Times: 4
	Query: "Coccyzus americanus 1997" ; Times: 4
	Query: "Coccyzus americanus 1994" ; Times: 4
	Query: "Coccyzus americanus 1995" ; Times: 4
	Query: "Mionectes macconnelli KU year &gt; 1990" ; Times: 1
	Query: "Coccyzus americanus 1990" ; Times: 4
	Query: "Coccyzus americanus 1991" ; Times: 4
	Query: "catalognumber:92629 institutioncode:KU" ; Times: 1
	Query: "genus:Pionopsitta country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii country:&#34;United States&#34;" ; Times: 1
	Query: "Spizella breweri" ; Times: 1
	Query: "genus:macrosphenus" ; Times: 1
	Query: "Buteo platypterus AND Island" ; Times: 1
	Query: "KU Birds 4921 Diglossa baritula" ; Times: 1
	Query: "Patagioenas fasciata KU year &gt; 1990" ; Times: 1
	Query: "Spinus magellanicus hasmass:1" ; Times: 1
	Query: "genus:Eucometis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:Pionus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sandfly" ; Times: 5
	Query: "Vini" ; Times: 3
	Query: "Asthenes griseomurina hasmass:1" ; Times: 1
	Query: "Chroicocephalus novaehollandiae hasmass:1" ; Times: 1
	Query: "Sylvia borin KU" ; Times: 1
	Query: "monarcha castaneiventris institutioncode:KU" ; Times: 1
	Query: "Crithagra atrogularis hasmass:1" ; Times: 1
	Query: "Rostratula benghalensis KU year &gt; 1990" ; Times: 1
	Query: "distance(location,geopoint(34.3968331473169,-119.471169108105))&lt;269545.637102603" ; Times: 3
	Query: "KU 13485" ; Times: 1
	Query: "Certhiaxis cinnamomea hasmass:1" ; Times: 1
	Query: "60015" ; Times: 1
	Query: "catalognumber:133865 institutioncode:KU" ; Times: 1
	Query: "54583" ; Times: 1
	Query: "county:&#34;Hamilton&#34; stateprovince:&#34;Indiana&#34;" ; Times: 1
	Query: "Cairina moschata KU year &gt;1990" ; Times: 1
	Query: "genus:buccanodon institutioncode:KU" ; Times: 5
	Query: "Tyrannus savana KU year &gt; 1990" ; Times: 1
	Query: "Glaucidium brasilianum KU year &gt; 1990" ; Times: 1
	Query: "panterpe insignis" ; Times: 2
	Query: "Illadopsis cleaveri KU year &gt; 1990" ; Times: 1
	Query: "pitta SOlomon Islands" ; Times: 1
	Query: "Calcarius ornatus KU year" ; Times: 1
	Query: "Oreomystis bairdi" ; Times: 1
	Query: "Eolophus roseicapilla" ; Times: 1
	Query: "Buteo buteo vulpinus hasmass:1" ; Times: 1
	Query: "Phoenicurus auroreus auroreus hasmass:1" ; Times: 1
	Query: "Uraeginthus bengalus bengalus hasmass:1" ; Times: 1
	Query: "genus:buccanodon" ; Times: 1
	Query: "Melanocharis versteri KU year &gt;1990" ; Times: 1
	Query: "Columbina picui" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "specificepithet:rupicoloides genus:Falco" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "Nesoptilotis leucotis hasmass:1" ; Times: 1
	Query: "Strix occidentalis" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:wyoming year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Upupa epops KU year &gt; 1990" ; Times: 1
	Query: "Columbina picui KU year &gt; 1990" ; Times: 1
	Query: "Coccyzus americanus 2009" ; Times: 4
	Query: "Coccyzus americanus 2008" ; Times: 4
	Query: "53464" ; Times: 2
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "53460" ; Times: 2
	Query: "Coccyzus americanus 2001" ; Times: 4
	Query: "Coccyzus americanus 2000" ; Times: 4
	Query: "Coccyzus americanus 2003" ; Times: 4
	Query: "Coccyzus americanus 2002" ; Times: 4
	Query: "Coccyzus americanus 2005" ; Times: 4
	Query: "Coccyzus americanus 2004" ; Times: 4
	Query: "Coccyzus americanus 2007" ; Times: 4
	Query: "Coccyzus americanus 2006" ; Times: 4
	Query: "Phasianus Colchicus" ; Times: 2
	Query: "35568" ; Times: 1
	Query: "Onychorhynchus coronatus KU year &gt; 1990" ; Times: 1
	Query: "catalognumber:134435 institutioncode:KU" ; Times: 1
	Query: "specificepithet:CORONATA genus:pAROARIA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:platensis genus:cistothorus hastissue:1" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "catalognumber:35676" ; Times: 1
	Query: "nonnula brunnea" ; Times: 14
	Query: "Fulica atra atra hasmass:1" ; Times: 1
	Query: "Rhinoptilus africanus KU year &gt; 1990" ; Times: 1
	Query: "Eurypyga helias KU year &gt; 1990" ; Times: 1
	Query: "class:aves catalognumber:12072" ; Times: 1
	Query: "class:aves catalognumber:12071" ; Times: 3
	Query: "class:aves catalognumber:12070" ; Times: 2
	Query: "Molothrus ater obscurus mappable:1 county:San Diego" ; Times: 6
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Molothrus ater obscurus stateprovince:california county:san diego" ; Times: 2
	Query: "Strix occidentalis caurina 2014" ; Times: 3
	Query: "Urosphena squameiceps squameiceps hasmass:1" ; Times: 1
	Query: "Acrocephalus orientalis hasmass:1" ; Times: 1
	Query: "Anhinga anhinga KU" ; Times: 1
	Query: "Strix occidentalis caurina 2019" ; Times: 3
	Query: "Calliope calliope hasmass:1" ; Times: 1
	Query: "specificepithet: gutturalis genus:Habia" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "specificepithet:phasianellus" ; Times: 1
	Query: "Chlidonias hybrida hybrida hasmass:1" ; Times: 1
	Query: "body mass vntype:specimen" ; Times: 1
	Query: "Cecropis striolata striolata hasmass:1" ; Times: 1
	Query: "Ceyx KU" ; Times: 2
	Query: "Platalea ajaja" ; Times: 1
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "Rissa tridactyla KU" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "Setophaga dominica dominica" ; Times: 3
	Query: "Rupornis magnirostris hasmass:1" ; Times: 1
	Query: "monarcha castaneiventris country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "Falco sparverius vntype:specimen country:&#34;Mexico&#34; stateprovince: &#34;Chihuahua&#34;" ; Times: 1
	Query: "Cyornis banyumas" ; Times: 3
	Query: "nutria" ; Times: 1
	Query: "specificepithet:gutturalis genus:Habia" ; Times: 1
	Query: "specificepithet:seledon family:Thraupidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 103772" ; Times: 1
	Query: "Rostratula benghalensis benghalensis hasmass:1" ; Times: 1
	Query: "specificepithet:multicolor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "morton county may 1996 ku" ; Times: 1
	Query: "Antrostomus carolinensis" ; Times: 1
	Query: "Myioborus torquatus" ; Times: 1
	Query: "aerodramus papuensis" ; Times: 1
	Query: "Patagioenas fasciata year &gt; 1990" ; Times: 1
	Query: "Eolophus roseicapilla KU year&gt;1990" ; Times: 1
	Query: "29425 tissue vntype:specimen genus:Glaucidium class:aves" ; Times: 1
	Query: "Molothrus ater obscurus county:San Diego" ; Times: 2
	Query: "56084" ; Times: 1
	Query: "56080" ; Times: 1
	Query: "colaptes rupicola" ; Times: 2
	Query: "specificepithet:cenchroides genus:Falco" ; Times: 4
	Query: "minnesota Setophaga palmarum palmarum" ; Times: 1
	Query: "Cinclus mexicanus KU year &gt;1990" ; Times: 1
	Query: "Upupa epops epops hasmass:1" ; Times: 1
	Query: "Passerina cyanea x amoena vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "breast" ; Times: 1
	Query: "class:Aves continent:Europe institutioncode:KU" ; Times: 1
	Query: "Motacilla cinerea cinerea hasmass:1" ; Times: 1
	Query: "Aquila chrysaetos KU year &gt; 1995" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "Anas crecca crecca hasmass:1" ; Times: 1
	Query: "Strix occidentalis lucida 2009" ; Times: 3
	Query: "Acridotheres tristis tristis hasmass:1" ; Times: 1
	Query: "Strix occidentalis lucida 2005" ; Times: 3
	Query: "genus:Trichothraupis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Piprites chloris KU year &gt; 1990" ; Times: 2
	Query: "Coturnicops noveboracensis" ; Times: 24
	Query: "46986" ; Times: 1
	Query: "Antrostomus carolinensis year &gt; 1990" ; Times: 1
	Query: "catalognumber:16349 institutioncode:KU" ; Times: 1
	Query: "Cepphus grylle US" ; Times: 1
	Query: "vini" ; Times: 2
	Query: "Grallaria blakei" ; Times: 2
	Query: "Crithagra flaviventris hasmass:1" ; Times: 1
	Query: "Spizella passerina KU year &gt; 1990" ; Times: 1
	Query: "hybrid family:Cardinalidae country:&#34;United States&#34;" ; Times: 1
	Query: "45295" ; Times: 1
	Query: "campephilus imperialis" ; Times: 4
	Query: "genus:Ramphocelus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pipraeidea bonariensis hasmass:1" ; Times: 1
	Query: "Lanius ludovicianus KU year &gt; 1990" ; Times: 1
	Query: "53626" ; Times: 1
	Query: "specificepithet:seledon genus:Tangara country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Podiceps cristatus KU year &gt; 1990" ; Times: 1
	Query: "Spizella wortheni" ; Times: 1
	Query: "55422" ; Times: 1
	Query: "Gorsachius melanolophus" ; Times: 1
	Query: "class:Aves locality:Rio ramos country:&#34;México&#34;" ; Times: 2
	Query: "Passer domesticus domesticus hasmass:1" ; Times: 1
	Query: "Myiomela leucura leucura hasmass:1" ; Times: 1
	Query: "class:Aves continent:Europe year &gt;= 2000 institutioncode:KU" ; Times: 1
	Query: "Calyptomena viridis KU year&gt;1990" ; Times: 2
	Query: "25328" ; Times: 1
	Query: "Chasiempis sclateri" ; Times: 5
	Query: "genus:Astrapia hastissue:1" ; Times: 2
	Query: "Picoides pubescens KU year &gt; 1990" ; Times: 1
	Query: "family:Cardinalidae country:&#34;United States&#34; (hybrid)" ; Times: 1
	Query: "Fulmarus glacialis KU year &gt; 1990" ; Times: 1
	Query: "genus:HEMITHRAUPIS country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Aphelocoma coerulescens 2009" ; Times: 6
	Query: "86545" ; Times: 1
	Query: "vntype:specimen specificepithet:Kirtlandii genus:setophaga country:&#34;United States&#34;" ; Times: 3
	Query: "Accipiter gularis gularis hasmass:1" ; Times: 2
	Query: "Coccyzus americanus 1981" ; Times: 4
	Query: "Coccyzus americanus 1983" ; Times: 4
	Query: "Coccyzus americanus 1982" ; Times: 4
	Query: "Coccyzus americanus 1985" ; Times: 4
	Query: "Coccyzus americanus 1984" ; Times: 4
	Query: "Coccyzus americanus 1987" ; Times: 4
	Query: "Coccyzus americanus 1986" ; Times: 4
	Query: "Coccyzus americanus 1989" ; Times: 4
	Query: "Coccyzus americanus 1988" ; Times: 4
	Query: "genus:pteroptochos" ; Times: 1
	Query: "specificepithet:aestiva genus:amazona family:Psittacidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pitta sordida year &gt; 1990" ; Times: 1
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "catalognumber:68638" ; Times: 1
	Query: "18905" ; Times: 3
	Query: "Greenwood Pasture ku" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "Antrostomus carolinensis KU year &gt;1990" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 1
	Query: "Eolophus roseicapilla hasmass:1" ; Times: 1
	Query: "Aratinga nenday hasmass:1" ; Times: 1
	Query: "catalognumber:124299 institutioncode:KU" ; Times: 2
	Query: "catalognumber:113383 year &gt;= 2007 year &lt;= 2007 month &gt;= 6" ; Times: 1
	Query: "epimachus" ; Times: 2
	Query: "phasianus" ; Times: 2
	Query: "Aramus guarauna KU year &gt; 1990" ; Times: 1
	Query: "Limosa lapponica" ; Times: 1
	Query: "Ifrita kowaldi KU year &gt; 1990" ; Times: 1
	Query: "106469" ; Times: 1
	Query: "Carpodacus sibiricus hasmass:1" ; Times: 1
	Query: "Brachyramphus marmoratus 2019" ; Times: 5
	Query: "43136" ; Times: 1
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "Brachyramphus marmoratus 2014" ; Times: 5
	Query: "Arenaria interpres interpres hasmass:1" ; Times: 1
	Query: "Eupsittula aurea hasmass:1" ; Times: 1
	Query: "Cecropis abyssinica hasmass:1" ; Times: 1
	Query: "10918" ; Times: 2
	Query: "Thinocorus orbignyianus KU year &gt; 1990" ; Times: 1
	Query: "Fulmarus glacialis year &gt; 1990" ; Times: 1
	Query: "Chauna torquata KU" ; Times: 1
	Query: "Brachyramphus marmoratus 1980" ; Times: 5
	Query: "16051" ; Times: 1
	Query: "Apus pacificus pacificus hasmass:1" ; Times: 1
	Query: "Hydroprogne caspia hasmass:1" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "McLeod" ; Times: 2
	Query: "specificepithet:cayana family:Thraupidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "RLB 918" ; Times: 1
	Query: "Gallinago gallinago gallinago hasmass:1" ; Times: 1
	Query: "Icterus pyrrhopterus hasmass:1" ; Times: 1
	Query: "specificepithet:rufaxilla family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Anthus hodgsoni hodgsoni hasmass:1" ; Times: 1
	Query: "Agelaius phoeniceus KU year &gt; 1990" ; Times: 1
	Query: "genus:Hemiprocne institutioncode:KU" ; Times: 3
	Query: "Cardinalis cardinalis KU year &gt;1990" ; Times: 1
	Query: "Psilorhamphus guttatus" ; Times: 2
	Query: "cinnyris reichenowi" ; Times: 1
	Query: "class:Aves country:&#34;Cameroon&#34; year &gt;= 2018 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "61702" ; Times: 1
	Query: "Stercorarius parasiticus KU" ; Times: 1
	Query: "Parabuteo unicinctus" ; Times: 1
	Query: "Sclerurus mexicanus KU year &gt; 1990" ; Times: 1
	Query: "genus:Thlypopsis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "Limosa lapponica KU" ; Times: 1
	Query: "Piaya cayana KU year &gt; 1990" ; Times: 1
	Query: "morus bassanus" ; Times: 1
	Query: "specificepithet:cayana family:thraupidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:16400 institutioncode:KU" ; Times: 1
	Query: "Nothoprocta ornata year &gt; 1990" ; Times: 2
	Query: "Eolophus roseicapilla year&gt;1990" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 78
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "vntype:specimen genus:Nemosia class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Galbula dea KU year &gt; 1990" ; Times: 1
	Query: "Mycteria americana 2019" ; Times: 4
	Query: "Sylvietta virens KU year &gt; 1990" ; Times: 2
	Query: "2063 geothlypis" ; Times: 1
	Query: "Mycteria americana 2014" ; Times: 4
	Query: "Mareca penelope hasmass:1" ; Times: 1
	Query: "specificepithet:coronatus genus:Tachyphonus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "53470" ; Times: 1
	Query: "53471" ; Times: 1
	Query: "Charadrius melodus 2019" ; Times: 4
	Query: "Pluvialis squatarola squatarola hasmass:1" ; Times: 1
	Query: "Charadrius melodus 2011" ; Times: 4
	Query: "Gymnorhina tibicen ANWC year &gt;1990" ; Times: 1
	Query: "Loxia curvirostra year &gt; 1990" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Charadrius melodus 2014" ; Times: 4
	Query: "Aegithalos concinnus concinnus hasmass:1" ; Times: 1
	Query: "Notiochelidon cyanoleuca hasmass:1" ; Times: 1
	Query: "Cepphus grylle KU" ; Times: 2
	Query: "54582" ; Times: 1
	Query: "115820" ; Times: 1
	Query: "genus:Dacnis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Pandion haliaetus year &gt; 1990" ; Times: 1
	Query: "wing specificepithet:pilaris genus:Atalotriccus" ; Times: 2
	Query: "Eulacestoma nigropectus year &gt; 1990" ; Times: 1
	Query: "specificepithet:formicivorus genus:Melanerpes year &gt;= 1980 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "54056" ; Times: 1
	Query: "54721" ; Times: 1
	Query: "Thryophilus rufalbus hasmass:1" ; Times: 1
	Query: "Strix occidentalis caurina 2008" ; Times: 3
	Query: "Strix occidentalis caurina 2009" ; Times: 3
	Query: "17921" ; Times: 1
	Query: "Gallinula chloropus chloropus hasmass:1" ; Times: 1
	Query: "Polioptila californica californica 2019" ; Times: 4
	Query: "specificepithet:virescens genus:Empidonax" ; Times: 1
	Query: "KU 113873" ; Times: 1
	Query: "109588" ; Times: 1
	Query: "Aramides cajaneus hasmass:1" ; Times: 1
	Query: "67280" ; Times: 1
	Query: "Strix occidentalis caurina 1994" ; Times: 3
	Query: "Strix occidentalis caurina 1997" ; Times: 3
	Query: "class:aves stateprovince:&#34;guangxi&#34; continent:asia" ; Times: 1
	Query: "genus:Indicator hastissue:1" ; Times: 1
	Query: "catalognumber:103772 institutioncode:KU" ; Times: 1
	Query: "Dryoscopus gambensis KU year &gt; 1990" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "58676" ; Times: 1
	Query: "catalognumber:14267 institutioncode:KU" ; Times: 1
	Query: "johannae" ; Times: 2
	Query: "Aleadryas rufinucha KU year &gt; 1990" ; Times: 1
	Query: "Phalacrocorax carbo KU year &gt;1990" ; Times: 1
	Query: "indigo bunting country:&#34;United States&#34;" ; Times: 1
	Query: "21851" ; Times: 1
	Query: "specificepithet:PLUMBEA genus:SPOROPHILA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "58673" ; Times: 1
	Query: "Psittacara leucophthalmus hasmass:1" ; Times: 1
	Query: "class:aves catalognumber:113383 year:2007 month:6" ; Times: 3
	Query: "Motacilla tschutschensis hasmass:1" ; Times: 1
	Query: "catalognumber:111526 institutioncode:KU" ; Times: 2
	Query: "catalognumber:98269 institutioncode:KU" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 2
	Query: "Shovel" ; Times: 1
	Query: "Emberiza spodocephala spodocephala hasmass:1" ; Times: 1
	Query: "Cossypha heuglini heuglini hasmass:1" ; Times: 1
	Query: "Gavia stellata KU year &gt; 1990" ; Times: 1
	Query: "Rissa tridactyla KU year &gt; 1990" ; Times: 1
	Query: "Myiothlypis leucoblephara hasmass:1" ; Times: 1
	Query: "catalognumber:133864 institutioncode:KU" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "genus:Cercococcyx class:aves year &gt;= 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Catharus fuscescens year &gt; 1990" ; Times: 1
	Query: "Coccyzus americanus 1992" ; Times: 4
	Query: "Haliaeetus leucocephalus KU year &gt; 1990" ; Times: 1
	Query: "specificepithet:occidentalis class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 5
	Query: "Turdus chrysolaus chrysolaus hasmass:1" ; Times: 1
	Query: "specificepithet:serranus genus:turdus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 8
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Charadrius leschenaultii leschenaultii hasmass:1" ; Times: 1
	Query: "Calcarius ornatus KU year &gt; 1990" ; Times: 1
	Query: "20757" ; Times: 1
	Query: "county:&#34;cochise&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 1989 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Strix occidentalis lucida 2019" ; Times: 3
	Query: "class:aves catalognumber:113378 year:2007 month:6" ; Times: 3
	Query: "Chalcophaps indica indica hasmass:1" ; Times: 1
	Query: "56937" ; Times: 2
	Query: "Strix occidentalis lucida 2014" ; Times: 3
	Query: "54466" ; Times: 1
	Query: "Tarsiger cyanurus cyanurus hasmass:1" ; Times: 1
	Query: "Larus smithsonianus KU" ; Times: 1
	Query: "Pomatorhinus ruficollis KU year &gt; 1990" ; Times: 1
	Query: "class:Aves country:&#34;Cameroon&#34; year &gt;= 2018 year &lt;= 2018 institutioncode:KU genus:Cyanomitra" ; Times: 1
	Query: "Setornis criniger" ; Times: 2
	Query: "54464" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "20532" ; Times: 2
	Query: "gubernatrix cristata" ; Times: 1
	Query: "setophaga graciae hastissue:1" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "Polioptila caerulea KU year &gt; 1990" ; Times: 1
	Query: "specificepithet:anerythra genus:pitta year &gt;= 2000" ; Times: 1
	Query: "Porzana pusilla pusilla hasmass:1" ; Times: 1
	Query: "Regulus satrapa KU year &gt; 1990" ; Times: 1
	Query: "Myiagra hebetior KU year &gt; 1990" ; Times: 2
	Query: "Nonnula brunnea" ; Times: 10
	Query: "55549" ; Times: 1
	Query: "61552" ; Times: 1
	Query: "Chordeiles acutipennis KU year &gt; 1990" ; Times: 1
	Query: "Aerodramus papuensis" ; Times: 1
	Query: "KU Birds 7680" ; Times: 1
	Query: "Monticola solitarius philippensis hasmass:1" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 1
	Query: "Loriculus institutioncode:KU hastissue:1" ; Times: 2
	Query: "Sturnus vulgaris KU year &gt; 1990" ; Times: 1
	Query: "Aphelocoma coerulescens 2019" ; Times: 12
	Query: "Troglodytes musculus hasmass:1" ; Times: 1
	Query: "haematopus ostralegus" ; Times: 1
	Query: "Accipiter gularis" ; Times: 1
	Query: "genus:Donacospiza country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 1
	Query: "aerodramus francicus" ; Times: 1
	Query: "Polioptila californica californica 2014" ; Times: 4
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &gt;= 1880 year &lt;= 1920" ; Times: 1
	Query: "61132" ; Times: 1
	Query: "Pitta sordida KU year &gt; 1990" ; Times: 2
	Query: "Coracias caudata hasmass:1" ; Times: 1
	Query: "Alcippe brunnea brunnea hasmass:1" ; Times: 1
	Query: "Alopecoenas beccarii" ; Times: 2
	Query: "genus:buccanodon year &gt;= 1990" ; Times: 1
	Query: "genus:glyphorynchus institutioncode:KU hastissue:1" ; Times: 1
	Query: "ku 15465" ; Times: 1
	Query: "cercomacra melanaria" ; Times: 3
	Query: "Oreoscoptes year &gt; 1990" ; Times: 1
	Query: "vntype:specimen specificepithet:sayaca class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Gallinula galeata hasmass:1" ; Times: 1
	Query: "80642" ; Times: 1
	Query: "catalognumber:78216 institutioncode:KU" ; Times: 2
	Query: "specificepithet:fuscater genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Chaetura pelagica" ; Times: 1
	Query: "Spizella atrogularis" ; Times: 1
	Query: "Ptilopachus petrosus" ; Times: 7
	Query: "country:&#34;Guyana&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Brachyramphus marmoratus 2007" ; Times: 5
	Query: "genus:catharus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "specificepithet:fuscater genus:turdus family:turdidae continent:South America year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "Brachyramphus marmoratus 1992" ; Times: 5
	Query: "specificepithet:ustulatus class:aves stateprovince:oregon year&gt;=1990 month&gt;= 6 month&lt;= 7" ; Times: 3
	Query: "97825" ; Times: 1
	Query: "Gymnorhina tibicen ANWC" ; Times: 2
	Query: "specificepithet:uropygialis genus:Cacicus hastissue:1" ; Times: 1
	Query: "Aquila chrysaetos year &gt; 1990 NOT CLO" ; Times: 1
	Query: "catalognumber:106941 institutioncode:KU" ; Times: 3
	Query: "Vidua macroura KU year &gt; 1990" ; Times: 1
	Query: "86613" ; Times: 1
	Query: "86616" ; Times: 1
	Query: "86614" ; Times: 1
	Query: "specificepithet:PRETIOSA family:columbidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU Rhynchocyclus brevirostris" ; Times: 1
	Query: "raphus cucullatus" ; Times: 5
	Query: "Ardea alba hasmass:1" ; Times: 1
	Query: "genus:buccanodon class:aves hastissue:1" ; Times: 1
	Query: "genus:Pelecanoides hastissue:1" ; Times: 1
	Query: "Mycteria americana 2009" ; Times: 4
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "KU 115475" ; Times: 1
	Query: "113634" ; Times: 1
	Query: "catalognumber:97652" ; Times: 1
	Query: "specificepithet:loyca hastissue:1" ; Times: 1
	Query: "catalognumber:81495 institutioncode:KU" ; Times: 2
	Query: "Indigo Bunting vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "Falco sparverius AND Guadalupe" ; Times: 1
	Query: "Anas platyrhynchos platyrhynchos hasmass:1" ; Times: 1
	Query: "Chordeiles nacunda hasmass:1" ; Times: 1
	Query: "Motacilla tschutschensis tschutschensis hasmass:1" ; Times: 1
	Query: "family:Pittidae hastissue:1" ; Times: 1
	Query: "genus:buccanodon year &gt;= 1990 institutioncode:KU" ; Times: 1
	Query: "class:aves catalognumber:113376 year:2007 month:6" ; Times: 3
	Query: "Arenaria interpres KU year &gt; 1990" ; Times: 1
	Query: "fieldnumber:4331" ; Times: 1
	Query: "Ceyx KU Malaita" ; Times: 7
	Query: "specificepithet:capitata genus:Paroaria country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:ypiranganus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Amblyornis macgregoriae" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo stateprovince:&#34;wyoming&#34;" ; Times: 5
	Query: "Montifringilla nivalis institutioncode:KU hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 77 (out of 1367 download events in this period)
Total number of records downloaded: 57983
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Israel ; Times: 1
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 10
	Country: Argentina ; Times: 3
	Country: United States ; Times: 48

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-05 ; Times: 4
	Date: 2019-11-19 ; Times: 4
	Date: 2019-11-18 ; Times: 2
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-06 ; Times: 20
	Date: 2019-11-07 ; Times: 2
	Date: 2019-11-04 ; Times: 4
	Date: 2019-11-16 ; Times: 1
	Date: 2019-11-02 ; Times: 4
	Date: 2019-11-10 ; Times: 5
	Date: 2019-11-01 ; Times: 3
	Date: 2019-11-15 ; Times: 3
	Date: 2019-11-29 ; Times: 5
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-17 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-25 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vini" ; Times: 1
	Query: "vntype:specimen specificepithet:georgiana genus:Melospiza year &lt;= 1930" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Charadriiformes" ; Times: 4
	Query: "vntype:specimen locality:Spitzbergen" ; Times: 1
	Query: "Lepidóptera" ; Times: 1
	Query: "Falco sparverius vntype:specimen stateprovince:&#34;California&#34; county: &#34;San Francisco&#34; OR &#34;San Mateo&#34; OR &#34;Santa Cruz&#34; OR &#34;Santa Clara&#34; OR &#34;Alameda&#34; OR &#34;Contra Costa&#34; OR &#34;Solano&#34; OR &#34;Napa&#34; OR &#34;Sonoma&#34; OR &#34;Marin&#34;" ; Times: 1
	Query: "xolmis pyrope" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "order:Anseriformes" ; Times: 2
	Query: "Hemitriccus granadensis" ; Times: 1
	Query: "sephanoides sephaniodes" ; Times: 1
	Query: "specificepithet:sibilatrix genus:Syrigma" ; Times: 1
	Query: "order:Ciconiiformes" ; Times: 1
	Query: "vntype:specimen order:Passeriformes class:Aves stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:gularis genus:accipiter basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vireo vicinior" ; Times: 1
	Query: "camptostoma obsoletum" ; Times: 1
	Query: "order:Apodiformes" ; Times: 2
	Query: "genus:certhia stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "wing specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "specificepithet:alba genus:Tyto (stomach)" ; Times: 1
	Query: "genus:Aegotheles institutioncode:KU" ; Times: 1
	Query: "savannah sparrow" ; Times: 1
	Query: "panterpe insignis" ; Times: 1
	Query: "family:Cardinalidae (nest)" ; Times: 1
	Query: "sandfly" ; Times: 2
	Query: "vermivora chrysoptera vntype:specimen" ; Times: 1
	Query: "genus:macrosphenus" ; Times: 1
	Query: "genus:Pelecanoides hastissue:1" ; Times: 1
	Query: "order:Caprimulgiformes" ; Times: 2
	Query: "specificepithet:pilaris genus:Atalotriccus" ; Times: 1
	Query: "class:Aves country:&#34;India&#34; Tamil" ; Times: 1
	Query: "specificepithet:rusticolus genus:Falco hastissue:1" ; Times: 1
	Query: "Melospiza melodia" ; Times: 1
	Query: "Passerina cyanea" ; Times: 1
	Query: "order:Columbiformes" ; Times: 2
	Query: "genus:glyphorynchus institutioncode:KU hastissue:1" ; Times: 1
	Query: "Tachyphonus phoenicius" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "order:Accipitriformes" ; Times: 2
	Query: "cercomacra melanaria" ; Times: 1
	Query: "stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:brachyurus genus:Buteo" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1
	Query: "xenopsaris albinucha" ; Times: 1
	Query: "wing specificepithet:helias genus:Eurypyga" ; Times: 1
	Query: "Agama agama" ; Times: 1
	Query: "gray vireo" ; Times: 1
	Query: "family:Columbidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Montifringilla nivalis institutioncode:KU hastissue:1" ; Times: 1
	Query: "oreotrochilus leucopleurus" ; Times: 1
	Query: "window class:Aves year &gt;= 1960 year &lt;= 2018" ; Times: 1
	Query: "wing specificepithet:griseus genus:Nyctibius" ; Times: 1
	Query: "scytalopus magellanicus" ; Times: 1
	Query: "Coturnicops noveboracensis" ; Times: 1
	Query: "genus:Hemiprocne institutioncode:KU" ; Times: 2
	Query: "specificepithet:phasianellus family:Cuculidae" ; Times: 2
	Query: "wing specificepithet:deiroleucus genus:Falco" ; Times: 1
	Query: "Polytmus theresiae theresiae" ; Times: 1
	Query: "Numida meleagris vntype:specimen order:Galliformes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(tilapia)" ; Times: 1
	Query: "vntype:specimen specificepithet:cinnamomeus genus:crypturellus family:tinamidae order:tinamiformes class:aves hasmass:1" ; Times: 3


End of report.