Report for Institution Code KU, Resource kubi_ornithology
Usage stats for September 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 1131
Number of records retrieved in searches: 25640
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 14
	Country: Unknown ; Times: 23
	Country: Panama ; Times: 1
	Country: France ; Times: 6
	Country: Rwanda ; Times: 3
	Country: Slovakia ; Times: 4
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 26
	Country: Norway ; Times: 8
	Country: Ecuador ; Times: 1
	Country: Singapore ; Times: 15
	Country: Germany ; Times: 10
	Country: Kuwait ; Times: 1
	Country: Netherlands ; Times: 41
	Country: Denmark ; Times: 18
	Country: United States ; Times: 745
	Country: Sweden ; Times: 18
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Mexico ; Times: 24
	Country: Cuba ; Times: 3
	Country: India ; Times: 15
	Country: United Kingdom ; Times: 15
	Country: Austria ; Times: 9
	Country: Colombia ; Times: 12
	Country: Paraguay ; Times: 50
	Country: Japan ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-14 ; Times: 19
	Date: 2019-09-15 ; Times: 8
	Date: 2019-09-16 ; Times: 27
	Date: 2019-09-17 ; Times: 36
	Date: 2019-09-10 ; Times: 50
	Date: 2019-09-11 ; Times: 24
	Date: 2019-09-12 ; Times: 27
	Date: 2019-09-13 ; Times: 55
	Date: 2019-09-18 ; Times: 23
	Date: 2019-09-19 ; Times: 76
	Date: 2019-09-30 ; Times: 17
	Date: 2019-09-09 ; Times: 18
	Date: 2019-09-08 ; Times: 6
	Date: 2019-09-03 ; Times: 42
	Date: 2019-09-02 ; Times: 29
	Date: 2019-09-01 ; Times: 7
	Date: 2019-09-07 ; Times: 11
	Date: 2019-09-06 ; Times: 215
	Date: 2019-09-05 ; Times: 21
	Date: 2019-09-04 ; Times: 59
	Date: 2019-09-21 ; Times: 12
	Date: 2019-09-20 ; Times: 31
	Date: 2019-09-23 ; Times: 34
	Date: 2019-09-22 ; Times: 14
	Date: 2019-09-25 ; Times: 56
	Date: 2019-09-24 ; Times: 65
	Date: 2019-09-27 ; Times: 68
	Date: 2019-09-26 ; Times: 28
	Date: 2019-09-29 ; Times: 5
	Date: 2019-09-28 ; Times: 48

List of queries that retrieved data from the resource: 
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "catalognumber:88985" ; Times: 1
	Query: "genus:limosa haemastica" ; Times: 2
	Query: "strix occidentalis" ; Times: 5
	Query: "specificepithet:cooperii genus:accipiter year &gt;= 1980 institutioncode:KU" ; Times: 2
	Query: "Cinclidium frontale" ; Times: 2
	Query: "Chordeiles hastissue:1" ; Times: 1
	Query: "Tarsiger johnstoniae" ; Times: 1
	Query: "genus:Nigrita family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Passiflora" ; Times: 1
	Query: "19966 institutioncode:KU hastissue:1" ; Times: 1
	Query: "Ku trogon ramonianus" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "specificepithet:notabilis genus:Nestor preparations:skeleton" ; Times: 1
	Query: "tyrannus 13979" ; Times: 2
	Query: "trichroa vntype:specimen institutioncode:KU" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "hemignathus" ; Times: 1
	Query: "genus:gallicolumba hastissue:1" ; Times: 1
	Query: "family:Trochilidae locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "manatee" ; Times: 1
	Query: "KU 1871" ; Times: 4
	Query: "Setophaga auduboni" ; Times: 3
	Query: "Ku trogon collaris" ; Times: 2
	Query: "class:aves stateprovince:&#34;guangxi&#34;" ; Times: 9
	Query: "specificepithet:turdinus genus:Campylorhynchus hastissue:1" ; Times: 1
	Query: "genus:prioniturus hastissue:1" ; Times: 1
	Query: "specificepithet:mongolus genus:Charadrius institutioncode:KU" ; Times: 1
	Query: "specificepithet:parvirostris family:tinamidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "43180" ; Times: 1
	Query: "Aphelocoma californica San Diego County" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "brown-headed cowbird" ; Times: 1
	Query: "genus:Tachyeres institutioncode:KU" ; Times: 8
	Query: "specificepithet:chrysochloros family:picidae country:&#34;Paraguay&#34;" ; Times: 3
	Query: "Aves Pyrenees" ; Times: 1
	Query: "Aphelocoma californica Los Angeles County Pasadena" ; Times: 1
	Query: "family:Spheniscidae sex:Female (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "Pelecanoides urinatrix 120278" ; Times: 1
	Query: "myiozetetes cayanensis" ; Times: 1
	Query: "Glaucidium peruanum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:trivirgatus genus:phylloscopus country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:lugubris family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "genus:Stephanophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "sporophila 2890" ; Times: 1
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Garrulax mitratus hastissue:1" ; Times: 2
	Query: "KU 40166" ; Times: 4
	Query: "class:Aves locality:Urique stateprovince:&#34;Chihuahua&#34;" ; Times: 2
	Query: "genus:Anhinga sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "Turdus plumbeus" ; Times: 3
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "anthus rubescens year &gt;= 1985 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "anthus lutescens 3245" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 3
	Query: "Pyrocephalus rubinus" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "specificepithet:affinis genus:euphonia country:&#34;mexico&#34; hastissue:1" ; Times: 1
	Query: "eurillas virens" ; Times: 1
	Query: "16994." ; Times: 1
	Query: "sporophila 4433" ; Times: 2
	Query: "vntype:specimen family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 1
	Query: "124678" ; Times: 1
	Query: "Cm Trogon" ; Times: 2
	Query: "specificepithet:imperialis genus:Campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:90217 institutioncode:KU" ; Times: 1
	Query: "genus:poecile stateprovince:&#34;Colorado&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "3297 emberizoides" ; Times: 1
	Query: "Aphelocoma Cochise County" ; Times: 1
	Query: "genus:STEPHANOXIS family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "charadrius mongolus hastissue:1" ; Times: 3
	Query: "KU 2831" ; Times: 4
	Query: "22581 KU" ; Times: 2
	Query: "vntype:specimen specificepithet:augur genus:buteo" ; Times: 2
	Query: "arandas" ; Times: 1
	Query: "specificepithet:sonnerati genus:Chloropsis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Llano Grande" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "Ku trogon" ; Times: 8
	Query: "catalognumber:2806 institutioncode:KU" ; Times: 2
	Query: "Chalcophaps institutioncode:KU" ; Times: 3
	Query: "ku apaloderma" ; Times: 2
	Query: "47798" ; Times: 1
	Query: "setaria" ; Times: 2
	Query: "campephilus imperialis KU" ; Times: 2
	Query: "Elaenia cherriei" ; Times: 1
	Query: "specificepithet:torquatus genus:Arremon hastissue:1" ; Times: 2
	Query: "specificepithet:pusilla genus:cardellina country:&#34;canada&#34; month &gt;= 6 month &lt;= 8" ; Times: 1
	Query: "anthus lutescens 3333" ; Times: 1
	Query: "genus:polytmus family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "catalognumber:67286" ; Times: 1
	Query: "vntype:specimen class:aves locality:machakos (Kyongo) year &gt;= 1964 year &lt;= 1990" ; Times: 1
	Query: "Anthus rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:versicolor country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:SPILOGASTER family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "piranha" ; Times: 1
	Query: "vntype:specimen class:aves locality:machakos year &gt;= 1964 year &lt;= 1990" ; Times: 3
	Query: "Trogon ramonianus" ; Times: 1
	Query: "specificepithet:cucullatus genus:phyllergates hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:perdicaria genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "myiarchus cinerascens" ; Times: 1
	Query: "Henicorhina leucosticta year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "3307 emberizoides" ; Times: 1
	Query: "41235" ; Times: 1
	Query: "cm trogon" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "Cathartes aura mappable:1" ; Times: 1
	Query: "CDS 10" ; Times: 1
	Query: "specificepithet:hauxwelli genus:Turdus" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 2
	Query: "family:cracidae" ; Times: 1
	Query: "vntype:specimen specificepithet:astrild genus:Estrilda hastissue:1" ; Times: 1
	Query: "sporophila plumbea" ; Times: 2
	Query: "Setophaga virens month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:ANTHRACOTHORAX family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "ammodramus humeralis 4238" ; Times: 1
	Query: "specificepithet:temminckii family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:elegans genus:Eudromia family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "KU 66938" ; Times: 1
	Query: "class:Aves catalognumber:84886" ; Times: 1
	Query: "vireo bellii" ; Times: 1
	Query: "catalognumber:2804 institutioncode:KU" ; Times: 2
	Query: "Aerodramus vulcanorum" ; Times: 3
	Query: "KU 2670" ; Times: 2
	Query: "12308 chordeiles" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter preparations:skin year &gt;= 1980 institutioncode:KU" ; Times: 1
	Query: "ku 90176" ; Times: 1
	Query: "specificepithet:leucogrammica genus:Ptilocichla basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sporophila 12329" ; Times: 2
	Query: "Cossypha cyanocampter vntype:specimen sex:female" ; Times: 1
	Query: "hastissue:1 tachybaptus" ; Times: 1
	Query: "preparations:skeleton dryocopus" ; Times: 3
	Query: "Catharus ustulatus year &gt;= 1980 month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "aplonis skeleton" ; Times: 3
	Query: "Myiothlypis coronata" ; Times: 2
	Query: "Centrocercus urophasianus" ; Times: 10
	Query: "genus:parmoptila family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Elaenia fallax" ; Times: 1
	Query: "Conuropsis" ; Times: 1
	Query: "genus:limosa haemastica institutioncode" ; Times: 2
	Query: "class:Aves country:&#34;Kenya&#34; recordedby:charles" ; Times: 1
	Query: "genus:nesocharis family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:siparaja genus:aethopyga hastissue:1" ; Times: 1
	Query: "ammodramus humeralis 4371" ; Times: 1
	Query: "KU 2463" ; Times: 2
	Query: "KU 2464" ; Times: 2
	Query: "anthus lutescens 3293" ; Times: 1
	Query: "(lagopus) AND (&#34;buteo&#34;)" ; Times: 1
	Query: "specificepithet:dauma genus:zoothera hastissue:1" ; Times: 1
	Query: "sporophila 12219" ; Times: 1
	Query: "ku ninox" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "genus:erythrura family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Apaloderma aequatoriale" ; Times: 2
	Query: "myiozetetes granadensis" ; Times: 1
	Query: "Actenoides bougainvillei" ; Times: 1
	Query: "ku priotelus" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton)" ; Times: 1
	Query: "genus:euschistospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "vntype:specimen specificepithet:darwinii genus:Nothura family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "phoenicurus erythronotus" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Ku trogon violaceus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "ammodramus humeralis 12870" ; Times: 1
	Query: "alcyon AND Island" ; Times: 1
	Query: "ku 93202" ; Times: 1
	Query: "Thamnophilus caerulescens country:&#34;Paraguay&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR MNHN OR CLO OR NHMUK OR RBINS)" ; Times: 1
	Query: "painted bunting" ; Times: 1
	Query: "45583" ; Times: 1
	Query: "27957" ; Times: 2
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "stateprovince:&#34;Massachusetts&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "foulehaio skeleton" ; Times: 3
	Query: "LEPTOSITTACA BRANICKII" ; Times: 1
	Query: "KU 1179" ; Times: 5
	Query: "Egretta thula" ; Times: 1
	Query: "specificepithet:colubris genus:Archilochus year &gt;= 2010 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "Paramythia montium" ; Times: 3
	Query: "genus:Halcyon country:&#34;Philippines&#34;" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter stateprovince:&#34;kentucky&#34;" ; Times: 1
	Query: "accipiter cooperii" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:KU" ; Times: 2
	Query: "country:&#34;Peru&#34; preparations:eggs" ; Times: 1
	Query: "(Christmas Island) institutioncode:KU" ; Times: 1
	Query: "specificepithet:phasianellus genus:dromococcyx country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Anhimidae sex:Female preparations:Skeleton (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "vntype:specimen genus:Stephanophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "KU 48216" ; Times: 1
	Query: "ku ninox jacquinoti" ; Times: 1
	Query: "catalognumber:1138 institutioncode:ku" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "specificepithet:leucophaeus genus:dicrurus country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "Anthus Rubescens year &gt;= 1950 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "catalognumber:5841" ; Times: 1
	Query: "continent:North America (anthus rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "parus cyanus" ; Times: 1
	Query: "genus:terenura country:&#34;Paraguay&#34;" ; Times: 5
	Query: "115807" ; Times: 1
	Query: "vntype:specimen genus:Crypturellus family:Tinamidae class:Aves hastissue:1" ; Times: 4
	Query: "specificepithet:bulweri genus:Lophura basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "horornis parens hastissue:1" ; Times: 1
	Query: "45335" ; Times: 1
	Query: "rhegmatorhina berlepschi" ; Times: 1
	Query: "ku 90034" ; Times: 1
	Query: "specificepithet:Chrysoptera genus:Vermivora stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:chrysotis genus:Lioparus institutioncode:KU" ; Times: 1
	Query: "genus:amazilia family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 36171" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 5
	Query: "beetle" ; Times: 1
	Query: "catalognumber:1236 institutioncode:ku" ; Times: 2
	Query: "vntype:specimen specificepithet:maculosa genus:Nothura family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "equatorial guinea" ; Times: 1
	Query: "genus:coturnicops" ; Times: 1
	Query: "Pionus senilis" ; Times: 1
	Query: "kirtlandii" ; Times: 1
	Query: "genus:gallirallus (wing) institutioncode:KU" ; Times: 1
	Query: "Nothocrax urumutum" ; Times: 1
	Query: "33485 Catharus" ; Times: 3
	Query: "Henicorhina country:&#34;Peru&#34; year &gt;= 1990 year &lt;= 2019" ; Times: 2
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "ammodramus humeralis 12932" ; Times: 1
	Query: "catalognumber:2805 institutioncode:KU" ; Times: 2
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg)" ; Times: 1
	Query: "vntype:specimen genus:Orthogonys class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "specificepithet:melanogaster family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Gampsorhynchus rufulus ku" ; Times: 1
	Query: "catalognumber:19542 institutioncode:KU" ; Times: 2
	Query: "palumbus Columba" ; Times: 3
	Query: "Saxicola torquatus sex:female hastissue:1" ; Times: 1
	Query: "catalognumber:2673 institutioncode:KU" ; Times: 2
	Query: "Lessonia rufa" ; Times: 1
	Query: "campylorhynchus brunneicapillus" ; Times: 1
	Query: "KU Trogon ramonianus" ; Times: 1
	Query: "Dryocopus pileatus skeleton" ; Times: 1
	Query: "specificepithet:CACTORUM genus:melanerpes family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:male institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "hastissue:1 poliocephalus" ; Times: 1
	Query: "Catreus wallichii" ; Times: 3
	Query: "genus:salpornis" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "genus:pyrenestes class:aves hastissue:1" ; Times: 2
	Query: "Lepidoptera" ; Times: 2
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "urinatrix 114528" ; Times: 2
	Query: "gray fox" ; Times: 2
	Query: "Setophaga striata" ; Times: 1
	Query: "KU 2800" ; Times: 2
	Query: "class:aves locality:machakos basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Apteryx" ; Times: 3
	Query: "KU 23034" ; Times: 1
	Query: "KU 2011 119704" ; Times: 1
	Query: "specificepithet:hyperythra genus:ficedula hastissue:1" ; Times: 2
	Query: "Uropsila leucogastra" ; Times: 2
	Query: "specificepithet:atricapillus genus:Philydor hastissue:1" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "sporophila 12655" ; Times: 3
	Query: "specificepithet:cunicularia genus:athene class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "specificepithet:pulverulentus genus:Mulleripicus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:2466 institutioncode:KU" ; Times: 3
	Query: "Chlorestes notata" ; Times: 1
	Query: "Melanodera melanodera" ; Times: 1
	Query: "oceanites oceanicus" ; Times: 1
	Query: "specificepithet:cumingii genus:megapodius" ; Times: 1
	Query: "family:Spheniscidae sex:Female preparations:skeleton (Egg OR Ova OR Ovum OR Oviduct OR Ovary) institutioncode:KU" ; Times: 1
	Query: "Muscicapa sethsmithi vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerascens genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 35
	Query: "anthus lutescens 3320" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "Microtus pennsylvanicus 2004" ; Times: 1
	Query: "Microtus pennsylvanicus 2005" ; Times: 1
	Query: "specificepithet:pusilla genus:pnoepyga hastissue:1" ; Times: 1
	Query: "family:estrildidae institutioncode:KU" ; Times: 2
	Query: "institutioncode:KU" ; Times: 1
	Query: "specificepithet:torquatus genus:Arremon" ; Times: 2
	Query: "72764" ; Times: 1
	Query: "emberizoides hastissue:1" ; Times: 1
	Query: "specificepithet:MIXTUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "specificepithet:rubica genus:habia hastissue:1" ; Times: 1
	Query: "family:Pellorneidae haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "genus:lurocalis country:&#34;Paraguay&#34;" ; Times: 1
	Query: "14150" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "genus:Phaethornis family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "135 emberizoides" ; Times: 1
	Query: "KU 577" ; Times: 1
	Query: "specificepithet:rufimarginatus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "family:Spheniscidae sex:Female preparations:skeleton (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "Cercomacroides nigrescens mappable:1" ; Times: 1
	Query: "anthus lutescens 3789" ; Times: 1
	Query: "biodiversity protected area" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon sex:Female" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "specificepithet:cooperii genus:accipiter stateprovince:&#34;kentucky&#34; preparations:skin year &gt;= 1980" ; Times: 1
	Query: "accipiter cooperii stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "catalognumber:15184 institutioncode:KU" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen" ; Times: 1
	Query: "class:aves institutioncode:KU" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 2
	Query: "specificepithet:cumingii genus:megapodius hastissue:1" ; Times: 1
	Query: "(anthus rubescens) year &gt;= 1980 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "catalognumber:20459" ; Times: 1
	Query: "koelz" ; Times: 1
	Query: "Copsychus stricklandii vntype:specimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina hastissue:1" ; Times: 1
	Query: "vntype:specimen genus:Nothoprocta family:Tinamidae class:Aves hastissue:1" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "megascops nudipes" ; Times: 2
	Query: "catalognumber:1137 institutioncode:ku" ; Times: 2
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Colorado&#34; sex:female institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Pinguinus" ; Times: 3
	Query: "KU 577 Colinus" ; Times: 1
	Query: "Setophaga auduboni month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "genus:Myrmorchilus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "37768" ; Times: 2
	Query: "calidris subruficollis" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Kentucky&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "country:&#34;Colombia&#34; (myiozetetes granadensis)" ; Times: 1
	Query: "anthus rubescens" ; Times: 1
	Query: "Calidris canutus" ; Times: 20
	Query: "genus:dryocopus" ; Times: 1
	Query: "zosterops rendovae" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "specificepithet:PASSERINUS family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "sporophila 2178" ; Times: 1
	Query: "genus:vidua family:viduidae class:aves hastissue:1" ; Times: 1
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "emberizoides herbicola 13818" ; Times: 1
	Query: "Aglaiocercus kingi" ; Times: 1
	Query: "Charadrius mongolus hastissue:1" ; Times: 1
	Query: "piranga macconnelli" ; Times: 1
	Query: "emberizoides 13818 hastissue:1" ; Times: 1
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "catalognumber:2667 institutioncode:KU" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "(Anhimidae) hastissue:1" ; Times: 8
	Query: "Patagioenas flavirostris" ; Times: 1
	Query: "tinamidae institutioncode:KU" ; Times: 2
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "melanodera" ; Times: 3
	Query: "Eumyias thalassinus" ; Times: 1
	Query: "ammodramus humeralis 2815" ; Times: 1
	Query: "ammodramus humeralis 13013" ; Times: 1
	Query: "KU 1177" ; Times: 6
	Query: "KU 1178" ; Times: 1
	Query: "ku vireo bellii hastissue:1" ; Times: 1
	Query: "Saxicola torquata sex:female basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Muscicapa infuscata vntype:specimen" ; Times: 1
	Query: "Melozone fusca" ; Times: 1
	Query: "tututepec" ; Times: 1
	Query: "Cossypha polioptera vntype:specimen" ; Times: 1
	Query: "Aphelocoma New Mexico" ; Times: 2
	Query: "pterodroma brevipes" ; Times: 4
	Query: "Arremon assimilis" ; Times: 1
	Query: "Myrmecocichla aethiops vntype:specimen sex:female" ; Times: 1
	Query: "specificepithet:strigula genus:Minla institutioncode:KU" ; Times: 1
	Query: "specificepithet:melanoleuca genus:atticora" ; Times: 1
	Query: "class:aves (malaita) year &gt;= 1950 year &lt;= 2018 basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "genus:surniculus hastissue:1" ; Times: 1
	Query: "campephilus imperialis institutioncode:KU" ; Times: 1
	Query: "genus:tinamus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "uroglaux" ; Times: 1
	Query: "campephilus imperialis" ; Times: 1
	Query: "10430" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 2
	Query: "Anthus Rubescens year &gt;= 1985 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "oriolus traillii" ; Times: 3
	Query: "genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Chloris albicilla albicilla" ; Times: 1
	Query: "specificepithet:flavescens family:picidae country:&#34;Paraguay&#34;" ; Times: 2
	Query: "Nyctiphrynus mcleodii" ; Times: 1
	Query: "psophia viridis" ; Times: 2
	Query: "specificepithet:atricapillus class:aves year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "Basileuterus coronata" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Vassar" ; Times: 1
	Query: "84733" ; Times: 1
	Query: "Thamnophilus caerulescens institutioncode:KU hastissue:1" ; Times: 1
	Query: "Nesocharis shelleyi ku" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR NHMUK OR RBINS)" ; Times: 1
	Query: "Ficedula dumetoria" ; Times: 3
	Query: "12746 chordeiles" ; Times: 2
	Query: "catalognumber:105366" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "specificepithet:albicollis family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia country:&#34;Nicaragua&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "catalognumber:2670 institutioncode:KU" ; Times: 2
	Query: "Spinus spinescens" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:poliocephala genus:Geothlypis country:&#34;El Salvador&#34; catalognumber:127865 institutioncode:KU" ; Times: 1
	Query: "class:aves locality:machakos" ; Times: 1
	Query: "KU 2011 132515" ; Times: 1
	Query: "KU 90176" ; Times: 1
	Query: "Myiothlypis luteoviridis" ; Times: 1
	Query: "kingi" ; Times: 1
	Query: "vireo bellii hastissue:1" ; Times: 1
	Query: "ammodramus humeralis 12824" ; Times: 1
	Query: "KU 5294" ; Times: 1
	Query: "vntype:specimen genus:Sturnella class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "catalognumber:84886" ; Times: 1
	Query: "specificepithet:griseus genus:vireo stateprovince:&#34;veracruz&#34; country:&#34;mexico&#34;" ; Times: 3
	Query: "catalognumber:5481" ; Times: 1
	Query: "urinatrix 120278" ; Times: 1
	Query: "Klais guimeti" ; Times: 1
	Query: "(Lagopus) AND (Buteo)" ; Times: 1
	Query: "moesta" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 16
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Tarsiger indicus" ; Times: 1
	Query: "elegans Trogon Female" ; Times: 2
	Query: "Aphelocoma coerulescens" ; Times: 49
	Query: "Uropsila leucogastra leucogastra" ; Times: 1
	Query: "67424" ; Times: 1
	Query: "genus:culicicapa hastissue:1" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "Lophostrix cristata" ; Times: 1
	Query: "Setophaga auduboni year &gt;= 1980 month &gt;= 5 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "Cygnus buccinator" ; Times: 3
	Query: "canorus" ; Times: 1
	Query: "catalognumber:87012 institutioncode:KU" ; Times: 1
	Query: "xenospiza baileyi" ; Times: 3
	Query: "Ku harpactes" ; Times: 3
	Query: "specificepithet:hottentottus genus:dicrurus hastissue:1" ; Times: 1
	Query: "pitta anerythra 2018" ; Times: 1
	Query: "genus:cryptospiza family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Gallirallus owstoni year &lt; 1980" ; Times: 2
	Query: "11263 institutioncode:KU hastissue:1" ; Times: 1
	Query: "Cathartes aura" ; Times: 1
	Query: "basilornis miranda ku" ; Times: 1
	Query: "Microtus pennsylvanicus 2014" ; Times: 2
	Query: "Crypturellus erythrops skeleton vntype:specimen" ; Times: 1
	Query: "vntype:specimen genus:Caryothraustes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "hastissue:1 tyrannus savana paraguay" ; Times: 1
	Query: "pitta KU" ; Times: 1
	Query: "75277" ; Times: 1
	Query: "continent:North America (Anthus Rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "zosterops everetti" ; Times: 2
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Cercomacra melanaria mappable:1" ; Times: 5
	Query: "KU 6517" ; Times: 2
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel)" ; Times: 1
	Query: "anas flavirostris" ; Times: 1
	Query: "Cyornis caerulatus vntype:specimen" ; Times: 1
	Query: "pitta anerythra" ; Times: 1
	Query: "(anthus rubescens) year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 2
	Query: "specificepithet:leucoptera genus:Pyriglena country:&#34;Paraguay&#34;" ; Times: 1
	Query: "laterallus leucopyrrhus" ; Times: 3
	Query: "Ficedula superciliaris" ; Times: 3
	Query: "genus:gallirallus institutioncode:KU" ; Times: 2
	Query: "cypseloides niger basisofrecord:PreservedSpecimen country:canada" ; Times: 1
	Query: "genus:mulleripicus hastissue:1" ; Times: 1
	Query: "genus:Pelecanus sex:Female (Egg OR Ova OR Ovum OR Ovary OR Oviduct)" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 2
	Query: "Crotophaga institutioncode:KU" ; Times: 2
	Query: "45812" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:cyanus genus:parus hastissue:1" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 4
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Ictinia mississippiensis" ; Times: 2
	Query: "specificepithet:gambeli genus:poecile stateprovince:&#34;Colorado&#34; sex:male institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 2669" ; Times: 2
	Query: "Empidonax traillii" ; Times: 24
	Query: "specificepithet:cooperii genus:accipiter institutioncode:KU" ; Times: 1
	Query: "Laterallus leucopyrrhus" ; Times: 4
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Vultur gryphus" ; Times: 1
	Query: "genus:pachycephala country:&#34;indonesia&#34; hastissue:1" ; Times: 1
	Query: "specificepithet:aureoventris genus:Pheucticus hastissue:1" ; Times: 2
	Query: "(Lagopus) AND (&#34;Buteo&#34;)" ; Times: 1
	Query: "Aphelocoma Cave Creek Canyon" ; Times: 1
	Query: "Lepidothrix coeruleocapilla" ; Times: 1
	Query: "genus:estrilda family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Lagopus lagopus AND (buteo)" ; Times: 2
	Query: "specificepithet:ocellatus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "11963" ; Times: 1
	Query: "Chloris albicilla" ; Times: 2
	Query: "leelanau" ; Times: 2
	Query: "genus:HELIOMASTER family:trochilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "114704" ; Times: 1
	Query: "KU 1183" ; Times: 2
	Query: "Garrulax affinis hastissue:1" ; Times: 1
	Query: "41149" ; Times: 1
	Query: "vireo griseus" ; Times: 1
	Query: "genus:aegolius AND (funereus) hastissue:1" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick OR MNHN OR NHMUK OR RBINS)" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "sporophila 12279" ; Times: 1
	Query: "ants" ; Times: 1
	Query: "specificepithet:anomalus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Antrostomus hastissue:1" ; Times: 1
	Query: "KU 2013 122969" ; Times: 1
	Query: "Aphelocoma coerulescens coerulescens" ; Times: 30
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "genus:Buteogallus NOT (skin)" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "KU 36117" ; Times: 1
	Query: "rhodonessa" ; Times: 1
	Query: "ku malaita" ; Times: 3
	Query: "specificepithet:formicivorus genus:Melanerpes country:&#34;El Salvador&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "americanus stafford" ; Times: 3
	Query: "Ictinia mississippiensis distance(location,geopoint(33.80220134903146,-98.21587224960564))&lt;100000" ; Times: 1
	Query: "specificepithet:aureoventris aureoventris genus:Pheucticus hastissue:1" ; Times: 1
	Query: "KU 2015 131476" ; Times: 1
	Query: "Catreus wallichii NOT (skin OR skeleton OR egg OR skel OR chick)" ; Times: 1
	Query: "Pluma hidalgo" ; Times: 1
	Query: "anthus lutescens 3334" ; Times: 1
	Query: "Aphelocoma californica oregon" ; Times: 1
	Query: "raphus" ; Times: 2
	Query: "Leiothrix lutea hastissue:1" ; Times: 2
	Query: "KU 87711" ; Times: 1
	Query: "genus:vidua family:viduidae class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "Metallura eupogon" ; Times: 1
	Query: "42180" ; Times: 1
	Query: "specificepithet:montis genus:seicercus hastissue:1" ; Times: 1
	Query: "Catreus wallichii NOT (skin)" ; Times: 1
	Query: "Aerodramus brevirostris" ; Times: 1
	Query: "hastissue:1 rollandia" ; Times: 1
	Query: "ku harpactes" ; Times: 1
	Query: "genus:NYCTIPROGNE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:uraeginthus family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Pyrilia pyrilia" ; Times: 3
	Query: "genus:lagonosticta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "specificepithet:livia genus:Columba year &lt;= 2000" ; Times: 1
	Query: "erythrocephalus hastissue:1" ; Times: 1
	Query: "32960" ; Times: 1
	Query: "Cacomantis pallidus ku" ; Times: 1
	Query: "passerina ciris" ; Times: 2
	Query: "Aphelocoma californica Mendocino County" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "salpornis spilonotus" ; Times: 1
	Query: "specificepithet:discolor genus:Lathamus" ; Times: 5
	Query: "109829 Catharus" ; Times: 2
	Query: "15722" ; Times: 1
	Query: "KU 28186" ; Times: 1
	Query: "genus:drymophila family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "32980" ; Times: 1
	Query: "guam owstoni year &lt; 1980" ; Times: 1
	Query: "Aerodramus papuensis" ; Times: 5
	Query: "genus:Polytmus country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "(lagopus) AND (not buteo)" ; Times: 1
	Query: "Cm trogon" ; Times: 1
	Query: "specificepithet:elegans genus:Trogon sex:female" ; Times: 1
	Query: "specificepithet:atricapillus genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "aplonis grandis country:&#34;Solomon Islands&#34;" ; Times: 1
	Query: "claravis mondetoura" ; Times: 5
	Query: "Aphelocoma californica Contra Costa County" ; Times: 1
	Query: "107488" ; Times: 1
	Query: "emberizoides 4346" ; Times: 1
	Query: "genus:Pytilia family:estrildidae class:aves hastissue:1" ; Times: 2
	Query: "specificepithet:melanochloros genus:Colaptes country:&#34;Paraguay&#34;" ; Times: 2
	Query: "family:Caprimulgidae institutioncode:KU" ; Times: 1
	Query: "specificepithet:atricapillus genus:poecile stateprovince:&#34;Colorado&#34; sex:female basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "limosa fedoa" ; Times: 1
	Query: "Peromyscus maniculatus 1993" ; Times: 1
	Query: "harpia harpyja" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "ammodramus humeralis guyana" ; Times: 1
	Query: "emberizoides 12274" ; Times: 1
	Query: "KU 90334" ; Times: 1
	Query: "specificepithet:leucopogon family:picidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "county:&#34;Wilbarger&#34;" ; Times: 1
	Query: "Henicorhina country:&#34;Ecuador&#34;" ; Times: 2
	Query: "Schistes geoffroyi" ; Times: 2
	Query: "melanodera melanodera" ; Times: 2
	Query: "KU 6517 colinus" ; Times: 1
	Query: "genus:Herpsilochmus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "KU 67424" ; Times: 2
	Query: "country:&#34;Solomon Islands&#34; (Cinnyris jugularis) hastissue:1" ; Times: 1
	Query: "Fregata magnificens" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:atricapillus family:thamnophilidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:cyanocephala genus:Amazilia institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU birds 36000" ; Times: 1
	Query: "Campylorhynchus zonatus hastissue:1" ; Times: 1
	Query: "catalognumber:90926" ; Times: 1
	Query: "vanellus ansp" ; Times: 1
	Query: "cinclus leucocephalus" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Prinia rufescens" ; Times: 2
	Query: "cinclus pallasii" ; Times: 2
	Query: "Chalcostigma ruficeps" ; Times: 2
	Query: "70455" ; Times: 1
	Query: "cardinalis affinis" ; Times: 3
	Query: "Ku trogon caligatus" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "specificepithet:VIDUATA genus:DENDROCYGNA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:rufus family:CAPRIMULGIDAE country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "genus:spermophaga family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "catalognumber:69590 institutioncode:ku" ; Times: 3
	Query: "specificepithet:chrysotis genus:Alcippe institutioncode:KU" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "Garrulax erythrocephalus hastissue:1" ; Times: 1
	Query: "family:apodidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:MYIOPSITTA country:&#34;Paraguay&#34;" ; Times: 1
	Query: "genus:rollandia institutioncode:KU" ; Times: 2
	Query: "icterus mesomelas veracruz" ; Times: 1
	Query: "specificepithet:tristis genus:Meiglyptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Ku pharomachrus" ; Times: 3
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "52606" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "sporophila 12930" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 2
	Query: "genus:neochmia family:estrildidae class:aves hastissue:1" ; Times: 2
	Query: "catalognumber:1237 institutioncode:ku" ; Times: 1
	Query: "Spinus olivaceus" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 1
	Query: "specificepithet:euryzona genus:Alcedo basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:caeruleus genus:parus hastissue:1" ; Times: 2
	Query: "KU 48" ; Times: 1
	Query: "Coccyzus americanus americanus" ; Times: 63

DOWNLOADS:

Number of download events that retrieved data from the resource: 155 (out of 1073 download events in this period)
Total number of records downloaded: 7059
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 44
	Country: Canada ; Times: 2
	Country: Australia ; Times: 1
	Country: Colombia ; Times: 9
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 7
	Country: Singapore ; Times: 3
	Country: United States ; Times: 66
	Country: Rwanda ; Times: 1
	Country: Germany ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 2
	Country: Argentina ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2019-09-16 ; Times: 8
	Date: 2019-09-17 ; Times: 4
	Date: 2019-09-10 ; Times: 50
	Date: 2019-09-11 ; Times: 17
	Date: 2019-09-13 ; Times: 3
	Date: 2019-09-18 ; Times: 8
	Date: 2019-09-19 ; Times: 9
	Date: 2019-09-30 ; Times: 3
	Date: 2019-09-09 ; Times: 10
	Date: 2019-09-08 ; Times: 2
	Date: 2019-09-03 ; Times: 2
	Date: 2019-09-02 ; Times: 4
	Date: 2019-09-07 ; Times: 1
	Date: 2019-09-06 ; Times: 1
	Date: 2019-09-05 ; Times: 3
	Date: 2019-09-21 ; Times: 10
	Date: 2019-09-20 ; Times: 1
	Date: 2019-09-23 ; Times: 2
	Date: 2019-09-22 ; Times: 1
	Date: 2019-09-24 ; Times: 7
	Date: 2019-09-27 ; Times: 4
	Date: 2019-09-26 ; Times: 3
	Date: 2019-09-29 ; Times: 1
	Date: 2019-09-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "Glaucis hirsuta" ; Times: 1
	Query: "Streptopelia decaocto" ; Times: 1
	Query: "pelecanoides" ; Times: 1
	Query: "Eutoxeres aquila" ; Times: 1
	Query: "strix occidentalis" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "class:aves stateprovince:&#34;scotland&#34; year &gt;= 1890 year &lt;= 1905" ; Times: 2
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Lepidothrix coeruleocapilla" ; Times: 1
	Query: "rhegmatorhina gymnops" ; Times: 1
	Query: "Chlorospingus flavopectus" ; Times: 1
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "chihuahua" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "Eupetomena macroura" ; Times: 1
	Query: "Ensifera ensifera" ; Times: 1
	Query: "Charadrius mongolus hastissue:1" ; Times: 1
	Query: "Chlorostilbon aureoventris" ; Times: 1
	Query: "Ara macao" ; Times: 2
	Query: "laterallus ruber vntype:specimen" ; Times: 1
	Query: "order:psittaciformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "family:Spheniscidae sex:Female preparations:skeleton (Egg OR Ova OR Ovum OR Oviduct OR Ovary)" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Hylocharis chrysura" ; Times: 1
	Query: "Chrysolampis mosquitus" ; Times: 1
	Query: "specificepithet:americanus genus:Coccyzus sex:female year &gt;= 2000 year &lt;= 2019 hastissue:1" ; Times: 1
	Query: "anas georgica" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 2
	Query: "ants" ; Times: 1
	Query: "genus:Tachyeres institutioncode:KU" ; Times: 1
	Query: "Mixtepec" ; Times: 1
	Query: "Cyanocorax affinis" ; Times: 1
	Query: "tututepec" ; Times: 1
	Query: "Setophaga palmarum" ; Times: 1
	Query: "Coeligena torquata" ; Times: 1
	Query: "Arremon assimilis" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 2
	Query: "Phaethornis ruber" ; Times: 2
	Query: "Amazilia chionopectus" ; Times: 1
	Query: "Iridosornis analis" ; Times: 1
	Query: "conirostrum bicolor" ; Times: 1
	Query: "amazilia versicolor" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 2
	Query: "Amazilia franciae" ; Times: 1
	Query: "Lesbia" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "pitta" ; Times: 1
	Query: "Sphenomorphus institutioncode:KU" ; Times: 1
	Query: "Amazilia chionogaster" ; Times: 2
	Query: "Colibri coruscans" ; Times: 1
	Query: "Ramphodon naevius" ; Times: 1
	Query: "Thalurania glaucopis" ; Times: 1
	Query: "Heliodoxa schreibersii" ; Times: 1
	Query: "Turdus nudigenis" ; Times: 1
	Query: "Aphantochroa cirrochloris" ; Times: 1
	Query: "campylorhynchus hastissue:1" ; Times: 1
	Query: "Hylocharis sapphirina" ; Times: 1
	Query: "Colibri serrirostris" ; Times: 1
	Query: "laterallus melanophaius vntype:specimen" ; Times: 1
	Query: "genus:lagonosticta family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Campylopterus hyperythrus" ; Times: 1
	Query: "Charadrius mongolus" ; Times: 2
	Query: "Spinus spinescens" ; Times: 1
	Query: "campylorhynchus brunneicapillus hastissue:1" ; Times: 1
	Query: "Juchatengo" ; Times: 1
	Query: "muscisaxicola hasmass:1" ; Times: 1
	Query: "Anthracothorax nigricollis" ; Times: 1
	Query: "Myiothlypis luteoviridis" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:KU" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Hylocharis cyanus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "laterallus leucopyrrhus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen class:aves locality:machakos year &gt;= 1964 year &lt;= 1990" ; Times: 1
	Query: "anurolimnas viridis" ; Times: 1
	Query: "Stephanoxis lalandi loddigesii" ; Times: 1
	Query: "family:estrildidae class:aves hastissue:1" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "specificepithet:lecontei genus:Toxostoma country:&#34;Mexico&#34;" ; Times: 1
	Query: "Heliodoxa leadbeateri" ; Times: 1
	Query: "family:Caprimulgidae institutioncode:KU" ; Times: 1
	Query: "Anairetes reguloides" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "Chlorestes notata" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "family:cracidae" ; Times: 1
	Query: "celebensis" ; Times: 1
	Query: "inornatus apache" ; Times: 1
	Query: "Phaethornis malaris" ; Times: 1
	Query: "family:estrildidae institutioncode:KU" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Chalcostigma ruficeps" ; Times: 1
	Query: "monte escobedo" ; Times: 1
	Query: "canorus" ; Times: 1
	Query: "Pterodroma vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Basileuterus tristriatus" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Campylorhynchus zonatus hastissue:1" ; Times: 1
	Query: "Metallura tyrianthina" ; Times: 1
	Query: "Arremon brunneinucha" ; Times: 1
	Query: "Polytmus thaumantias" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "Setophaga castanea" ; Times: 1
	Query: "Pluma hidalgo" ; Times: 1
	Query: "Myiothlypis coronata" ; Times: 1
	Query: "Setophaga pinus" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "Setophaga magnolia" ; Times: 1
	Query: "Ocreatus underwoodii" ; Times: 1
	Query: "class:Aves country:&#34;Kenya&#34; recordedby:charles" ; Times: 1
	Query: "laterallus albigularis vntype:specimen" ; Times: 1
	Query: "Setophaga pitiayumi" ; Times: 1
	Query: "anas flavirostris" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "order:passeriformes haslifestage:1 hassex:1 hasmass:1" ; Times: 1
	Query: "juquila" ; Times: 1
	Query: "Lesbia nuna" ; Times: 1
	Query: "specificepithet:personatus collectioncode:Birds" ; Times: 1
	Query: "pachyptila" ; Times: 1
	Query: "Campylopterus largipennis" ; Times: 1
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 2
	Query: "Coeligena coeligena" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Heliodoxa aurescens" ; Times: 1
	Query: "specificepithet:ossifragus genus:Corvus hastissue:1" ; Times: 1
	Query: "Heliothryx aurita" ; Times: 1
	Query: "Stephanoxis loddigesii" ; Times: 1
	Query: "Polytmus guainumbi" ; Times: 1
	Query: "Calliphlox amethystina" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Myioborus miniatus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Spinus olivaceus" ; Times: 1
	Query: "Myioborus melanocephalus" ; Times: 2
	Query: "Leucochloris albicollis" ; Times: 1
	Query: "Florisuga fusca" ; Times: 1
	Query: "Zonotrichia capensis" ; Times: 1
	Query: "Henicorhina leucosticta" ; Times: 1
	Query: "Thalurania furcata" ; Times: 1


End of report.