Report for Institution Code KU, Resource kubi_ornithology
Usage stats for November, 2014, generated on 2014/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 207
Number of records retrieved in searches: 2954
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 11
	Country: Denmark ; Times: 8
	Country: Germany ; Times: 18
	Country: Mexico ; Times: 4
	Country: Peru ; Times: 3
	Country: Poland ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 158
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2014-11-01 ; Times: 5
	Date: 2014-11-02 ; Times: 4
	Date: 2014-11-03 ; Times: 5
	Date: 2014-11-04 ; Times: 8
	Date: 2014-11-05 ; Times: 7
	Date: 2014-11-06 ; Times: 3
	Date: 2014-11-07 ; Times: 4
	Date: 2014-11-08 ; Times: 1
	Date: 2014-11-10 ; Times: 9
	Date: 2014-11-11 ; Times: 2
	Date: 2014-11-12 ; Times: 6
	Date: 2014-11-13 ; Times: 5
	Date: 2014-11-14 ; Times: 6
	Date: 2014-11-15 ; Times: 1
	Date: 2014-11-16 ; Times: 20
	Date: 2014-11-17 ; Times: 7
	Date: 2014-11-18 ; Times: 27
	Date: 2014-11-19 ; Times: 11
	Date: 2014-11-20 ; Times: 1
	Date: 2014-11-21 ; Times: 8
	Date: 2014-11-22 ; Times: 1
	Date: 2014-11-23 ; Times: 3
	Date: 2014-11-24 ; Times: 6
	Date: 2014-11-25 ; Times: 11
	Date: 2014-11-26 ; Times: 9
	Date: 2014-11-27 ; Times: 19
	Date: 2014-11-28 ; Times: 3
	Date: 2014-11-29 ; Times: 8
	Date: 2014-11-30 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "type:specimen specificepithet:melanocephalus genus:Pheucticus" ; Times: 1
	Query: "catalognumber:90347 institutioncode:KU" ; Times: 1
	Query: "Numenius borealis" ; Times: 2
	Query: "elaenia chiriquensis guyana" ; Times: 1
	Query: "class:Aves catalognumber:86480 institutioncode:KU" ; Times: 1
	Query: "coyote" ; Times: 1
	Query: "class:Aves catalognumber:86511 institutioncode:KU" ; Times: 1
	Query: "KU 12536" ; Times: 1
	Query: "Somateria mollissima" ; Times: 3
	Query: "Colinus virginianus" ; Times: 1
	Query: "KU 12633" ; Times: 2
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "class:Aves catalognumber:86605 institutioncode:KU" ; Times: 1
	Query: "ku synallaxis azarae ayacucho" ; Times: 1
	Query: "class:Aves catalognumber:86588 institutioncode:KU" ; Times: 1
	Query: "Hypocnemoides" ; Times: 2
	Query: "gymnopithys rufigula" ; Times: 3
	Query: "specificepithet:galbula genus:Icterus (bullockii)" ; Times: 1
	Query: "Geothlypis tolmiei" ; Times: 2
	Query: "Vidua regia institutioncode:ku" ; Times: 1
	Query: "(Rissa) year >= 1600 year <= 2012" ; Times: 2
	Query: "class:Aves catalognumber:86437 institutioncode:KU" ; Times: 1
	Query: "elaenia chiriquensis" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "country:"Peru" genus:malacoptila institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "country:"guyana" institutioncode:ku year >= 2013 year <= 2014" ; Times: 1
	Query: "country:"Peru" institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 2
	Query: "catalognumber:21565 institutioncode:ku" ; Times: 1
	Query: "geotrygon violacea" ; Times: 1
	Query: "cranioleuca marcapatae ku" ; Times: 1
	Query: "todidae type:specimen" ; Times: 1
	Query: "KU 19063" ; Times: 1
	Query: "KU 13983" ; Times: 2
	Query: "Prunella himalayana institutioncode:ku" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus year >= 1990 year <= 2014" ; Times: 1
	Query: "type:specimen specificepithet:marmoratus genus:brachyramphus year >= 1990 year <= 2014" ; Times: 1
	Query: "class:Aves catalognumber:86496 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:Psophia institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "bangsia" ; Times: 1
	Query: "Melozone crissalis year >= 1950 year <= 1979" ; Times: 1
	Query: "country:"Guyana" institutioncode:KU year >= 2012 year <= 2014" ; Times: 1
	Query: "class:Aves catalognumber:86467 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:cissopis institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "class:Aves catalognumber:86493 institutioncode:KU" ; Times: 1
	Query: "Melozone crissalis" ; Times: 1
	Query: "Peru" ; Times: 1
	Query: "Hayward" ; Times: 1
	Query: "class:Aves catalognumber:86507 institutioncode:KU" ; Times: 1
	Query: "Malimbus malimbicus" ; Times: 2
	Query: "country:"Peru" genus:thamnophilus institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "vanellus chilensis" ; Times: 3
	Query: "type:specimen (hooded OR setophaga OR wilsonia AND warbler OR citrina) AND (NOT pusilla)" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 3
	Query: "todidae" ; Times: 2
	Query: "KU 19062" ; Times: 1
	Query: "vireo idaho" ; Times: 1
	Query: "setophaga tissue" ; Times: 1
	Query: "honey bees" ; Times: 2
	Query: "country:"Peru" genus:Xiphorhynchus institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "rallus" ; Times: 1
	Query: "KU 12639" ; Times: 1
	Query: "peru 1992 aves" ; Times: 1
	Query: "country:"Honduras" class:Aves institutioncode:KU" ; Times: 1
	Query: ""Pinguinus impennis"" ; Times: 1
	Query: "country:"Peru" genus:eutoxeres institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "elaenia flavogaster guyana" ; Times: 1
	Query: "class:Aves catalognumber:86495 institutioncode:KU" ; Times: 1
	Query: "county:"Berrien" institutioncode:ku" ; Times: 1
	Query: "class:Aves catalognumber:86604 institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:86432 institutioncode:KU" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "BLB" ; Times: 1
	Query: "Peucedramus taeniatus institutioncode:ku" ; Times: 1
	Query: "Agelaius phoeniceus grinnelli" ; Times: 1
	Query: "country:"Peru" genus:bucco institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "anthus nattereri" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 2
	Query: "type:specimen (hooded OR setophaga OR wilsonia AND warbler OR citrina)" ; Times: 1
	Query: ""Heterocercus aurantiivertex"" ; Times: 1
	Query: "great auk" ; Times: 2
	Query: "Barnardius" ; Times: 1
	Query: "catalognumber:86445 institutioncode:KU" ; Times: 2
	Query: "country:"Peru" genus:myrmotherula institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "grallaria capitalis" ; Times: 1
	Query: "class:Aves catalognumber:86473 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:gymnopithys institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "melanerpes erythrocephalus" ; Times: 5
	Query: "class:Aves catalognumber:86482 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:rhegmatorhina institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "KU 20342" ; Times: 2
	Query: "trinidad" ; Times: 1
	Query: "mellivora" ; Times: 2
	Query: "type:specimen specificepithet:tucanus genus:ramphastos class:aves" ; Times: 1
	Query: "country:"Guyana" recordedby:Robbins year >= 2012 year <= 2014" ; Times: 1
	Query: "KU 10293" ; Times: 2
	Query: "class:Aves catalognumber:86428 institutioncode:KU" ; Times: 1
	Query: "ku 116854" ; Times: 1
	Query: "ireland" ; Times: 1
	Query: "Loxia curvirostra stateprovince:"colorado" country:"USA"" ; Times: 1
	Query: "porphyrio martinica" ; Times: 3
	Query: "country:"Peru" genus:phlegopsis institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "leptotila rufaxilla" ; Times: 1
	Query: "class:Aves catalognumber:86508 institutioncode:KU" ; Times: 1
	Query: "owl feathers" ; Times: 1
	Query: "country:"Peru" genus:baryphthengus institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "rabbit" ; Times: 1
	Query: "Prunella himalayana" ; Times: 1
	Query: "class:Aves catalognumber:86587 institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:86458 institutioncode:KU" ; Times: 1
	Query: "county:"Dona Ana" stateprovince:"New Mexico" year >= 1700 year <= 2014" ; Times: 1
	Query: "class:Aves catalognumber:86463 institutioncode:KU" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus AND (alaska) year >= 1990 year <= 2014" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus AND (not alaska) year >= 1990 year <= 2014" ; Times: 1
	Query: "class:Aves catalognumber:86503 institutioncode:KU" ; Times: 1
	Query: "Somateria mollissima skin" ; Times: 1
	Query: "country:"guyana" institutioncode:KU year >= 2001" ; Times: 1
	Query: "class:Aves catalognumber:86494 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:myrmoborus institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "asthenes urubambensis ku" ; Times: 1
	Query: "strix varia" ; Times: 1
	Query: "class:Aves catalognumber:86589 institutioncode:KU" ; Times: 1
	Query: "KU 12317" ; Times: 1
	Query: "pipra filicauda" ; Times: 1
	Query: "Telespiza ultima" ; Times: 7
	Query: "ku 112815" ; Times: 3
	Query: "class:Aves catalognumber:86423 institutioncode:KU" ; Times: 1
	Query: ""Dolospingus fringilloides"" ; Times: 1
	Query: "class:Aves catalognumber:86594 institutioncode:KU" ; Times: 1
	Query: "vireo griseus stateprovince:"Florida"" ; Times: 1
	Query: "MSB" ; Times: 1
	Query: "class:Aves catalognumber:86603 institutioncode:KU" ; Times: 1
	Query: "Calidris melanotos" ; Times: 1
	Query: "class:Aves catalognumber:86429 institutioncode:KU" ; Times: 1
	Query: "class:Aves catalognumber:86440 institutioncode:KU" ; Times: 1
	Query: "country:"Peru" genus:selenidera institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 1
	Query: "grallaria capitalis ku" ; Times: 1
	Query: "Grus americana minnesota" ; Times: 1
	Query: "MVZ" ; Times: 1
	Query: "KU birds peru 1993" ; Times: 1
	Query: "class:Aves catalognumber:86509 institutioncode:KU" ; Times: 1
	Query: "sylvilagus" ; Times: 1
	Query: "ku anthus ayacucho" ; Times: 1
	Query: "setophaga" ; Times: 1
	Query: "elaenia ruficeps" ; Times: 1
	Query: "pinus" ; Times: 2
	Query: "dominica" ; Times: 1
	Query: "Phalacrocorax" ; Times: 3
	Query: "aquila chrysaetos" ; Times: 1
	Query: "stateprovince:"Alaska" specificepithet:borealis genus:Phylloscopus class:Aves" ; Times: 4
	Query: "Loxia curvirostra stateprovince:"New York" country:"USA"" ; Times: 1
	Query: "mexico yucatan" ; Times: 2
	Query: "class:Aves catalognumber:86435 institutioncode:KU" ; Times: 1
	Query: "Des*" ; Times: 1
	Query: "Sapayoa aenigma" ; Times: 4
	Query: "country:"Peru" genus:nyctidromus institutioncode:KU birds year >= 1993 year <= 1993" ; Times: 1
	Query: "country:"Peru" genus:pygiptila institutioncode:KU birds year >= 1992 year <= 1993" ; Times: 2
	Query: "type:specimen country:"guyana" institutioncode:KU year >= 2001 year <= 2001" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 0 download events in this period)
Total number of records downloaded: 0 (out of 0 records downloaded for all resources in this period)
Total number of unique records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 1548
Total number of records retrieved from searches: 26024
Number of download events that retrieved data from the resource: 223
Total number of records downloaded: 805486

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 1548
Total number of records retrieved from searches: 26024
Number of download events that retrieved data from the resource: 271
Total number of records downloaded: 833225


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
