Report for Institution Code KU, Resource kubi_ornithology
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 513
Number of records retrieved in searches: 5765
Number of different countries where searches have been originated: 25

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 14
	Country: Brazil ; Times: 15
	Country: Italy ; Times: 7
	Country: Unknown ; Times: 15
	Country: France ; Times: 5
	Country: Argentina ; Times: 18
	Country: Norway ; Times: 1
	Country: Ecuador ; Times: 2
	Country: Australia ; Times: 1
	Country: Germany ; Times: 24
	Country: Denmark ; Times: 10
	Country: Belgium ; Times: 1
	Country: China ; Times: 2
	Country: Gambia ; Times: 1
	Country: Poland ; Times: 12
	Country: United States ; Times: 329
	Country: Sweden ; Times: 3
	Country: New Zealand ; Times: 3
	Country: Russia ; Times: 1
	Country: Mexico ; Times: 17
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 19
	Country: Colombia ; Times: 1
	Country: Paraguay ; Times: 7
	Country: South Korea ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-30 ; Times: 4
	Date: 2017-12-31 ; Times: 11
	Date: 2017-12-16 ; Times: 10
	Date: 2017-12-17 ; Times: 14
	Date: 2017-12-14 ; Times: 40
	Date: 2017-12-15 ; Times: 8
	Date: 2017-12-12 ; Times: 43
	Date: 2017-12-13 ; Times: 7
	Date: 2017-12-10 ; Times: 15
	Date: 2017-12-11 ; Times: 23
	Date: 2017-12-18 ; Times: 32
	Date: 2017-12-19 ; Times: 17
	Date: 2017-12-29 ; Times: 4
	Date: 2017-12-28 ; Times: 26
	Date: 2017-12-27 ; Times: 22
	Date: 2017-12-26 ; Times: 4
	Date: 2017-12-25 ; Times: 6
	Date: 2017-12-24 ; Times: 3
	Date: 2017-12-23 ; Times: 2
	Date: 2017-12-22 ; Times: 12
	Date: 2017-12-21 ; Times: 22
	Date: 2017-12-20 ; Times: 16
	Date: 2017-12-05 ; Times: 19
	Date: 2017-12-04 ; Times: 44
	Date: 2017-12-07 ; Times: 24
	Date: 2017-12-06 ; Times: 24
	Date: 2017-12-01 ; Times: 13
	Date: 2017-12-03 ; Times: 7
	Date: 2017-12-02 ; Times: 8
	Date: 2017-12-09 ; Times: 18
	Date: 2017-12-08 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 2
	Query: "KU 22839" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "Gavia immer" ; Times: 1
	Query: "genus:neopelma basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "genus:ara stateprovince:&#34;sonora&#34;" ; Times: 1
	Query: "ardeidae skeleton ardeola ralloides" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur country:&#34;Argentina&#34; year &gt;= 1800 year &lt;= 1970" ; Times: 2
	Query: "Himantopus himantopus" ; Times: 2
	Query: "ardeidae skeleton egretta rufescens" ; Times: 1
	Query: "nyctibius griseus month &gt;= 3 month &lt;= 7" ; Times: 2
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:chiguanco genus:Turdus" ; Times: 3
	Query: "Megaceryle alcyon" ; Times: 2
	Query: "feathered" ; Times: 1
	Query: "specificepithet:navai genus:Hylorchilus" ; Times: 1
	Query: "aratinga erythrogenys" ; Times: 11
	Query: "Pycnonotus jocosus" ; Times: 2
	Query: "genus:Cinclus country:&#34;costa rica&#34;" ; Times: 1
	Query: "aratinga mitrata" ; Times: 16
	Query: "catalognumber:9995" ; Times: 1
	Query: "specificepithet:columbarius genus:falco stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "13083" ; Times: 1
	Query: "corvus corax" ; Times: 3
	Query: "specificepithet:disposita genus:ficedula" ; Times: 1
	Query: "ku birds grallaria rufula ayacucho" ; Times: 1
	Query: "Motacilla flava" ; Times: 3
	Query: "stigmatura budytoides vntype:specimen hastissue:1" ; Times: 2
	Query: "Conuropsis carolinensis" ; Times: 6
	Query: "KU 26318" ; Times: 1
	Query: "HLO vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:atricapillus genus:Vireo hasmass:1" ; Times: 1
	Query: "genus:aplonis class:aves institutioncode:KU" ; Times: 1
	Query: "locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "class:Aves recordedby:Peabody" ; Times: 1
	Query: "pipra coronata" ; Times: 1
	Query: "Sternula superciliaris" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "junco mearnsi" ; Times: 1
	Query: "weevil" ; Times: 1
	Query: "rhipidura personata" ; Times: 2
	Query: "brachypteryx montana indonesia" ; Times: 1
	Query: "specificepithet:melodia genus:Melospiza hasmass:1" ; Times: 1
	Query: "catalognumber:47641" ; Times: 2
	Query: "Penelope obscura" ; Times: 3
	Query: "specificepithet:palmarum genus:corvus hasmass:1" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:sulphuratus genus:Pitangus hasmass:1" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes" ; Times: 1
	Query: "buteo jamaicensis harlani" ; Times: 1
	Query: "porzana porzana hastissue:1" ; Times: 5
	Query: "4953 Aves" ; Times: 1
	Query: "genus:neopelma" ; Times: 1
	Query: "specificepithet:fuscater genus:Turdus" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "corvus palmarum" ; Times: 8
	Query: "19598" ; Times: 1
	Query: "diptera" ; Times: 1
	Query: "ochraceus malaysia" ; Times: 1
	Query: "ardeidae skeleton tigrisoma mexicanum" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "stateprovince:&#34;nevada&#34; (lander)" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "rhipidura lepida" ; Times: 8
	Query: "specificepithet:sanctus genus:Todiramphus institutioncode:KU" ; Times: 1
	Query: "setophaga cerulea" ; Times: 1
	Query: "genus:Pogoniulus country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "turdus poliocephalus upolu" ; Times: 2
	Query: "Ammodramus henslowii" ; Times: 1
	Query: "ku 89347" ; Times: 2
	Query: "Knipolegus Paraguay" ; Times: 2
	Query: "Rhynchotus" ; Times: 4
	Query: "107229 Aves" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "Toxostoma longirostre" ; Times: 1
	Query: "(cariama tissue)" ; Times: 4
	Query: "specificepithet:obsoletus genus:salpinctes class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:graduacauda genus:Icterus hasmass:1" ; Times: 1
	Query: "specificepithet:microptera genus:Agriornis hastissue:1" ; Times: 1
	Query: "picoides borealis" ; Times: 1
	Query: "junco hyemalis mearnsi" ; Times: 6
	Query: "120038" ; Times: 1
	Query: "ku birds grallaria rufula" ; Times: 1
	Query: "eggs momotidae" ; Times: 1
	Query: "catalognumber:30411" ; Times: 1
	Query: "catalognumber:30410" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "129856 Aves" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes hastissue:1" ; Times: 1
	Query: "Corvus corax" ; Times: 3
	Query: "specificepithet:gracilirostris genus:Catharus institutioncode:KU hastissue:1" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "KU 26380" ; Times: 1
	Query: "KU 22543" ; Times: 1
	Query: "Empidonax traillii year &gt;= 1900 year &lt;= 1910" ; Times: 1
	Query: "vntype:specimen specificepithet:leucosticta genus:Henicorhina country:&#34;panama&#34; institutioncode:KU" ; Times: 1
	Query: "university of Michigan" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus year &gt;= 1950 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:gracilirostris genus:Catharus hastissue:1" ; Times: 3
	Query: "Cow" ; Times: 1
	Query: "ku 1551" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "specificepithet:cardinalis genus:cardinalis class:aves stateprovince:&#34;kansas&#34; institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Arremonops" ; Times: 1
	Query: "genus:Todiramphus country:&#34;Solomon Islands&#34; institutioncode:KU" ; Times: 1
	Query: "11682" ; Times: 1
	Query: "oporornis agilis" ; Times: 1
	Query: "indigotica" ; Times: 3
	Query: "specificepithet:kennicottii genus:megascops class:aves stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:striatus genus:Accipiter country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Branta canadensis country:&#34;United States&#34; hastissue:1" ; Times: 3
	Query: "DENDROCOPOS ATRATUS" ; Times: 2
	Query: "vntype:specimen fieldnumber:HLO basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Yucatan Vireo sex:male" ; Times: 2
	Query: "ardeidae skeleton syrigma sibilatrix" ; Times: 1
	Query: "28290 Aves" ; Times: 2
	Query: "specificepithet:gryphus genus:Vultur year &gt;= 1800 year &lt;= 1970" ; Times: 1
	Query: "Loon" ; Times: 4
	Query: "catalognumber:30409" ; Times: 1
	Query: "specificepithet:guttatus genus:catharus class:aves stateprovince:&#34;kansas&#34; institutioncode:KU hastissue:1" ; Times: 2
	Query: "Nest family:Ploceidae" ; Times: 2
	Query: "vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; year &gt;= 1990 institutioncode:KU hastissue:1" ; Times: 1
	Query: "tringa solitaria" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "devil" ; Times: 1
	Query: "77075" ; Times: 1
	Query: "distance(location,geopoint(44.4200546825001,-71.526293728))&lt;11964" ; Times: 1
	Query: "Agama versicolor" ; Times: 6
	Query: "body mass" ; Times: 1
	Query: "Sternula superciliaris weight" ; Times: 1
	Query: "ortalis canicollis" ; Times: 6
	Query: "tachyphonus coronatus" ; Times: 1
	Query: "Herpsilochmus paraguay" ; Times: 1
	Query: "KU 26423" ; Times: 1
	Query: "Urosphena whiteheadi weight" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza hastissue:1" ; Times: 2
	Query: "catalognumber:86867" ; Times: 1
	Query: "Phacellodomus rufifrons" ; Times: 1
	Query: "Orchard Oriole" ; Times: 1
	Query: "cynanthus sordidus" ; Times: 1
	Query: "peet" ; Times: 1
	Query: "111328 Aves" ; Times: 1
	Query: "Pitta sordida" ; Times: 12
	Query: "ku 10699" ; Times: 1
	Query: "cacicus solitarius" ; Times: 1
	Query: "Haemorhous minnesota" ; Times: 3
	Query: "catalognumber:91074" ; Times: 2
	Query: "genus:Haematopus hastissue:1" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 4
	Query: "64944 Aves" ; Times: 1
	Query: "birds unam" ; Times: 2
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "vireo altiloquus" ; Times: 1
	Query: "Branta canadensis vntype:specimen country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Perdix minnesota" ; Times: 4
	Query: "&#34;farmington &#34; mappable:1 hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; year &gt;= 1990 institutioncode:KU" ; Times: 1
	Query: "ku pachycephala Solomon Islands" ; Times: 1
	Query: "vntype:specimen class:aves stateprovince:&#34;nebraska&#34; (eggs) institutioncode:KU" ; Times: 1
	Query: "genus:neopelma basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Aves county:&#34;San Diego&#34; recordedby:Belding" ; Times: 2
	Query: "mandelli" ; Times: 1
	Query: "111327 Aves" ; Times: 1
	Query: "class:aves (malaita) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "13875" ; Times: 1
	Query: "18756 Aves" ; Times: 3
	Query: "branta hutchinsii" ; Times: 1
	Query: "89889 Aves" ; Times: 1
	Query: "Kirn" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "tristis hastissue:1" ; Times: 1
	Query: "specificepithet:disposita" ; Times: 1
	Query: "vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 3
	Query: "vntype:specimen specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; (montana) institutioncode:KU" ; Times: 1
	Query: "Vermivora cyanoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "stink bugs" ; Times: 2
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "Skin-97926" ; Times: 1
	Query: "Florida vntype:specimen specificepithet:maritimus genus:Ammodramus (nigrescens OR pelonotus) year &gt;= 1940 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:obsoletus genus:salpinctes class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:exulans genus:Diomedea hastissue:1" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 2
	Query: "Streptoprocne semicollaris" ; Times: 2
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 6
	Query: "specificepithet:hirundinacea genus:Euphonia hastissue:1" ; Times: 2
	Query: "Spinus tristis" ; Times: 1
	Query: "41234" ; Times: 1
	Query: "Chlamydochaera jefferyi" ; Times: 1
	Query: "Turdus chrysolaus hastissue:1" ; Times: 1
	Query: "Grus americana minnesota" ; Times: 3
	Query: "34420" ; Times: 1
	Query: "Skin-94896" ; Times: 1
	Query: "Corvus corax minnesota" ; Times: 1
	Query: "ku 10 699" ; Times: 3
	Query: "unam" ; Times: 1
	Query: "25913 institutioncode:KU" ; Times: 1
	Query: "ardeidae skeleton pilherodius" ; Times: 2
	Query: "specificepithet:lewis genus:Melanerpes class:aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Calidris pusilla" ; Times: 1
	Query: "specificepithet:virescens genus:butorides class:aves stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 1
	Query: "county:&#34;San Diego&#34; recordedby:Belding year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "class:aves (4974) institutioncode:KU" ; Times: 1
	Query: "michigan state university" ; Times: 2
	Query: "Muscisaxicola institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Agapornis hastissue:1" ; Times: 1
	Query: "ku pachycephala" ; Times: 1
	Query: "ku 1551 eos" ; Times: 1
	Query: "class:Aves locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; AND (alcoholic) institutioncode:KU hastissue:1" ; Times: 1
	Query: "ku hlo year &gt; 2012" ; Times: 1
	Query: "distance(location,geopoint(37.9686338914285,-75.3035205898625))&lt;5430" ; Times: 1
	Query: "institutioncode:KU" ; Times: 4
	Query: "KU 16139" ; Times: 1
	Query: "turdus poliocephalus savaii" ; Times: 1
	Query: "Malacocincla abbotti hastissue:1" ; Times: 2
	Query: "loon" ; Times: 6
	Query: "specificepithet:chloris genus:Todiramphus institutioncode:KU" ; Times: 2
	Query: "pallidus malaysia" ; Times: 1
	Query: "119073" ; Times: 1
	Query: "44494" ; Times: 1
	Query: "44483" ; Times: 1
	Query: "schoeniophylax vntype:specimen hastissue:1" ; Times: 1
	Query: "19403" ; Times: 1
	Query: "97811" ; Times: 1
	Query: "nyctibius griseus month &gt;= 9 month &lt;= 12" ; Times: 1
	Query: "catalognumber:642" ; Times: 1
	Query: "32745" ; Times: 1
	Query: "genus:Cinclus country:&#34;Panama&#34;" ; Times: 1
	Query: "Geokichla citrina" ; Times: 2
	Query: "Knipolegus poecilurus" ; Times: 2
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "genus:Colaptes country:&#34;Peru&#34;" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1925" ; Times: 1
	Query: "Acrocephalus orientalis hastissue:1" ; Times: 1
	Query: "specificepithet:petechia genus:Setophaga year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "ectopistes" ; Times: 1
	Query: "ku hlo" ; Times: 1
	Query: "17301" ; Times: 1
	Query: "platalea ajaja" ; Times: 1
	Query: "specificepithet:bilineatus genus:Pogoniulus country:&#34;Equatorial Guinea&#34;" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 2
	Query: "Turdus pallidus hastissue:1" ; Times: 1
	Query: "catalognumber:39249" ; Times: 2
	Query: "catalognumber:66763" ; Times: 1
	Query: "specificepithet:undulata genus:Gallinago" ; Times: 2
	Query: "ku 6917" ; Times: 1
	Query: "ku grallaria ayacucho" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 2
	Query: "114011 institutioncode:KU" ; Times: 1
	Query: "aratinga wagleri" ; Times: 1
	Query: "Acrocephalus luscinia" ; Times: 3
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "cardinalis affinis" ; Times: 1
	Query: "cacomantis merulinus vntype:specimen country:&#34;Malaysia&#34;" ; Times: 1
	Query: "specificepithet:urinatrix genus:Pelecanoides hastissue:1" ; Times: 3
	Query: "Moose" ; Times: 1
	Query: "genus:aplonis class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "Coccyzus rufigularis" ; Times: 2
	Query: "29809" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 2
	Query: "Urosphena whiteheadi" ; Times: 1
	Query: "Pogoniulus bilineatus" ; Times: 1
	Query: "Pnoepyga pusilla" ; Times: 4
	Query: "phylloscopus inornatus" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "Brachyramphus marmoratus" ; Times: 2
	Query: "Ortalis canicollis" ; Times: 3
	Query: "clangula hyemalis" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:alpina genus:Calidris class:Aves stateprovince:&#34;California&#34; country:&#34;United States&#34; month &gt;= 5 month &lt;= 9" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "37061" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "Egretta garzetta" ; Times: 1
	Query: "19886 Aves" ; Times: 2
	Query: "knipolegus aterrimus" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "class:Aves country:&#34;Honduras&#34; institutioncode:KU basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "spizella pallida" ; Times: 1
	Query: "specificepithet:crypta genus:ficedula" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 6
	Query: "32738" ; Times: 1
	Query: "specificepithet:malaitae class:aves (malaita) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Hydropsalis maculicaudus" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax hasmass:1" ; Times: 1
	Query: "dicrurus mouhoti" ; Times: 2
	Query: "ku birds grallaria" ; Times: 1
	Query: "19403 institutioncode:KU" ; Times: 1
	Query: "university of Michigan aves" ; Times: 2
	Query: "baeopogon clamans" ; Times: 1
	Query: "catalognumber:66653" ; Times: 1
	Query: "lorius lory" ; Times: 2
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 1
	Query: "Makay" ; Times: 1
	Query: "recordedby:Rising" ; Times: 2
	Query: "pentatomidae" ; Times: 1
	Query: "KU 19131" ; Times: 1
	Query: "77705" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus hastissue:1" ; Times: 1
	Query: "Turdus obscurus hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;kansas&#34; recordedby:Menke" ; Times: 1
	Query: "syndactyla dimidiata" ; Times: 1
	Query: "genus:Catharus institutioncode:KU hastissue:1" ; Times: 1
	Query: "120922 Aves" ; Times: 1
	Query: "specificepithet:melodia genus:melospiza stateprovince:&#34;kansas&#34; institutioncode:KU" ; Times: 3
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "specificepithet:rupicola genus:Colaptes basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Arborophila chloropus" ; Times: 1
	Query: "specificepithet:clamans genus:baeopogon hasmass:1" ; Times: 1
	Query: "34897" ; Times: 1
	Query: "county:&#34;Ward&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 674 download events in this period)
Total number of records downloaded: 10783
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 12
	Country: Unknown ; Times: 1
	Country: United States ; Times: 35
	Country: Paraguay ; Times: 1
	Country: China ; Times: 1
	Country: Belgium ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-06 ; Times: 12
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-27 ; Times: 7
	Date: 2017-12-25 ; Times: 2
	Date: 2017-12-22 ; Times: 1
	Date: 2017-12-21 ; Times: 1
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-05 ; Times: 5
	Date: 2017-12-17 ; Times: 1
	Date: 2017-12-14 ; Times: 4
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-12 ; Times: 14
	Date: 2017-12-10 ; Times: 2
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:graduacauda genus:Icterus hasmass:1" ; Times: 1
	Query: "specificepithet:guarauna genus:Aramus hasmass:1" ; Times: 1
	Query: "specificepithet:forficatus genus:Elanoides hasmass:1" ; Times: 1
	Query: "specificepithet:yncas genus:Cyanocorax country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "arremonops" ; Times: 1
	Query: "Aphelocoma ultramarina" ; Times: 1
	Query: "Vermivora cyanoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "class:Aves locality:Isla Mujeres stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 6
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1934 year &lt;= 1953" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "Coccyzus rufigularis" ; Times: 1
	Query: "specificepithet:longirostre genus:Toxostoma hasmass:1" ; Times: 1
	Query: "specificepithet:varia genus:Strix basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Streptoprocne semicollaris" ; Times: 1
	Query: "class:Aves locality:Esmeralda stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:atricilla genus:Leucophaeus country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "specificepithet:jamaicensis genus:buteo basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:palliatus genus:Haematopus hasmass:1" ; Times: 1
	Query: "vntype:specimen fieldnumber:HLO basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:aquila county:&#34;san diego&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Aves country:&#34;United States&#34; basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Vireo hasmass:1" ; Times: 1
	Query: "specificepithet:falcinellus genus:Plegadis hasmass:1" ; Times: 2
	Query: "locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "lepidothrix coronata" ; Times: 1
	Query: "specificepithet:rufivirgatus genus:Arremonops hasmass:1" ; Times: 1
	Query: "Megaceryle alcyon" ; Times: 1
	Query: "specificepithet:crypta genus:ficedula" ; Times: 1
	Query: "Agama versicolor" ; Times: 2
	Query: "Malacoptila" ; Times: 1
	Query: "specificepithet:crinitus genus:myiarchus month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "class:Aves locality:Chichancanab stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:aureola genus:Emberiza hastissue:1" ; Times: 1
	Query: "stateprovince:&#34;Campeche&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:fulva genus:Petrochelidon country:&#34;United States&#34; hasmass:1" ; Times: 1
	Query: "setophaga cerulea stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "stateprovince:&#34;Quintana Roo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Caracara hasmass:1" ; Times: 1
	Query: "Nyctibius griseus" ; Times: 1
	Query: "KVS" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:Corvus hasmass:1" ; Times: 1
	Query: "Knipolegus Paraguay" ; Times: 1
	Query: "Vermivora chrysoptera stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "Pitta sordida" ; Times: 1
	Query: "specificepithet:caerulea genus:Egretta hasmass:1" ; Times: 1
	Query: "country:&#34;Guyana&#34; collectioncode:Birds" ; Times: 1


End of report.