Report for Institution Code KU, Resource kubi_ornithology
Usage stats for October 2016, generated on 2016/11/06

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 1910
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Unknown ; Times: 3
	Country: Portugal ; Times: 14
	Country: Brazil ; Times: 2
	Country: South Africa ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-10-30 ; Times: 1
	Date: 2016-10-15 ; Times: 2
	Date: 2016-10-14 ; Times: 9
	Date: 2016-10-17 ; Times: 1
	Date: 2016-10-16 ; Times: 2
	Date: 2016-10-11 ; Times: 2
	Date: 2016-10-10 ; Times: 1
	Date: 2016-10-13 ; Times: 2
	Date: 2016-10-12 ; Times: 2
	Date: 2016-10-26 ; Times: 5
	Date: 2016-10-09 ; Times: 2
	Date: 2016-10-28 ; Times: 1
	Date: 2016-10-07 ; Times: 2
	Date: 2016-10-20 ; Times: 2
	Date: 2016-10-21 ; Times: 1
	Date: 2016-10-22 ; Times: 1
	Date: 2016-10-23 ; Times: 3
	Date: 2016-10-24 ; Times: 3
	Date: 2016-10-25 ; Times: 1
	Date: 2016-10-08 ; Times: 4
	Date: 2016-10-27 ; Times: 2
	Date: 2016-10-06 ; Times: 1
	Date: 2016-10-29 ; Times: 1
	Date: 2016-10-04 ; Times: 5
	Date: 2016-10-05 ; Times: 6
	Date: 2016-10-03 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Numida meleagris 1" ; Times: 1
	Query: "Spinus tristis " ; Times: 47
	Query: "Pulsatrix melanota " ; Times: 1
	Query: "Aratinga holochlora 1" ; Times: 1
	Query: "Estrilda astrild 1" ; Times: 1
	Query: "Nandayus nenday 1" ; Times: 1
	Query: " specificepithet:tristis genus:Acridotheres" ; Times: 1
	Query: "Pandion haliaetus mappable:1" ; Times: 6
	Query: "Acridotheres tristis mappable:1" ; Times: 1
	Query: "Dendrocygna autumnalis 1" ; Times: 1
	Query: "Uraeginthus bengalus 1" ; Times: 1
	Query: "Psittacula krameri 1" ; Times: 1
	Query: "devil" ; Times: 3
	Query: "Anser cygnoides 1" ; Times: 1
	Query: "Colinus virginianus 1" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Haliaeetus leucocephalus mappable:1" ; Times: 1
	Query: "Anas americana 1" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 1
	Query: "Aquila rapax 1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 1
	Query: "Aulacorhynchus coeruleicinctis " ; Times: 1
	Query: "Aratinga mitrata 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 0 (out of 203 download events in this period)
Total number of records downloaded: 0
Number of different countries: 0

Origin of the queries that retrieved data from the resource: 

Dates of the queries that retrieved data from the resource: 

List of queries that retrieved data from the resource: 


End of report.