Report for Institution Code KU, Resource kubi_ornithology
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 409
Number of records retrieved in searches: 5025
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 33
	Country: Canada ; Times: 20
	Country: Netherlands ; Times: 12
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 55
	Country: Denmark ; Times: 8
	Country: South Africa ; Times: 2
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 221
	Country: Unknown ; Times: 15
	Country: Sweden ; Times: 2
	Country: Germany ; Times: 14
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 3
	Country: Iceland ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 7
	Country: Ecuador ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-09 ; Times: 18
	Date: 2016-02-22 ; Times: 20
	Date: 2016-02-18 ; Times: 28
	Date: 2016-02-19 ; Times: 12
	Date: 2016-02-12 ; Times: 13
	Date: 2016-02-13 ; Times: 8
	Date: 2016-02-10 ; Times: 8
	Date: 2016-02-11 ; Times: 29
	Date: 2016-02-16 ; Times: 21
	Date: 2016-02-17 ; Times: 9
	Date: 2016-02-14 ; Times: 7
	Date: 2016-02-15 ; Times: 9
	Date: 2016-02-03 ; Times: 20
	Date: 2016-02-02 ; Times: 19
	Date: 2016-02-23 ; Times: 12
	Date: 2016-02-08 ; Times: 9
	Date: 2016-02-21 ; Times: 8
	Date: 2016-02-20 ; Times: 4
	Date: 2016-02-27 ; Times: 6
	Date: 2016-02-26 ; Times: 13
	Date: 2016-02-25 ; Times: 8
	Date: 2016-02-24 ; Times: 38
	Date: 2016-02-01 ; Times: 11
	Date: 2016-02-29 ; Times: 18
	Date: 2016-02-28 ; Times: 4
	Date: 2016-02-05 ; Times: 14
	Date: 2016-02-04 ; Times: 19
	Date: 2016-02-07 ; Times: 11
	Date: 2016-02-06 ; Times: 13

List of queries that retrieved data from the resource: 
	Query: "KU 105903" ; Times: 1
	Query: "melipotes ater" ; Times: 3
	Query: "crateroscelis institutioncode:ku" ; Times: 1
	Query: "type:specimen class:Aves institutioncode:KU" ; Times: 1
	Query: "class:Aves stateprovince:Nevada" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "Uria aalge" ; Times: 2
	Query: "aethia psittacula" ; Times: 1
	Query: "Tilden regional park" ; Times: 1
	Query: "fishes" ; Times: 2
	Query: "Columbina passerina" ; Times: 1
	Query: "accipiter gentilis" ; Times: 1
	Query: "type:specimen catalognumber:13478 institutioncode:KU" ; Times: 1
	Query: "Agelasticus cyanopus" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "&#34;Ptilinopus occipitalis&#34; AND weight OR mass" ; Times: 1
	Query: "henicorhina leucosticta locality:lumbaqui" ; Times: 1
	Query: "genus:Melanitta county:&#34;Leavenworth&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "1900 jackson" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Empidonax difficilis" ; Times: 2
	Query: "phylloscopus" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;peru&#34;" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 3
	Query: "fort hays state university" ; Times: 1
	Query: "Pionus menstruus" ; Times: 2
	Query: "larus fuscus" ; Times: 1
	Query: "KU 109077" ; Times: 2
	Query: "Passeriformes institutioncode:KU mappable:1" ; Times: 1
	Query: "genus:Procnias class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "county:&#34;comal&#34;" ; Times: 1
	Query: "genus:lamprolia" ; Times: 1
	Query: "dragonfly" ; Times: 1
	Query: "type:specimen county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 2
	Query: "catalognumber:78766" ; Times: 1
	Query: "Rallidae (Rallidae AND owstoni)" ; Times: 1
	Query: "KU 123586" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "setophaga magnolia" ; Times: 1
	Query: "county:&#34;Johnson&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "elephant" ; Times: 1
	Query: "catharus fuscescens" ; Times: 1
	Query: "porcupine mappable:1" ; Times: 2
	Query: "birds (costa rica) institutioncode:KU" ; Times: 1
	Query: "80729" ; Times: 2
	Query: "gymnomyza viridis" ; Times: 2
	Query: "asio otus" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1932 year &lt;= 1932" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "Anas gibberifrons" ; Times: 4
	Query: "catalognumber:1 institutioncode:KU" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia country:&#34;Mexico&#34; institutioncode:KU" ; Times: 1
	Query: "ptilinopus layardi" ; Times: 3
	Query: "fur" ; Times: 1
	Query: "Monasa atra" ; Times: 1
	Query: "Doliornis remseni" ; Times: 2
	Query: "class:Aves country:&#34;Nicaragua&#34; institutioncode:KU" ; Times: 1
	Query: "Michigan university" ; Times: 2
	Query: "Anas diazi" ; Times: 1
	Query: "megascops roboratus" ; Times: 9
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1881 year &lt;= 1900" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "recordedby:scott institutioncode:KU" ; Times: 1
	Query: "sparrows" ; Times: 1
	Query: "gallicolumba canifrons" ; Times: 3
	Query: "Vireo vicinior" ; Times: 2
	Query: "myzomela rosenbergii institutioncode:ku" ; Times: 1
	Query: "Gnorimopsar chopi brazil" ; Times: 1
	Query: "Chiroxiphia boliviana" ; Times: 1
	Query: "alcedo azureus institutioncode:ku" ; Times: 1
	Query: "spider" ; Times: 1
	Query: "oklahoma major county" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 2
	Query: "&#34;colaptes auratus&#34; year &gt;= 2000 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "Uria lomvia" ; Times: 1
	Query: "Euptilotis neoxenus" ; Times: 1
	Query: "Junco hyemalis" ; Times: 1
	Query: "specificepithet:Melania genus:Oceanodroma mappable:1" ; Times: 1
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016 month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Iowa" ; Times: 1
	Query: "&#34;Ptilinopus leclancheri&#34; AND weight OR mass" ; Times: 1
	Query: "mummy" ; Times: 8
	Query: "county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "recordedby:Scott year &gt;= 1874 year &lt;= 1875" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "xanthotis provocator" ; Times: 1
	Query: "bucher" ; Times: 2
	Query: "LSU" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;ecuador&#34;" ; Times: 2
	Query: "47023 (ku)" ; Times: 2
	Query: "Melanerpes striatus institutioncode:KU" ; Times: 2
	Query: "Diglossa baritula" ; Times: 17
	Query: "ptilinopus victor" ; Times: 3
	Query: "Sturnella magna" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "tringa solitaria cinnamomea" ; Times: 1
	Query: "devil" ; Times: 2
	Query: "monterey Sitta pygmaea" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "Pachycare institutioncode:ku" ; Times: 2
	Query: "Phainopepla" ; Times: 1
	Query: "aviceda cuculoides" ; Times: 2
	Query: "Accipiter gentilis" ; Times: 1
	Query: "sporophila torqueola type:specimen (weight)" ; Times: 1
	Query: "perisoreus infaustus institutioncode:KU" ; Times: 1
	Query: "genus:querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "(weight OR mass AND &#34;Pipra pipra&#34; OR &#34;Dixiphia pipra&#34;)" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "101225" ; Times: 1
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "Diglossa sittoides" ; Times: 1
	Query: "type:specimen specificepithet:saturatus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "henicorhina leucosticta" ; Times: 3
	Query: "genus:Piranga institutioncode:KU" ; Times: 1
	Query: "polystictus" ; Times: 1
	Query: "&#34;Egretta garzetta&#34; AND mass OR weight" ; Times: 1
	Query: "DENDROCITTA VAGABUNDA institutioncode:KU" ; Times: 1
	Query: "melanerpes aurifrons" ; Times: 1
	Query: "austin texas" ; Times: 2
	Query: "institutioncode:ku genus:Foulehaio" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 2
	Query: "Penelope Paraguay" ; Times: 2
	Query: "class:Aves stateprovince:&#34;California&#34; recordedby:seale" ; Times: 1
	Query: "pycnonotus atriceps" ; Times: 1
	Query: "specificepithet:brachyrhyncha genus:Rhipidura institutioncode:KU" ; Times: 1
	Query: "ara militaris" ; Times: 19
	Query: "talegalla" ; Times: 1
	Query: "Recurvirostra andina" ; Times: 1
	Query: "Anthornis melanura" ; Times: 2
	Query: "Conioptilon mcilhennyi" ; Times: 1
	Query: "tympanuchus cupido cupido" ; Times: 2
	Query: "Todiramphus chloris institutioncode:ku" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:rufifrons genus:Rhipidura institutioncode:KU" ; Times: 1
	Query: "selasphorus sasin" ; Times: 3
	Query: "Melanerpes candidus brazil" ; Times: 1
	Query: "Sialis sialia" ; Times: 2
	Query: "Machaeropterus regulus" ; Times: 1
	Query: "Gavia adamsii" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 3
	Query: "catharus minimus" ; Times: 2
	Query: "selasphorus sasin sedentarius" ; Times: 1
	Query: "hierococcyx sparverioides" ; Times: 1
	Query: "Anas rubripes" ; Times: 1
	Query: "wasp" ; Times: 1
	Query: "tachyeres brachypterus" ; Times: 1
	Query: "MEGASCOPS ROBORATUS" ; Times: 3
	Query: "cissa hypoleuca" ; Times: 1
	Query: "tilden regional park" ; Times: 2
	Query: "Myrmeciza melanoceps" ; Times: 1
	Query: "Spinus tristis" ; Times: 2
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "Chrysomus ruficapillus brazil" ; Times: 1
	Query: "Rallidae (Rallidae AND atra)" ; Times: 1
	Query: "Malurus grayi" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 2
	Query: "Seicercus affinis" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "Tangara AND mexicana (weight OR mass)" ; Times: 1
	Query: "genus:Melanitta county:&#34;Douglas&#34; stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Cepphus columba" ; Times: 1
	Query: "catalognumber:67850" ; Times: 1
	Query: "specificepithet:sialis genus:Sialia institutioncode:KU" ; Times: 1
	Query: "presque isle" ; Times: 1
	Query: "momotus mexicanus" ; Times: 2
	Query: "type:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "antilophia galeata" ; Times: 1
	Query: "institutioncode:KU" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 2
	Query: "Pipreola intermedia" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "Accipiter striatus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &lt;= 1920" ; Times: 1
	Query: "dendrocitta institutioncode:KU" ; Times: 2
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "type:specimen specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "amandava amandava" ; Times: 1
	Query: "72101" ; Times: 1
	Query: "Pitta type:specimen preparations:Alcoholic" ; Times: 1
	Query: "virens; amnh" ; Times: 1
	Query: "3991" ; Times: 1
	Query: "Philemon cockerelli" ; Times: 2
	Query: "specificepithet:nudicollis genus:Procnias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:wahnesi genus:Parotia institutioncode:KU" ; Times: 1
	Query: "92828" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 2
	Query: "KU 92828" ; Times: 1
	Query: "82074" ; Times: 1
	Query: "Heterocercus aurantiivertex" ; Times: 2
	Query: "class:Aves stateprovince:&#34;ontario&#34; country:&#34;canada&#34; year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "haliaeetus leucocephalus" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Enicognathus Isla" ; Times: 1
	Query: "type:specimen class:Aves (Ascencion)" ; Times: 1
	Query: "Ilicura militaris" ; Times: 2
	Query: "95118" ; Times: 1
	Query: "Columbina passerina brazil" ; Times: 1
	Query: "catharus bicknelli" ; Times: 1
	Query: "90079 (ku)" ; Times: 1
	Query: "menstruus" ; Times: 1
	Query: "hainanus" ; Times: 1
	Query: "philentoma" ; Times: 1
	Query: "(weight OR mass AND &#34;Pipra mentalis&#34; OR &#34;Dixiphia mentalis&#34;)" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1900" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "victoria county" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Sierra Leone&#34; institutioncode:KU" ; Times: 1
	Query: "crypturellus undulatus" ; Times: 1
	Query: "Xenospiza" ; Times: 1
	Query: "hylexetastes" ; Times: 4
	Query: "henicorhina leucosticta country:&#34;guyana&#34;" ; Times: 1
	Query: "specificepithet:brachyrhyncha genus:Rhipidura" ; Times: 2
	Query: "Arremonops rufivirgatus" ; Times: 1
	Query: "Phylloscopus type:specimen" ; Times: 2
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1905 year &lt;= 1910" ; Times: 1
	Query: "specificepithet:asio genus:megascops" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "sporophila palustris" ; Times: 1
	Query: "Ku 92813" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "46719" ; Times: 1
	Query: "Pitta brachyura type:specimen" ; Times: 1
	Query: "polyboroides radiatus" ; Times: 1
	Query: "Rallidae (Rallidae AND insignis)" ; Times: 1
	Query: "Pyrocephalus rubinus institutioncode:KU" ; Times: 2
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "pipra coeruleocapilla" ; Times: 1
	Query: "muscicapa muttui" ; Times: 1
	Query: "Phalacrocorax urile" ; Times: 1
	Query: "Catharus aurantiirostris tissue" ; Times: 1
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016" ; Times: 1
	Query: "anisognathus ku" ; Times: 2
	Query: "Ficedula superciliaris" ; Times: 1
	Query: "melanerpes erythrocephalus loudoun county" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1923" ; Times: 1
	Query: "Aegypius monachus" ; Times: 3
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Mammoth" ; Times: 1
	Query: "Progne subis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1921 year &lt;= 1925" ; Times: 1
	Query: "tachyeres" ; Times: 2
	Query: "conuropsis carolinensis" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "specificepithet:pictus genus:calcarius class:aves" ; Times: 1
	Query: "clytoceyx rex institutioncode:ku" ; Times: 1
	Query: "Xenopipo unicolor" ; Times: 1
	Query: "barber kansas barber" ; Times: 1
	Query: "76895" ; Times: 2
	Query: "Pitta moluccensis type:specimen" ; Times: 1
	Query: "Melilestes megarhynchus" ; Times: 1
	Query: "Machaeropterus pyrocephalus" ; Times: 1
	Query: "county:&#34;Corson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "wings of birds" ; Times: 1
	Query: "specificepithet:pictus genus:calcarius class:aves year &gt;= 1952 year &lt;= 1952" ; Times: 2
	Query: "Iridosornis jelskii" ; Times: 1
	Query: "specificepithet:chrysaetos genus:aquila year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "Anthornis" ; Times: 1
	Query: "Pyrocephalus institutioncode:KU" ; Times: 1
	Query: "atlapetes canigenis" ; Times: 7
	Query: "Iole propinqua" ; Times: 1
	Query: "Snowornis subalaris" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 2
	Query: "genus:Atrichornis" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "genus:Querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 60 (out of 512 download events in this period)
Total number of records downloaded: 6141
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 5
	Country: United Arab Emirates ; Times: 1
	Country: South Africa ; Times: 1
	Country: United States ; Times: 41
	Country: Germany ; Times: 3
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 5
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-14 ; Times: 4
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-29 ; Times: 8
	Date: 2016-02-02 ; Times: 3
	Date: 2016-02-09 ; Times: 1
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-25 ; Times: 1
	Date: 2016-02-24 ; Times: 5
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-04 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1900 year &lt;= 1910 mappable:1" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "okinawa class:Aves" ; Times: 1
	Query: "Seicercus affinis" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Yukon&#34; country:&#34;Canada&#34; year &gt;= 1900 year &lt;= 1950" ; Times: 1
	Query: "&#34;Ptilinopus occipitalis&#34; AND weight OR mass" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "type:specimen class:Aves country:&#34;Sierra Leone&#34; institutioncode:KU" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;guyana&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1920 year &lt;= 1926 mappable:1" ; Times: 1
	Query: "Cedar Canyon county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:lamprolia" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "Aegypius monachus" ; Times: 1
	Query: "specificepithet:asio genus:Megascops" ; Times: 1
	Query: "&#34;colaptes auratus&#34; year &gt;= 1940 year &lt;= 1946 mappable:1" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "antilophia galeata" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 2000 year &lt;= 2015" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1990 year &lt;= 1999" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "anolis mappable:1" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cardinalis genus:cardinalis year &gt;= 2010 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "county:&#34;Dewey&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.