Report for Institution Code KU, Resource kubi_ornithology
Usage stats for April, 2014, generated on 2014/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 133
Number of records retrieved in searches: 1741
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 12
	Country: Brazil ; Times: 6
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 17
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 83
	Country: Unknown ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 13
	Date: 2014-04-02 ; Times: 11
	Date: 2014-04-03 ; Times: 13
	Date: 2014-04-04 ; Times: 3
	Date: 2014-04-05 ; Times: 1
	Date: 2014-04-07 ; Times: 9
	Date: 2014-04-08 ; Times: 3
	Date: 2014-04-10 ; Times: 9
	Date: 2014-04-11 ; Times: 8
	Date: 2014-04-12 ; Times: 1
	Date: 2014-04-13 ; Times: 1
	Date: 2014-04-15 ; Times: 5
	Date: 2014-04-17 ; Times: 18
	Date: 2014-04-19 ; Times: 6
	Date: 2014-04-21 ; Times: 2
	Date: 2014-04-22 ; Times: 4
	Date: 2014-04-23 ; Times: 7
	Date: 2014-04-24 ; Times: 1
	Date: 2014-04-25 ; Times: 3
	Date: 2014-04-26 ; Times: 5
	Date: 2014-04-27 ; Times: 3
	Date: 2014-04-29 ; Times: 1
	Date: 2014-04-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "malurus alboscapulatus" ; Times: 1
	Query: "genus:Vultur" ; Times: 6
	Query: "type:specimen genus:Oxyruncus year >= 1950 year <= 2014" ; Times: 1
	Query: "genus:vultur" ; Times: 4
	Query: "Alauda arvensis institutioncode:KU" ; Times: 1
	Query: "spirurus DMW 11 institutioncode:KU year >= 1993 year <= 1993" ; Times: 1
	Query: "parotia wahnesi" ; Times: 2
	Query: "cicada" ; Times: 1
	Query: "KU 110756" ; Times: 1
	Query: "catalognumber:120000 institutioncode:ku" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "molothrus ater wyoming" ; Times: 1
	Query: "Calliphlox evelynae" ; Times: 2
	Query: "genomics" ; Times: 1
	Query: ""ROP 426" country:"Peru" institutioncode:KU year >= 1993" ; Times: 1
	Query: "institutioncode:KU" ; Times: 3
	Query: "McT. Cowan year >= 1960 year <= 2000" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 6
	Query: "stiphrornis" ; Times: 1
	Query: "spirurus institutioncode:KU year >= 1993 year <= 1993" ; Times: 1
	Query: "Gallirallus calayanensis" ; Times: 1
	Query: "Gallirallus insignis" ; Times: 2
	Query: "red fox" ; Times: 1
	Query: "ocreatus" ; Times: 1
	Query: "Nyctidromus "ROP-485"" ; Times: 1
	Query: "Ninox philippensis" ; Times: 2
	Query: ""ROP 421" country:"Peru" institutioncode:KU year >= 1993" ; Times: 1
	Query: "stateprovince:"Nevada" (Otus)" ; Times: 4
	Query: "Syndactyla rufosuperciliata" ; Times: 1
	Query: "Turdus assimilis" ; Times: 13
	Query: "Agamia agami" ; Times: 1
	Query: "quia" ; Times: 1
	Query: "lipaugus streptophorus" ; Times: 8
	Query: "blb" ; Times: 3
	Query: "formicivora grisea" ; Times: 1
	Query: "ROP 426 institutioncode:KU" ; Times: 1
	Query: "Amazilia viridicauda" ; Times: 2
	Query: ""ROP 422" country:"Peru" institutioncode:KU year >= 1993" ; Times: 1
	Query: "Mollusc" ; Times: 2
	Query: "Mollusca" ; Times: 1
	Query: "cyanolyca viridicyanus" ; Times: 2
	Query: "Phaethornis "DMW" institutioncode:KU" ; Times: 1
	Query: "Gallirallus australis" ; Times: 1
	Query: "Syndactyla dimidiata" ; Times: 2
	Query: "class:aves institutioncode:ku" ; Times: 1
	Query: "Geotrygon carrikeri" ; Times: 4
	Query: "Gallirallus owstoni (skin OR feather OR fluid)" ; Times: 1
	Query: "stateprovince:"pennsylvania" class:aves year >= 2000 year <= 2013" ; Times: 1
	Query: "stateprovince:"california" specificepithet:alba genus:ardea" ; Times: 1
	Query: "institutioncode:ku" ; Times: 1
	Query: "Thalurania institutioncode:KU year >= 1993" ; Times: 1
	Query: "streptophorus" ; Times: 2
	Query: "specificepithet:rufosuperciliata genus:Syndactyla institutioncode:KU" ; Times: 1
	Query: "balaeniceps" ; Times: 1
	Query: ""ROP 420" country:"Peru" institutioncode:KU year >= 1993" ; Times: 1
	Query: "Phaethornis DMW institutioncode:KU year >= 1993 year <= 1993" ; Times: 1
	Query: ""ROP 567" institutioncode:KU" ; Times: 1
	Query: ""DMW 15" institutioncode:KU" ; Times: 1
	Query: ""DMW" institutioncode:KU" ; Times: 8
	Query: "zonotrichia capensis country:"Peru"" ; Times: 2
	Query: "Calyptorhynchus type:specimen (preserved)" ; Times: 1
	Query: "Thalurania institutioncode:KU year >= 1993 year <= 1993" ; Times: 1
	Query: ""ROP 482"" ; Times: 2
	Query: ""ROP 482" institutioncode:KU" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "Threnetes institutioncode:KU year >= 1993" ; Times: 1
	Query: "spirurus institutioncode:KU year >= 1993" ; Times: 1
	Query: "Pachycephala melanura" ; Times: 1
	Query: "Gallirallus owstoni" ; Times: 1
	Query: "coccycua minuta" ; Times: 2
	Query: "DMW 15 institutioncode:KU" ; Times: 1
	Query: "ROP 42 institutioncode:KU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 433 download events in this period)
Total number of records downloaded: 206 (out of 2276166 records downloaded for all resources in this period)
Total number of unique records downloaded: 172
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: United States ; Times: 11

Dates of the queries that retrieved data from the resource: 
	Date: 2014-04-01 ; Times: 1
	Date: 2014-04-02 ; Times: 1
	Date: 2014-04-09 ; Times: 1
	Date: 2014-04-10 ; Times: 2
	Date: 2014-04-17 ; Times: 4
	Date: 2014-04-18 ; Times: 1
	Date: 2014-04-21 ; Times: 1
	Date: 2014-04-22 ; Times: 2
	Date: 2014-04-23 ; Times: 1
	Date: 2014-04-30 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "amphispiza belli" ; Times: 1
	Query: "amphispiza nevadensis" ; Times: 1
	Query: "genus:vultur" ; Times: 1
	Query: "type:specimen genus:Oxyruncus year >= 1950 year <= 2014" ; Times: 1
	Query: "alligator" ; Times: 1
	Query: "Rausch type:specimen" ; Times: 1
	Query: "Actitis macularius" ; Times: 1
	Query: "class:Aves hastypestatus:1" ; Times: 1
	Query: "genus:Vultur" ; Times: 3
	Query: "male : 3232 recordnumber sex" ; Times: 1
	Query: "peromyscus maniculatus" ; Times: 1
	Query: "catalognumber:120000 institutioncode:ku" ; Times: 1
	Query: "jacana" ; Times: 1
	Query: "catalognumber:50000" ; Times: 1
	Query: "blb" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 133
Total number of records retrieved from searches: 1741
Number of download events that retrieved data from the resource: 77
Total number of records downloaded: 484385

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 133
Total number of records retrieved from searches: 1741
Number of download events that retrieved data from the resource: 125
Total number of records downloaded: 512124


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
