Report for Institution Code KU, Resource kubi_ornithology
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 1139
Number of records retrieved in searches: 10106
Number of different countries where searches have been originated: 21

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 120
	Country: Canada ; Times: 18
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 2
	Country: Denmark ; Times: 59
	Country: Finland ; Times: 2
	Country: France ; Times: 6
	Country: Germany ; Times: 51
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 73
	Country: Netherlands ; Times: 1
	Country: Paraguay ; Times: 8
	Country: Peru ; Times: 16
	Country: Puerto Rico ; Times: 34
	Country: Spain ; Times: 1
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 4
	Country: United Kingdom ; Times: 28
	Country: United States ; Times: 701
	Country: Unknown ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 34
	Date: 2015-06-02 ; Times: 19
	Date: 2015-06-03 ; Times: 68
	Date: 2015-06-04 ; Times: 22
	Date: 2015-06-05 ; Times: 30
	Date: 2015-06-06 ; Times: 14
	Date: 2015-06-07 ; Times: 39
	Date: 2015-06-08 ; Times: 73
	Date: 2015-06-09 ; Times: 81
	Date: 2015-06-10 ; Times: 53
	Date: 2015-06-11 ; Times: 68
	Date: 2015-06-12 ; Times: 23
	Date: 2015-06-13 ; Times: 8
	Date: 2015-06-14 ; Times: 19
	Date: 2015-06-15 ; Times: 14
	Date: 2015-06-16 ; Times: 51
	Date: 2015-06-17 ; Times: 63
	Date: 2015-06-18 ; Times: 25
	Date: 2015-06-19 ; Times: 48
	Date: 2015-06-20 ; Times: 26
	Date: 2015-06-21 ; Times: 10
	Date: 2015-06-22 ; Times: 22
	Date: 2015-06-23 ; Times: 56
	Date: 2015-06-24 ; Times: 38
	Date: 2015-06-25 ; Times: 73
	Date: 2015-06-26 ; Times: 30
	Date: 2015-06-27 ; Times: 18
	Date: 2015-06-28 ; Times: 20
	Date: 2015-06-29 ; Times: 77
	Date: 2015-06-30 ; Times: 17

List of queries that retrieved data from the resource: 
	Query: "30684" ; Times: 1
	Query: "Sicalis luteola brazil" ; Times: 2
	Query: "rio urique chihuahua" ; Times: 1
	Query: "type:specimen catalognumber:14366" ; Times: 1
	Query: "Foulehaio carunculatus" ; Times: 1
	Query: "Zosterops japonicus type:specimen" ; Times: 2
	Query: "Phaethornis augusti" ; Times: 1
	Query: "Myzomela eques" ; Times: 1
	Query: "Pachyramphus aglaiae SONORA" ; Times: 1
	Query: "KU 86582" ; Times: 2
	Query: "Amphispiza belli sonora Mexico" ; Times: 1
	Query: "catalognumber:84696" ; Times: 1
	Query: "specificepithet:taciturnus genus:Arremon institutioncode:ku" ; Times: 1
	Query: "Cardinalis cardinalis alamos Sonora Mexico" ; Times: 1
	Query: "Hemitriccus margaritaceiventer" ; Times: 3
	Query: "tadorna tadorna" ; Times: 4
	Query: "Stresemannia bougainvillei" ; Times: 1
	Query: "dragonfly" ; Times: 2
	Query: "Archilochus colubris" ; Times: 2
	Query: "45253 class:aves" ; Times: 1
	Query: "class:Aves catalognumber:90961" ; Times: 2
	Query: "iole olivacea" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "Buthraupis wetmorei" ; Times: 18
	Query: "distance(location,geopoint(52.4158226123788,-169.47509765625))<100000" ; Times: 1
	Query: "Jesus Carranza" ; Times: 2
	Query: ""Polioptila dumicola" brazil" ; Times: 1
	Query: "Puffinus griseus" ; Times: 1
	Query: "distance(location,geopoint(32.21667476177436,-104.87274169921875))<25408" ; Times: 1
	Query: "augusti" ; Times: 1
	Query: "pionus maximiliani" ; Times: 3
	Query: "Dendrortyx macroura year >= 1990 year <= 2015" ; Times: 1
	Query: "specificepithet:montana genus:Buthraupis" ; Times: 1
	Query: "type:specimen class:aves catalognumber:14366" ; Times: 1
	Query: "gull rock" ; Times: 1
	Query: "Tachyphonus surinamus brazil" ; Times: 2
	Query: "Hylocharis eliciae" ; Times: 1
	Query: ""Turdus nudigenis" brazil" ; Times: 1
	Query: "CMC" ; Times: 1
	Query: "recordedby:ed. hill" ; Times: 1
	Query: "Pyrocephalus rubinus" ; Times: 2
	Query: "acrocephalus melanopogon" ; Times: 6
	Query: "asio" ; Times: 2
	Query: "Melidectes leucostephes" ; Times: 1
	Query: "Celeus Flavescens" ; Times: 1
	Query: "empidonomus varius brazil" ; Times: 1
	Query: "chicago" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "panama" ; Times: 2
	Query: "year >= 1900 year <= 2015 distance(location,geopoint(39.93905620603078,-82.94677734375))<37433.163972486814" ; Times: 1
	Query: "Microligea palustris class:aves" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 2
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 2
	Query: "ansp" ; Times: 1
	Query: "dendrocincla anabatina" ; Times: 1
	Query: "Ciudad Juarez" ; Times: 21
	Query: "specificepithet:flavigularis genus:Chlorospingus (tissue)" ; Times: 1
	Query: "guttera year >= 1990 year <= 2015" ; Times: 1
	Query: "Lichenostomus subfrenatus" ; Times: 1
	Query: "acrocephalus orientalis" ; Times: 2
	Query: "class:aves catalognumber:17728 institutioncode:ku" ; Times: 2
	Query: "Finland" ; Times: 1
	Query: "Melipotes fumigatus" ; Times: 1
	Query: "Mellisuga minima" ; Times: 2
	Query: "chloroceryle americana chihuahua" ; Times: 1
	Query: "Meliphaga analoga" ; Times: 1
	Query: "campephilus robustus type:specimen" ; Times: 1
	Query: "catalognumber:12618 institutioncode:ku" ; Times: 1
	Query: "aythya nyroca" ; Times: 2
	Query: "wood thrush" ; Times: 1
	Query: "Cyclarhis gujanensis brazil" ; Times: 3
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "12243" ; Times: 1
	Query: "Ramphocelus bresilius" ; Times: 1
	Query: "yukon Canada" ; Times: 11
	Query: "Poicephalus gonads" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "Tachyphonus rufus brazil" ; Times: 2
	Query: "Tachyphonus cristatus brazil" ; Times: 2
	Query: "Psittacula enlarged" ; Times: 4
	Query: "sicily" ; Times: 1
	Query: "117737" ; Times: 1
	Query: "chloropsis borneo" ; Times: 1
	Query: "class:aves catalognumber:10167 institutioncode:ku" ; Times: 1
	Query: "coccyzus americanus type:specimen" ; Times: 2
	Query: "Leptotila jamaicensis KU" ; Times: 1
	Query: "KU 107768" ; Times: 2
	Query: "amoena" ; Times: 1
	Query: "Agelaius phoeniceus northern durango" ; Times: 1
	Query: "KU 107767" ; Times: 2
	Query: "ruficollis calidris class:aves" ; Times: 1
	Query: "numida kenya" ; Times: 1
	Query: "12243 (skull)" ; Times: 1
	Query: "Myzomela pulchella" ; Times: 1
	Query: "Newfoundland" ; Times: 1
	Query: "red list" ; Times: 1
	Query: "Melanerpes lewis Mexico" ; Times: 1
	Query: "Leucippus baeri" ; Times: 1
	Query: "type:specimen catalognumber:62250" ; Times: 1
	Query: "type:specimen specificepithet:guttata genus:Myrmotherula institutioncode:KU" ; Times: 1
	Query: "Myzomela cineracea" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "rynchops" ; Times: 2
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<100000" ; Times: 1
	Query: "stateprovince:"Kansas" specificepithet:spragueii genus:Anthus" ; Times: 1
	Query: "country:"paraguay" genus:icterus" ; Times: 2
	Query: "distance(location,geopoint(39.21310328979645,-121.83151245117188))<33896.95217334701" ; Times: 1
	Query: "Phalacrocorax gaimardi" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "GC-2004-13" ; Times: 1
	Query: "class:Aves catalognumber:88978" ; Times: 2
	Query: "aves Georgia United States Agelaius" ; Times: 1
	Query: "asio otus" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 1
	Query: "KU 100627" ; Times: 2
	Query: "terpsiphone paradisi" ; Times: 4
	Query: "vireo bellii" ; Times: 2
	Query: "Melidectes torquatus" ; Times: 1
	Query: "95243 class:aves" ; Times: 3
	Query: ""aves" distance(location,geopoint(52.4158226123788,-169.47509765625))<100000" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Spizella pallida Mexico" ; Times: 1
	Query: "frogs" ; Times: 1
	Query: "Merops bulocki" ; Times: 2
	Query: "loboparadisea" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 2
	Query: "type:specimen catalognumber:89115 institutioncode:KU" ; Times: 2
	Query: "Paroaria dominicana" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "Conuropsis" ; Times: 1
	Query: "anthus peru ku" ; Times: 1
	Query: "119799" ; Times: 1
	Query: "acrocephalus agricola" ; Times: 40
	Query: "catalognumber:86190" ; Times: 1
	Query: "kansas harvey" ; Times: 4
	Query: "cardinal" ; Times: 4
	Query: "aves Tiburon Island" ; Times: 1
	Query: "Tchagra australis" ; Times: 1
	Query: "Emberizoides herbicola brazil" ; Times: 1
	Query: "culicicapa ceylonensis type:specimen" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "conopophaga aurita australis" ; Times: 1
	Query: "64392" ; Times: 1
	Query: "distance(location,geopoint(50.84757295365389,-176.66015625))<100000" ; Times: 1
	Query: "Hapalopsittaca type:specimen" ; Times: 1
	Query: "Dactylortyx thoracicus" ; Times: 1
	Query: "distance(location,geopoint(39.70718665682654,-89.736328125))<100000" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "anthreptes malacensis philippines" ; Times: 1
	Query: "Enfield county:"Tompkins" stateprovince:"New York"" ; Times: 1
	Query: "Myzomela pammelaena" ; Times: 1
	Query: "class:Aves catalognumber:89835" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 2
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "aves Georgia United States Limnothlypis" ; Times: 1
	Query: "setophaga ruticilla" ; Times: 9
	Query: "oklahoma state university" ; Times: 1
	Query: "Chlorostilbon swainsonii" ; Times: 1
	Query: "melipotes ater" ; Times: 1
	Query: "Attila citriniventris" ; Times: 1
	Query: "Metallura odomae" ; Times: 1
	Query: "muscicapa ferruginea" ; Times: 12
	Query: "callipepla squamata year >= 1990 year <= 2015" ; Times: 1
	Query: "KU 24453" ; Times: 2
	Query: "KU 24452" ; Times: 3
	Query: "Cantorchilus leucotis brazil" ; Times: 1
	Query: "lsu" ; Times: 2
	Query: "Ducula subflavescens" ; Times: 2
	Query: "buteo rufinus" ; Times: 3
	Query: "aegithalos concinnus" ; Times: 2
	Query: "Campephilus leucopogon" ; Times: 2
	Query: "CMC aves" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 18
	Query: "specificepithet:taciturnus genus:Arremon institutioncode:ku year >= 1997 year <= 1997" ; Times: 1
	Query: "catalognumber:38682" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "neglecta" ; Times: 1
	Query: "cyanistes cyanus" ; Times: 1
	Query: "KU 31958" ; Times: 2
	Query: "Ocampo Coahuila" ; Times: 1
	Query: "country:"Paraguay" genus:Xolmis" ; Times: 1
	Query: "Poicephalus testes" ; Times: 7
	Query: "Phapitreron cinereiceps" ; Times: 10
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "catalognumber:14366" ; Times: 1
	Query: "country:"paraguay" genus:amazona" ; Times: 2
	Query: "kansas university" ; Times: 2
	Query: "catalognumber:88978" ; Times: 1
	Query: "Touit type:specimen" ; Times: 7
	Query: "nyctiprogne" ; Times: 1
	Query: "Grus canadensis" ; Times: 2
	Query: "buteo hemilasius" ; Times: 1
	Query: "Lichenostomus obscurus" ; Times: 1
	Query: "phylloscopus fuscatus" ; Times: 1
	Query: "specificepithet:flavigularis genus:Chlorospingus" ; Times: 5
	Query: "pitta brachyura" ; Times: 16
	Query: "aythya fuligula" ; Times: 1
	Query: "mirador country:"mexico" class:aves" ; Times: 1
	Query: "parus cyanus" ; Times: 1
	Query: "Doliornis remseni" ; Times: 16
	Query: ""phalacrocorax urile" year >= 1888 year <= 1900" ; Times: 1
	Query: "cygnus" ; Times: 2
	Query: "Psittacidae Psittacula weight" ; Times: 2
	Query: "Myzomela jugularis" ; Times: 1
	Query: "cyrtonyx montezumae" ; Times: 1
	Query: "florisuga mellivora" ; Times: 4
	Query: "Meliphaga montana" ; Times: 1
	Query: "ficedula superciliaris" ; Times: 1
	Query: "Veniliornis maculifrons type:specimen" ; Times: 1
	Query: "Cercomela familiaris" ; Times: 2
	Query: "Panterpe insignis" ; Times: 4
	Query: "Arkansas type:specimen year >= 1985 year <= 2015" ; Times: 1
	Query: "Eucometis penicillata brazil" ; Times: 1
	Query: "Empidonomus aurantioatrocristatus brazil" ; Times: 1
	Query: "cissopis brazil" ; Times: 1
	Query: "melospiza georgiana" ; Times: 1
	Query: "Coragyps atratus" ; Times: 1
	Query: "aves Georgia United States Melospiza melodia" ; Times: 2
	Query: "Trichothraupis melanops brazil" ; Times: 1
	Query: "vanellus chilensis" ; Times: 3
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 2
	Query: "Myzomela sclateri" ; Times: 1
	Query: "Jesus Carranza KU" ; Times: 3
	Query: "class:aves catalognumber:13848 institutioncode:ku" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Trogon citreolus" ; Times: 2
	Query: "Doricha enicura" ; Times: 1
	Query: "catalognumber:15563" ; Times: 1
	Query: ""aethia"" ; Times: 1
	Query: "genus:Muscicapa institutioncode:ku" ; Times: 1
	Query: "cmm 724 type:specimen institutioncode:KU year >= 1997 year <= 1997" ; Times: 1
	Query: "trogon caligatus" ; Times: 8
	Query: "acrocephalus schoenobaenus" ; Times: 2
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "Converse Wyoming" ; Times: 1
	Query: "catalognumber:49434" ; Times: 1
	Query: "Zosterops japonicus" ; Times: 4
	Query: "catalognumber:120059" ; Times: 1
	Query: "franklin state forest" ; Times: 1
	Query: "sylvietta rufescens" ; Times: 2
	Query: "specificepithet:bicolor genus:Conirostrum class:aves institutioncode:KU" ; Times: 1
	Query: "Sephanoides sephaniodes" ; Times: 1
	Query: "Pheugopedius genibarbis brazil" ; Times: 1
	Query: "class:aves catalognumber:15140 institutioncode:ku" ; Times: 1
	Query: "KU 63840" ; Times: 2
	Query: "Pycnopygius cinereus" ; Times: 1
	Query: "Myzomela adolphinae" ; Times: 1
	Query: "campethera tullbergi type:specimen" ; Times: 2
	Query: "Copsychus luzoniensis" ; Times: 3
	Query: "Arremonops rufivirgatus Coahuila Mexico" ; Times: 1
	Query: "Melidectes rufocrissalis" ; Times: 1
	Query: "Attila cinnamomeus" ; Times: 1
	Query: "Acryllium vulturinum" ; Times: 2
	Query: "cyrtonyx year >= 1990 year <= 2015" ; Times: 1
	Query: "Archbold Biological Station" ; Times: 2
	Query: "aves Georgia United States Passer domesticus domesticus" ; Times: 1
	Query: "pipile pipile" ; Times: 1
	Query: "Toxostoma alamos Sonora Mexico" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "Dactylortyx thoracicus thoracicus" ; Times: 3
	Query: "genus:Mulleripicus class:aves" ; Times: 1
	Query: "palestine" ; Times: 1
	Query: "Myzomela rosenbergii" ; Times: 1
	Query: "kos" ; Times: 2
	Query: "accipiter gularis" ; Times: 2
	Query: "rattlesnake" ; Times: 1
	Query: "KU 890" ; Times: 1
	Query: "Dendrocopos himalayensis type:specimen" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "callipepla squamata" ; Times: 1
	Query: "cormorant (preserved)" ; Times: 1
	Query: "Oceanodroma" ; Times: 1
	Query: "avian florida" ; Times: 2
	Query: "institutioncode:KU" ; Times: 3
	Query: "Pheugopedius eisenmanni" ; Times: 6
	Query: "KU 110642" ; Times: 2
	Query: "casiornis" ; Times: 1
	Query: "Atthis heloisa" ; Times: 2
	Query: "44801" ; Times: 1
	Query: "mollusks" ; Times: 1
	Query: "class:Aves institutioncode:KU mappable:1" ; Times: 1
	Query: "aves Georgia United States Sapelo" ; Times: 1
	Query: "catalognumber:51493" ; Times: 1
	Query: "Archbold Biological Station class:Aves" ; Times: 1
	Query: "ficedula albicilla" ; Times: 4
	Query: "distance(location,geopoint(52.46939684276205,-168.64013671875))<100000" ; Times: 1
	Query: "Indicator institutioncode:KU" ; Times: 3
	Query: "empidonax traillii sonora Mexico" ; Times: 1
	Query: "colorhamphus parvirostris" ; Times: 1
	Query: "county:"Los Angeles" specificepithet:californicus" ; Times: 1
	Query: "Tachyphonus coronatus brazil" ; Times: 2
	Query: "aquila chrysaetos mexico" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "stateprovince:"Kansas" genus:Cygnus year >= 1880 year <= 1900" ; Times: 1
	Query: "Myzomela melanocephala" ; Times: 1
	Query: "H. A. Brown" ; Times: 1
	Query: "aves Georgia United States Dolichonyx oryzivorus" ; Times: 1
	Query: "Calliphlox evelynae" ; Times: 1
	Query: "45243 class:aves" ; Times: 1
	Query: "aves Georgia United States Setophaga ruticilla" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "trogoniformes KU" ; Times: 1
	Query: "pseudoscops" ; Times: 1
	Query: "Melidectes belfordi" ; Times: 1
	Query: "Cistothorus palustris Sonora Mexico" ; Times: 1
	Query: "year >= 185 year <= 1860" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "12956" ; Times: 1
	Query: "class:Aves catalognumber:90860" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Rhodonessa" ; Times: 1
	Query: "Ptiloprora perstriata" ; Times: 1
	Query: "numida year >= 1970 year <= 1979" ; Times: 1
	Query: "colinus virginianus year >= 1990 year <= 2015" ; Times: 1
	Query: "CMC AND aves" ; Times: 2
	Query: "Lepidothrix suavissima" ; Times: 1
	Query: "coccyzus americanus" ; Times: 1
	Query: "accipiter soloensis" ; Times: 2
	Query: "Melidectes ochromelas" ; Times: 1
	Query: "3778 specificepithet:ruficeps genus:Pyrrhocoma class:aves" ; Times: 2
	Query: "anthus hellmayri" ; Times: 1
	Query: "specificepithet:buccinator genus:cygnus class:aves" ; Times: 1
	Query: "KU 101449" ; Times: 3
	Query: "dragonflies" ; Times: 1
	Query: ""Eurypyga helias" type:specimen (skeleton)" ; Times: 1
	Query: "aves Georgia United States Agelaius phoeniceus" ; Times: 4
	Query: "insects" ; Times: 5
	Query: "colinus panama" ; Times: 1
	Query: "Agelaius durango" ; Times: 2
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "93061 institutioncode:ku" ; Times: 1
	Query: "distance(location,geopoint(38.01924721063229,-97.822265625))<19070" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 2
	Query: "aves Georgia United States Junco hyemalis" ; Times: 1
	Query: "specificepithet:penelope genus:anas year <= 2015" ; Times: 1
	Query: "Saltatricula" ; Times: 5
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "francolinus ku" ; Times: 1
	Query: "catalognumber:94452" ; Times: 2
	Query: "Timeliopsis fulvigula" ; Times: 1
	Query: "phylloscopus griseolus" ; Times: 1
	Query: "Guatemala city class:Aves" ; Times: 1
	Query: "neoctantes" ; Times: 1
	Query: "KU 80227" ; Times: 4
	Query: "county:"Macon" stateprovince:"Illinois" year <= 2015" ; Times: 1
	Query: "catalognumber:35012" ; Times: 3
	Query: "catalognumber:21640" ; Times: 2
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "Agelaius phoeniceus durango" ; Times: 1
	Query: "Whale skeleton" ; Times: 3
	Query: "hudsonicus" ; Times: 1
	Query: "Turdus Reevei" ; Times: 1
	Query: "93601 institutioncode:ku" ; Times: 1
	Query: "type:specimen catalognumber:89104 institutioncode:KU" ; Times: 1
	Query: "phylloscopus reguloides" ; Times: 4
	Query: "kikori" ; Times: 1
	Query: "global species" ; Times: 2
	Query: "Melospiza georgiana" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "guttera" ; Times: 1
	Query: "KU 75725" ; Times: 2
	Query: "KU 75727" ; Times: 2
	Query: "KU 30996" ; Times: 4
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States"" ; Times: 1
	Query: "empidonax traillii" ; Times: 2
	Query: "Myzomela rubratra" ; Times: 1
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "Meliphaga mimikae" ; Times: 1
	Query: "colinus virginianus year >= 1950 year <= 2015" ; Times: 1
	Query: "seicercus soror" ; Times: 2
	Query: "Callipepla californica year >= 1990 year <= 2015" ; Times: 1
	Query: "Gymnomyza viridis" ; Times: 1
	Query: "country:"paraguay" genus:saltator" ; Times: 1
	Query: "podiceps cristatus" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "body mass" ; Times: 2
	Query: ""melanerpes lewis" county:"san joaquin"" ; Times: 1
	Query: "type:specimen specificepithet:concolor genus:Amaurolimnas institutioncode:KU" ; Times: 1
	Query: "otidiphaps" ; Times: 1
	Query: "Catamblyrhynchus (tissue)" ; Times: 1
	Query: "catalognumber:57526" ; Times: 1
	Query: "Leptotila plumbeiceps KU" ; Times: 2
	Query: ""antiquus" distance(location,geopoint(52.61639023304541,-168.57421875))<220869.09172528036" ; Times: 2
	Query: "Kane" ; Times: 1
	Query: "class:aves catalognumber:10015 institutioncode:ku" ; Times: 2
	Query: "Picus Squamatus type:specimen" ; Times: 1
	Query: "Attila rufus brazil" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "class:aves catalognumber:10036 institutioncode:KU" ; Times: 1
	Query: ""antiquus"" ; Times: 2
	Query: "catalognumber:10036 institutioncode:KU" ; Times: 1
	Query: "5675" ; Times: 1
	Query: "anthus institutioncode:ku year >= 2005 year <= 2015" ; Times: 3
	Query: "37860 class:aves" ; Times: 2
	Query: "genus:grus year >= 1977" ; Times: 1
	Query: "dolospingus" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "acrocephalus scirpaceus" ; Times: 1
	Query: "selasphorus sasin" ; Times: 1
	Query: "CAtamblyrhynchus" ; Times: 1
	Query: "aquila rapax kenya" ; Times: 1
	Query: "Chlorophanes spiza brazil" ; Times: 1
	Query: "Polioptila dumicola" ; Times: 1
	Query: "yukon" ; Times: 1
	Query: "Onychorhynchus mexicanus" ; Times: 2
	Query: "catalognumber:12813 institutioncode:ku" ; Times: 2
	Query: "Nemosia pileata brazil" ; Times: 1
	Query: "corvus corax" ; Times: 1
	Query: "stateprovince:"Kansas" genus:Cygnus" ; Times: 19
	Query: "Xolmis dominicanus" ; Times: 1
	Query: "Toxostoma curvirostre Chihuahua} Mexico" ; Times: 1
	Query: "chordeiles minor chihuahua" ; Times: 1
	Query: "chamaepetes ku" ; Times: 2
	Query: "BLB" ; Times: 1
	Query: "distance(location,geopoint(52.64306343665892,177.451171875))<220869.09172528036" ; Times: 1
	Query: "specificepithet:bicolor genus:Tiaris" ; Times: 1
	Query: "amphispiza bilineata country:"mexico"" ; Times: 1
	Query: "Melipotes gymnops" ; Times: 1
	Query: "amazilia candida" ; Times: 1
	Query: ""urile"" ; Times: 1
	Query: "9868" ; Times: 1
	Query: "gerygone magnirostris" ; Times: 1
	Query: "KU 55716" ; Times: 2
	Query: "phylloscopus coronatus" ; Times: 3
	Query: "Pyrocephalus" ; Times: 1
	Query: "Xanthotis provocator" ; Times: 1
	Query: "ksb 154 type:specimen institutioncode:KU year >= 1997 year <= 1997" ; Times: 1
	Query: "Oaxaca Oaxaca 15 mi W class:aves" ; Times: 2
	Query: "Melipotes ater" ; Times: 1
	Query: "cow" ; Times: 2
	Query: "county:"San luis obispo" stateprovince:"California"" ; Times: 1
	Query: "ficedula westermanni" ; Times: 6
	Query: "Jesus Carranza Veracruz" ; Times: 1
	Query: "MSB Rallus elegans" ; Times: 1
	Query: "amandava amandava" ; Times: 1
	Query: "24814" ; Times: 1
	Query: "tangara chilensis" ; Times: 1
	Query: "Picoides villosus chihuahua" ; Times: 1
	Query: "type:specimen specificepithet:guttata genus:Myrmotherula institutioncode:KU year >= 1997 year <= 1997" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax" ; Times: 2
	Query: "Passerculus sandwichensis sonora Mexico" ; Times: 1
	Query: "Accipiter cooperii" ; Times: 1
	Query: "aves Georgia United States Ammodramus henslowii" ; Times: 1
	Query: "Carduelis spinescens" ; Times: 1
	Query: "catalognumber:18037" ; Times: 3
	Query: "Meliphaga albonotata" ; Times: 1
	Query: "elegans kansas" ; Times: 2
	Query: ""Tersina viridis" brazil" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "cyanicterus" ; Times: 6
	Query: "anthus ayacucho institutioncode:ku" ; Times: 1
	Query: "Meliphaga aruensis" ; Times: 1
	Query: "Chondestes grammacus" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "myiarchus tyrannulus kansas" ; Times: 1
	Query: "19720" ; Times: 1
	Query: "gage county nebraska" ; Times: 2
	Query: "35696" ; Times: 4
	Query: "Aphelocoma Sonora mexico" ; Times: 1
	Query: "chloropsis cochinchinensis borneo" ; Times: 1
	Query: "Priotelus" ; Times: 1
	Query: "Tangara cayana brazil" ; Times: 2
	Query: ""Turdus amaurochalinus" brazil" ; Times: 1
	Query: "Meliphaga orientalis" ; Times: 1
	Query: "Empidonax traillii" ; Times: 1
	Query: "ara maracana" ; Times: 1
	Query: "Ptilinopus solomonensis" ; Times: 7
	Query: ""Tangara gyrola" brazil" ; Times: 2
	Query: "Calypte anna" ; Times: 1
	Query: "Xolmis irupero" ; Times: 1
	Query: "Megalaima australis australis" ; Times: 1
	Query: "specificepithet:diadema genus:Catamblyrhynchus class:aves" ; Times: 1
	Query: "photo" ; Times: 1
	Query: "aves Ocampo Coahuila" ; Times: 1
	Query: "Treron formosae formosae" ; Times: 1
	Query: "catalognumber:35017" ; Times: 1
	Query: "Tehuatlan" ; Times: 4
	Query: "Turdus assimilis institutioncode:KU AND (Mexico)" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "gorsachius melanolophus" ; Times: 2
	Query: "Phaethornis eurynome" ; Times: 1
	Query: "Bubo virginianus type:specimen" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "catalognumber:10981" ; Times: 1
	Query: "finland" ; Times: 1
	Query: "Agelaius phoeniceus Durango" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "cyrtonyx mexico" ; Times: 2
	Query: "Agelaius phoeniceus chihuahua" ; Times: 1
	Query: "Timeliopsis griseigula" ; Times: 1
	Query: "Numida meleagris reichenowi" ; Times: 2
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "spinus atriceps" ; Times: 2
	Query: "vireo bellii california" ; Times: 3
	Query: "urique chihuahua" ; Times: 1
	Query: "trogon ramonianus KU" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "46590" ; Times: 1
	Query: "Swamp Sparrow" ; Times: 1
	Query: "nothocrax" ; Times: 1
	Query: "Causey mappable:1" ; Times: 1
	Query: "class:aves catalognumber:10273 institutioncode:ku" ; Times: 1
	Query: ""1520"" ; Times: 1
	Query: "KU 75726" ; Times: 2
	Query: "Pycnopygius ixoides" ; Times: 1
	Query: "chorus" ; Times: 1
	Query: "year >= 1852 year <= 1855" ; Times: 1
	Query: "colluricincla tenebrosa" ; Times: 2
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "distance(location,geopoint(32.051541603052556,-104.7216796875))<19070.317374874783" ; Times: 1
	Query: "class:aves catalognumber:4813 institutioncode:ku" ; Times: 1
	Query: "Psittacula alexandri" ; Times: 3
	Query: "95253 class:aves" ; Times: 1
	Query: "strix mexico AND (occidentalis)" ; Times: 1
	Query: "country:"China" class:Aves institutioncode:KU year >= 1999 year <= 2015" ; Times: 1
	Query: "class:aves catalognumber:15242 institutioncode:ku" ; Times: 1
	Query: "Geotrygon saphirina" ; Times: 1
	Query: "leverianus brazil" ; Times: 1
	Query: "Myiozetetes cayanensis brazil" ; Times: 1
	Query: "Phylloscopus cebuensis" ; Times: 1
	Query: "Gymnomyza samoensis" ; Times: 1
	Query: "ksb 152 type:specimen institutioncode:KU year >= 1997 year <= 1997" ; Times: 1
	Query: "Philemon cockerelli" ; Times: 1
	Query: "Tyrannus albogularis brazil" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "91447 specificepithet:ruficeps genus:Pyrrhocoma" ; Times: 1
	Query: "trogon ramonianus" ; Times: 7
	Query: "amazilia cyanura" ; Times: 2
	Query: "country:"China" class:Aves institutioncode:KU year >= 2000 year <= 2015" ; Times: 7
	Query: "La venta class:Aves" ; Times: 1
	Query: "Myzomela cruentata" ; Times: 1
	Query: "Turdus infuscatus type:specimen" ; Times: 1
	Query: "sericulus bakeri" ; Times: 1
	Query: ""ammodramus savannarum"" ; Times: 1
	Query: "KU 107775" ; Times: 2
	Query: "trogon citreolus" ; Times: 5
	Query: "KU 107776" ; Times: 1
	Query: "KU 107771" ; Times: 2
	Query: "KU 107770" ; Times: 2
	Query: "Callipepla squamata pallida" ; Times: 1
	Query: "KU 107772" ; Times: 2
	Query: "3778 class:aves" ; Times: 2
	Query: "91447" ; Times: 1
	Query: "Myzomela cardinalis" ; Times: 1
	Query: "gallus sonneratii" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Bubo virginianus type:specimen country:"Guatemala"" ; Times: 1
	Query: "monroe michigan" ; Times: 1
	Query: "rhodonessa caryophyllacea" ; Times: 1
	Query: "ortalis year >= 1985 year <= 2015" ; Times: 2
	Query: "Nyctyornis amictus" ; Times: 2
	Query: "merops KU" ; Times: 1
	Query: "KU Ducula pinon" ; Times: 1
	Query: "aves Georgia United States Cardinalis cardinalis" ; Times: 2
	Query: "KU 5690" ; Times: 2
	Query: "Terenura spodioptila" ; Times: 1
	Query: "Seicercus soror" ; Times: 4
	Query: "Phylloscopus olivaceus" ; Times: 4
	Query: "aquila nipalensis" ; Times: 1
	Query: ""pica nuttalli"" ; Times: 1
	Query: "florisuga" ; Times: 2
	Query: "Turdus albicollis brazil" ; Times: 1
	Query: "tachycineta albilinea type:specimen" ; Times: 3
	Query: "casiornis rufa brazil" ; Times: 1
	Query: "20037" ; Times: 1
	Query: "MELIDECTES rufocrissalis" ; Times: 1
	Query: "pipilo Jalisco" ; Times: 2
	Query: "septentrionalis kansas" ; Times: 2
	Query: "Phylloscopus coronatus" ; Times: 1
	Query: "pulsatrix" ; Times: 24
	Query: "KU 94133" ; Times: 2
	Query: ""Turdus fumigatus" brazil" ; Times: 1
	Query: "county:"Terrell" stateprovince:"Texas"" ; Times: 3
	Query: "aquila chrysaetos" ; Times: 1
	Query: "dicrurus leucophaeus" ; Times: 1
	Query: "aves Georgia United States "Passer domesticus"" ; Times: 2
	Query: "type:specimen specificepithet:melanops genus:Leucopternis institutioncode:KU" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Leptopogon taczanowskii" ; Times: 6
	Query: "Cyanerpes cyaneus brazil" ; Times: 1
	Query: "aves Georgia United States Passer domesticus" ; Times: 2
	Query: "aves Georgia United States Zonotrichia albicollis" ; Times: 1
	Query: "Myzomela tristrami" ; Times: 1
	Query: "Cyanocorax cristatellus brazil" ; Times: 1
	Query: "112895" ; Times: 3
	Query: "Stephanophorus diadematus brazil" ; Times: 1
	Query: "ADAB class:aves" ; Times: 1
	Query: "hieraaetus pennatus" ; Times: 1
	Query: "Cissopis leverianus brazil" ; Times: 1
	Query: "Thalurania ridgwayi" ; Times: 1
	Query: "Aphelocoma ultramarina SONORA" ; Times: 1
	Query: "Ptiloprora erythropleura" ; Times: 1
	Query: "R distance(location,geopoint(41.11246878918085,-88.59375))<100000" ; Times: 1
	Query: "Cranioleuca marcapatae" ; Times: 4
	Query: "aves Rio Gavilan" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "archilochus alexandri" ; Times: 1
	Query: "seicercus burkii" ; Times: 4
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "Sicalis flaveola brazil" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 2
	Query: "Arremon semitorquatus" ; Times: 1
	Query: "Anas fulvigula mexico" ; Times: 1
	Query: "test" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "bird Woodford Illinois" ; Times: 3
	Query: "aves Georgia United States palmarum palmarum" ; Times: 2
	Query: "stateprovince:"Montana" year >= 1800 year <= 1979" ; Times: 1
	Query: "sylvietta" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "catalognumber:89115 institutioncode:ku" ; Times: 1
	Query: "91447 class:aves" ; Times: 2
	Query: "Phapitreron amethystina amethystina" ; Times: 1
	Query: "distance(location,geopoint(39.20778295937166,-121.80473327636719))<34615" ; Times: 1
	Query: "Arremon b" ; Times: 1
	Query: "aves Woodford Illinois" ; Times: 1
	Query: "Phaethornis squalidus" ; Times: 1
	Query: "92908 institutioncode:ku" ; Times: 2
	Query: "anthreptes malacensis mindanao" ; Times: 1
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: "tachycineta thalassina chihuahua" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "Cynanthus latirostris chihuahua" ; Times: 1
	Query: "ksb 153 type:specimen institutioncode:KU year >= 1997 year <= 1997" ; Times: 2
	Query: "distance(location,geopoint(46.52863469527167,-65.21484375))<100000" ; Times: 1
	Query: "Catharus mexicanus year >= 1933 year <= 1933" ; Times: 1
	Query: "catalognumber:14017" ; Times: 1
	Query: "country:"Paraguay" genus:Penelope" ; Times: 2
	Query: "phylloscopus plumbeitarsus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 150 (out of 1524 download events in this period)
Total number of records downloaded: 13511 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 9819
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 1
	Country: Brazil ; Times: 9
	Country: Chile ; Times: 1
	Country: Denmark ; Times: 68
	Country: France ; Times: 2
	Country: Germany ; Times: 18
	Country: Guatemala ; Times: 4
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 15
	Country: Paraguay ; Times: 1
	Country: United States ; Times: 28
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 5
	Date: 2015-06-02 ; Times: 2
	Date: 2015-06-03 ; Times: 6
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 4
	Date: 2015-06-06 ; Times: 2
	Date: 2015-06-07 ; Times: 3
	Date: 2015-06-08 ; Times: 6
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-10 ; Times: 2
	Date: 2015-06-11 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 4
	Date: 2015-06-17 ; Times: 4
	Date: 2015-06-18 ; Times: 2
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-20 ; Times: 3
	Date: 2015-06-22 ; Times: 3
	Date: 2015-06-23 ; Times: 6
	Date: 2015-06-25 ; Times: 17
	Date: 2015-06-26 ; Times: 4
	Date: 2015-06-27 ; Times: 5
	Date: 2015-06-29 ; Times: 62
	Date: 2015-06-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "myzomela" ; Times: 1
	Query: "Chlorostilbon swainsonii" ; Times: 2
	Query: "type:specimen AND (aves) distance(location,geopoint(42.73087427928485,-76.2451171875))<100000" ; Times: 1
	Query: "klages purus" ; Times: 1
	Query: "solola" ; Times: 1
	Query: "Agelaius durango" ; Times: 5
	Query: "Tehuatlan" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "abeillia abeillei" ; Times: 1
	Query: "Orthorhyncus cristatus" ; Times: 2
	Query: "Phaethornis syrmatophorus" ; Times: 1
	Query: "rynchops niger type:specimen" ; Times: 1
	Query: "Eriocnemis glaucopoides" ; Times: 1
	Query: "Myiodynastes maculatus brazil" ; Times: 1
	Query: "amazilia franciae" ; Times: 1
	Query: "Cynanthus latirostris" ; Times: 1
	Query: "Heliodoxa xanthogonys" ; Times: 1
	Query: "Spizella pallida Mexico" ; Times: 2
	Query: "Archilochus colubris" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "Campylopterus rufus" ; Times: 1
	Query: "aves Chihuahua" ; Times: 1
	Query: "Lophornis helenae" ; Times: 1
	Query: "Thalurania colombica" ; Times: 1
	Query: "guatemala" ; Times: 1
	Query: "aves durango" ; Times: 1
	Query: "Chlorostilbon mellisugus" ; Times: 1
	Query: "KU 24453" ; Times: 1
	Query: "Heliomaster constantii" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "Atthis heloisa" ; Times: 1
	Query: "Heliodoxa rubinoides" ; Times: 1
	Query: "United Arab Emirates" ; Times: 1
	Query: "Eupherusa eximia" ; Times: 1
	Query: "Chlorostilbon forficatus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Oreotrochilus estella" ; Times: 1
	Query: "Hylocharis eliciae" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "Heliothryx barroti" ; Times: 1
	Query: "Cercomela familiaris" ; Times: 1
	Query: "Empidonomus aurantioatrocristatus brazil" ; Times: 1
	Query: "Dalquest Jesus Carranza" ; Times: 1
	Query: "Phaethornis longirostris" ; Times: 1
	Query: "empidonomus varius brazil" ; Times: 1
	Query: "Coracina tenuirostris" ; Times: 1
	Query: "Tyrannus albogularis brazil" ; Times: 1
	Query: "Damophila julie" ; Times: 1
	Query: "Phlogophilus harterti" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1962 year <= 1964" ; Times: 1
	Query: "county:"san luis obispo" stateprovince:"California" country:"United States" mappable:1" ; Times: 1
	Query: "Calypte costae" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Tchagra australis year >= 1970 year <= 2015" ; Times: 1
	Query: "Selasphorus rufus" ; Times: 1
	Query: "Doricha enicura" ; Times: 1
	Query: "country:"paraguay" class:aves" ; Times: 1
	Query: "amazilia rutila" ; Times: 1
	Query: "Elvira chionura" ; Times: 1
	Query: "Mellisuga minima" ; Times: 1
	Query: "tyto alba mappable:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 1
	Query: "amazilia cyanocephala" ; Times: 1
	Query: "Eugenes fulgens" ; Times: 1
	Query: "amazilia viridifrons" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "Sephanoides sephaniodes" ; Times: 1
	Query: "Phaethornis atrimentalis" ; Times: 1
	Query: "Phaethornis koepckeae" ; Times: 1
	Query: "Poicephalus gonads" ; Times: 1
	Query: "Phaethornis stuarti" ; Times: 1
	Query: "family:nectariniidae AND skeleton type:specimen" ; Times: 1
	Query: "Eupherusa cyanophrys" ; Times: 1
	Query: "Copsychus luzoniensis" ; Times: 2
	Query: "sicily" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "aegithalos caudatus" ; Times: 1
	Query: "family:trochilidae AND skeleton type:specimen" ; Times: 1
	Query: "amazilia cyanura" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "Nemosia pileata brazil" ; Times: 1
	Query: "Coeligena violifer" ; Times: 1
	Query: "amazilia beryllina" ; Times: 1
	Query: "Leucippus baeri" ; Times: 2
	Query: "palestine" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "quetzaltenango" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "amazilia amabilis" ; Times: 1
	Query: "androdon aequatorialis" ; Times: 1
	Query: "Threnetes ruckeri" ; Times: 1
	Query: "county:"Kern" stateprovince:"california" mappable:1" ; Times: 1
	Query: "family:meliphagidae AND skeleton type:specimen" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Schistes geoffroyi" ; Times: 1
	Query: "Metallura odomae" ; Times: 1
	Query: "aves chihuahua" ; Times: 1
	Query: "Totonicapan" ; Times: 1
	Query: "tangara chilensis" ; Times: 1
	Query: "Thalurania ridgwayi" ; Times: 1
	Query: "colorhamphus parvirostris" ; Times: 1
	Query: "Chaetocercus" ; Times: 1
	Query: "Leucippus fallax" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 2
	Query: "Heliangelus amethysticollis" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 2
	Query: "Turdus olivaceus" ; Times: 1
	Query: "Onychorhynchus" ; Times: 1
	Query: "aves Coahuila" ; Times: 1
	Query: "Eriocnemis luciani" ; Times: 1
	Query: "cyanicterus" ; Times: 1
	Query: "Calliphlox evelynae" ; Times: 1
	Query: "Lafresnaya lafresnayi" ; Times: 1
	Query: "Tachycineta albilinea" ; Times: 1
	Query: "amphispiza bilineata country:"mexico" year >= 1950 year <= 1970" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 1
	Query: "aves alamos sonora" ; Times: 1
	Query: "country:"Bolivia" class:aves year >= 1960 year <= 2015" ; Times: 1
	Query: "pyrocephalus rubinus" ; Times: 1
	Query: "type:specimen specificepithet:melodia genus:Melospiza OR Zonotrichia" ; Times: 1
	Query: "Calothorax lucifer" ; Times: 1
	Query: "country:"China" class:Aves institutioncode:KU year >= 1999 year <= 2015" ; Times: 1
	Query: "Selasphorus platycercus" ; Times: 1
	Query: "amazilia candida" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "stateprovince:"Colima" country:"Mexico"" ; Times: 1
	Query: "Doryfera johannae" ; Times: 1
	Query: "Heliomaster longirostris" ; Times: 1
	Query: "Chlorostilbon auriceps" ; Times: 1
	Query: ""Turdus amaurochalinus" brazil" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "Selasphorus sasin" ; Times: 1
	Query: "Tilmatura dupontii" ; Times: 1
	Query: "Calypte anna" ; Times: 1
	Query: "Anolis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 4476
Total number of records retrieved from searches: 53887
Number of download events that retrieved data from the resource: 376
Total number of records downloaded: 310001

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 4905
Total number of records retrieved from searches: 58043
Number of download events that retrieved data from the resource: 700
Total number of records downloaded: 1149584


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
