Report for Institution Code KU, Resource kubi_ornithology
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 366
Number of records retrieved in searches: 3308
Number of different countries where searches have been originated: 17

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 22
	Country: Canada ; Times: 5
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 17
	Country: Unknown ; Times: 11
	Country: India ; Times: 2
	Country: Costa Rica ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 8
	Country: Denmark ; Times: 3
	Country: Switzerland ; Times: 2
	Country: Thailand ; Times: 4
	Country: Argentina ; Times: 1
	Country: United States ; Times: 271
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 43
	Date: 2016-01-05 ; Times: 9
	Date: 2016-01-20 ; Times: 17
	Date: 2016-01-07 ; Times: 4
	Date: 2016-01-26 ; Times: 13
	Date: 2016-01-27 ; Times: 15
	Date: 2016-01-02 ; Times: 20
	Date: 2016-01-25 ; Times: 17
	Date: 2016-01-28 ; Times: 8
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-08 ; Times: 9
	Date: 2016-01-09 ; Times: 7
	Date: 2016-01-22 ; Times: 11
	Date: 2016-01-23 ; Times: 4
	Date: 2016-01-06 ; Times: 13
	Date: 2016-01-19 ; Times: 15
	Date: 2016-01-21 ; Times: 9
	Date: 2016-01-13 ; Times: 9
	Date: 2016-01-12 ; Times: 16
	Date: 2016-01-11 ; Times: 14
	Date: 2016-01-10 ; Times: 5
	Date: 2016-01-17 ; Times: 28
	Date: 2016-01-16 ; Times: 11
	Date: 2016-01-15 ; Times: 14
	Date: 2016-01-14 ; Times: 11
	Date: 2016-01-30 ; Times: 9
	Date: 2016-01-24 ; Times: 4
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-18 ; Times: 12
	Date: 2016-01-01 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;100000" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 3
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "KU 36318" ; Times: 1
	Query: "yuhina castaniceps castaniceps" ; Times: 1
	Query: "urubambensis ku" ; Times: 1
	Query: "terenura spodioptila type:specimen sex:female year &gt;= 1965" ; Times: 2
	Query: "specificepithet:auritus genus:Podiceps stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Bubo scandiacus wing" ; Times: 1
	Query: "genus:Ictinia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "pitiayumi brazil" ; Times: 1
	Query: "aix sponsa" ; Times: 1
	Query: "eggs minnesota bird" ; Times: 1
	Query: "trogon melanocephalus institutioncode:KU" ; Times: 1
	Query: "Zosterops ugiensis" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "cathartes aura" ; Times: 1
	Query: "syndactyla subalaris" ; Times: 2
	Query: "ku 28089" ; Times: 1
	Query: "Vireo pallens" ; Times: 1
	Query: "thamnophilus insignis year &gt;= 1965" ; Times: 1
	Query: "PAH 1284" ; Times: 1
	Query: "actenoides" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 1
	Query: "class:aves (&#34;Catharus fuscescens&#34;)" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "Conuropsis carolinensis" ; Times: 2
	Query: "type:specimen order:psittaciformes (Rhynchopsitta terrisi)" ; Times: 1
	Query: "leucistic" ; Times: 1
	Query: "class:Aves stateprovince:&#34;oklahoma&#34; year &gt;= 1902 year &lt;= 1902" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "Asthenes vilcabambae pah" ; Times: 1
	Query: "terenura maculata type:specimen sex:female year &gt;= 1965" ; Times: 1
	Query: "selasphorus AND (NOT rufus NOT platycercus) mappable:1" ; Times: 1
	Query: "type:specimen order:psittaciformes (ambigua)" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;GOIAS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Scytalopus urubambae pah" ; Times: 1
	Query: "ANAS PLATYRHYNCHOS" ; Times: 1
	Query: "casiornis" ; Times: 1
	Query: "thamnophilus insignis year &gt;= 1965 institutioncode:KU" ; Times: 1
	Query: "ku 19868" ; Times: 1
	Query: "asio otus" ; Times: 5
	Query: "skin genus:Bangsia sex:male" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "class:aves stateprovince:california year&gt;1976" ; Times: 1
	Query: "&#34;Hemispingus atropileus&#34;" ; Times: 1
	Query: "birds mexico" ; Times: 1
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "type:specimen (Anisognathus igniventris)" ; Times: 1
	Query: "KU 79355" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1901 year &lt;= 1903" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "distance(location,geopoint(69.9001176266854,-156.4013671875))&lt;100000" ; Times: 1
	Query: "Ptilorrhoa leucosticta" ; Times: 1
	Query: "PAH 1296" ; Times: 1
	Query: "rhipidura brachyrhyncha" ; Times: 2
	Query: "Gymnorhinus cyanocephalus" ; Times: 1
	Query: "pah ptilocichla" ; Times: 4
	Query: "specificepithet:leucosticta genus:Henicorhina mappable:1 country:Peru" ; Times: 1
	Query: "Setophaga type:specimen" ; Times: 1
	Query: "ku 1703" ; Times: 1
	Query: "PAH 575" ; Times: 1
	Query: "syma megarhyncha" ; Times: 4
	Query: "specificepithet:militaris genus:Ara" ; Times: 1
	Query: "Herpsilochmus sticturus type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:stellata genus:Gavia stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "schistocichla saturata type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "KU 90079" ; Times: 1
	Query: "zoothera heinei" ; Times: 1
	Query: "turnicidae tissue" ; Times: 1
	Query: "Rattlesnake" ; Times: 1
	Query: "Catharus dryas Mexico" ; Times: 2
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "distance(location,geopoint(29.429036,-113.527516))&lt;15000" ; Times: 1
	Query: "Alberta Canada aves 2005-2015" ; Times: 1
	Query: "ploceus cucullatus (gonads)" ; Times: 1
	Query: "skin genus: Eucometis sex:male" ; Times: 1
	Query: "bee" ; Times: 1
	Query: "KU 47023" ; Times: 1
	Query: "ku 112525" ; Times: 1
	Query: "Aglaeactis cupripennis" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "terenura maculata sex:female year &gt;= 1965 institutioncode:KU" ; Times: 1
	Query: "Indicator archipelagicus" ; Times: 1
	Query: "mummy" ; Times: 11
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "Gavia immer year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "ku 28150" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "myrmotherula guttata type:specimen sex:female year &gt;= 1965" ; Times: 2
	Query: "canadensis osgoodi" ; Times: 1
	Query: "Lacedo" ; Times: 2
	Query: "Ammodramus humeralis" ; Times: 1
	Query: "KU scytalopus parvirostris" ; Times: 1
	Query: "yuhina castaniceps" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 2
	Query: "ku 5572" ; Times: 1
	Query: "specificepithet:opisthomelas genus:puffinus" ; Times: 1
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "specificepithet:militaris genus:Ara stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phalacrocorax penicillatus" ; Times: 1
	Query: "Herpsilochmus roraimae type:specimen sex:female" ; Times: 1
	Query: "Catharus dryas El Salvador" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "skin genus: Hemispingus sex:male" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "schistocichla saturata sex:female year &gt;= 1965 institutioncode:KU" ; Times: 1
	Query: "2135" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo collectioncode:Birds institutioncode:KU" ; Times: 1
	Query: "Syma megarhyncha" ; Times: 1
	Query: "PAH 1235" ; Times: 2
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:hirundinacea genus:Sterna" ; Times: 1
	Query: "PAH 1234" ; Times: 1
	Query: "manacus vitellinus" ; Times: 2
	Query: "&#34;Elaenia chiriquensis&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "ku 16922" ; Times: 1
	Query: "pyrocephalus" ; Times: 2
	Query: "Brachypteryx montana type:specimen" ; Times: 1
	Query: "&#34;Mionectes olivaceus&#34;" ; Times: 1
	Query: "&#34;Rhynchocyclus fulvipectus&#34;" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "specificepithet:asio genus:Megascops institutioncode:KU" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "poospiza cinerea" ; Times: 2
	Query: "terenura maculata type:specimen" ; Times: 1
	Query: "thamnophilus insignis type:specimen sex:female year &gt;= 1965" ; Times: 1
	Query: "Bubo virginianus collectioncode:Birds institutioncode:KU" ; Times: 2
	Query: "atlapetes tricolor year &gt;= 2008 year &lt;= 2008" ; Times: 1
	Query: "ku 5279" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1926 year &lt;= 1926" ; Times: 1
	Query: "Alberta" ; Times: 2
	Query: "skin genus: Cyanicterus sex:male" ; Times: 1
	Query: "cymbilaimus sanctaemariae type:specimen" ; Times: 2
	Query: "116441" ; Times: 1
	Query: "dicrurus adsimilis india" ; Times: 1
	Query: "catalognumber:77896" ; Times: 1
	Query: "devil" ; Times: 5
	Query: "birds (costa rica) year &gt;= 1850 year &lt;= 2015 institutioncode:KU" ; Times: 2
	Query: "pah vireo olivaceus" ; Times: 1
	Query: "specificepithet:auritus genus:Podiceps" ; Times: 1
	Query: "terenura spodioptila type:specimen sex:female" ; Times: 1
	Query: "KVG 166" ; Times: 2
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "cercomacra nigricans type:specimen sex:female year &gt;= 1965" ; Times: 1
	Query: "harpactes institutioncode:KU" ; Times: 1
	Query: "oseryi" ; Times: 1
	Query: "Psaltriparus minimus year &gt;= 1950 year &lt;= 1960" ; Times: 1
	Query: "Chlorornis riefferii" ; Times: 1
	Query: "genus:haliaeetus" ; Times: 1
	Query: "genus:Stercorarius stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:mollissima genus:zoothera" ; Times: 2
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "selasphorus AND (NOT rufus OR platycercus) mappable:1" ; Times: 1
	Query: "catalognumber:19248 institutioncode:KU" ; Times: 1
	Query: "Huckleberry Ridge stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "cercomacra nigricans type:specimen sex:female" ; Times: 1
	Query: "Psaltriparus minimus" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina mappable:1 country:Ecuador" ; Times: 1
	Query: "class:aves stateprovince:&#34;Oklahoma&#34; year &gt;= 1903 year &lt;= 1903" ; Times: 1
	Query: "Roaring River stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "ku asthenes vilcabambae" ; Times: 1
	Query: "selasphorus AND (NOT rufus) mappable:1" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "cardellina pusilla month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "myrmeciza immaculata" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "specificepithet:spurius genus:icterus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "thamnophilus insignis type:specimen sex:male year &gt;= 1965" ; Times: 1
	Query: "Pycnonotus atriceps" ; Times: 1
	Query: "Quiscalus quiscula versicolor (skin)" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Henicorhina leucophrys" ; Times: 1
	Query: "doane" ; Times: 1
	Query: "catalognumber:10975 institutioncode:KU" ; Times: 1
	Query: "Kansas 24010" ; Times: 1
	Query: "catalognumber:8850 institutioncode:KU" ; Times: 1
	Query: "otus asio" ; Times: 1
	Query: "PAH 1254" ; Times: 1
	Query: "rivularis brazil" ; Times: 1
	Query: "Herpsilochmus roraimae type:specimen sex:female year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:validus genus:Pachyramphus class:Aves stateprovince:&#34;goias&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Pheucticus tibialis type:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Corvus corax institutioncode:KU" ; Times: 1
	Query: "schistocichla leucostigma type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Quiscalus quiscula quiscula (skin)" ; Times: 2
	Query: "Catharus fuscater" ; Times: 1
	Query: "Asthenes paccaypata" ; Times: 6
	Query: "ku 24129" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "thamnophilus insignis type:specimen year&gt;=1965" ; Times: 1
	Query: "Bolborhynchus" ; Times: 1
	Query: "ferrugineifrons" ; Times: 1
	Query: "skin male type:specimen specificepithet:somptuosus genus:Anisognathus order:Passeriformes class:Aves" ; Times: 1
	Query: "PAH 1305" ; Times: 1
	Query: "Agelaius phoeniceus fortis year &gt;= 1921 year &lt;= 1921" ; Times: 2
	Query: "blb" ; Times: 1
	Query: "class:Aves locality:&#34;Santa Cruz Island&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "skin genus: Coereba sex:male" ; Times: 1
	Query: "synallaxis azarae ku pah" ; Times: 1
	Query: "type:specimen order:psittaciformes stateprovince:&#34;*New Britain&#34; (Cacatua)" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "ku 19761" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen year &gt;= 1965 year &lt;= 2016" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "Alberta Canada bird 2005-2015" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "Kansas 24009" ; Times: 1
	Query: "ku 5552" ; Times: 1
	Query: "archbold" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "&#34;Pyriglena leuconota&#34;" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "genus:myophonus institutioncode:KU" ; Times: 3
	Query: "thamnophilus praecox type:specimen year &gt;= 1965" ; Times: 1
	Query: "Ptilorrhoa castanonota" ; Times: 2
	Query: "thamnophilus praecox type:specimen" ; Times: 1
	Query: "Tangara cayana" ; Times: 5
	Query: "habia affinis" ; Times: 2
	Query: "type:specimen county:&#34;Yuba&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "conventry" ; Times: 2
	Query: "muscicapa muttui" ; Times: 4
	Query: "piranga ludoviciana" ; Times: 1
	Query: "Catharus dryas" ; Times: 2
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "hazel" ; Times: 1
	Query: "selasphorus" ; Times: 1
	Query: "Catharus mexicanus year &gt;= 1933 year &lt;= 1933" ; Times: 1
	Query: "catalognumber:68921 institutioncode:KU" ; Times: 2
	Query: "charadrius nivosus" ; Times: 1
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Ixoreus naevius month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "fishes" ; Times: 8
	Query: "type:specimen order:psittaciformes stateprovince:&#34;New Britain&#34; (Cacatua)" ; Times: 1
	Query: "cm 788" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Alberta bird" ; Times: 2
	Query: "apache creek" ; Times: 1
	Query: "zenaida auriculata" ; Times: 3
	Query: "class:aves stateprovince:&#34;oklahoma&#34; year &gt;= 1927 year &lt;= 1927" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "PAH 1261" ; Times: 1
	Query: "azarae ku" ; Times: 1
	Query: "Anisognathus somptuosus" ; Times: 1
	Query: "Atlapetes tricolor ku" ; Times: 1
	Query: "zonotrichia atricapilla pasadena" ; Times: 1
	Query: "Catharus fuscescens" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "Juniperus" ; Times: 1
	Query: "genus:pitta institutioncode:KU" ; Times: 2
	Query: "Crypturellus type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "county:&#34;King&#34; country:&#34;USA&#34;" ; Times: 1
	Query: "euplectes jacksoni (gonads)" ; Times: 1
	Query: "zonotrichia atricapilla" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 507 download events in this period)
Total number of records downloaded: 3258
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 74
	Country: Thailand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-31 ; Times: 2
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 18
	Date: 2016-01-02 ; Times: 23
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 5
	Date: 2016-01-25 ; Times: 11
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-07 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-23 ; Times: 1
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-15 ; Times: 1
	Date: 2016-01-03 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "Setophaga discolor type:specimen" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "Crypturellus type:specimen (alcohol OR fluid OR alcoholic)" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Corvus corax institutioncode:KU" ; Times: 1
	Query: "genus:haliaeetus year &gt;= 1996 year &lt;= 2015" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "Blarina brevicauda stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "country:&#34;Mongolia&#34; institutioncode:KU" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1


End of report.