Report for Institution Code KU, Resource kubi_ornithology
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 827
Number of records retrieved in searches: 8717
Number of different countries where searches have been originated: 28

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: Canada ; Times: 4
	Country: Italy ; Times: 2
	Country: Unknown ; Times: 5
	Country: France ; Times: 24
	Country: Peru ; Times: 10
	Country: Argentina ; Times: 11
	Country: Cameroon ; Times: 1
	Country: Ecuador ; Times: 8
	Country: Australia ; Times: 65
	Country: El Salvador ; Times: 1
	Country: Venezuela ; Times: 7
	Country: China ; Times: 2
	Country: Belgium ; Times: 1
	Country: Germany ; Times: 12
	Country: Dominican Republic ; Times: 1
	Country: Spain ; Times: 28
	Country: Denmark ; Times: 5
	Country: Finland ; Times: 25
	Country: United States ; Times: 506
	Country: French Guiana ; Times: 1
	Country: Switzerland ; Times: 6
	Country: Russia ; Times: 1
	Country: Honduras ; Times: 2
	Country: Mexico ; Times: 15
	Country: India ; Times: 18
	Country: United Kingdom ; Times: 54
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-08 ; Times: 14
	Date: 2018-12-09 ; Times: 6
	Date: 2018-12-06 ; Times: 54
	Date: 2018-12-19 ; Times: 10
	Date: 2018-12-18 ; Times: 43
	Date: 2018-12-31 ; Times: 12
	Date: 2018-12-30 ; Times: 7
	Date: 2018-12-15 ; Times: 9
	Date: 2018-12-14 ; Times: 13
	Date: 2018-12-17 ; Times: 46
	Date: 2018-12-16 ; Times: 4
	Date: 2018-12-11 ; Times: 87
	Date: 2018-12-10 ; Times: 14
	Date: 2018-12-13 ; Times: 13
	Date: 2018-12-12 ; Times: 34
	Date: 2018-12-20 ; Times: 28
	Date: 2018-12-21 ; Times: 11
	Date: 2018-12-22 ; Times: 8
	Date: 2018-12-23 ; Times: 6
	Date: 2018-12-24 ; Times: 3
	Date: 2018-12-25 ; Times: 5
	Date: 2018-12-26 ; Times: 56
	Date: 2018-12-27 ; Times: 19
	Date: 2018-12-28 ; Times: 51
	Date: 2018-12-29 ; Times: 77
	Date: 2018-12-04 ; Times: 66
	Date: 2018-12-05 ; Times: 43
	Date: 2018-12-02 ; Times: 11
	Date: 2018-12-03 ; Times: 27
	Date: 2018-12-01 ; Times: 20
	Date: 2018-12-07 ; Times: 30

List of queries that retrieved data from the resource: 
	Query: "Melampittidae amnh" ; Times: 1
	Query: "myiagra rubecula hastissue:1" ; Times: 2
	Query: "specificepithet:montanus genus:Parus country:(China) stateprovince:Sichuan" ; Times: 3
	Query: "KU-103348" ; Times: 1
	Query: "genus:Todiramphus (27753) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Trogon melanurus ku" ; Times: 1
	Query: "Brotogeris chiriri" ; Times: 2
	Query: "specificepithet:cantoroides genus:aplonis hastissue:1" ; Times: 1
	Query: "specificepithet:caerulescens class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Alca torda mappable:1" ; Times: 1
	Query: "Poecile montanus" ; Times: 2
	Query: "genus:todiramphus country:&#34;australia&#34; institutioncode:KU" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "Ifrita alcoholic vntype:specimen" ; Times: 1
	Query: "Androdon aequatorialis" ; Times: 2
	Query: "Charadrius wilsonia" ; Times: 1
	Query: "genus:pelecanus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Buteo platypterus" ; Times: 1
	Query: "saskatchewan" ; Times: 1
	Query: "genus:ixobrychus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "icterus galbula x bullockii" ; Times: 3
	Query: "35439" ; Times: 1
	Query: "specificepithet:delawarensis class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:Philydor institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:clypeata class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "KU 76984" ; Times: 2
	Query: "vntype:specimen genus:Tyto institutioncode:KU" ; Times: 1
	Query: "46137" ; Times: 2
	Query: "KU 23532" ; Times: 1
	Query: "KU 12383" ; Times: 1
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909 month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "distance(location,geopoint(-8.168,159.546))&lt;10000" ; Times: 2
	Query: "specificepithet:pyrrhodes genus:Philydor hastissue:1" ; Times: 1
	Query: "Buteo jamaicensis borealis" ; Times: 1
	Query: "genus:erythrura class:aves (35027) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Philydor pyrrhodes hastissue:1" ; Times: 2
	Query: "specificepithet:cyanoptera class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "accipiter superciliosus" ; Times: 5
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "aimophila eremoeca" ; Times: 2
	Query: "aplonis dichroa hastissue:1" ; Times: 2
	Query: "Aplonis metallica metallica hastissue:1" ; Times: 3
	Query: "KU-4248" ; Times: 1
	Query: "Gavia immer mappable:1" ; Times: 1
	Query: "ku 11340" ; Times: 1
	Query: "class:aves (32805) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Todiramphus (27804) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:todiramphus (saipan) institutioncode:KU" ; Times: 1
	Query: "aplonis opaca opaca" ; Times: 4
	Query: "specificepithet:papuana genus:erythrura class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pyrrhodes genus:Philydor institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:Philydor institutioncode:KU" ; Times: 1
	Query: "genus:thryothorus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:pinus genus:spinus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:leucotis genus:Cantorchilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pyrrhura hoffmanni testes" ; Times: 1
	Query: "ku grallaria rufula" ; Times: 1
	Query: "ku 6655" ; Times: 1
	Query: "Lophorina" ; Times: 4
	Query: "Melampitta amnh" ; Times: 3
	Query: "specificepithet:pusilla genus:Sitta year &gt;= 1902 year &lt;= 1909" ; Times: 2
	Query: "pyrrhura" ; Times: 1
	Query: "picoides pubescens mexico" ; Times: 1
	Query: "genus:phylloscopus mappable:1 country:solomon islands" ; Times: 1
	Query: "KU-19351" ; Times: 2
	Query: "genus:erythrura class:aves (solomon) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 17786" ; Times: 1
	Query: "aplonis opaca" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;guatemala&#34;" ; Times: 1
	Query: "KU-60663" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "Pipreola vntype:specimen institutioncode:KU hastissue:1" ; Times: 5
	Query: "105868" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:anas class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Oreoscoptes montanus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:leucotis genus:Cantorchilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "athene" ; Times: 1
	Query: "class:aves (15921) institutioncode:KU" ; Times: 1
	Query: "KU 17713" ; Times: 1
	Query: "specificepithet:brachyrhynchos genus:corvus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "ampeliceps" ; Times: 1
	Query: "genus:Monarcha hasmass:1" ; Times: 3
	Query: "aegolius acadicus" ; Times: 2
	Query: "genus:todiramphus class:aves (32049) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "rhipidura rufifrons year &gt;= 2014 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "Synallaxis cinerascens mappable:1" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "ifrita" ; Times: 1
	Query: "KU-19327" ; Times: 1
	Query: "39747" ; Times: 1
	Query: "(poecile montanus)" ; Times: 1
	Query: "Larus marinus mappable:1" ; Times: 1
	Query: "KU 12389" ; Times: 1
	Query: "ku 17805" ; Times: 1
	Query: "nyctibius jamaicensis" ; Times: 1
	Query: "genus:myiagra country:&#34;solomon islands&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Accipiter erythronemius 100" ; Times: 1
	Query: "genus:erythrura class:aves (122191) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Tyto institutioncode:KU" ; Times: 2
	Query: "Sterna paradisaea mappable:1" ; Times: 1
	Query: "95015" ; Times: 1
	Query: "Aplonis atrifusca institutioncode:KU" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "genus:sitta class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "KU 10186" ; Times: 1
	Query: "Calidris fuscicollis" ; Times: 1
	Query: "genus:spiza class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "passerina cyanea x amoena" ; Times: 1
	Query: "cardinal" ; Times: 1
	Query: "Aphelocoma coerulescens mappable:1" ; Times: 1
	Query: "Chalcopsitta duivenbodei" ; Times: 26
	Query: "aplonis tabuensis country: american samoa" ; Times: 1
	Query: "Larus argentatus mappable:1" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile year = 2016" ; Times: 1
	Query: "Phacellodomus maculipectus" ; Times: 2
	Query: "specificepithet:strepera class:aves institutioncode:KU" ; Times: 1
	Query: "gubernatrix" ; Times: 1
	Query: "1 JRT" ; Times: 3
	Query: "genus:ardea class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:todiramphus country:&#34;solomon islands&#34; institutioncode:KU" ; Times: 1
	Query: "specificepithet:opaca genus:aplonis hastissue:1" ; Times: 1
	Query: "12281" ; Times: 1
	Query: "point hope" ; Times: 1
	Query: "genus:fulica class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "county:&#34;Yolo&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "ku 12816" ; Times: 1
	Query: "KU-110580" ; Times: 1
	Query: "catalognumber:44983" ; Times: 1
	Query: "specificepithet:viridifacies genus:erythrura class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "tachyeres" ; Times: 1
	Query: "genus:bubulcus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "myiagra albiventris" ; Times: 2
	Query: "KU 17741" ; Times: 1
	Query: "eggshell" ; Times: 2
	Query: "8422" ; Times: 2
	Query: "Archilochus alexandri" ; Times: 3
	Query: "genus:tympanuchus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Seicercus valentini institutioncode:KU" ; Times: 2
	Query: "county:&#34;Napa&#34; stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "ascaris" ; Times: 2
	Query: "KU Birds Tissue" ; Times: 1
	Query: "specificepithet:vanikorensis vanikorensis genus:Myiagra" ; Times: 2
	Query: "genus:spinus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Attila torridus" ; Times: 3
	Query: "genus:Coracina hasmass:1" ; Times: 1
	Query: "102476" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Black River VIllage county:&#34;Eddy&#34;" ; Times: 1
	Query: "genus:aix class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "Ocosingo" ; Times: 1
	Query: "myiagra vanikorensis vanikorensis" ; Times: 1
	Query: "myiagra vanikorensis hastissue:1" ; Times: 1
	Query: "Buteo brachyurus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2005 year &lt;= 2018" ; Times: 1
	Query: "aplonis minor hastissue:1" ; Times: 1
	Query: "KU 14164" ; Times: 1
	Query: "ku 10351" ; Times: 1
	Query: "vntype:specimen (vulture) institutioncode:KU" ; Times: 1
	Query: "aplonis grandis grandis hastissue:1" ; Times: 1
	Query: "genus:erythrura class:aves (34978) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:pandion class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "25721" ; Times: 1
	Query: "specificepithet:pacificus class:aves locality:johnston atoll" ; Times: 1
	Query: "KU 12693" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; year &gt;= 1947 year &lt;= 1947" ; Times: 2
	Query: "KU-97136" ; Times: 1
	Query: "specificepithet:corax genus:Corvus year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:ferrocyanea genus:myiagra mappable:1 country:solomon islands" ; Times: 3
	Query: "Aplonis tabuensis KU" ; Times: 1
	Query: "Buteogallus anthracinus" ; Times: 1
	Query: "genus:cyanocitta class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura (ALM 820) institutioncode:KU" ; Times: 1
	Query: "genus:erythrura class:aves (23619) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Torgos" ; Times: 1
	Query: "specificepithet:herodias genus:ardea class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:brunneicapillus hastissue:1" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "vntype:specimen genus:Aegolius country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Todiramphus (19404) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Todiramphus (22592) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU 12600" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Poecile class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:aves (96004) institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Elanoides" ; Times: 7
	Query: "genus:dryocopus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Brachyramphus marmoratus mappable:1" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "specificepithet:metallica genus:aplonis hastissue:1" ; Times: 1
	Query: "genus:Terenura hastissue:1" ; Times: 1
	Query: "genus:todiramphus class:aves (24247) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aix sponsa 100" ; Times: 1
	Query: "juninensis" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanoloxia" ; Times: 1
	Query: "vntype:specimen genus:Tyto country:&#34;Australia&#34; institutioncode:KU" ; Times: 1
	Query: "16431" ; Times: 3
	Query: "Glaucidium hardyi" ; Times: 4
	Query: "Fratercula arctica mappable:1" ; Times: 1
	Query: "p. maniculatus" ; Times: 1
	Query: "Buteo albigula" ; Times: 1
	Query: "specificepithet:crecca class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aplonis atrifusca" ; Times: 4
	Query: "Turdoides affinis" ; Times: 22
	Query: "genus:ictinia class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:callipepla class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Spilornis" ; Times: 7
	Query: "class:aves (30996) institutioncode:KU" ; Times: 1
	Query: "genus:megaceryle class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "class:aves (35037) institutioncode:KU" ; Times: 1
	Query: "genus:butorides class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Melanitta fusca mappable:1" ; Times: 1
	Query: "Torgos vntype:specimen institutioncode:KU" ; Times: 2
	Query: "platyrinchus duidae" ; Times: 1
	Query: "specificepithet:tristis genus:spinus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "grus americana" ; Times: 1
	Query: "accipiter bicolor" ; Times: 1
	Query: "institutioncode:KU" ; Times: 8
	Query: "rallus limicola hastissue:1" ; Times: 1
	Query: "genus:todiramphus class:aves (30462) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:carolinensis genus:Poecile year = 2016" ; Times: 1
	Query: "genus:erythrura class:aves (guadalcanal) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Empidonax albigularis" ; Times: 2
	Query: "JRT recordedby:Tamsitt" ; Times: 2
	Query: "KU 17709" ; Times: 1
	Query: "Rhipidura rufifrons year &gt;= 1990 year &lt;= 2018" ; Times: 2
	Query: "Cyornis lemprieri" ; Times: 1
	Query: "KU 17701" ; Times: 2
	Query: "Psittacus erithacus" ; Times: 1
	Query: "aves spleen" ; Times: 11
	Query: "tyrannus eggs" ; Times: 1
	Query: "genus:lophodytes class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "35646" ; Times: 1
	Query: "specificepithet:pallidicinctus genus:tympanuchus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "chivi vireo" ; Times: 1
	Query: "KU Birds 115476" ; Times: 1
	Query: "class:aves (32805) institutioncode:KU" ; Times: 1
	Query: "aplonis tabuensis country: fiji" ; Times: 1
	Query: "genus:melospiza class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "Aplonis tabuensis KU samoa" ; Times: 2
	Query: "KU 12398" ; Times: 2
	Query: "39048" ; Times: 1
	Query: "aimophila simulans" ; Times: 3
	Query: "KU 23352" ; Times: 1
	Query: "genus:Todiramphus (27812) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "locality:johnston atoll" ; Times: 4
	Query: "Buteo albonotatus" ; Times: 2
	Query: "15623" ; Times: 1
	Query: "19926" ; Times: 1
	Query: "KU-62523" ; Times: 1
	Query: "KU-39819" ; Times: 1
	Query: "79993" ; Times: 1
	Query: "Toxostoma curvirostre" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "117576" ; Times: 1
	Query: "Larus fuscus mappable:1" ; Times: 1
	Query: "Rissa tridactyla mappable:1" ; Times: 1
	Query: "ku 18187" ; Times: 1
	Query: "specificepithet:atricapillus genus:Poecile year = 2000" ; Times: 1
	Query: "Megascops kennicottii hastissue:1" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 9
	Query: "aplonis tabuensis hastissue:1" ; Times: 2
	Query: "myiagra hastissue:1" ; Times: 1
	Query: "genus:Todiramphus (23632) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "KU-97312" ; Times: 1
	Query: "megascops hoyi" ; Times: 2
	Query: "chordeiles gundlachii" ; Times: 1
	Query: "genus:egretta class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "genus:rallus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "97312" ; Times: 1
	Query: "class:aves (28408) institutioncode:KU" ; Times: 1
	Query: "genus:todiramphus class:aves (27804)" ; Times: 1
	Query: "specificepithet:varia genus:strix class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "KU 17776" ; Times: 1
	Query: "Melozone aberti" ; Times: 1
	Query: "KU 17770" ; Times: 1
	Query: "country:&#34;Australia&#34; institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Todiramphus (22581) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Melampitta ku" ; Times: 1
	Query: "mino hastissue:1" ; Times: 2
	Query: "Pyrrhura hoffmanni" ; Times: 1
	Query: "genus:Larus institutioncode:KU" ; Times: 1
	Query: "genus:colinus class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "agelaius minnesota" ; Times: 1
	Query: "specificepithet:spurius genus:Icterus year &gt;= 1995 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;paraguay&#34;" ; Times: 1
	Query: "griseiceps" ; Times: 1
	Query: "ku 13537" ; Times: 1
	Query: "pterodroma brevipes vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:porzana class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "7 km N of Escárcega" ; Times: 1
	Query: "amazona festiva" ; Times: 1
	Query: "19477" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "horornis ruficapilla hastissue:1" ; Times: 1
	Query: "specificepithet:villosus genus:picoides class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:circus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Gavia arctica mappable:1" ; Times: 1
	Query: "KU 12358" ; Times: 1
	Query: "KU 23392" ; Times: 1
	Query: "ku grallaria puno" ; Times: 1
	Query: "Charadrius melodus" ; Times: 4
	Query: "class:aves (12072) institutioncode:KU" ; Times: 1
	Query: "ku 15152" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "ku 15156" ; Times: 1
	Query: "specificepithet:flavicollis genus:ixobrychus" ; Times: 2
	Query: "genus:Todiramphus (22611) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aplonis panayensis hastissue:1" ; Times: 2
	Query: "genus:baeolophus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aimophila fusca" ; Times: 1
	Query: "vntype:specimen genus:Polioptila class:Aves country:&#34;Brazil&#34; institutioncode:KU" ; Times: 1
	Query: "eubucco bourcierii" ; Times: 2
	Query: "33307" ; Times: 2
	Query: "genus:aythya class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "specificepithet:americana genus:mareca class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "locality:Isla San Salvador" ; Times: 1
	Query: "specificepithet:bicolor genus:accipiter country:&#34;argentina&#34;" ; Times: 1
	Query: "class:aves (19403) institutioncode:KU" ; Times: 1
	Query: "19858" ; Times: 1
	Query: "genus:eremophila class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "&#34;1954-08-09&#34; dickerman" ; Times: 2
	Query: "genus:Todiramphus (27793) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "aplonis tabuensis" ; Times: 4
	Query: "37809" ; Times: 1
	Query: "Melipotes ku" ; Times: 1
	Query: "Atlixco" ; Times: 4
	Query: "specificepithet:metallica genus:aplonis year &gt;= 2000 year &lt;= 2018 hastissue:1" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "98592" ; Times: 1
	Query: "ku 23654" ; Times: 1
	Query: "genus:podilymbus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aplonis grandis" ; Times: 2
	Query: "genus:todiramphus class:aves (30489) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:podiceps genus:podilymbus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Juxtlahuaca" ; Times: 1
	Query: "Aphelocoma coerulescens" ; Times: 2
	Query: "specificepithet:discors class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:falco class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:phasianus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:accipiter class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "genus:branta class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "vntype:specimen specificepithet:longirostris genus:Cantorchilus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "KU 19886" ; Times: 1
	Query: "KU 19887" ; Times: 1
	Query: "genus:megascops class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:accipiter country:&#34;chile&#34;" ; Times: 1
	Query: "Aplonis grandis hastissue:1" ; Times: 2
	Query: "Accipiter superciliosus" ; Times: 20
	Query: "90486" ; Times: 1
	Query: "Tropidophorus sinicus country:&#34;china&#34;" ; Times: 1
	Query: "Erythrura institutioncode:KU" ; Times: 1
	Query: "symposiachrus infelix institutioncode:KU" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "ku grallaria ayacucho" ; Times: 1
	Query: "genus:anser class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:carolinensis genus:Dumetella year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "genus:phalacrocorax class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "megalaima asiatica" ; Times: 2
	Query: "bluff lake" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Leptodon" ; Times: 8
	Query: "Sterna hirundo mappable:1" ; Times: 1
	Query: "genus:nycticorax class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:coloria genus:erythrura class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:mexicanus genus:haemorhous class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "genus:strix class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aplonis opaca hastissue:1" ; Times: 3
	Query: "specificepithet:trichroa genus:erythrura class:aves institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "133039" ; Times: 2
	Query: "(quixensis) institutioncode:KU" ; Times: 2
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb" ; Times: 5
	Query: "specificepithet:montanus country:(China) stateprovince:Sichuan" ; Times: 2
	Query: "KU 76961" ; Times: 1
	Query: "conuropsis carolinensis" ; Times: 16
	Query: "specificepithet:acuta class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Aplonis minor minor" ; Times: 1
	Query: "genus:todiramphus class:aves (27857) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:34901" ; Times: 1
	Query: "fieldnumber:12588" ; Times: 1
	Query: "Aplonis tabuensis hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:leucotos genus:Dendrocopos" ; Times: 1
	Query: "KU 10036" ; Times: 1
	Query: "KU-39806" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "myiagra cervinicauda hastissue:1" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "Aleadryas rufinucha" ; Times: 1
	Query: "KU 19729" ; Times: 1
	Query: "genus:junco class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:passer class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "P. Maniculatus" ; Times: 12
	Query: "Necrosyrtes vntype:specimen institutioncode:KU" ; Times: 1
	Query: "5271" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 2
	Query: "alectoris graeca" ; Times: 1
	Query: "45926" ; Times: 3
	Query: "myiagra erythrops hastissue:1" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 12
	Query: "catalognumber:11660" ; Times: 1
	Query: "34884" ; Times: 1
	Query: "34885" ; Times: 2
	Query: "8221" ; Times: 1
	Query: "KU 93112" ; Times: 1
	Query: "genus:Garrulax hasmass:1" ; Times: 2
	Query: "specificepithet:cupido genus:tympanuchus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "KU 10145" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Thalasseus sandvicensis mappable:1" ; Times: 1
	Query: "Accipiter superciliosus basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:trichas genus:Geothlypis year &gt;= 1909 year &lt;= 1909" ; Times: 1
	Query: "genus:bubo class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Aplonis opaca" ; Times: 4
	Query: "genus:todiramphus class:aves (27723) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Butastur" ; Times: 11
	Query: "americanus stafford" ; Times: 1
	Query: "specificepithet:americana class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aplonis panayensis" ; Times: 2
	Query: "MEGASCOPS ALBOGULARIS" ; Times: 2
	Query: "specificepithet:pyrrhodes genus:Philydor" ; Times: 1
	Query: "KU-51998" ; Times: 1
	Query: "10732" ; Times: 2
	Query: "specificepithet:albifrons genus:anser class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:montanus genus:Parus country:(China)" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 2
	Query: "genus:sphyrapicus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:Ramphastos hassex:1 hasmass:1" ; Times: 2
	Query: "Lophorina ku" ; Times: 3
	Query: "KU Birds 115475" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "tick island" ; Times: 1
	Query: "Morus bassanus mappable:1" ; Times: 1
	Query: "2173" ; Times: 1
	Query: "Corvus corone 100" ; Times: 1
	Query: "genus:lagopus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:todiramphus class:aves (30504) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Cichlocolaptes" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "122197" ; Times: 1
	Query: "genus:todiramphus class:aves (24248) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "KU 17797" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 1
	Query: "KU 17798" ; Times: 1
	Query: "genus:picoides class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "Synthliboramphus hypoleucus vntype:specimen" ; Times: 2
	Query: "Accipitridae vntype:specimen institutioncode:KU" ; Times: 9
	Query: "class:aves (19404) institutioncode:KU" ; Times: 1
	Query: "46722" ; Times: 1
	Query: "class:aves (22603) institutioncode:KU" ; Times: 1
	Query: "myiagra vanikorensis" ; Times: 1
	Query: "gbifdatasetid:e635240a-3cb1-4d26-ab87-57d8c7afdfdb Geranospiza" ; Times: 12
	Query: "Aplonis opaca hastissue:1" ; Times: 1
	Query: "genus:erythrura class:aves (122354) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:trichroa genus:erythrura class:aves institutioncode:KU" ; Times: 1
	Query: "specificepithet:brissonii genus:Cyanoloxia" ; Times: 1
	Query: "genus:podiceps class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "passerina amoena x cyanea" ; Times: 1
	Query: "Antigone canadensis stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "genus:erythrura class:aves (32757) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplonis panayensis panayensis hastissue:1" ; Times: 1
	Query: "genus:haemorhous class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "Alca torda  mappable:1" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Atlapetes citrinellus" ; Times: 1
	Query: "aplonis cantoroides hastissue:1" ; Times: 1
	Query: "specificepithet:pusilla genus:Sitta" ; Times: 1
	Query: "116272" ; Times: 1
	Query: "fieldnumber:amt" ; Times: 1
	Query: "JRT" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 2
	Query: "genus:oxyura class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "genus:erythrura class:aves (32797) institutioncode:KU basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aplonis grandis grandis" ; Times: 1
	Query: "strix aluco" ; Times: 1
	Query: "Escárcega stateprovince:&#34;Campeche&#34; institutioncode:KU" ; Times: 1
	Query: "KU 15583" ; Times: 1
	Query: "Seicercus poliogenys institutioncode:KU" ; Times: 1
	Query: "specificepithet:macroura genus:zenaida class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "family:anatidae class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "aplonis grandis hastissue:1" ; Times: 2
	Query: "genus:Todiramphus (27792) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "basilornis hastissue:1" ; Times: 2
	Query: "specificepithet:hiemalis genus:troglodytes class:aves institutioncode:KU hastissue:1" ; Times: 1
	Query: "genus:zonotrichia class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "rhipidura lepida institutioncode:KU" ; Times: 2
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "Rhipidura rufifrons year &gt;= 2014 year &lt;= 2018 institutioncode:KU" ; Times: 1
	Query: "Aplonis minor hastissue:1" ; Times: 1
	Query: "genus:Todiramphus (19403) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Schoeniparus dubius institutioncode:KU" ; Times: 1
	Query: "myiagra ferrocyanea hastissue:1" ; Times: 1
	Query: "109753" ; Times: 1
	Query: "10379" ; Times: 1
	Query: "genus:euphagus class:aves (alcoholic) institutioncode:KU" ; Times: 1
	Query: "ku 15688" ; Times: 1
	Query: "ku grallaria blakei" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "setophaga coronata" ; Times: 2
	Query: "genus:buteo class:aves (alcoholic) institutioncode:KU" ; Times: 2
	Query: "genus:todiramphus class:aves (30469) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "recordedby:Pickering" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 67 (out of 809 download events in this period)
Total number of records downloaded: 8497
Number of different countries: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Iran ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 2
	Country: India ; Times: 20
	Country: France ; Times: 1
	Country: United States ; Times: 27
	Country: China ; Times: 2
	Country: Peru ; Times: 2
	Country: Germany ; Times: 2
	Country: Taiwan ; Times: 1
	Country: Cameroon ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 9
	Date: 2018-12-31 ; Times: 9
	Date: 2018-12-14 ; Times: 1
	Date: 2018-12-17 ; Times: 11
	Date: 2018-12-11 ; Times: 2
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-13 ; Times: 3
	Date: 2018-12-12 ; Times: 2
	Date: 2018-12-20 ; Times: 5
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 2
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-24 ; Times: 1
	Date: 2018-12-25 ; Times: 1
	Date: 2018-12-26 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-02 ; Times: 1
	Date: 2018-12-03 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Seicercus poliogenys institutioncode:KU" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Glaucidium brasilianum" ; Times: 1
	Query: "steatornis caripensis" ; Times: 1
	Query: "Surnia ulula" ; Times: 1
	Query: "locality:malheur stateprovince:&#34;oregon&#34;" ; Times: 1
	Query: "specificepithet:cyanoides genus:Cyanoloxia" ; Times: 1
	Query: "Glaucidium hardyi" ; Times: 1
	Query: "(&#34;curve-billed thrasher&#34; OR &#34;Toxostoma curvirostre&#34;)" ; Times: 1
	Query: "chloropipo" ; Times: 1
	Query: "glaucidium gnoma" ; Times: 1
	Query: "specificepithet:concolor concolor genus:Amaurospiza" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "Agapornis" ; Times: 1
	Query: "megascops kennicottii" ; Times: 1
	Query: "(&#34;cactus wren&#34; OR &#34;Campylorhynchus brunneicapillus&#34;)" ; Times: 1
	Query: "megascops hoyi" ; Times: 1
	Query: "athene noctua" ; Times: 1
	Query: "Charadrius melodus" ; Times: 1
	Query: "Pipreola vntype:specimen institutioncode:KU hastissue:1" ; Times: 1
	Query: "specificepithet:poliogaster genus:Caryothraustes" ; Times: 1
	Query: "chordeiles gundlachii" ; Times: 1
	Query: "class:Aves county:&#34;Tulare&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1845 year &lt;= 1950" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Attila torridus" ; Times: 1
	Query: "specificepithet:brissonii genus:Cyanoloxia" ; Times: 1
	Query: "vietnam" ; Times: 1
	Query: "specificepithet:vilissimus genus:zimmerius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "geothlypis speciosa" ; Times: 1
	Query: "aegolius funereus" ; Times: 1
	Query: "specificepithet:livia genus:Columba" ; Times: 1
	Query: "(&#34;verdin&#34; OR &#34;Auriparus flaviceps&#34;)" ; Times: 1
	Query: "phoenicurus phoenicurus" ; Times: 1
	Query: "ramphastos" ; Times: 1
	Query: "Apodiformes (skeleton)" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "otus scops" ; Times: 1
	Query: "Coccyzus americanus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "aegolius acadicus" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "specificepithet:olivacea genus:Chlorothraupis" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "specificepithet:glaucocaerulea genus:Cyanoloxia" ; Times: 1
	Query: "specificepithet:barbatus genus:Pycnonotus country:&#34;Cameroon&#34;" ; Times: 1
	Query: "pipreola" ; Times: 1
	Query: "specificepithet:carmioli carmioli genus:Chlorothraupis" ; Times: 1
	Query: "Glaucidium perlatum" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "malacoptila fusca" ; Times: 1
	Query: "Glaucidium jardinii" ; Times: 1
	Query: "Glaucidium peruanum" ; Times: 1
	Query: "specificepithet:sinuatus genus:Cardinalis" ; Times: 1
	Query: "Tropidophorus sinicus" ; Times: 1
	Query: "vntype:specimen specificepithet:cyanea genus:Passerina month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "(&#34;black-throated sparrow&#34; OR &#34;Amphispiza bilineata&#34;)" ; Times: 1
	Query: "country:&#34;Mexico&#34; continent:America" ; Times: 2
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Molothrus ater obscurus" ; Times: 1
	Query: "Geococcyx californianus" ; Times: 1
	Query: "Tropidophorus sinicus country:&#34;china&#34;" ; Times: 1
	Query: "Glaucidium nanum" ; Times: 2
	Query: "specificepithet:amoena genus:Passerina month &gt;= 8 month &lt;= 9" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "glaucidium cuculoides" ; Times: 1


End of report.